m4trace:configure.ac:23: -1- AC_INIT([Racket])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:23: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:23: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:23: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:23: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:23: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:23: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:23: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:23: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:23: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:23: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:23: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:23: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:23: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:23: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:23: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:23: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:23: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:23: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:23: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:23: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:23: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:23: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:23: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:23: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:23: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:23: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:23: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:23: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:23: -1- AC_SUBST([DEFS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:23: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:23: -1- AC_SUBST([LIBS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:23: -1- AC_SUBST([build_alias])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:23: -1- AC_SUBST([host_alias])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:23: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:23: -1- AC_SUBST([target_alias])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:23: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:25: -1- AC_CONFIG_HEADERS([racket/mzconfig.h])
m4trace:configure.ac:447: -1- AC_SUBST([CC])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:447: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:447: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:447: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:447: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:447: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:447: -1- AC_SUBST([LIBS])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:447: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:447: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:447: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:447: -1- AC_SUBST([CC])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:447: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:447: -1- AC_SUBST([CC])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:447: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:447: -1- AC_SUBST([CC])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:447: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:447: -1- AC_SUBST([CC])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:447: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:447: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:447: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:447: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:447: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:447: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:447: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:448: -1- AC_SUBST([CPP])
m4trace:configure.ac:448: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:448: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:448: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:448: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:448: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:448: -1- AC_SUBST([CPP])
m4trace:configure.ac:448: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:448: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:449: -1- AC_SUBST([CXX])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:449: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:449: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:449: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:449: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:449: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:449: -1- AC_SUBST([LIBS])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:449: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:449: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:449: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:449: -1- AC_SUBST([CXX])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:449: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:449: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:449: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:449: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:450: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:450: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:450: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:450: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:450: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:450: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:450: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:450: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:450: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:458: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:458: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:484: -1- AC_SUBST([PERL])
m4trace:configure.ac:484: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:484: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:497: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:497: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:497: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:497: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:497: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:497: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:497: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:497: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:497: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:497: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:497: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:497: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:497: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:497: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:497: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:497: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:497: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:497: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:505: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:505: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:505: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:506: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.ac:506: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:506: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:812: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.ac:812: the top level])
m4trace:configure.ac:821: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:821: the top level])
m4trace:configure.ac:834: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:834: the top level])
m4trace:configure.ac:836: -1- AC_DEFINE_TRACE_LITERAL([MZ_USE_NOINLINE])
m4trace:configure.ac:836: -1- m4_pattern_allow([^MZ_USE_NOINLINE$])
m4trace:configure.ac:836: -1- AH_OUTPUT([MZ_USE_NOINLINE], [/* Have noinline attribute */
#undef MZ_USE_NOINLINE])
m4trace:configure.ac:849: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:849: the top level])
m4trace:configure.ac:858: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CODESET])
m4trace:configure.ac:858: -2- m4_pattern_allow([^HAVE_CODESET$])
m4trace:configure.ac:858: -2- AH_OUTPUT([HAVE_CODESET], [/* Have nl_langinfo (CODESET) */
#undef HAVE_CODESET])
m4trace:configure.ac:860: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.ac:860: the top level])
m4trace:configure.ac:868: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:868: -2- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:868: -2- AH_OUTPUT([HAVE_GETADDRINFO], [/* Have getaddrinfo */
#undef HAVE_GETADDRINFO])
m4trace:configure.ac:870: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.ac:870: the top level])
m4trace:configure.ac:875: -1- AC_SUBST([GREP])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:875: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:875: -1- AC_SUBST([GREP])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:875: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:875: -1- AC_SUBST([EGREP])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:875: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:875: -1- AC_SUBST([EGREP])
m4trace:configure.ac:875: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:875: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:875: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:875: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:875: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:875: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:875: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:875: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:875: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:875: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:875: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:875: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:875: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:875: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:884: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:884: the top level])
m4trace:configure.ac:896: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:896: the top level])
m4trace:configure.ac:922: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:922: the top level])
m4trace:configure.ac:954: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:954: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:954: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.ac:955: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:955: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:955: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:956: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:956: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:956: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:957: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:957: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:957: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:958: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:958: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:958: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.ac:973: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:973: the top level])
m4trace:configure.ac:985: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:985: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:985: -1- AH_OUTPUT([STACK_DIRECTION], [/* Stack direction up */
#undef STACK_DIRECTION])
m4trace:configure.ac:988: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:988: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:988: -1- AH_OUTPUT([STACK_DIRECTION], [/* Stack direction down */
#undef STACK_DIRECTION])
m4trace:configure.ac:1001: -1- AC_DEFINE_TRACE_LITERAL([SCHEME_BIG_ENDIAN])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^SCHEME_BIG_ENDIAN$])
m4trace:configure.ac:1001: -1- AH_OUTPUT([SCHEME_BIG_ENDIAN], [/* Big endian */
#undef SCHEME_BIG_ENDIAN])
m4trace:configure.ac:1007: -1- AC_DEFINE_TRACE_LITERAL([GC2_PLACES_TESTING])
m4trace:configure.ac:1007: -1- m4_pattern_allow([^GC2_PLACES_TESTING$])
m4trace:configure.ac:1007: -1- AH_OUTPUT([GC2_PLACES_TESTING], [/* GC2 Places Testing */
#undef GC2_PLACES_TESTING])
m4trace:configure.ac:1013: -1- AC_DEFINE_TRACE_LITERAL([MZ_USE_PLACES])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^MZ_USE_PLACES$])
m4trace:configure.ac:1013: -1- AH_OUTPUT([MZ_USE_PLACES], [/* Places enabled */
#undef MZ_USE_PLACES])
m4trace:configure.ac:1026: -1- AC_DEFINE_TRACE_LITERAL([MZ_USE_FUTURES])
m4trace:configure.ac:1026: -1- m4_pattern_allow([^MZ_USE_FUTURES$])
m4trace:configure.ac:1026: -1- AH_OUTPUT([MZ_USE_FUTURES], [/* Futures enabled */
#undef MZ_USE_FUTURES])
m4trace:configure.ac:1044: -1- AC_DEFINE_TRACE_LITERAL([USE_PTHREAD_INSTEAD_OF_ITIMER])
m4trace:configure.ac:1044: -1- m4_pattern_allow([^USE_PTHREAD_INSTEAD_OF_ITIMER$])
m4trace:configure.ac:1044: -1- AH_OUTPUT([USE_PTHREAD_INSTEAD_OF_ITIMER], [/* Pthread timer enabled */
#undef USE_PTHREAD_INSTEAD_OF_ITIMER])
m4trace:configure.ac:1053: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:1053: the top level])
m4trace:configure.ac:1056: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_RWLOCK])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^HAVE_PTHREAD_RWLOCK$])
m4trace:configure.ac:1056: -1- AH_OUTPUT([HAVE_PTHREAD_RWLOCK], [/* Have pthread_rwlock */
#undef HAVE_PTHREAD_RWLOCK])
m4trace:configure.ac:1077: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:1077: the top level])
m4trace:configure.ac:1089: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/c.m4:105: AC_LANG_CPLUSPLUS is expanded from...
configure.ac:1089: the top level])
m4trace:configure.ac:1092: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:1092: the top level])
m4trace:configure.ac:1112: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:1112: the top level])
m4trace:configure.ac:1124: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.ac:1124: the top level])
m4trace:configure.ac:1160: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.ac:1160: the top level])
m4trace:configure.ac:1457: -1- AC_SUBST([CC])
m4trace:configure.ac:1457: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:1457: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:1458: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:1458: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:1458: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:1459: -1- AC_SUBST([CXX])
m4trace:configure.ac:1459: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1459: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1460: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:1460: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:1460: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:1461: -1- AC_SUBST([PREFLAGS])
m4trace:configure.ac:1461: -1- AC_SUBST_TRACE([PREFLAGS])
m4trace:configure.ac:1461: -1- m4_pattern_allow([^PREFLAGS$])
m4trace:configure.ac:1462: -1- AC_SUBST([COMPFLAGS])
m4trace:configure.ac:1462: -1- AC_SUBST_TRACE([COMPFLAGS])
m4trace:configure.ac:1462: -1- m4_pattern_allow([^COMPFLAGS$])
m4trace:configure.ac:1463: -1- AC_SUBST([PROFFLAGS])
m4trace:configure.ac:1463: -1- AC_SUBST_TRACE([PROFFLAGS])
m4trace:configure.ac:1463: -1- m4_pattern_allow([^PROFFLAGS$])
m4trace:configure.ac:1464: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1464: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1464: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1465: -1- AC_SUBST([CPP])
m4trace:configure.ac:1465: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1465: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1466: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:1466: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:1466: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:1467: -1- AC_SUBST([SED])
m4trace:configure.ac:1467: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:1467: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:1468: -1- AC_SUBST([PERL])
m4trace:configure.ac:1468: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:1468: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:1469: -1- AC_SUBST([AS])
m4trace:configure.ac:1469: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:1469: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:1470: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:1470: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:1470: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:1471: -1- AC_SUBST([AR])
m4trace:configure.ac:1471: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:1471: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:1472: -1- AC_SUBST([STATIC_AR])
m4trace:configure.ac:1472: -1- AC_SUBST_TRACE([STATIC_AR])
m4trace:configure.ac:1472: -1- m4_pattern_allow([^STATIC_AR$])
m4trace:configure.ac:1473: -1- AC_SUBST([ARFLAGS])
m4trace:configure.ac:1473: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.ac:1473: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:1474: -1- AC_SUBST([STRIP_DEBUG])
m4trace:configure.ac:1474: -1- AC_SUBST_TRACE([STRIP_DEBUG])
m4trace:configure.ac:1474: -1- m4_pattern_allow([^STRIP_DEBUG$])
m4trace:configure.ac:1475: -1- AC_SUBST([WBUILD])
m4trace:configure.ac:1475: -1- AC_SUBST_TRACE([WBUILD])
m4trace:configure.ac:1475: -1- m4_pattern_allow([^WBUILD$])
m4trace:configure.ac:1476: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:1476: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:1476: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:1477: -1- AC_SUBST([REZ])
m4trace:configure.ac:1477: -1- AC_SUBST_TRACE([REZ])
m4trace:configure.ac:1477: -1- m4_pattern_allow([^REZ$])
m4trace:configure.ac:1478: -1- AC_SUBST([MZLINKER])
m4trace:configure.ac:1478: -1- AC_SUBST_TRACE([MZLINKER])
m4trace:configure.ac:1478: -1- m4_pattern_allow([^MZLINKER$])
m4trace:configure.ac:1479: -1- AC_SUBST([PLAIN_CC])
m4trace:configure.ac:1479: -1- AC_SUBST_TRACE([PLAIN_CC])
m4trace:configure.ac:1479: -1- m4_pattern_allow([^PLAIN_CC$])
m4trace:configure.ac:1480: -1- AC_SUBST([DYN_CFLAGS])
m4trace:configure.ac:1480: -1- AC_SUBST_TRACE([DYN_CFLAGS])
m4trace:configure.ac:1480: -1- m4_pattern_allow([^DYN_CFLAGS$])
m4trace:configure.ac:1482: -1- AC_SUBST([x_includes])
m4trace:configure.ac:1482: -1- AC_SUBST_TRACE([x_includes])
m4trace:configure.ac:1482: -1- m4_pattern_allow([^x_includes$])
m4trace:configure.ac:1483: -1- AC_SUBST([x_libraries])
m4trace:configure.ac:1483: -1- AC_SUBST_TRACE([x_libraries])
m4trace:configure.ac:1483: -1- m4_pattern_allow([^x_libraries$])
m4trace:configure.ac:1484: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:1484: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:1484: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:1485: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:1485: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:1485: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:1486: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:1486: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:1486: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:1487: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:1487: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:1487: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:1489: -1- AC_SUBST([OPTIONS])
m4trace:configure.ac:1489: -1- AC_SUBST_TRACE([OPTIONS])
m4trace:configure.ac:1489: -1- m4_pattern_allow([^OPTIONS$])
m4trace:configure.ac:1490: -1- AC_SUBST([MZOPTIONS])
m4trace:configure.ac:1490: -1- AC_SUBST_TRACE([MZOPTIONS])
m4trace:configure.ac:1490: -1- m4_pattern_allow([^MZOPTIONS$])
m4trace:configure.ac:1491: -1- AC_SUBST([CGCOPTIONS])
m4trace:configure.ac:1491: -1- AC_SUBST_TRACE([CGCOPTIONS])
m4trace:configure.ac:1491: -1- m4_pattern_allow([^CGCOPTIONS$])
m4trace:configure.ac:1492: -1- AC_SUBST([GC2OPTIONS])
m4trace:configure.ac:1492: -1- AC_SUBST_TRACE([GC2OPTIONS])
m4trace:configure.ac:1492: -1- m4_pattern_allow([^GC2OPTIONS$])
m4trace:configure.ac:1493: -1- AC_SUBST([MROPTIONS])
m4trace:configure.ac:1493: -1- AC_SUBST_TRACE([MROPTIONS])
m4trace:configure.ac:1493: -1- m4_pattern_allow([^MROPTIONS$])
m4trace:configure.ac:1494: -1- AC_SUBST([GCDIR])
m4trace:configure.ac:1494: -1- AC_SUBST_TRACE([GCDIR])
m4trace:configure.ac:1494: -1- m4_pattern_allow([^GCDIR$])
m4trace:configure.ac:1495: -1- AC_SUBST([XFORMFLAGS])
m4trace:configure.ac:1495: -1- AC_SUBST_TRACE([XFORMFLAGS])
m4trace:configure.ac:1495: -1- m4_pattern_allow([^XFORMFLAGS$])
m4trace:configure.ac:1496: -1- AC_SUBST([MZBINTARGET])
m4trace:configure.ac:1496: -1- AC_SUBST_TRACE([MZBINTARGET])
m4trace:configure.ac:1496: -1- m4_pattern_allow([^MZBINTARGET$])
m4trace:configure.ac:1497: -1- AC_SUBST([MZINSTALLTARGET])
m4trace:configure.ac:1497: -1- AC_SUBST_TRACE([MZINSTALLTARGET])
m4trace:configure.ac:1497: -1- m4_pattern_allow([^MZINSTALLTARGET$])
m4trace:configure.ac:1498: -1- AC_SUBST([EXTRA_GMP_OBJ])
m4trace:configure.ac:1498: -1- AC_SUBST_TRACE([EXTRA_GMP_OBJ])
m4trace:configure.ac:1498: -1- m4_pattern_allow([^EXTRA_GMP_OBJ$])
m4trace:configure.ac:1499: -1- AC_SUBST([EXTRA_GMP_DEP])
m4trace:configure.ac:1499: -1- AC_SUBST_TRACE([EXTRA_GMP_DEP])
m4trace:configure.ac:1499: -1- m4_pattern_allow([^EXTRA_GMP_DEP$])
m4trace:configure.ac:1500: -1- AC_SUBST([OSX])
m4trace:configure.ac:1500: -1- AC_SUBST_TRACE([OSX])
m4trace:configure.ac:1500: -1- m4_pattern_allow([^OSX$])
m4trace:configure.ac:1501: -1- AC_SUBST([NOT_OSX])
m4trace:configure.ac:1501: -1- AC_SUBST_TRACE([NOT_OSX])
m4trace:configure.ac:1501: -1- m4_pattern_allow([^NOT_OSX$])
m4trace:configure.ac:1502: -1- AC_SUBST([FRAMEWORK_INSTALL_DIR])
m4trace:configure.ac:1502: -1- AC_SUBST_TRACE([FRAMEWORK_INSTALL_DIR])
m4trace:configure.ac:1502: -1- m4_pattern_allow([^FRAMEWORK_INSTALL_DIR$])
m4trace:configure.ac:1503: -1- AC_SUBST([FRAMEWORK_REL_INSTALL])
m4trace:configure.ac:1503: -1- AC_SUBST_TRACE([FRAMEWORK_REL_INSTALL])
m4trace:configure.ac:1503: -1- m4_pattern_allow([^FRAMEWORK_REL_INSTALL$])
m4trace:configure.ac:1504: -1- AC_SUBST([FRAMEWORK_PREFIX])
m4trace:configure.ac:1504: -1- AC_SUBST_TRACE([FRAMEWORK_PREFIX])
m4trace:configure.ac:1504: -1- m4_pattern_allow([^FRAMEWORK_PREFIX$])
m4trace:configure.ac:1505: -1- AC_SUBST([INSTALL_ORIG_TREE])
m4trace:configure.ac:1505: -1- AC_SUBST_TRACE([INSTALL_ORIG_TREE])
m4trace:configure.ac:1505: -1- m4_pattern_allow([^INSTALL_ORIG_TREE$])
m4trace:configure.ac:1506: -1- AC_SUBST([EXE_SUFFIX])
m4trace:configure.ac:1506: -1- AC_SUBST_TRACE([EXE_SUFFIX])
m4trace:configure.ac:1506: -1- m4_pattern_allow([^EXE_SUFFIX$])
m4trace:configure.ac:1507: -1- AC_SUBST([MZRT_CGC_FLAGS])
m4trace:configure.ac:1507: -1- AC_SUBST_TRACE([MZRT_CGC_FLAGS])
m4trace:configure.ac:1507: -1- m4_pattern_allow([^MZRT_CGC_FLAGS$])
m4trace:configure.ac:1508: -1- AC_SUBST([LIBATOM])
m4trace:configure.ac:1508: -1- AC_SUBST_TRACE([LIBATOM])
m4trace:configure.ac:1508: -1- m4_pattern_allow([^LIBATOM$])
m4trace:configure.ac:1510: -1- AC_SUBST([GRACKETLINKER])
m4trace:configure.ac:1510: -1- AC_SUBST_TRACE([GRACKETLINKER])
m4trace:configure.ac:1510: -1- m4_pattern_allow([^GRACKETLINKER$])
m4trace:configure.ac:1511: -1- AC_SUBST([LIBSFX])
m4trace:configure.ac:1511: -1- AC_SUBST_TRACE([LIBSFX])
m4trace:configure.ac:1511: -1- m4_pattern_allow([^LIBSFX$])
m4trace:configure.ac:1512: -1- AC_SUBST([WXLIBS])
m4trace:configure.ac:1512: -1- AC_SUBST_TRACE([WXLIBS])
m4trace:configure.ac:1512: -1- m4_pattern_allow([^WXLIBS$])
m4trace:configure.ac:1513: -1- AC_SUBST([WXVARIANT])
m4trace:configure.ac:1513: -1- AC_SUBST_TRACE([WXVARIANT])
m4trace:configure.ac:1513: -1- m4_pattern_allow([^WXVARIANT$])
m4trace:configure.ac:1514: -1- AC_SUBST([ICP])
m4trace:configure.ac:1514: -1- AC_SUBST_TRACE([ICP])
m4trace:configure.ac:1514: -1- m4_pattern_allow([^ICP$])
m4trace:configure.ac:1515: -1- AC_SUBST([MRLIBINSTALL])
m4trace:configure.ac:1515: -1- AC_SUBST_TRACE([MRLIBINSTALL])
m4trace:configure.ac:1515: -1- m4_pattern_allow([^MRLIBINSTALL$])
m4trace:configure.ac:1516: -1- AC_SUBST([LIBFINISH])
m4trace:configure.ac:1516: -1- AC_SUBST_TRACE([LIBFINISH])
m4trace:configure.ac:1516: -1- m4_pattern_allow([^LIBFINISH$])
m4trace:configure.ac:1518: -1- AC_SUBST([MAKE_GRACKET])
m4trace:configure.ac:1518: -1- AC_SUBST_TRACE([MAKE_GRACKET])
m4trace:configure.ac:1518: -1- m4_pattern_allow([^MAKE_GRACKET$])
m4trace:configure.ac:1519: -1- AC_SUBST([MAKE_WBUILD])
m4trace:configure.ac:1519: -1- AC_SUBST_TRACE([MAKE_WBUILD])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^MAKE_WBUILD$])
m4trace:configure.ac:1520: -1- AC_SUBST([MAKE_COPYTREE])
m4trace:configure.ac:1520: -1- AC_SUBST_TRACE([MAKE_COPYTREE])
m4trace:configure.ac:1520: -1- m4_pattern_allow([^MAKE_COPYTREE$])
m4trace:configure.ac:1521: -1- AC_SUBST([MAKE_FINISH])
m4trace:configure.ac:1521: -1- AC_SUBST_TRACE([MAKE_FINISH])
m4trace:configure.ac:1521: -1- m4_pattern_allow([^MAKE_FINISH$])
m4trace:configure.ac:1523: -1- AC_SUBST([WXPRECOMP])
m4trace:configure.ac:1523: -1- AC_SUBST_TRACE([WXPRECOMP])
m4trace:configure.ac:1523: -1- m4_pattern_allow([^WXPRECOMP$])
m4trace:configure.ac:1524: -1- AC_SUBST([USE_WXPRECOMP])
m4trace:configure.ac:1524: -1- AC_SUBST_TRACE([USE_WXPRECOMP])
m4trace:configure.ac:1524: -1- m4_pattern_allow([^USE_WXPRECOMP$])
m4trace:configure.ac:1525: -1- AC_SUBST([INCLUDEDEP])
m4trace:configure.ac:1525: -1- AC_SUBST_TRACE([INCLUDEDEP])
m4trace:configure.ac:1525: -1- m4_pattern_allow([^INCLUDEDEP$])
m4trace:configure.ac:1526: -1- AC_SUBST([WX_MMD_FLAG])
m4trace:configure.ac:1526: -1- AC_SUBST_TRACE([WX_MMD_FLAG])
m4trace:configure.ac:1526: -1- m4_pattern_allow([^WX_MMD_FLAG$])
m4trace:configure.ac:1528: -1- AC_SUBST([JPEG_A])
m4trace:configure.ac:1528: -1- AC_SUBST_TRACE([JPEG_A])
m4trace:configure.ac:1528: -1- m4_pattern_allow([^JPEG_A$])
m4trace:configure.ac:1529: -1- AC_SUBST([JPEG_INC])
m4trace:configure.ac:1529: -1- AC_SUBST_TRACE([JPEG_INC])
m4trace:configure.ac:1529: -1- m4_pattern_allow([^JPEG_INC$])
m4trace:configure.ac:1530: -1- AC_SUBST([ZLIB_A])
m4trace:configure.ac:1530: -1- AC_SUBST_TRACE([ZLIB_A])
m4trace:configure.ac:1530: -1- m4_pattern_allow([^ZLIB_A$])
m4trace:configure.ac:1531: -1- AC_SUBST([ZLIB_INC])
m4trace:configure.ac:1531: -1- AC_SUBST_TRACE([ZLIB_INC])
m4trace:configure.ac:1531: -1- m4_pattern_allow([^ZLIB_INC$])
m4trace:configure.ac:1532: -1- AC_SUBST([PNG_A])
m4trace:configure.ac:1532: -1- AC_SUBST_TRACE([PNG_A])
m4trace:configure.ac:1532: -1- m4_pattern_allow([^PNG_A$])
m4trace:configure.ac:1534: -1- AC_SUBST([OSKHOME])
m4trace:configure.ac:1534: -1- AC_SUBST_TRACE([OSKHOME])
m4trace:configure.ac:1534: -1- m4_pattern_allow([^OSKHOME$])
m4trace:configure.ac:1535: -1- AC_SUBST([EXTRA_OSK_LIBS])
m4trace:configure.ac:1535: -1- AC_SUBST_TRACE([EXTRA_OSK_LIBS])
m4trace:configure.ac:1535: -1- m4_pattern_allow([^EXTRA_OSK_LIBS$])
m4trace:configure.ac:1537: -1- AC_SUBST([FOREIGN_IF_USED])
m4trace:configure.ac:1537: -1- AC_SUBST_TRACE([FOREIGN_IF_USED])
m4trace:configure.ac:1537: -1- m4_pattern_allow([^FOREIGN_IF_USED$])
m4trace:configure.ac:1538: -1- AC_SUBST([FOREIGN_OBJSLIB])
m4trace:configure.ac:1538: -1- AC_SUBST_TRACE([FOREIGN_OBJSLIB])
m4trace:configure.ac:1538: -1- m4_pattern_allow([^FOREIGN_OBJSLIB$])
m4trace:configure.ac:1539: -1- AC_SUBST([FOREIGN_CONVENIENCE])
m4trace:configure.ac:1539: -1- AC_SUBST_TRACE([FOREIGN_CONVENIENCE])
m4trace:configure.ac:1539: -1- m4_pattern_allow([^FOREIGN_CONVENIENCE$])
m4trace:configure.ac:1540: -1- AC_SUBST([FOREIGNTARGET])
m4trace:configure.ac:1540: -1- AC_SUBST_TRACE([FOREIGNTARGET])
m4trace:configure.ac:1540: -1- m4_pattern_allow([^FOREIGNTARGET$])
m4trace:configure.ac:1542: -1- AC_SUBST([LIBRACKET_DEP])
m4trace:configure.ac:1542: -1- AC_SUBST_TRACE([LIBRACKET_DEP])
m4trace:configure.ac:1542: -1- m4_pattern_allow([^LIBRACKET_DEP$])
m4trace:configure.ac:1543: -1- AC_SUBST([LIBGRACKET_DEP])
m4trace:configure.ac:1543: -1- AC_SUBST_TRACE([LIBGRACKET_DEP])
m4trace:configure.ac:1543: -1- m4_pattern_allow([^LIBGRACKET_DEP$])
m4trace:configure.ac:1545: -1- AC_SUBST([LTO])
m4trace:configure.ac:1545: -1- AC_SUBST_TRACE([LTO])
m4trace:configure.ac:1545: -1- m4_pattern_allow([^LTO$])
m4trace:configure.ac:1546: -1- AC_SUBST([LTA])
m4trace:configure.ac:1546: -1- AC_SUBST_TRACE([LTA])
m4trace:configure.ac:1546: -1- m4_pattern_allow([^LTA$])
m4trace:configure.ac:1548: -1- AC_SUBST([collectsdir])
m4trace:configure.ac:1548: -1- AC_SUBST_TRACE([collectsdir])
m4trace:configure.ac:1548: -1- m4_pattern_allow([^collectsdir$])
m4trace:configure.ac:1549: -1- AC_SUBST([libpltdir])
m4trace:configure.ac:1549: -1- AC_SUBST_TRACE([libpltdir])
m4trace:configure.ac:1549: -1- m4_pattern_allow([^libpltdir$])
m4trace:configure.ac:1550: -1- AC_SUBST([includepltdir])
m4trace:configure.ac:1550: -1- AC_SUBST_TRACE([includepltdir])
m4trace:configure.ac:1550: -1- m4_pattern_allow([^includepltdir$])
m4trace:configure.ac:1551: -1- AC_SUBST([docdir])
m4trace:configure.ac:1551: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1551: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1552: -1- AC_SUBST([COLLECTS_PATH])
m4trace:configure.ac:1552: -1- AC_SUBST_TRACE([COLLECTS_PATH])
m4trace:configure.ac:1552: -1- m4_pattern_allow([^COLLECTS_PATH$])
m4trace:configure.ac:1554: -1- AC_SUBST([MMM])
m4trace:configure.ac:1554: -1- AC_SUBST_TRACE([MMM])
m4trace:configure.ac:1554: -1- m4_pattern_allow([^MMM$])
m4trace:configure.ac:1555: -1- AC_SUBST([MMM_INSTALLED])
m4trace:configure.ac:1555: -1- AC_SUBST_TRACE([MMM_INSTALLED])
m4trace:configure.ac:1555: -1- m4_pattern_allow([^MMM_INSTALLED$])
m4trace:configure.ac:1556: -1- AC_SUBST([MMM_CAP_INSTALLED])
m4trace:configure.ac:1556: -1- AC_SUBST_TRACE([MMM_CAP_INSTALLED])
m4trace:configure.ac:1556: -1- m4_pattern_allow([^MMM_CAP_INSTALLED$])
m4trace:configure.ac:1557: -1- AC_SUBST([CGC])
m4trace:configure.ac:1557: -1- AC_SUBST_TRACE([CGC])
m4trace:configure.ac:1557: -1- m4_pattern_allow([^CGC$])
m4trace:configure.ac:1558: -1- AC_SUBST([CGC_INSTALLED])
m4trace:configure.ac:1558: -1- AC_SUBST_TRACE([CGC_INSTALLED])
m4trace:configure.ac:1558: -1- m4_pattern_allow([^CGC_INSTALLED$])
m4trace:configure.ac:1559: -1- AC_SUBST([CGC_CAP_INSTALLED])
m4trace:configure.ac:1559: -1- AC_SUBST_TRACE([CGC_CAP_INSTALLED])
m4trace:configure.ac:1559: -1- m4_pattern_allow([^CGC_CAP_INSTALLED$])
m4trace:configure.ac:1560: -1- AC_SUBST([MAIN_VARIANT])
m4trace:configure.ac:1560: -1- AC_SUBST_TRACE([MAIN_VARIANT])
m4trace:configure.ac:1560: -1- m4_pattern_allow([^MAIN_VARIANT$])
m4trace:configure.ac:1562: -1- AC_SUBST([INSTALL_SETUP_FLAGS])
m4trace:configure.ac:1562: -1- AC_SUBST_TRACE([INSTALL_SETUP_FLAGS])
m4trace:configure.ac:1562: -1- m4_pattern_allow([^INSTALL_SETUP_FLAGS$])
m4trace:configure.ac:1583: -1- AC_CONFIG_AUX_DIR([racket/gc/libatomic_ops ])
m4trace:configure.ac:1584: -1- AC_CONFIG_SUBDIRS([racket/gc/libatomic_ops ])
m4trace:configure.ac:1584: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([racket/gc/libatomic_ops ])"])
m4trace:configure.ac:1584: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:1584: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:1590: -1- AC_CONFIG_SUBDIRS([foreign/libffi ])
m4trace:configure.ac:1590: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([foreign/libffi ])"])
m4trace:configure.ac:1590: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:1590: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:1633: -1- AC_CONFIG_AUX_DIR([wxcommon/jpeg ])
m4trace:configure.ac:1634: -1- AC_CONFIG_SUBDIRS([wxcommon/jpeg ])
m4trace:configure.ac:1634: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([wxcommon/jpeg ])"])
m4trace:configure.ac:1634: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:1634: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:1639: -1- AC_CONFIG_AUX_DIR([wxxt/src/x/wbuild ])
m4trace:configure.ac:1640: -1- AC_CONFIG_SUBDIRS([wxxt/src/x/wbuild ])
m4trace:configure.ac:1640: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([wxxt/src/x/wbuild ])"])
m4trace:configure.ac:1640: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:1640: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:1643: -1- AC_CONFIG_FILES([$makefiles])
m4trace:configure.ac:1643: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:1643: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1643: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1643: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1643: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1643: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1643: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1643: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1643: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1643: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1643: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1643: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1643: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1643: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1643: -1- AC_SUBST_TRACE([abs_top_builddir])
