(("drdr" "git://github.com/racket/drdr/")
 ("drdr2" "git://github.com/racket/drdr2/")
 ("games" "git://github.com/racket/games/")
 ("remote-shell-lib" "git://github.com/racket/remote-shell/?path=remote-shell-lib")
 ("remote-shell-doc" "git://github.com/racket/remote-shell/?path=remote-shell-doc")
 ("remote-shell" "git://github.com/racket/remote-shell/?path=remote-shell")
 ("distro-build-server" "git://github.com/racket/distro-build/?path=distro-build-server")
 ("distro-build-client" "git://github.com/racket/distro-build/?path=distro-build-client")
 ("distro-build-lib" "git://github.com/racket/distro-build/?path=distro-build-lib")
 ("distro-build" "git://github.com/racket/distro-build/?path=distro-build")
 "sha"
 "http"
 "aws"
 ("s3-sync" "git://github.com/mflatt/s3-sync")
 ("pkg-push" "git://github.com/racket/pkg-push/")
 ("racket-lang-org" "git://github.com/racket/racket-lang-org/")
 ("pkg-build" "git://github.com/racket/pkg-build/"))
