("job-queue"
 ("drdr" "git://github.com/racket/drdr/")
 ("remote-shell-lib" "git://github.com/racket/remote-shell/?path=remote-shell-lib")
 ("remote-shell-doc" "git://github.com/racket/remote-shell/?path=remote-shell-doc")
 ("remote-shell" "git://github.com/racket/remote-shell/?path=remote-shell")
 ("plt-web-lib" "git://github.com/racket/plt-web/?path=plt-web-lib")
 ("plt-web-doc" "git://github.com/racket/plt-web/?path=plt-web-doc")
 ("plt-web" "git://github.com/racket/plt-web/?path=plt-web")
 ("distro-build-client" "git://github.com/racket/distro-build/?path=distro-build-client")
 ("distro-build-server" "git://github.com/racket/distro-build/?path=distro-build-server")
 ("distro-build-lib" "git://github.com/racket/distro-build/?path=distro-build-lib")
 ("distro-build" "git://github.com/racket/distro-build/?path=distro-build")
 "sha"
 "http"
 "aws"
 ("s3-sync" "git://github.com/mflatt/s3-sync")
 ("pkg-push" "git://github.com/racket/pkg-push/")
 ("racket-lang-org" "git://github.com/racket/racket-lang-org/")
 ("pkg-index" "git://github.com/racket/pkg-index/")
 ("pkg-build" "git://github.com/racket/pkg-build/")
 ("taking-screenshots" "git://github.com/racket/taking-screenshots"))
