{ (define LIBNAME "A Colors Library (HtDC)")
  (include "head.tinc") }

<p>Add 
<pre><code>
  import colors.*
</code></pre>
at the top of your Definitions Window to import this library. 
</p>


<p>This <code>draw</code> package provides classes for representing colors: 
<pre>
<code>
                              +--------+
                              | IColor |
                              +--------+
                                  |
                                 / \
                                 ---
                                  |
             --------------------------------------------------
             |          |         |         |         |       |
         +-------+  +-------+ +-------+ +-------+ +-------+  +-------+ 
         | Blue  |  | Green | | Red   | | White | | Yellow|  | Black | 
         +-------+  +-------+ +-------+ +-------+ +-------+  +-------+ 
</code>
</pre>
</p>

<p>The <code>IColor</code> class is abstract. Its variants (subclasses) are
created with no arguments. 
</p>

{(include "foot.tinc")}
