{ (define LIBNAME "A Colors Library (HtDC)")
  (include "head.tinc") }

This <code>draw</code> package provides classes for representing colors: 
<pre>
<code>
                              +--------+
                              | AColor |
                              +--------+
                                  |
                                 / \
                                 ---
                                  |
             --------------------------------------------------
             |          |         |         |         |       |
         +-------+  +-------+ +-------+ +-------+ +-------+  +-------+ 
         | Blue  |  | Green | | Red   | | White | | Yellow|  | Black | 
         +-------+  +-------+ +-------+ +-------+ +-------+  +-------+ 
</code>
</pre>

<p>The <code>AColor</code> class is abstract. Its variants (subclasses) are
created with no arguments. 
</p>

{(include "foot.tinc")}
