// srpinfo.tbl -- SQLGetInfo-related arrays

SRP_NAMED_TYPED_CONSTANT sqlInfo[] = {
#if (ODBCVER >= 0x0300) 
  { "sql-active-environments", SQL_ACTIVE_ENVIRONMENTS, sqlusmallint },
  { "sql-async-mode", SQL_ASYNC_MODE, nameduinteger },
  { "sql-info-schema-views", SQL_INFO_SCHEMA_VIEWS, bitmask },
  { "sql-batch-row-count", SQL_BATCH_ROW_COUNT, bitmask },
  { "sql-keyset-cursor-attributes1", SQL_KEYSET_CURSOR_ATTRIBUTES1, bitmask },
  { "sql-batch-support", SQL_BATCH_SUPPORT, bitmask },
  { "sql-max-async-concurrent-statements", SQL_MAX_ASYNC_CONCURRENT_STATEMENTS, sqluinteger },
  { "sql-max-concurrent-activities", SQL_MAX_CONCURRENT_ACTIVITIES, sqlusmallint },
  { "sql-driver-hdesc", SQL_DRIVER_HDESC, hdesc },
  { "sql-max-driver-connections", SQL_MAX_DRIVER_CONNECTIONS, sqlusmallint },
  { "sql-odbc-interface-conformance", SQL_ODBC_INTERFACE_CONFORMANCE, nameduinteger },
  { "sql-standard-cli-conformance", SQL_STANDARD_CLI_CONFORMANCE, bitmask },
  { "sql-param-array-row-counts", SQL_PARAM_ARRAY_ROW_COUNTS, nameduinteger },
  { "sql-param-array-selects", SQL_PARAM_ARRAY_SELECTS, nameduinteger },
  { "sql-dynamic-cursor-attributes1", SQL_DYNAMIC_CURSOR_ATTRIBUTES1, bitmask },
  { "sql-forward-only-cursor-attributes1", SQL_FORWARD_ONLY_CURSOR_ATTRIBUTES1, bitmask },
  { "sql-static-cursor-attributes1", SQL_STATIC_CURSOR_ATTRIBUTES1, bitmask },
  { "sql-forward-only-cursor-attributes2", SQL_FORWARD_ONLY_CURSOR_ATTRIBUTES2, bitmask },
  { "sql-static-cursor-attributes2", SQL_STATIC_CURSOR_ATTRIBUTES2, bitmask },
  { "sql-catalog-location", SQL_CATALOG_LOCATION, namedusmallint },
  { "sql-catalog-term", SQL_CATALOG_TERM, string },
  { "sql-catalog-usage", SQL_CATALOG_USAGE, bitmask },
  { "sql-collation-seq", SQL_COLLATION_SEQ, string },
  { "sql-schema-term", SQL_SCHEMA_TERM, string },
  { "sql-describe-parameter", SQL_DESCRIBE_PARAMETER, boolstring },
  { "sql-aggregate-functions", SQL_AGGREGATE_FUNCTIONS, bitmask },
  { "sql-drop-table", SQL_DROP_TABLE, bitmask },
  { "sql-alter-domain", SQL_ALTER_DOMAIN, bitmask },
  { "sql-drop-translation", SQL_DROP_TRANSLATION, bitmask },
  { "sql-drop-view", SQL_DROP_VIEW, bitmask },
  { "sql-datetime-literals", SQL_DATETIME_LITERALS, bitmask },
  { "sql-catalog-name", SQL_CATALOG_NAME, boolstring },
  { "sql-catalog-name-separator", SQL_CATALOG_NAME_SEPARATOR, string },
  { "sql-index-keywords", SQL_INDEX_KEYWORDS, bitmask },
  { "sql-insert-statement", SQL_INSERT_STATEMENT, bitmask },
  { "sql-create-assertion", SQL_CREATE_ASSERTION, bitmask },
  { "sql-create-view", SQL_CREATE_VIEW, bitmask },
  { "sql-create-collation", SQL_CREATE_COLLATION, bitmask },
  { "sql-sql-conformance", SQL_SQL_CONFORMANCE, nameduinteger },
  { "sql-create-domain", SQL_CREATE_DOMAIN, bitmask },
  { "sql-create-schema", SQL_CREATE_SCHEMA, bitmask },
  { "sql-create-table", SQL_CREATE_TABLE, bitmask },
  { "sql-create-translation", SQL_CREATE_TRANSLATION, bitmask },
  { "sql-ddl-index", SQL_DDL_INDEX, nameduinteger },
  { "sql-drop-assertion", SQL_DROP_ASSERTION, bitmask },
  { "sql-drop-character-set", SQL_DROP_CHARACTER_SET, bitmask },
  { "sql-drop-collation", SQL_DROP_COLLATION, bitmask },
  { "sql-drop-schema", SQL_DROP_SCHEMA, bitmask },
  { "sql-max-identifier-len", SQL_MAX_IDENTIFIER_LEN, sqlusmallint },
  { "sql-sql92-datetime-functions", SQL_SQL92_DATETIME_FUNCTIONS, bitmask },
  { "sql-sql92-foreign-key-delete-rule", SQL_SQL92_FOREIGN_KEY_DELETE_RULE, bitmask },
  { "sql-sql92-foreign-key-update-rule", SQL_SQL92_FOREIGN_KEY_UPDATE_RULE, bitmask },
  { "sql-sql92-grant", SQL_SQL92_GRANT, bitmask },
  { "sql-sql92-revoke", SQL_SQL92_REVOKE, bitmask },
  { "sql-sql92-row-value-constructor", SQL_SQL92_ROW_VALUE_CONSTRUCTOR, bitmask },
  { "sql-sql92-string-functions", SQL_SQL92_STRING_FUNCTIONS, bitmask },
  { "sql-sql92-value-expressions", SQL_SQL92_VALUE_EXPRESSIONS, bitmask },
  { "sql-sql92-numeric-value-functions", SQL_SQL92_NUMERIC_VALUE_FUNCTIONS, bitmask },
  { "sql-sql92-predicates", SQL_SQL92_PREDICATES, bitmask },
  { "sql-sql92-relational-join-operators", SQL_SQL92_RELATIONAL_JOIN_OPERATORS, bitmask },
  { "sql-convert-interval-year-month", SQL_CONVERT_INTERVAL_YEAR_MONTH, bitmask },
  { "sql-keyset-cursor-attributes2", SQL_KEYSET_CURSOR_ATTRIBUTES2, bitmask },
  { "sql-dynamic-cursor-attributes2", SQL_DYNAMIC_CURSOR_ATTRIBUTES2, bitmask },
  { "sql-create-character-set", SQL_CREATE_CHARACTER_SET, bitmask },
  { "sql-drop-domain", SQL_DROP_DOMAIN, bitmask },
  { "sql-convert-interval-day-time", SQL_CONVERT_INTERVAL_DAY_TIME, bitmask },
  { "sql-active-environments", SQL_ACTIVE_ENVIRONMENTS, sqlusmallint },
  { "sql-convert-interval-year-month", SQL_CONVERT_INTERVAL_YEAR_MONTH, bitmask },
  { "sql-cursor-sensitivity", SQL_CURSOR_SENSITIVITY, nameduinteger },
  { "sql-dm-ver", SQL_DM_VER, string },
  { "sql-schema-usage", SQL_SCHEMA_USAGE, bitmask },
  { "sql-xopen-cli-year", SQL_XOPEN_CLI_YEAR, string },
  { "sql-integrity", SQL_INTEGRITY, boolstring },
  { "sql-max-catalog-name-len", SQL_MAX_CATALOG_NAME_LEN, sqlusmallint },
  { "sql-max-schema-name-len", SQL_MAX_SCHEMA_NAME_LEN, sqlusmallint },
#endif
#if ODBCVER < 0x0300
  { "sql-qualifier-location", SQL_QUALIFIER_LOCATION, namedusmallint },
  { "sql-qualifier-usage", SQL_QUALIFIER_USAGE, bitmask },
#endif
#if (ODBCVER >= 0x0201)
  { "sql-oj-capabilities", SQL_OJ_CAPABILITIES, bitmask },
#endif
#if (ODBCVER >= 0x0200)  
  { "sql-alter-table", SQL_ALTER_TABLE, bitmask },
  { "sql-bookmark-persistence", SQL_BOOKMARK_PERSISTENCE, bitmask },
  { "sql-column-alias", SQL_COLUMN_ALIAS, boolstring },
  { "sql-driver-hlib", SQL_DRIVER_HLIB, sqluinteger },
  { "sql-driver-odbc-ver", SQL_DRIVER_ODBC_VER, string },
  { "sql-file-usage", SQL_FILE_USAGE, namedusmallint },
  { "sql-getdata-extensions", SQL_GETDATA_EXTENSIONS, bitmask  },
  { "sql-group-by", SQL_GROUP_BY, namedusmallint },
  { "sql-keywords", SQL_KEYWORDS, string },
  { "sql-like-escape-clause", SQL_LIKE_ESCAPE_CLAUSE, boolstring },
  { "sql-max-binary-literal-len", SQL_MAX_BINARY_LITERAL_LEN, sqluinteger },
  { "sql-max-char-literal-len", SQL_MAX_CHAR_LITERAL_LEN, sqluinteger },
  { "sql-max-columns-in-group-by", SQL_MAX_COLUMNS_IN_GROUP_BY, sqlusmallint },
  { "sql-max-columns-in-index", SQL_MAX_COLUMNS_IN_INDEX, sqlusmallint },
  { "sql-max-columns-in-order-by", SQL_MAX_COLUMNS_IN_ORDER_BY, sqlusmallint },
  { "sql-max-columns-in-select", SQL_MAX_COLUMNS_IN_SELECT, sqlusmallint },
  { "sql-max-columns-in-table", SQL_MAX_COLUMNS_IN_TABLE, sqlusmallint },
  { "sql-max-index-size", SQL_MAX_INDEX_SIZE, sqluinteger },
  { "sql-max-row-size", SQL_MAX_ROW_SIZE, sqluinteger },
  { "sql-max-statement-len", SQL_MAX_STATEMENT_LEN, sqluinteger },
  { "sql-max-tables-in-select", SQL_MAX_TABLES_IN_SELECT, sqlusmallint },
  { "sql-max-user-name-len", SQL_MAX_USER_NAME_LEN, sqlusmallint },
  { "sql-need-long-data-len", SQL_NEED_LONG_DATA_LEN, boolstring },
  { "sql-null-collation", SQL_NULL_COLLATION, namedusmallint },
  { "sql-order-by-columns-in-select", SQL_ORDER_BY_COLUMNS_IN_SELECT, boolstring },
  { "sql-pos-operations", SQL_POS_OPERATIONS, bitmask },
  { "sql-quoted-identifier-case", SQL_QUOTED_IDENTIFIER_CASE, namedusmallint },
  { "sql-special-characters", SQL_SPECIAL_CHARACTERS, string },
  { "sql-subqueries", SQL_SUBQUERIES, bitmask },
  { "sql-timedate-add-intervals", SQL_TIMEDATE_ADD_INTERVALS, bitmask },
  { "sql-timedate-diff-intervals", SQL_TIMEDATE_DIFF_INTERVALS, bitmask },
  { "sql-union", SQL_UNION, bitmask },
#endif
  { "sql-data-source-name", SQL_DATA_SOURCE_NAME, string },
  { "sql-driver-hdbc", SQL_DRIVER_HDBC, hdbc },
  { "sql-driver-henv", SQL_DRIVER_HENV, henv },
  { "sql-driver-hstmt", SQL_DRIVER_HSTMT, hstmt },
  { "sql-odbc-ver", SQL_ODBC_VER, string },
  { "sql-driver-name", SQL_DRIVER_NAME, string },
  { "sql-driver-ver", SQL_DRIVER_VER, string },
  { "sql-row-updates", SQL_ROW_UPDATES, boolstring },
  { "sql-search-pattern-escape", SQL_SEARCH_PATTERN_ESCAPE, string },
  { "sql-server-name", SQL_SERVER_NAME, string },
  { "sql-database-name", SQL_DATABASE_NAME, string },
  { "sql-dbms-name", SQL_DBMS_NAME, string },
  { "sql-dbms-ver", SQL_DBMS_VER, string },
  { "sql-accessible-procedures", SQL_ACCESSIBLE_PROCEDURES, boolstring },
  { "sql-mult-result-sets", SQL_MULT_RESULT_SETS, boolstring },
  { "sql-accessible-tables", SQL_ACCESSIBLE_TABLES, boolstring },
  { "sql-multiple-active-txn", SQL_MULTIPLE_ACTIVE_TXN, boolstring },
  { "sql-procedure-term", SQL_PROCEDURE_TERM, string },
  { "sql-concat-null-behavior", SQL_CONCAT_NULL_BEHAVIOR, namedusmallint },
  { "sql-cursor-commit-behavior", SQL_CURSOR_COMMIT_BEHAVIOR, namedusmallint },
  { "sql-scroll-options", SQL_SCROLL_OPTIONS, bitmask },
  { "sql-cursor-rollback-behavior", SQL_CURSOR_ROLLBACK_BEHAVIOR, namedusmallint },
  { "sql-table-term", SQL_TABLE_TERM, string },
  { "sql-txn-capable", SQL_TXN_CAPABLE, namedusmallint },
  { "sql-data-source-read-only", SQL_DATA_SOURCE_READ_ONLY, boolstring },
  { "sql-txn-isolation-option", SQL_TXN_ISOLATION_OPTION, nameduinteger },
  { "sql-default-txn-isolation", SQL_DEFAULT_TXN_ISOLATION, nameduinteger },
  { "sql-user-name", SQL_USER_NAME, string },
  { "sql-expressions-in-orderby", SQL_EXPRESSIONS_IN_ORDERBY, boolstring },
  { "sql-identifier-case", SQL_IDENTIFIER_CASE, namedusmallint },
  { "sql-identifier-quote-char", SQL_IDENTIFIER_QUOTE_CHAR, string },
  { "sql-correlation-name", SQL_CORRELATION_NAME, namedusmallint },
  { "sql-non-nullable-columns", SQL_NON_NULLABLE_COLUMNS, namedusmallint },
  { "sql-outer-joins", SQL_OUTER_JOINS, boolstring },
  { "sql-procedures", SQL_PROCEDURES, boolstring },
  { "sql-max-procedure-name-len", SQL_MAX_PROCEDURE_NAME_LEN, sqlusmallint },
  { "sql-max-column-name-len", SQL_MAX_COLUMN_NAME_LEN, sqlusmallint },
  { "sql-max-row-size-includes-long", SQL_MAX_ROW_SIZE_INCLUDES_LONG, boolstring },
  { "sql-max-table-name-len", SQL_MAX_TABLE_NAME_LEN, sqlusmallint },
  { "sql-max-cursor-name-len", SQL_MAX_CURSOR_NAME_LEN, sqlusmallint },
  { "sql-convert-functions", SQL_CONVERT_FUNCTIONS, bitmask },
  { "sql-numeric-functions", SQL_NUMERIC_FUNCTIONS, bitmask },
  { "sql-string-functions", SQL_STRING_FUNCTIONS, bitmask },
  { "sql-timedate-functions", SQL_TIMEDATE_FUNCTIONS, bitmask },
  { "sql-system-functions", SQL_SYSTEM_FUNCTIONS, bitmask },
  { "sql-convert-bigint", SQL_CONVERT_BIGINT, bitmask },
  { "sql-convert-longvarbinary", SQL_CONVERT_LONGVARBINARY, bitmask },
  { "sql-convert-binary", SQL_CONVERT_BINARY, bitmask },
  { "sql-convert-longvarchar", SQL_CONVERT_LONGVARCHAR, bitmask },
  { "sql-convert-bit", SQL_CONVERT_BIT, bitmask },
  { "sql-convert-numeric", SQL_CONVERT_NUMERIC, bitmask },
  { "sql-convert-char", SQL_CONVERT_CHAR, bitmask },
  { "sql-convert-real", SQL_CONVERT_REAL, bitmask },
  { "sql-convert-date", SQL_CONVERT_DATE, bitmask },
  { "sql-convert-smallint", SQL_CONVERT_SMALLINT, bitmask },
  { "sql-convert-decimal", SQL_CONVERT_DECIMAL, bitmask },
  { "sql-convert-time", SQL_CONVERT_TIME, bitmask },
  { "sql-convert-double", SQL_CONVERT_DOUBLE, bitmask },
  { "sql-convert-timestamp", SQL_CONVERT_TIMESTAMP, bitmask },
  { "sql-convert-float", SQL_CONVERT_FLOAT, bitmask },
  { "sql-convert-tinyint", SQL_CONVERT_TINYINT, bitmask },
  { "sql-convert-integer", SQL_CONVERT_INTEGER, bitmask },
  { "sql-convert-varbinary", SQL_CONVERT_VARBINARY, bitmask },
  { "sql-convert-varchar", SQL_CONVERT_VARCHAR, bitmask },
  { "sql-active-connections", SQL_ACTIVE_CONNECTIONS, sqlusmallint },
  { "sql-active-statements", SQL_ACTIVE_STATEMENTS, sqlusmallint },
  { "sql-max-owner-name-len", SQL_MAX_OWNER_NAME_LEN, sqlusmallint },
  { "sql-max-qualifier-name-len", SQL_MAX_QUALIFIER_NAME_LEN, sqlusmallint },
  { "sql-odbc-sql-opt-ief", SQL_ODBC_SQL_OPT_IEF, boolstring },
  { "sql-owner-term", SQL_OWNER_TERM, string },
  { "sql-owner-usage", SQL_OWNER_USAGE, bitmask },
  { "sql-qualifier-name-separator", SQL_QUALIFIER_NAME_SEPARATOR, string },
  { "sql-qualifier-term", SQL_QUALIFIER_TERM, string },
  { "sql-fetch-direction", SQL_FETCH_DIRECTION, bitmask },
  { "sql-lock-types", SQL_LOCK_TYPES, bitmask },
  { "sql-positioned-statements", SQL_POSITIONED_STATEMENTS, bitmask },
  { "sql-odbc-api-conformance", SQL_ODBC_API_CONFORMANCE, namedusmallint },
  { "sql-scroll-concurrency", SQL_SCROLL_CONCURRENCY, bitmask },
  { "sql-odbc-sql-conformance", SQL_ODBC_SQL_CONFORMANCE, namedusmallint },
  { "sql-static-sensitivity", SQL_STATIC_SENSITIVITY, bitmask },
};

SRP_NAMED_CONSTANT fileUsageBits[] = {
  { "sql-file-not-supported", SQL_FILE_NOT_SUPPORTED },
  { "sql-file-table", SQL_FILE_TABLE },
  { "sql-file-qualifier", SQL_FILE_QUALIFIER },
#if (ODBCVER >= 0x0300)  
  { "sql-file-catalog", SQL_FILE_CATALOG },
#endif
};

SRP_NAMED_CONSTANT nullCollationBits[] = {
  { "sql-nc-end", SQL_NC_END },
  { "sql-nc-high", SQL_NC_HIGH },
  { "sql-nc-low", SQL_NC_LOW },
  { "sql-nc-start", SQL_NC_START }
};

SRP_NAMED_CONSTANT concatNullBehaviorBits[] = {
  { "sql-cb-null", SQL_CB_NULL },
  { "sql-cb-non-null", SQL_CB_NON_NULL },
};

SRP_NAMED_CONSTANT cursorBehaviorBits[] = {
  { "sql-cb-delete", SQL_CB_DELETE },
  { "sql-cb-close", SQL_CB_CLOSE },
  { "sql-cb-preserve", SQL_CB_PRESERVE },
};

SRP_NAMED_CONSTANT txnCapableBits[] = {
  { "sql-tc-none", SQL_TC_NONE },
  { "sql-tc-dml", SQL_TC_DML },
  { "sql-tc-ddl-commit", SQL_TC_DDL_COMMIT },
  { "sql-tc-ddl-ignore", SQL_TC_DDL_IGNORE },
  { "sql-tc-all", SQL_TC_ALL },
};

SRP_NAMED_CONSTANT groupByBits[] = {
#if (ODBCVER >= 0x0300)
  { "sql-gb-collate", SQL_GB_COLLATE },
#endif
  { "sql-gb-not-supported", SQL_GB_NOT_SUPPORTED },
  { "sql-gb-group-by-equals-select", SQL_GB_GROUP_BY_EQUALS_SELECT },
  { "sql-gb-group-by-contains-select", SQL_GB_GROUP_BY_CONTAINS_SELECT },
  { "sql-gb-no-relation", SQL_GB_NO_RELATION },
};

#if (ODBCVER >= 0x0300)
SRP_NAMED_CONSTANT catalogLocationBits[] = {
  { "sql-cl-start", SQL_CL_START },
  { "sql-cl-end", SQL_CL_END },
};
#endif

#if (ODBCVER < 0x0300)
SRP_NAMED_CONSTANT qualifierLocationBits[] = {
  { "sql-ql-start", SQL_QL_START },
  { "sql-ql-end", SQL_QL_END },
};
#endif

SRP_NAMED_CONSTANT identifierCaseBits[] = {
  { "sql-ic-upper", SQL_IC_UPPER },
  { "sql-ic-lower", SQL_IC_LOWER },
  { "sql-ic-sensitive", SQL_IC_SENSITIVE },
  { "sql-ic-mixed", SQL_IC_MIXED },
};

SRP_NAMED_CONSTANT correlationNameBits[] = {
  { "sql-cn-none", SQL_CN_NONE }, 
  { "sql-cn-different", SQL_CN_DIFFERENT },
  { "sql-cn-any", SQL_CN_ANY },
};

SRP_NAMED_CONSTANT nonNullableColumnsBits[] = {
  { "sql-nnc-null", SQL_NNC_NULL },
  { "sql-nnc-non-null", SQL_NNC_NON_NULL },
};

SRP_NAMED_CONSTANT quotedIdentifierCaseBits[] = {
  { "sql-ic-upper", SQL_IC_UPPER },
  { "sql-ic-lower", SQL_IC_LOWER },
  { "sql-ic-sensitive", SQL_IC_SENSITIVE },
  { "sql-ic-mixed", SQL_IC_MIXED },
};

SRP_NAMED_CONSTANT odbcApiConformanceBits[] = {
  { "sql-oac-none", SQL_OAC_NONE },
  { "sql-oac-level1", SQL_OAC_LEVEL1 },
  { "sql-oac-level2", SQL_OAC_LEVEL2 },
};

SRP_NAMED_CONSTANT odbcSqlConformanceBits[] = {
  { "sql-osc-minimum", SQL_OSC_MINIMUM },
  { "sql-osc-core", SQL_OSC_CORE },
  { "sql-osc-extended", SQL_OSC_EXTENDED },
};

SRP_NAMED_BITS_DICT namedInfoSmallInts[] = {
#if (ODBCVER >= 0x0300)
  { "sql-catalog-location", catalogLocationBits, sizeray(catalogLocationBits) }, 
#endif
#if (ODBCVER < 0x0300)
  { "sql-qualifier-location", qualifierLocationBits, sizeray(qualifierLocationBits) },
#endif
#if (ODBCVER >= 0x0200)
  { "sql-file-usage", fileUsageBits, sizeray(fileUsageBits) },
  { "sql-group-by", groupByBits, sizeray(groupByBits) }, 
  { "sql-null-collation", nullCollationBits, sizeray(nullCollationBits) },
  { "sql-quoted-identifier-case", quotedIdentifierCaseBits, sizeray(quotedIdentifierCaseBits) },
#endif
  { "sql-concat-null-behavior", concatNullBehaviorBits, sizeray(concatNullBehaviorBits) }, 
  { "sql-cursor-commit-behavior", cursorBehaviorBits, sizeray(cursorBehaviorBits) }, 
  { "sql-cursor-rollback-behavior", cursorBehaviorBits, sizeray(cursorBehaviorBits) }, 
  { "sql-txn-capable", txnCapableBits, sizeray(txnCapableBits) }, 
  { "sql-identifier-case", identifierCaseBits, sizeray(identifierCaseBits) },
  { "sql-correlation-name", correlationNameBits, sizeray(correlationNameBits) },
  { "sql-non-nullable-columns", nonNullableColumnsBits, sizeray(nonNullableColumnsBits) },
  { "sql-odbc-api-conformance", odbcApiConformanceBits, sizeray(odbcApiConformanceBits) },
  { "sql-odbc-sql-conformance", odbcSqlConformanceBits, sizeray(odbcSqlConformanceBits) },
};

#if (ODBCVER >= 0x0300)
SRP_NAMED_CONSTANT asyncModeBits[] = {
  { "sql-am-connection", SQL_AM_CONNECTION },
  { "sql-am-statement", SQL_AM_STATEMENT },
  { "sql-am-none", SQL_AM_NONE },
};
#endif

#if (ODBCVER >= 0x0300)
SRP_NAMED_CONSTANT odbcInterfaceConformanceBits[] = {
  { "sql-oic-core", SQL_OIC_CORE },
  { "sql-oic-level1", SQL_OIC_LEVEL1 },
  { "sql-oic-level2", SQL_OIC_LEVEL2 },
};
#endif

#if (ODBCVER >= 0x0300)
SRP_NAMED_CONSTANT paramArrayRowCountsBits[] = {
  { "sql-parc-batch", SQL_PARC_BATCH },
  { "sql-parc-no-batch", SQL_PARC_NO_BATCH },
};
#endif

#if (ODBCVER >= 0x0300)
SRP_NAMED_CONSTANT paramArraySelectsBits[] = {
  { "sql-pas-batch", SQL_PAS_BATCH },
  { "sql-pas-no-batch", SQL_PAS_NO_BATCH },
  { "sql-pas-no-select", SQL_PAS_NO_SELECT },
};
#endif

SRP_NAMED_CONSTANT defaultTxnIsolationBits[] = {
  { "sql-txn-read-uncommitted", SQL_TXN_READ_UNCOMMITTED },
  { "sql-txn-read-committed", SQL_TXN_READ_COMMITTED },
  { "sql-txn-repeatable-read", SQL_TXN_REPEATABLE_READ },
  { "sql-txn-serializable", SQL_TXN_SERIALIZABLE },
};

#if (ODBCVER >= 0x0300)
SRP_NAMED_CONSTANT sqlConformanceBits[] = {
  { "sql-sc-sql92-entry", SQL_SC_SQL92_ENTRY },
  { "sql-sc-fips127-2-transitional", SQL_SC_FIPS127_2_TRANSITIONAL },
  { "sql-sc-sql92-full", SQL_SC_SQL92_FULL },
  { "sql-sc-sql92-intermediate", SQL_SC_SQL92_INTERMEDIATE },
};
#endif

#if (ODBCVER >= 0x0300)
SRP_NAMED_CONSTANT ddlIndexBits[] = {
  { "sql-di-create-index", SQL_DI_CREATE_INDEX },
  { "sql-di-drop-index", SQL_DI_DROP_INDEX },
};
#endif

#if (ODBCVER >= 0x0300)
SRP_NAMED_CONSTANT cursorSensitivityBits[] = {
  { "sql-insensitive", SQL_INSENSITIVE },
  { "sql-unspecified", SQL_UNSPECIFIED },
  { "sql-sensitive", SQL_SENSITIVE },
};
#endif

SRP_NAMED_BITS_DICT namedInfoIntegers[] = {
#if (ODBCVER >= 0x0300)
  { "sql-async-mode", asyncModeBits, sizeray(asyncModeBits) },
  { "sql-odbc-interface-conformance", odbcInterfaceConformanceBits, sizeray(odbcInterfaceConformanceBits) },
  { "sql-param-array-row-counts", paramArrayRowCountsBits, sizeray(paramArrayRowCountsBits) },
  { "sql-param-array-selects", paramArraySelectsBits, sizeray(paramArraySelectsBits) },
  { "sql-sql-conformance", sqlConformanceBits, sizeray(sqlConformanceBits) },
  { "sql-ddl-index", ddlIndexBits, sizeray(ddlIndexBits) },
  { "sql-cursor-sensitivity", cursorSensitivityBits, sizeray(cursorSensitivityBits) },
#endif
  { "sql-default-txn-isolation", defaultTxnIsolationBits, sizeray(defaultTxnIsolationBits) },
  { "sql-txn-isolation-option", defaultTxnIsolationBits, sizeray(defaultTxnIsolationBits) },
};


