// srpprims.tbl -- table of primitives

static SRP_PRIM srpPrims[] = {

  // version info

  { srp_version,"srp-version",0,0 },  
  { srp_odbc_version,"compiled-odbc-version",0,0 },  

  // utility procedures

// ODBC 3.0 and above
  { srp_read_op_parms,"read-op-parms",1,1 },    
// end ODBC 3.0 and above
  { srp_make_length,"make-length",0,0 },  
  { srp_free_length,"free-length!",1,1 },  
  { srp_read_length,"read-length",1,1 },  
  { srp_make_indicator,"make-indicator",0,1 },  
  { srp_free_indicator,"free-indicator!",1,1 },  
  { srp_read_indicator,"read-indicator",1,2 },  
  { srp_set_indicator,"set-indicator!",2,3 },    
  { srp_make_row_status,"make-row-status",0,1 },
  { srp_read_row_status,"read-row-status",1,2 },
  { srp_free_row_status,"free-row-status!",1,1 },
  { srp_make_buffer,"make-buffer",1,2 },        
  { srp_free_buffer,"free-buffer!",1,1 },        
  { srp_read_buffer,"read-buffer",1,2 },        
  { srp_write_buffer,"write-buffer!",2,3 },      
  { srp_make_boxed_uint,"make-boxed-uint",1,1 },      
  { srp_read_boxed_uint,"read-boxed-uint",1,1 },      
  { srp_free_boxed_uint,"free-boxed-uint!",1,1 },      
	
  // from SQL.H

// ODBC 3.0 and above
  { srp_SQLAllocHandle,"alloc-handle",1,2 },    
  { srp_SQLBindParam,"bind-param",7,7 },        
  { srp_SQLCloseCursor,"close-cursor",1,1 },    
  { srp_SQLColAttribute,"col-attribute",3,3 },  
  { srp_SQLCopyDesc,"copy-desc",2,2 },          
  { srp_SQLEndTran,"end-tran",2,2 },            
  { srp_SQLFetchScroll,"fetch-scroll",2,3 },    
  { srp_SQLFreeHandle,"free-handle",1,1 },      
  { srp_SQLGetConnectAttr,"get-connect-attr",2,2 }, 
  { srp_SQLGetDescField,"get-desc-field",3,3 },  
  { srp_SQLGetDescRec,"get-desc-rec",2,2 },      
  { srp_SQLGetDiagField,"get-diag-field",3,3 },  
  { srp_SQLGetDiagRec,"get-diag-rec",2,2 },      
  { srp_SQLGetEnvAttr,"get-env-attr",2,2 },      
  { srp_SQLGetStmtAttr,"get-stmt-attr",2,2 },    
  { srp_SQLSetConnectAttr,"set-connect-attr",3,3 },
  { srp_SQLSetDescField,"set-desc-field",4,4 },    
  { srp_SQLSetDescRec,"set-desc-rec",8,9 },        
  { srp_SQLSetEnvAttr,"set-env-attr",3,3 },        
  { srp_SQLSetStmtAttr,"set-stmt-attr",3,3 },      
// end ODBC 3.0 and above

  { srp_SQLAllocConnect,"alloc-connect",1,1 },  
  { srp_SQLAllocEnv,"alloc-env",0,0 },          
  { srp_SQLAllocStmt,"alloc-stmt",1,1 },        
  { srp_SQLBindCol,"bind-col",4,4 },            
  { srp_SQLCancel,"cancel",1,1 },               
  { srp_SQLColumns,"columns",5,5 },             
  { srp_SQLConnect,"connect",4,4 },             
  { srp_SQLDataSources,"data-sources",2,2 },    
  { srp_SQLDescribeCol,"describe-col",2,2 },    
  { srp_SQLDisconnect,"disconnect",1,1 },       
  { srp_SQLError,"sql-error",3,3 },                 
  { srp_SQLExecDirect,"exec-direct",2,2 },      
  { srp_SQLExecute,"sql-execute",1,1 },             
  { srp_SQLFetch,"fetch",1,1 },                 
  { srp_SQLFreeConnect,"free-connect",1,1 },    
  { srp_SQLFreeEnv,"free-env",1,1 },            
  { srp_SQLFreeStmt,"free-stmt",2,2 },          
  { srp_SQLGetConnectOption,"get-connect-option",2,2 }, 
  { srp_SQLGetCursorName,"get-cursor-name",1,1 }, 
  { srp_SQLGetData,"get-data",4,4 },             
  { srp_SQLGetFunctions,"get-functions",2,2 },   
  { srp_SQLGetInfo,"get-info",2,3 },             
  { srp_SQLGetStmtOption,"get-stmt-option",2,2 },
  { srp_SQLGetTypeInfo,"get-type-info",2,2 },    
  { srp_SQLNumResultCols,"num-result-cols",1,1 },
  { srp_SQLParamData,"param-data",1,1 },         
  { srp_SQLPrepare,"prepare",2,2 },              
  { srp_SQLPutData,"put-data",2,2 },             
  { srp_SQLRowCount,"row-count",1,1 },           
  { srp_SQLSetConnectOption,"set-connect-option",3,3 },
  { srp_SQLSetCursorName,"set-cursor-name",2,2 },  
  { srp_SQLSetParam,"set-param",5,7 },             
  { srp_SQLSetStmtOption,"set-stmt-option",3,3 },  
  { srp_SQLSpecialColumns,"special-columns",7,7 }, 
  { srp_SQLStatistics,"statistics",6,6 },          
  { srp_SQLTables,"tables",5,5 },                  
  { srp_SQLTransact,"transact",3,3 },              

  // from SQLEXT.H


// ODBC 2.0 and above
  { srp_SQLBindParameter,"bind-parameter",7,8 },        
  { srp_SQLDrivers,"drivers",2,2 },                     
// end ODBC 2.0 and above

// ODBC 3.0 and above
  { srp_SQLBulkOperations,"bulk-operations",2,2},   
// end ODBC 3.0 and above

  { srp_SQLDriverConnect,"driver-connect",3,3},   
  { srp_SQLBrowseConnect,"browse-connect",2,2 },  
  { srp_SQLColAttributes,"col-attributes",3,3 },  
  { srp_SQLColumnPrivileges,"column-privileges",5,5 }, 
  { srp_SQLDescribeParam,"describe-param",2,2 },  
  { srp_SQLExtendedFetch,"extended-fetch",2,3 },  
  { srp_SQLForeignKeys,"foreign-keys",7,7 },      
  { srp_SQLMoreResults,"more-results",1,1 },      
  { srp_SQLNativeSql,"native-sql",2,2 },          
  { srp_SQLNumParams,"num-params",1,1 },          
  { srp_SQLParamOptions,"param-options",2,2 },    
  { srp_SQLPrimaryKeys,"primary-keys",4,4 },      
  { srp_SQLProcedureColumns,"procedure-columns",5,5 }, 
  { srp_SQLProcedures,"procedures",4,4 },            
  { srp_SQLSetPos,"set-pos",4,4 },                   
  { srp_SQLTablePrivileges,"table-privileges",4,4 },    
  { srp_SQLSetScrollOptions,"set-scroll-options",4,4 },

  // miscellany

  { srp_SQLLenBinaryAttr,"len-binary-attr",1,1 },

};

