#|

Got the codes below by sending a utf-8 encoded email to myself, via Mail.

--Apple-Mail-1--910733453
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=UTF-8;
	format=flowed


On Feb 7, 2004, at 12:46 PM, Robby Findler wrote:

> =E6=AD=A1=E8=BF=8E=E4=BD=BF=E7=94=A8 DrScheme
>
> Robby=

--Apple-Mail-1--910733453
Content-Transfer-Encoding: quoted-printable
Content-Type: text/enriched;
	charset=UTF-8



On Feb 7, 2004, at 12:46 PM, Robby Findler wrote:


<excerpt><fontfamily><param>Apple LiGothic</param>=E6=AD=A1=E8=BF=8E=E4=BD=
=BF=E7=94=A8 DrScheme


Robby</fontfamily></excerpt>=

--Apple-Mail-1--910733453--

 |#

(module traditional-chinese-string-constants "string-constant-lang.ss"
 (is-this-your-native-language "Is Chinese (in Traditional Characters) Your Native Language?")
 (interact-with-drscheme-in-language "Interact with DrScheme in Traditional Chinese")
 (welcome-to-drscheme-version/language "\u6b61\u8fce\u4f7f\u7528 DrScheme, version ~a, ~a")
 (welcome-to-drscheme "\u6b61\u8fce\u4f7f\u7528 DrScheme")
 (welcome-to "\u6b61\u8fce\u4f7f\u7528")
 (wizard-next "\u4e0b\u4e00\u6b65")
 (wizard-back "\u4e0a\u4e00\u6b65"))

