(unit/sig paint-by-numbers:problem-set^ (import
paint-by-numbers:problem^) (define set-name "Hattori 121 - 138")
(define problems (list (make-problem "Hattori 121" '((2) (3) (4) (5)
(2 2) (2 2) (3) (8 3) (2 1 2 4) (3 1 2 1) (5 2 2 1) (1 4 2 1) (1 1 5)
(3 3 5) (5 7) (6 6) (7 7) (17) (15) (13)) '((3) (5) (6) (2 7) (4 7) (1
11) (3 1 1 4) (7 1 3) (4 3 2 3) (8 1 3) (4 1 1 4) (2 10) (3 7) (7) (6)
(7) (10) (8) (2 2) (7)) '#20(#20(off off off off off off off off off
off off off off off off on on on off) #20(off off off off off off off
off off off off off off off on on on on on off) #20(off off off off
off off off off off off off off off off on) #20(off off off off off
off off off on on off off off on) #20(off off off off off off off on
on on on off off on) #20(off off off off off off off on off on)
#20(off off off on on on off on off off on off off off off off on)
#20(off on on on on on on on off off on off off off off off off on)
#20(on on on on off off on on on off on on off off off off off on)
#20(on on on on on on on on off off off on off off off off off on)
#20(off off on on on on off on off off off on off off off off on)
#20(off off off off off off off on on off on) #20(off off off off off
off off off on on on off off on) #20(off off off off off off off off
off off off off off on) #20(off off off off off off off off off off
off off off off on) #20(off off off off off off off off off off off
off on on on on on on on off) #20(off off off off off off off off on
on on on on on on on on on off) #20(off off off off off off off on on
on on on on on on off) #20(off off off off off off off on on off off
off on on off) #20(off off off off off off off on on on on on on on
off))) (make-problem "Hattori 122" '((2 2 5) (2 2 7) (9 6 4) (1 1 1 1
8 1) (7 9 2) (7 10 3) (9 2 3 2) (12 1 2 2 2 3) (3 3 1 1 1 1 2) (2 2 1
1 2) (2 2 2 3 2 2) (2 2 1 3 2 2) (12 7 3) (1 2 2) (5 6) (2 1 1 1 4) (2
1 1 2 3 2) (1 1 3 4 2) (1 1 1 1 1 1) (1 1 1 1 1 1) (5 1 4 2) (5 1 1 1
3 4) (1 4 1 13) (1 2 4 3 3) (1 3 5 3) (1 1 1 6 2) (2 3 6 4) (2 8 5) (3
22) (1 12 8) (15 8) (11 7) (9 6) (12 6) (3 18 2) (2 18 3) (2 2 12 3 1)
(1 2 7 1) (2 2 2 2) (10 8)) '((1 1 6) (2 7 1 2 3) (13 1 2 2 2) (1 1 5
1 2 3 2 2 1) (6 1 2 1 1 1 1 1 1) (1 4 1 1 3 1 2 1) (6 1 2 1 1 1) (1 1
5 1 3 5 1 1) (13 14 1) (2 7 12 3) (1 1 5 13 2) (1 1 2 17 1) (2 1 1 12)
(6 1 1 2 11) (3 3 9 11) (3 2 1 1 1 11) (4 1 8 1 4 5) (4 3 6 4 4) (4 1
3 2 2 3 4) (4 2 5 3 1 4) (5 4 7 1 5) (7 2 1 2 3 1 4 2) (2 8 4 1 1 9 1)
(2 11 8 1) (3 5 2 8 1) (3 4 2 3 10 1) (3 4 2 2 2 8 1 1) (2 4 4 10 2 1)
(4 8 2 2) (3 5 5)) '#f) (make-problem "Hattori 123" '((4 8) (5 1 9) (3
1 1 10) (3 1 1 3 8) (3 1 2 2 1 7) (1 1 2 1 1 1 2 5) (1 2 1 1 1 2 1 2)
(1 1 2 1 2 1) (2 1 1 1 2) (2 2 1 2 1) (2 1 2 1 2) (2 1 1 1 1) (2 2 1 2
2) (2 2 1 1 1) (1 1 1 1 1) (2 3 2 2) (2 2 1 2) (2 2 2 2) (2 2 2 1) (2
2 1 2) (2 2 5) (8 6) (6 7) (6 7) (12 6)) '((6) (1 4 1) (4 3 2) (1 2 2
2) (4 3 2) (1 2 3 2) (4 4 2) (1 2 4 2) (1 3 1) (4 2 1) (2 3 2 1) (1 2
1) (1 5 2 1) (4 3 4 3) (5 7) (2 10) (2 5) (4 2 4 2) (6 4 3 3) (5 3 2
4) (8 7) (6 4 5) (6 3 2 5) (7 3 2 5) (9 6)) '#25(#25(off off off off
on on on on on on off) #25(off off off off on off off off on on on on
off off off off off off off off off off off off on) #25(off off off on
on on on off off off on on on off off off off off off off off off off
on) #25(off off off on off off on on off off off off on on off off off
off off off off off off on) #25(off off on on on on off off off off
off off off on on on off off off off off off off on) #25(off off on
off off on on off off off off off off off off on on on off off off off
off on) #25(off on on on on off off off off off off off off off off
off on on on on off off off on) #25(off on off off on on off off off
off off off off off off off off off on on on on off on) #25(off on off
off off off off off off off off off off off off off off off off off on
on on off on) #25(off on on on on off off off off off off off off off
off off off off off off off on on off on) #25(on on off off on on on
off off off off off off off off off off off off off off on on off on)
#25(on off off off off off off off off off off off off off off off off
off off off off on on off on) #25(on off off off off off off off off
on on on on on off off off off off off off on on off on) #25(on on on
on off off off on on on off off on on on on off off off off on on on
off) #25(off off off on on on on on off off off off off off off on on
on on on on on off) #25(off off on on off off off off off off on on on
on on on on on on on off) #25(off on on off off off on on on on on
off) #25(on on on on off on on off off off off off on on on on off off
off off off off off on) #25(on on on on on on off off off on on on on
off off on on on off off off off on) #25(on on on on on off off on on
on off off off off off off off on on off off on) #25(on on on on on on
on on off off off off off off off off off off on) #25(on on on on on
on off off off off off off on on on on off off off off on) #25(on on
on on on on off off off off on on on off off on on off off off on)
#25(on on on on on on on off on on on off off off off off on on off on
on on on on off) #25(on on on on on on on on on off off off off off
off off off on on on on on on off))) (make-problem "Hattori 124" '((8)
(12) (14) (3 5) (1 3) (1 1 1 2) (9) (2 5 2) (2 2 2 2) (2 1 3 1 2) (1 1
3 1 1) (2 1 3 1 2) (2 2 2 2) (2 5 2) (9)) '((2 3) (2 2 2) (3 2 2) (2 2
2) (3 1 5 1) (3 4 3) (3 2 3 2) (3 3 3 2) (3 2 3 2) (3 4 3) (4 1 5 1)
(4 2 2) (4 2 2) (5 2 2) (4 3)) '#15(#15(off off off on on off off off
off on on on off) #15(off off on on off off off off on on off on on
off) #15(off on on on off off off on on off off off on on off) #15(off
on on off off off on on off off off off off on) #15(on on on off off
off on off on on on on on off on) #15(on on on off off on on on on off
off off on) #15(on on on off off off on on off on on on off on) #15(on
on on off off on on on off on on on off on) #15(on on on off off off
on on off on on on off on) #15(on on on off off on on on on off off
off on) #15(on on on on off off on off on on on on on off on) #15(on
on on on off off on on off off off off off on) #15(off on on on on off
off on on off off off on on off) #15(off on on on on on off off on on
off on on off) #15(off off on on on on off off off on on on off)))
(make-problem "Hattori 125" '((11) (11) (2 7) (6 5) (8 3) (3 5 2) (4 4
3 1) (3 3 5 1) (1 3 2 3 1) (3 2 3 1) (4 2 2 1) (2 2 1 4 1) (2 2 3 1)
(4 1 2) (3 2 2 2) (3 1) (2) (2 2) (3 2) (2 4)) '((3 2 6) (3 2 6) (2 3
2 2) (2 2 4) (3 2 2) (5) (7) (11) (12) (9 1) (6 3) (1 1 1 2) (2 2 2 2)
(1 2 1 1 1) (1 2 2 2 1) (1 4 4 2) (2 6 2) (1 3 2) (2 4) (10))
'#20(#20(on on on off off on on off off on on on on on on off) #20(on
on on off off on on off off on on on on on on off) #20(on on off off
off on on on off on on off off on on off) #20(on on off off off off on
on off off on on on on off) #20(on on on off off off off on on off off
on on off) #20(on on on on on off) #20(on on on on on on on off)
#20(on on on on on on on on on on on off) #20(on on on on on on on on
on on on on off) #20(on on on on on on on on on off off off off off
off off off off off on) #20(on on on on on on off off off off off off
off off off off off on) #20(off off off off on off off off on off off
off off off on off off on on off) #20(off off off on on off off on on
off off off off off on on off off on) #20(off off off on off off on on
off off off on off off off on off off off on) #20(off off off on off
off on on off off off on on off on on off off off on) #20(off off off
on off off on on on on off on on on on off off off on) #20(off off off
on on off off on on on on on on off off off off on on off) #20(off off
off off on off off off on on on off off off off off on on off) #20(off
off off off on on off off off off off off off on on on on off) #20(off
off off off off on on on on on on on on on on off))) (make-problem
"Hattori 126" '((2 2) (4 4) (12) (13) (3 1 1 1 3) (2 1 1 1 2) (1 7 1)
(1 1) (2 2) (2 2) (3 3) (3 3) (9) (7) (5)) '((5) (3 3) (3 3) (3 3) (7
3) (4 1 3) (3 1 3) (5 3) (2 1 3) (3 1 3) (7 3) (4 3) (4 3) (4 3) (5))
'#15(#15(off off off off on on on on on off) #15(off off off on on on
off off on on on off) #15(off off on on on off off off off on on on
off) #15(off on on on off off off off off off on on on off) #15(on on
on on on on on off off off off on on on off) #15(on on on on off off
on off off off off off on) #15(off on on on off off on off off off off
off on) #15(off off on on on on on off off off off off on) #15(off off
on on off off on off off off off off on) #15(off on on on off off on
off off off off off on) #15(on on on on on on on off off off off on on
on off) #15(on on on on off off off off off off on on on off) #15(off
on on on on off off off off on on on off) #15(off off on on on on off
off on on on off) #15(off off off off on on on on on off)))
(make-problem "Hattori 127" '((4) (5) (5 6) (6 6) (15) (7 3 2) (7 2 3
2) (3 3 4 2) (2 13 1) (1 5 7 1) (1 5 4 1) (1 3 2 1) (1 1) (1 1 1 1) (1
1 1 2) (2 1 1 2) (2 2 2 2) (6 2 2) (16) (14)) '((9) (1 3 3) (3 2 3) (5
2 3) (5 4 7) (10 4) (8 3) (8 2) (2 2 2) (4 1 2) (3 1 2 2) (4 2 2) (10
2) (11 3) (11 4) (3 1 5 4 2) (2 4 2) (2 3) (2 4) (9)) '#20(#20(off off
off off off off off on on on on on on on on on off) #20(off off on off
off off on on on off off off off off off on on on off) #20(off off on
on on off on on off off off off off off off off on on on off) #20(off
off on on on on on off off off on on off off off off off on) #20(off
off on on on on on off on on on on off on) #20(off off on on on on on
on on on on on off off off off on) #20(off off off on on on on on on
on on off off off off off off on) #20(off off off on on on on on on on
on off off off off off off off on) #20(off off off off on on off off
on on off off off off off off off off on) #20(off off off on on on on
off on off off off off off off off off off on) #20(off off on on on
off on off on on off off off off off off off off on) #20(off on on on
on off off off on on off off off off off off off off on) #20(on on on
on on on on on on on off off off off off off off off on) #20(on on on
on on on on on on on on off off off off off off on) #20(on on on on on
on on on on on on off off off off off on) #20(on on on off on off off
on on on on on off on on on on off on) #20(off off off off on on off
off on on on on off off off off off off on) #20(off off off off off on
on off off off off off off off off off on on on off) #20(off off off
off off off on on off off off off off off on on on on off) #20(off off
off off off off off on on on on on on on on on off))) (make-problem
"Hattori 128" '((14 1) (4 8 1) (3 8 3) (3 1 1 7 1 1) (4 1 1 1 6 2 1)
(4 3 1 6 1 1) (4 5 2 1) (4 4 5 1 1) (5 1 1 3 3) (4 4 1) (2 2) (5 7 1)
(7 5 6) (4 3 3 3) (4 2 4) (7 4 1) (4 4 3 6 1) (4 2 6 3 2) (7 5 1 3) (2
2 1 1) (2 4 2) (1 1 2) (2 7) (3 8) (14)) '((4) (6) (6 8) (9 6 3) (10 4
1 2) (3 6 3 1 1 2) (2 5 2 2 2) (1 3 3 1 2 1) (1 1 2 1 1 1) (1 3 3 2 2
1 1) (1 1 1 2 4 1) (3 2 1 1 1 1 2) (4 3 2 3 3) (6 2 3 4) (8 3 3 3) (9
3 1 3) (10 3 2 3) (9 1 1 2 4) (7 1 4 5) (2 7) (1 3) (5 1 5) (1 1 1 1 3
1) (4 1 2 3 2) (1 1 1 1 7)) '#25(#25(off off off off off off off off
off off off off off off off on on on on off) #25(off off off off off
off off off off off off off off off on on on on on on off) #25(off off
off on on on on on on off off off off on on on on on on on on off)
#25(off on on on on on on on on on off off off on on on on on on off
on on on off) #25(on on on on on on on on on on off off on on on on
off off on off off off on on off) #25(on on on off on on on on on on
off on on on off on off off on off off off off on) #25(on on off off
off off off off on on on on on off off on on off on on off off off on)
#25(on off off on on on off off off off on on on off off off on off
off on on off off off on) #25(on off off off off on off off off off
off on on off off off on off off off on off off off on) #25(on off off
on on on off on on on off on on off off off on on off off on off off
off on) #25(on off off off off off off on off on off off on on off off
off on on on on off off off on) #25(on on on off on on off on off on
off off off on off off off off on off off off off on) #25(on on on on
off off off on on on off off on on off off on on on off off off on)
#25(on on on on on on off off off off off on on off off off on on on
off off on) #25(on on on on on on on on off off on on on off off off
on on on off off off on) #25(on on on on on on on on on off on on on
off off off off on off off off off on) #25(on on on on on on on on on
on off on on on off off on on off off off off on) #25(on on on on on
on on on on off off on off on off off on on off off off on) #25(off on
on on on on on on off off off on off on on on on off off off on)
#25(off off off off off off off off off off off on on off on on on on
on on on off) #25(off off off off off off off off off off off off on
off off on on on off) #25(off off off on on on on on off off off off
on off on on on on on off) #25(off off on off on off on off on off off
off on on on off off off on off) #25(on on on on off on off on on off
off off on on on off off on on off) #25(off off on off on off on off
on off off on on on on on on on off))) (make-problem "Hattori 129"
'((3) (5) (5) (6) (5 6) (7 6) (4 3 6) (4 2 8) (4 2 10) (4 1 5 5) (4 2
7 4) (6 2 8 2) (3 1 12) (1 1 2 1 11 1) (1 1 2 11 1) (1 2 3 14) (1 6
14) (1 3 17) (1 5 17) (8 5 3) (1 5 1 1 1) (1 6 1 1 1) (11 1 1) (1 1 4
1 1 1) (4 3)) '((5 11) (6 1 1) (15 1) (9 9) (3 3 7) (2 1 2 1 6) (3 1 1
1 1 6) (7 2 5) (3 1 2 3) (2 1 2 1) (1 1 8) (9 1) (13) (10 1) (12) (13)
(14) (16) (18) (9 9) (10 8) (6 4 2 4) (4 6 5 1) (4 1 10) (2 6 1))
'#25(#25(off off off off off off off on on on on on off on on on on on
on on on on on on off) #25(off off off off off off on on on on on on
off off off off off off off on off off on off) #25(off off off off off
on on on on on on on on on on on on on on on off off on off) #25(off
off off off on on on on on on on on on off off on on on on on on on on
on off) #25(off off off off on on on off off off off on on on off off
on on on on on on on off) #25(off off off off on on off off off off
off on off on on off on off on on on on on on off) #25(off off off off
on on on off on off on off off off on off on off on on on on on on
off) #25(off off off off on on on on on on on off off off off on on
off off on on on on on off) #25(off off off off off on on on off off
off off off off off on off on on off off on on on off) #25(off off off
off off off off off off off off off on on off on off on on off off off
on off) #25(off off off off off off off off off off off on off off on
off off on) #25(off off off off off off off off off off off on on on
on on on on on on off off off off on) #25(off off off off off off off
off off off off off on) #25(off off off off off off off off off off on
on on on on on on on on on off off off off on) #25(off off off off off
off off off on on on on on on on on on on on on off) #25(off off off
off off off on on on on on on on on on on on on on off) #25(off off
off off off on on on on on on on on on on on on on on off) #25(off off
off on on on on on on on on on on on on on on on on off) #25(off on on
on on on on on on on on on on on on on on on on off) #25(on on on on
on on on on on off on on on on on on on on on off) #25(on on on on on
on on on on on off on on on on on on on on off) #25(on on on on on on
off on on on on off on on off on on on on off) #25(off on on on on off
off on on on on on on off off on on on on on off off off off on)
#25(off off off off off off off off on on on on off on off on) #25(off
off off off off off off off off on on off off off on on on on on on
off off off off on))) (make-problem "Hattori 130" '((3) (5 8) (6 9) (7
9) (7 5 3) (7 4 3) (5 3 2) (3 2 2) (2 1 1 1) (2 1 1) (1 1) (3 5 1) (1
5 1) (3 5 1) (7 1) (7 3 1) (6 4 1) (6 4 1 1) (13 6) (5 6)) '((6 1 4)
(6 2 1 4) (7 2 3 4) (6 1 4) (11 4) (6 4) (5 2 1) (1 1 1) (2 4 2) (3 4
4) (4 9) (5 9) (6 9) (7) (8 2) (2 3) (3 2) (3 2) (4 2) (15))
'#20(#20(on on on on on on off off off off off off off on off on on on
on off) #20(on on on on on on off off on on off off off on off on on
on on off) #20(on on on on on on on off on on off on on on off on on
on on off) #20(off on on on on on on off off off off on off off off on
on on on off) #20(off on on on on on on on on on on on off off off on
on on on off) #20(off off on on on on on on off off off off off off
off on on on on off) #20(off off off on on on on on off off off off
off off on on off off on off) #20(off on off off off off off off off
off off off off off on off off off on off) #20(off on on off off off
off off off off off on on on on off off off on) #20(off on on on off
off off off off off off on on on on off on) #20(off on on on on off
off off off off off on) #20(off on on on on on off off off off off on)
#20(off on on on on on on off off off off on) #20(off on on on on on
on on off) #20(off on on on on on on on on off off off off off off off
off off on) #20(off off on on off off off off off off off off off off
off off off on) #20(off off on on on off off off off off off off off
off off off off off on) #20(off off off on on on off off off off off
off off off off off off off on) #20(off off off off on on on on off
off off off off off off off off off on) #20(off off off off off on)))
(make-problem "Hattori 131" '((4) (2 3) (1 4) (1 4 4) (6 6) (4 7) (7)
(7) (4 6) (6 1 1) (2 5 3) (1 6 1 1) (1 6 2 1) (8 1) (7 2) (6 1) (9)
(3) (1) (4)) '((4) (2 2) (1 4) (6 4) (6 2 2) (4 2 5) (8) (9) (9) (8)
(7) (1) (1) (3 1) (5 3 1) (9 4) (6 1 1 1) (6 3 3) (6 1) (7 1))
'#20(#20(off on on on on off) #20(on on off off on on off) #20(on off
on on on on off) #20(on on on on on on off off off off on on on on
off) #20(on on on on on on off off off on on off off on on off)
#20(off on on on on off off off on on off on on on on on off) #20(off
off off off off off off off on on on on on on on on off) #20(off off
off off off off off off on on on on on on on on on off) #20(off off
off off off off off off on on on on on on on on on off) #20(off off
off off off off off off off on on on on on on on on off) #20(off off
off off off off off off off off on on on on on on on off) #20(off off
off off off off off off off off off off off off off off on off)
#20(off off off off off off off off off off off off off off off off on
off) #20(off off off off off on on on off off off off off off off off
on off) #20(off off off off on on on on on off off off on on on off on
off) #20(off off off off on on on on on on on on on off on on on on
off) #20(off off off on on on on on on off on off off off off off off
on off on) #20(off off off on on on on on on off on on on off off off
off on) #20(off off off on on on on on on off off off off off off off
off off off on) #20(off off off on on on on on on on off off off off
off off off off off on))) (make-problem "Hattori 132" '((3) (1 1) (1 1
6) (1 1 1 4) (1 1 2 5) (1 1 2 5) (1 1 9) (1 1 10) (1 1 3 1 3) (1 1 3 1
2) (1 1 2 1 3) (1 1 2 2) (5 1 2) (1 2 2 1) (1 2 7) (3 7 2) (5 1 7) (5
1 7) (5 14) (3 1)) '((3) (5) (5) (5) (3) (4) (13 4) (1 1 1 1) (14 1 1)
(7) (1 5) (6 4) (11 3) (1 6 2 3) (1 2 1 1 1 4) (1 6 1 5) (6 2 1) (9 1
1) (10 1 1) (6 2 2 1)) '#20(#20(off off off off off off off off off
off off off off off off off on on on off) #20(off off off off off off
off off off off off off off off off on) #20(off off off off off off
off off off off off off off off off on) #20(off off off off off off
off off off off off off off off off on) #20(off off off off off off
off off off off off off off off off off on on on off) #20(off off off
off off off off off off off off off on on on on off) #20(on on on on
on on on on on on on on on off off on on on on off) #20(on off off off
off off off off off off off off on off off on off off on off) #20(on
on on on on on on on on on on on on on off on off off on off) #20(off
off off off off off off off off off off off on on on on on on on off)
#20(off off off off off off off on off off off off off off on on on on
on off) #20(off off off off off off on on on on on on off off off on
on on on off) #20(off off off on on on on on on on on on on on off off
on on on off) #20(off off on off on on on on on on off off off on on
off on on on off) #20(off off on off off off on on off off on off on
off on off on) #20(off off on off on on on on on on off off on off on
on on on on off) #20(off off on on on on on on off off off off off off
on on off off on off) #20(off off on on on on on on on on on off off
off on off off off on off) #20(off off on on on on on on on on on on
off off on off off off on off) #20(off off off on on on on on on off
on on off on on off off off on off))) (make-problem "Hattori 133"
'((3) (3 4 1) (7 4 5) (11 4 2 1) (15 2) (13 2) (14) (11) (17) (20)
(22) (24) (24) (5 13 2) (16 1) (18) (19) (10 10) (9 11) (9 6 5) (9 6
4) (8 7 2) (7 6 1) (5 5) (3 3)) '((1 3 3) (2 4 6) (2 5 8) (4 6 8) (5 6
9) (6 5 9) (6 5 9) (21) (20) (19) (1 16) (3 14 4) (17 7) (24) (23)
(21) (17) (17) (2 11) (2 12) (2 4 7) (1 4 6) (1 4 5) (1 4 4) (3))
'#25(#25(off off off on off off off off off off off on on on off off
off off off off off off on) #25(off off off on on off off off off off
on on on on off off off off off on) #25(off off off on on off off off
off on on on on on off off off on) #25(off off on on on on off off on
on on on on on off off on on on on on on on on off) #25(off off on on
on on on off on on on on on on off on on on on on on on on on off)
#25(off on on on on on on off on on on on on off on on on on on on on
on on off) #25(off on on on on on on off on on on on on off on on on
on on on on on on off) #25(off on on on on on on on on on on on on on
on on on on on on on on off) #25(off off on on on on on on on on on on
on on on on on on on on on on off) #25(off off on on on on on on on on
on on on on on on on on on on on off) #25(on off off on on on on on on
on on on on on on on on on on off) #25(on on on off on on on on on on
on on on on on on on on off off off on) #25(on on on on on on on on on
on on on on on on on on off on) #25(off on) #25(off on on on on on on
on on on on on on on on on on on on on on on on on off) #25(off off
off on on on on on on on on on on on on on on on on on on on on on
off) #25(off off off off off off on on on on on on on on on on on on
on on on on on off) #25(off off off off off on on on on on on on on on
on on on on on on on on off) #25(off off off off on on off off on on
on on on on on on on on on off) #25(off off off on on off off off on
on on on on on on on on on on on off) #25(off off on on off off off
off off on on on on off on on on on on on on off) #25(off off on off
off off off off off on on on on off off on on on on on on off) #25(off
off on off off off off off off off on on on on off off off on on on on
on off) #25(off off on off off off off off off off off on on on on off
off off off on on on on off) #25(off on on on off))) (make-problem
"Hattori 134" '((4) (3 3 4) (2 2 6 5) (5 8 5) (2 1 8 3) (3 7 3) (4 7 3
3) (5 5 5 1 1) (1 3 4 6) (1 4 4 6) (1 3 2 3 1) (1 4 1 3) (1 3 4) (1 7
4) (1 3 2 2 2) (1 3 1 6) (1 7 4 2) (1 4 1 3 4) (1 2 12) (2 8 2 1) (3 1
1 1 4 7) (14 2 5) (12 3 3) (8 4 2) (5)) '((2 2) (4 3) (1 20) (3 3 2)
(8 4) (6 3) (7 4) (7 3) (7 4) (4 5 3) (8 1 3 3) (11 2 8) (10 4 4 1) (9
1 5 1) (6 5 2) (1 5 2 4) (1 2 1 2 4) (2 2 4 2) (3 2 6) (3 4 4 4) (3 4
3 6) (3 3 11) (12 1 2 2) (4 2 10) (14)) '#25(#25(off off on on off off
off off off off off off off off off off off off off off on on off)
#25(off on on on on off off off off off off off off off off off off
off off on on on off) #25(off on off on on on on on on on on on on on
on on on on on on on on on off) #25(off on on on off on on on off off
off off off off off off off off off off off on on off) #25(off off on
on on on on on on on off off off off off off off off off off on on on
on off) #25(off off off off off off on on on on on on off off off off
off off off off off on on on off) #25(off off off off off off off on
on on on on on on off off off off off off on on on on off) #25(off off
off off off off off off off on on on on on on on off off off off off
on on on off) #25(off off off off off off off off off off off on on on
on on on on off off on on on on off) #25(off off off on on on on off
off off off off off on on on on on off off off on on on off) #25(off
off on on on on on on on on off off off on off off on on on off off on
on on off) #25(off on on on on on on on on on on on off on on off on
on on on on on on on off) #25(off on on on on on on on on on on off
off on on on on off off on on on on off on) #25(off on on on on on on
on on on off off off off off off on off on on on on on off on) #25(off
off on on on on on on off off off off off off off off on on on on on
off off on) #25(on off on on on on on off off off off off off off off
off off off on on off on) #25(on off off on on off off on off off off
off off off off off off off on on off on) #25(on on off off off off on
on off off off off off off off off off on on on on off on on off)
#25(on on on off off off on on off off off off off off off off on on
on on on on off) #25(off on on on off off on on on on off off off off
off on on on on off on on on on off) #25(off on on on off off off on
on on on off off off on on on off on on on on on on off) #25(off off
on on on off off off on on on off on on on on on on on on on on on
off) #25(off off on on on on on on on on on on on on off on off on on
off on on off) #25(off off off on on on on off on on off on on on on
on on on on on on off) #25(off off off off off on on on on on on on on
on on on on on on off))) (make-problem "Hattori 135" '((1) (2 3 3) (9
7) (3 3 2 5) (2 4 1) (2 1) (1 1 2 1) (1 2 1) (1 6) (1 1 2) (1 1 2 1)
(1 4) (1 1) (1 2) (3 6) (4 7) (14) (1 14 3) (1 11 3) (2 6)) '((3) (2
1) (3 2) (3 4) (2 3 5) (4 5) (3 5) (13 3) (2 5) (2 3 5) (2 1 6) (2 13)
(6 5) (1 1 1 5) (2 3 2 3 1) (3 2 1) (4 1) (3 3) (2 3) (1 3))
'#20(#20(off off off off off off off off off off off off off off off
off off on) #20(off off off on on off off off off off off off off off
off off off off off on) #20(off off on on on off off off off off off
off off off off off on on off) #20(off on on on off off off off off
off off off off off off on on on on off) #20(off on on off on on on
off off off off off off off on on on on on off) #20(off off on on on
on off off off off off off off off on on on on on off) #20(off off on
on on off off off off off off off off off on on on on on off) #20(off
on on on on on on on on on on on on on off off on on on off) #20(off
on on off off off off off off off off off off off on on on on on off)
#20(off on on off off off off off on on on off off off on on on on on
off) #20(off off on on off off off off on off off off off on on on on
on on off) #20(off off off on on off on on on on on on on on on on on
on on off) #20(off off off off off off on on on on on on off off on on
on on on off) #20(off off on off off off off off on off off on off off
on on on on on off) #20(off off on on off off on on on off on on off
off off on on on off on) #20(off on on on off off off off off off off
off off off off off on on off on) #20(on on on on off off off off off
off off off off off off off off off off on) #20(off on on on off off
off off off off off off off off off off off on) #20(off off on on off
off off off off off off off off off off off off on) #20(off off on off
off off off off off off off off off off off off off on)))
(make-problem "Hattori 136" '((11) (6 6) (6 5) (9 8) (6 4) (5 3 3 4)
(5 1 1 1 1 4) (5 4) (2 4 2) (3 2 2) (1 1 9 3) (1 7 4 1 1) (1 3 4 1) (6
2 2 2 1) (2 1 1 4) (9 6) (1 4 6) (1 4 2 2 1 1) (1 1 3 4 1) (4 7 4))
'((4 5 1) (5 1 1 5) (6 3 1 1 1) (7 1 3 3) (8 7) (5 2 3 4) (4 4 4) (4 2
2 3 2) (2 1 1 2 1 1 1 1) (1 1 2 1 1 1 1 1 1) (1 1 1 1) (1 1 1 1 1 1 1)
(2 1 2 1 2 1 1 1 1) (2 1 1 2 3 2) (4 2 4 4) (4 2 3 2 1) (8 5 2) (7 3 1
1 1) (6 1 1 4) (5 5 1)) '#20(#20(off off off off on on on on off on on
on on on off off off off off on) #20(off off off on on on on on off on
off off off on off on) #20(off off on on on on on on off on on on off
on off on off off off on) #20(off on on on on on on on off off off on
off on on on off on) #20(off on on on on on on on on off off on on on
on on on on off) #20(on on on on on off off off on on off on on on off
on on on on off) #20(on on on on off off off off off on on on on off
off on on on on off) #20(on on on on off on on off off off on on off
off on on on off on) #20(on on off on off on off off off off on on off
on off on off on off on) #20(on off off on off on on off on off on off
off on off on off on off on) #20(on off off off off off off off on off
on off off off off off off off off on) #20(on off off off off off off
off on off on off off on off on off on off on) #20(on on off on off on
on off on off on on off on off on off on off on) #20(on on off on off
on off off off off on on off off on on on off on) #20(on on on on off
on on off off on on on on off off on on on on off) #20(on on on on off
off off off on on off on on on off on on off on off) #20(off on on on
on on on on on off off off on on on on on off on) #20(off on on on on
on on on off off on on on off on off on off off on) #20(off off on on
on on on on off off on off off off on off on) #20(off off off on on on
on on off off on on on on on off off off off on))) (make-problem
"Hattori 137" '((5 3) (3 3 2) (5 3) (4 1 4) (3 3 2) (8 1 1) (2 4 2 1
1) (11 2 2) (4 3 8) (2 10 4) (10 5 1) (8 10) (5 9 3) (3 9 6) (10 6 2)
(6 12) (3 10 3) (10 5) (6 4) (7)) '((5) (8) (10) (8 2 3) (6 10) (4 13)
(11 2 4) (3 3 9 1) (3 15) (1 1 7 8) (1 2 7 2 1) (1 2 1 10) (2 4 7) (1
8 4) (2 8 1) (2 2 8) (3 6 4) (2 1 6 2) (1 2 3 5) (1 11)) '#20(#20(off
off off off off off off off off off off off off on on on on on off)
#20(off off off off off off off off off off off on on on on on on on
on off) #20(off off off off off off off off off on on on on on on on
on on on off) #20(off off off off off on on on on on on on on off on
on off on) #20(off off off on on on on on on off on) #20(off off on on
on on off on) #20(off on on on on on on on on on on on off on on off
on) #20(off on on on off on on on off on on on on on on on on on off
on) #20(on on on off off on) #20(on off on off on on on on on on on
off on) #20(on off off off on on off on on on on on on on off on on
off on off) #20(on off off on on off off on off on on on on on on on
on on on off) #20(on on off off off off on on on on off on on on on on
on on off) #20(off on off off off on on on on on on on on off on on on
on off) #20(off on on off off off off off on on on on on on on on off
on off) #20(off off on on off off off on on off on on on on on on on
on off) #20(off on on on off off on on on on on on off on on on on
off) #20(on on off on off off off off on on on on on on off on on off)
#20(on off off on on off off on on on off on on on on on off) #20(on
off off off on on on on on on on on on on on off))) (make-problem
"Hattori 138" '((6 1 1) (8 3 3 1) (3 2 1 2 5 2) (2 1 1 1 1 4 3 3) (1 1
1 1 1 2 6) (1 1 1 4) (2 3 1 1 2) (2 2 1) (6 1 3) (7 1 1) (8 3 1 2) (2
8 1) (2 3 3 6 1 2) (2 1 4 1 1 1) (2 5 4 1 1) (3 3 3 4 6) (8 4 1 1) (8
5 6) (3 3 2 1) (3 3 2 4 4) (3 3 1 6 6) (3 3 2 2 2 2 2) (3 3 2 2 5 2)
(8 8 6) (8 4 4)) '((7 16) (4 19) (3 3 10) (2 2 1 3 2 2) (2 1 6 9) (2 2
1 5 10) (3 6 10) (7 2 4 2) (1 2) (6 2) (16 7) (1 6 3 1) (2 1 4) (2 1
6) (2 6 2 2) (3 1 3 2 2) (3 1 3 6) (3 1 3 4) (3 1 1) (3 6 4) (3 1 1 1
6) (3 8 1 2 2) (4 1 1 1 2 2) (4 1 1 1 8) (4 1 1 3 4)) '#25(#25(off on
on on on on on on off on) #25(on on on on off off on) #25(on on on off
off off off off on on on off off off off on) #25(on on off on on off
on off on on on off off off off off on on off off off off off on)
#25(on on off off off off on off on on on on on on off off on) #25(on
on off on on off on off on on on on on off off on) #25(on on on off
off off off on on on on on on off off on) #25(off on on on on on on on
off off on on off off on on on on off off off off off on) #25(off off
off off off off off off off off off on off on on off) #25(off off off
off off off off off off off on on on on on on off off off off off on
on off) #25(on on on on on on on on on on on on on on on on off on on
on on on on on off) #25(off on off off off off off off off off on on
on on on on off on on on off off off on off) #25(off on on off off off
off off off off off off off off off off off on off off on on on on
off) #25(off off on on off off off off off off off off off off off off
off on off on) #25(off off off on on off off off off off off off on on
on on on on off on on off off on) #25(off off on on on off off off off
off off off on off on on on off off on on off off on) #25(off on on on
off off off off off off off off on off on on on off off on) #25(on on
on off off off off off off off off off on off on on on off off off on
on on on off) #25(off on on on off off off off off off off off on off
off off off off off off off off on off) #25(off off on on on off off
off off off off off on on on on on on off off on on on on off) #25(off
off off on on on off off on off off off off off off on off on off on)
#25(off off off off on on on off on on on on on on on on off on off on
on off off on) #25(off off off on on on on off on off off off off off
off on off on off on on off off on) #25(off off on on on on off off
off off on off on off off on off on) #25(off on on on on off off off
off off on off on off off on on on off off on on on on off))))))
