(unit/sig paint-by-numbers:problem-set^ (import
paint-by-numbers:problem^) (define set-name "Hattori 31 - 60") (define
problems (list (make-problem "Hattori 31" '((8 7) (10 8) (10 9) (7 1
9) (5 2 3) (4 4 3) (4 1 3) (4 1 2 3) (4 2 1 2 1) (4 1 1) (4 1 1) (3 1
1 2) (3 1 2 1) (4 2) (4 1 3) (3 2 2) (3 1 2 2) (1 8 2) (19) (20))
'((16 1) (17 2) (20) (11 2 2) (5 2) (4 2) (4 1 1 2) (3 2 3) (3 3) (3 3
2 4) (4 5 3) (4 2 5) (3 1 1 4) (4 1 3) (4 3) (4 1 1 2) (4 2 2) (8 2 2)
(8 1 1 3) (13 1 3)) '#20(#20(off on on on on on on on on on on on on
on on on on off off on) #20(on on on on on on on on on on on on on on
on on on off on) #20(on) #20(on on on on on on on on on on on off off
on on off off off on) #20(on on on on on off off off off off off off
off off off off off off on) #20(on on on on off off off off off off
off off off off off off off off on) #20(on on on on off off off off on
off off off on off off off off off on) #20(on on on off off off off on
on off off off off off off off off on) #20(on on on off off off off
off off off off off off off off off off on) #20(off on on on off off
off off on on on off on on off off on) #20(off off off off on on on on
off off off on on on on on off on) #20(off off on on on on off on on
off off off off off off on) #20(off on on on off on off off on off off
off off off off off on) #20(on on on on off on off off off off off off
off off off off off on) #20(on on on on off off off off off off off
off off off off off off on) #20(on on on on off off off off off off
off on off off off off on off on) #20(on on on on off off off off off
off off off off off off on on off on) #20(on on on on on on on on off
off off off off off on on off off on) #20(on on on on on on on on off
off off on off off on off off on) #20(on on on on on on on on on on on
on on off on off off on))) (make-problem "Hattori 32" '((11 5) (11 7)
(11 7) (9 2 2) (7 3 3) (7 3 3) (7 3 3) (1 1 3 3) (1 1 4 4) (2 2 4 4)
(1 1 4 4) (2 2 4 4) (1 1 4 4) (1 3 1 4 4) (1 1 1 4 4) (2 1 2 3 3) (2 1
2 3 3) (5 9) (3 9) (3 1 1)) '((3) (4 5) (7 3 2) (10 2) (7 1 3) (7 7)
(7 1 3) (10 2) (7 3 2) (4 5) (3) (16) (18) (19) (3 7 2) (3 2) (3 7 2)
(19) (18) (16)) '#20(#20(on on on off) #20(on on on on off off off off
off off off on on on on on off) #20(on on on on on on on off off on on
on off off off on on off) #20(on on on on on on on on on on off off
off off off off on on off) #20(on on on on on on on off off off off
off off on off off off on) #20(on on on on on on on off off off off
off off on) #20(on on on on on on on off off off off off off on off
off off on) #20(on on on on on on on on on on off off off off off off
on on off) #20(on on on on on on on off off on on on off off off on on
off) #20(on on on on off off off off off off off on on on on on off)
#20(on on on off) #20(off off off off on) #20(off on on on on on on on
on on on on on on on on on on on off) #20(on on on on on on on on on
on on on on on on on on on on off) #20(on on on off off off off off on
on on on on on on off off on on off) #20(on on on off off off off off
off off off off off off off off off on on off) #20(on on on off off
off off off on on on on on on on off off on on off) #20(on on on on on
on on on on on on on on on on on on on on off) #20(off on on on on on
on on on on on on on on on on on on on off) #20(off off off off on)))
(make-problem "Hattori 33" '((1 1 1 1) (3 3 3) (3 1 5 5) (6 6) (6 1)
(4 3 2) (4 4 4) (4 11) (17) (18) (18) (16 1) (16 1) (4 5 4) (2 6 2) (3
2 2 1) (2 2 1 1) (1 1 1 1) (1 1 1 1) (2 2 2 2)) '((2) (3) (11) (14) (1
11) (16) (9 1) (6 5) (9) (1 12 1) (2 16) (3 10) (2 9 1) (1 7 6) (1 9)
(2 10 1) (3 14) (4 7) (3 3) (2 4)) '#20(#20(off off off on on off)
#20(off off on on on off) #20(off off on on on on on on on on on on on
off) #20(on on on on on on on on on on on on on on off) #20(off on off
on on on on on on on on on on on off) #20(on on on on on on on on on
on on on on on on on off) #20(off off off off off off off off on on on
on on on on on on off off on) #20(off off off off off off off on on on
on on on off off on) #20(off off off off off off on on on on on on on
on on off) #20(off off on off off on on on on on on on on on on on on
off off on) #20(off on on off on) #20(on on on off off on on on on on
on on on on on off) #20(off on on off off off off on on on on on on on
on on off off off on) #20(off off on off off off on on on on on on on
off on) #20(off off off on off on on on on on on on on on off) #20(off
off on on off on on on on on on on on on on off off off off on)
#20(off on on on off off on) #20(on on on on off off off on on on on
on on on off) #20(off on on on off off off off on on on off) #20(off
off on on off off off off off on on on on off))) (make-problem
"Hattori 34" '((10) (14) (13 1) (11 3) (14) (1 1) (15) (3 3 3 1 1) (1
1 1 1 1 1) (1 1 1 2 3) (1 11 1 2) (1 2 1) (2 5 1 1) (2 3 2 1) (5 2 1)
(1 4 5 1) (1 4 7 1) (1 16 1) (8 11) (6 10)) '((5) (6 1 2) (4 4 3) (1 5
7) (2 1 1 6) (3 2 1 5) (4 3 1 1 4) (4 2 1 2 2) (5 1 2 2 1) (5 1 1 2 2)
(5 2 1 1 4) (5 3 1 5) (5 2 1 5) (5 1 2 6) (5 4 7) (3 3 3 5) (3 6 4) (4
1 3) (1 1 2 2) (3 10)) '#20(#20(off off off off off off off off off
off off off off off on on on on on off) #20(off off off off off off
off on on on on on on off on off off off on) #20(off off off off on on
on on off off off off on on on on off on) #20(off off off off on off
on on on on on off off on) #20(off off off on on off on off off off on
off off off on) #20(off off on on on off on on off off on off off off
off on) #20(off on on on on off on on on off on off on off off off on)
#20(off on on on on off on on off off on off on on off off off on on
off) #20(on on on on on off on off off on on off on on off off off on
off) #20(on on on on on off on off off off on off on on off off off on
on off) #20(on on on on on off on on off off on off on off off off on)
#20(on on on on on off on on on off on off off off off on) #20(on on
on on on off on on off off on off off off off on) #20(on on on on on
off on off off on on off off off on) #20(on on on on on off on on on
on off off off on) #20(on on on off on on on off off off off on on on
off on) #20(on on on off off off on on on on on on off off off off on)
#20(on on on on off off off off off on off off off off off off off on)
#20(off on off on off off off off off on on off off off off off off
off on) #20(off on on on off off off off off off on))) (make-problem
"Hattori 35" '((3 3) (1 2 2 1) (1 4 2) (3 1 1 4) (4 3 2 2) (2 2 6 4 1)
(8 11) (2 3 2 2 2 2) (5 2 3 3) (4 3 3 3) (1 2 3 2 1 1) (4 2 2 3) (2 1
2 2 4) (5 1 1 3) (1 4 5) (3 3 4 2) (19) (3 3 5 3) (4 4 5) (13)) '((10)
(5 3 2) (3 4 5) (2 9 3) (6 7) (8 3 2) (1 1 3 5) (2 2 5 2 1) (2 1 4 4)
(8 1 2) (1 3 4) (8 4) (2 5 2 1) (1 1 5 5) (7 5 5) (6 3 2) (1 4 8) (4 7
3) (1 4 7) (3 4 3)) '#20(#20(off off off off off off on on on on on on
on on on on off) #20(off off off off off on on on on on off on on on
off on on off) #20(off off off off on on on off on on on on off on on
on on on off) #20(off off off on on off on on on on on on on on on off
on on on off) #20(off off off on on on on on on off off off off on)
#20(on on on on on on on on off off off off off off on on on off on)
#20(on off off off off off on off off off on on on off off on) #20(on
on off off off on on off off on on on on on off off on on off on)
#20(off on on off off on off on on on on off off off off off on)
#20(off off on on on on on on on on off off off off off off on off on)
#20(off off on off on on on off off off off off off off off off on)
#20(off on on on on on on on on off off off off off off off on) #20(on
on off off off on on on on on off off off off off off on on off on)
#20(on off off off off off on off on on on on on off off on) #20(on on
on on on on on off off on on on on on off on) #20(off off on on on on
on on off off off off off off on on on off on) #20(off off off on off
on on on on off off off on) #20(off off off on on on on off on on on
on on on on off on on on off) #20(off off off off on off on on on on
off on on on on on on on off) #20(off off off off off on on on off on
on on on off on on on off))) (make-problem "Hattori 36" '((3 3) (1 6
1) (1 7) (1 1 2) (1 2 2 1 2) (1 1 1 1 1) (2 2 1) (2 2 1) (1 2 2 2 1)
(1 2 2 1 1) (1 1 1) (4 3 1 1) (2 1 1 1 1 1) (13 1 1) (1 1 1) (2 4 1 1)
(11 1 1) (1 4 5 1) (1 1 1 1 1 1 1) (5 5 6)) '((9) (2 3 2) (7 1 1 1 1)
(1 2 3 4) (2 2 2 1 1 1) (1 1 1 1 1) (1 1 4) (1 1 2) (1 2 2 1 2 1) (2 1
2 3 4) (1 1 1 1 1) (7 3 2 1) (1 2 1 1 3) (1 2 1 1) (1 8 3) (1 1 1) (1
5) (2 1) (2 1) (16)) '#20(#20(off off off off off off off on on on on
on on on on on off) #20(off off off off off off on on off off off on
on on off on on off) #20(on on on on on on on off off off off on off
on off off on off off on) #20(on off off off off off off off on on off
on on on off off on) #20(on on off off on on off off on on off off off
on off off on off off on) #20(off on off off on off off off off off
off off off on off off on off off on) #20(off on off off off off off
off off off off off off on off off on) #20(off on off off off off off
off off off off off off on off off on on off) #20(off on off off on on
off off on on off off off on off off on on off on) #20(on on off off
on off off off on on off on on on off off on) #20(on off off off off
off off off off off off on off on off off on off off on) #20(on on on
on on on on off off off off on on on off on on off off on) #20(off off
on off off off on on off off off off off on off on off on) #20(off off
on off off off off on on off off off off off off on off on off)
#20(off off on off off off off off on on on on on on on on off on)
#20(off off on off off off off off off off off off off off off off off
on off on) #20(off off on off off off off off off off off off off off
off on) #20(off off on on off off off off off off off off off off off
off off off off on) #20(off off off on on off off off off off off off
off off off off off off off on) #20(off off off off on)))
(make-problem "Hattori 37" '((6) (2 3) (10) (1 1 1 1) (1 1 1 1) (8) (3
1 3) (15) (2 10 2) (1 8 1) (1 2 2 1 1) (2 1 2 9) (3 1 2 1 4 3) (1 2 2
3 3) (4 5 2) (2 8 1 3) (1 5 2 2) (2 3 1 2) (9 1 2) (4 2 7)) '((4 5) (2
2 2 3) (2 1 1 2) (3 5 2) (10 2 1) (3 1 3 1 1 2) (1 4 3 1 1 4) (1 1 5 3
5) (1 4 3 1 2 2) (3 1 3 4) (3 1 10) (11 2) (1 3 4 4) (1 2 7 1) (1 3 1)
(2 2 2) (4 5) (7 1) (5 1) (2)) '#20(#20(off off off off off off off
off on on on on off off off on) #20(off off off off off off off on on
off off on on off on on off on) #20(off off off off off off on on off
off off off on off on off off off on) #20(off off off off off off on
on on off on on on on on off off off on) #20(off on on on on on on on
on on on off off off on on off off on off) #20(on on on off off on off
on on on off off on off off on off on on off) #20(on off on on on on
off on on on off on off on off on on on on off) #20(on off on off off
on on on on on off on on on off on) #20(on off on on on on off on on
on off off on off off on on off on) #20(on on on off off on off on on
on off off off on on on on off) #20(on on on off off on off on on on
on on on on on on on off) #20(off on on on on on on on on on on on off
off on on off) #20(off off on off off off on on on off off on on on on
off on) #20(off off on off off off on on off off on on on on on on on
off off on) #20(off off off off off off off on off off off on on on
off off off off off on) #20(off off off off off off off on on off off
on on off off off off off on) #20(off off off off off off off off on
on on on off off off on) #20(off off off off off off off off off off
off on on on on on on on off on) #20(off off off off off off off off
off off off on on on on on off off off on) #20(off off off off off off
off off off off off off on on off))) (make-problem "Hattori 38" '((6
6) (9 8) (3 5 3) (2 2 1) (1) (1) (2 1) (1 4) (9 3) (11 2) (14 2) (8 3
2) (8 1 4 2) (8 5 3) (20) (12 7) (1 1 1 1 2 5) (1 1 1 1 3 4) (13 3)
(16)) '((2 6 1) (3 11) (2 8 2) (3 12) (2 8 2) (2 12) (2 8 2) (2 12) (3
3 2 2) (3 3 1 6) (2 1 4 6) (2 7 3) (3 5 2) (2 6 1) (2 5 1) (2 7) (2 2
6) (3 3 6) (2 11) (2 10)) '#20(#20(off off off on on off off off off
off on on on on on on off off on off) #20(off on on on off off off off
off on) #20(off on on off off off off off on on on on on on on on off
off on) #20(on on on off off off off off on) #20(on on off off off off
off off on on on on on on on on off off on) #20(on on off off off off
off off on) #20(on on off off off off off off on on on on on on on on
off off on) #20(on on off off off off off off on) #20(on on on off off
off off off on on on off off off on on off off on) #20(off on on on
off off off off on on on off on off on) #20(off off on on off on off
on on on on off off off on) #20(off on on off off off off off off on
on on on on on on off on) #20(on on on off off off off off off off on
on on on on off off off on) #20(on on off off off off off off off off
on on on on on on off off off on) #20(on on off off off off off off
off off off off on on on on on off off on) #20(on on off off off off
off off off off off off off on) #20(on on off off off off on on off
off off off off off on) #20(on on on off off off on on on off off off
off on on on on on on off) #20(off on on off off off off on on on on
on on on on on on on off) #20(off off on on off off on on on on on on
on on on on off))) (make-problem "Hattori 39" '((2) (1) (10 9) (10 7
1) (10 5 3) (8 8) (7 4 2) (7 2 2 4) (7 2 7) (2 1) (1) (1 4) (1 1 1) (1
2 1 1 1) (2 2 1 4 1) (2 1 1 4 2) (3 4 1 1) (1 1) (1 2 2 1) (18)) '((15
1) (8 3) (7 2 1) (7 2 1) (7 3 2) (7 2) (7 1) (4 1) (3 4 1) (1 3 2 1 1
1) (2 2 1 3 1) (3 1 4 1) (4 1 3 1) (7 4 1) (7 1) (5 1 1) (2 4 2) (4 2
1 2) (1 5 1 1) (8 6)) '#20(#20(off off on on on on on on on on on on
on on on on on off on off) #20(off off on on on on on on on on off off
off off on on on off) #20(off off on on on on on on on off off off off
off off off on on off on) #20(off off on on on on on on on off off off
off on on off off off off on) #20(off off on on on on on on on off off
off off on on on off off on) #20(off off on on on on on on on off off
off off off off off off off on) #20(off off on on on on on on on off
off off off off off off off off off on) #20(off off on on on on off
off off off off off off off off off off off off on) #20(off off on on
on off off off off off off off on on on on off off off on) #20(on off
on on on off off on on off off on off off off off on off off on)
#20(on on off off off off off on on off off on off off on on on off
off on) #20(off off on on on off off off off off off on off on on on
on off off on) #20(off off on on on on off off off off off on off off
on on on off off on) #20(off off on on on on on on on off off off on
on on on off off off on) #20(off off on on on on on on on off off off
off off off off off off off on) #20(off off on on on on on off on off
off off off off off off off off off on) #20(off off on on off on on on
on off off off off off off off off off on) #20(off off on on on on off
on on off off off off off off off on off on) #20(off off on off on on
on on on off off off off off off on off off off on) #20(off off on on
on on on on on on off off off off on))) (make-problem "Hattori 40"
'((8) (3 8) (3 1 4 2) (4 1 1 2) (1 1 1 1 3 4) (1 1 1 1 3) (1 1 1 1 1)
(1 1 4) (2 1 1) (1 5 2 1) (3 1 3 3) (3 1 3 1) (3 2 3 3) (3 3 1) (1 1 1
1 3) (1 5 1 1) (11 2) (1 1 3) (13 5) (13 6)) '((2) (5 3 4) (1 9 2) (2
4 1 2) (1 2 3 2) (3 1 2 2) (1 4 2 2) (4 1 1 2 2) (1 2 3 2) (6 4 1 2)
(1 8 2) (6 3 4) (3 2) (4) (5 4 1) (3 4 1 2) (2 1 1 5 2) (2 4 1 1 3) (3
1 1 1 4) (3 1 5)) '#20(#20(off off off off off off off off off off off
off off off off off off off on) #20(off off off off on on on on on off
off on on on off off on) #20(off off off on off off off off on on on
on on on on on on off on) #20(off off off on on off off off off off on
on on on off off on off on) #20(off off off on off off off off off on
on off off off on on on off on) #20(off off on on on off off off off
on off off off off off on on off on) #20(off off on off off off off
off off on on on on off off on on off on) #20(off on on on on off off
off off on off off on off off on on off on) #20(off on off off off off
off off off on on off off off on on on off on) #20(off on on on on on
on off off off on on on on off off on off on) #20(off off off off on
off off off off on on on on on on on on off on) #20(off off off off on
on on on on on off on on on off off on) #20(on on on off off off off
off off off off off off off off off off off on) #20(on on on on off)
#20(on on on on on off off on on on on off off off off off off off off
on) #20(on on on off on on on on off off on off off off off off off
off on) #20(on on off off on off off on off off on on on on on off off
off on) #20(on on off off on on on on off off off off on off on off
off on) #20(on on on off off on off off off off off off on off on off
on) #20(on on on off off on off off off off off off off off off on)))
(make-problem "Hattori 41" '((6 1 3) (5 1) (3) (2) (2 2 2) (1 4 4) (2
2 3 2) (5 6) (3 5) (2 3) (1 4 1) (1 2 3 3) (1 2 3 1) (2 2 1) (2 3) (2
5) (1 5) (1 6) (1 1 1 1 1 1 1 6) (1 1 1 1 1 1 1 6)) '((6 10) (5 3) (3
2) (2 2) (2 4 2) (1 2 2) (5 2 2) (3 3) (2 2) (4) (1 4 2) (2 3) (4 2)
(6) (2 3 3) (5 5) (3 5) (1 2 6) (1 1 6) (2 9)) '#20(#20(on on on on on
on off off off off on) #20(on on on on on off off off off off off off
off on on on off) #20(on on on off off off off off off off off off off
off off off off off on) #20(on on off off off off on on off) #20(on on
off off off on on on on off off off off off off off off off on) #20(on
off off off on on off on on off) #20(off off off off on on on on on
off off on on off off off off off on) #20(off off off off off on on on
off off on on on off) #20(off off off off off off off off off on on
off off off off off off off on) #20(off off off off off off off off
off on on on on off) #20(on off off off off off off off off off on on
on on off off off off on) #20(off off off off off off on on off off
off on on on off) #20(off off off off off on on on on off off off off
off off off off off on) #20(off off off off on on on on on on off)
#20(off off off off on on off on on on off off off off off off off on)
#20(off off off off off on on on on on off off off off off on) #20(off
off off off off off on on on off off off off off off on) #20(on off
off off off off off off off off on on off off on) #20(on off off off
off off off off off off off on off off on) #20(on on off off off off
off off off off off on))) (make-problem "Hattori 42" '((9) (3 6) (3 1
6) (4 1 1 4) (4 5) (6 1 7) (4 2 2 4) (3 6 3) (2 1 2 2 3) (1 1 1 1 2)
(1 6 1) (1 4 2) (1 1 2) (3 2 2 3) (10 2 1) (9 1 1) (10 3 2) (15 1) (11
2 1) (7 3)) '((2) (5 2) (7 4) (12 5) (6 7) (2 6 6) (1 2 2 2 6) (2 1 2
10) (4 5 7) (3 3 2 6) (9 1 2 4) (6 2 3 3) (6 2 3) (10 2) (6 3) (4 2)
(5) (2 2) (1 1 1) (7)) '#20(#20(off off off off off on on off) #20(off
off off on on on on on off off off off off off off on on off) #20(off
off on on on on on on on off off off off off on on on on off) #20(on
on on on on on on on on on on on off on on on on on off) #20(on on on
on on on off off off off off off on on on on on on on off) #20(on on
off off off on on on on on on off off on on on on on on off) #20(on
off on on off off on on off off on on off off on) #20(on on off off
off on off on on off on) #20(on on on on off off off on on on on on
off on) #20(on on on off off on on on off off on on off off on) #20(on
on on on on on on on on off on off off on on off on) #20(on on on on
on on off off on on off off on on on off off on) #20(off on on on on
on on off off off off on on off off off off on) #20(off off on on on
on on on on on on on off off off off off on on off) #20(off off off
off on on on on on on off off off off off off on on on off) #20(off
off off off off on on on on off off off off off off off on on off)
#20(off off off off off off off off off off off off off off on on on
on on off) #20(off off off off off off off off off off off off off on
on off off off on) #20(off off off off off off off off off off off off
off on off off on off off on) #20(off off off off off off off off off
off off off off on))) (make-problem "Hattori 43" '((5) (3 3 3) (1 2 4
1) (2 10) (1 1 3 1) (2 1 3 2 2 1) (2 1 5 1 1 1) (2 7 1) (3 7 3 2) (3 7
3 2) (4 6 2 2) (4 7 2) (5 11) (5 1 4 3) (3 4 3 3 2) (4 2 3 2) (2 3 1)
(2 2 1) (2 1) (5)) '((3 3) (3 4) (9) (8) (6 3) (5 9) (3 3 5) (1 5 1)
(2 7 1 1) (1 10 1 1) (1 11 6) (13 2 1) (2 1 7 1) (3 1 3) (2 2 2 4) (2
3 4) (3 2 3 1 2) (1 1 1 3) (3 7) (8 2)) '#20(#20(off off off off on on
on off off off off off off off off on on on off) #20(off off off off
off on on on off off off off off off on on on on off) #20(off off off
off off off off on on on on on on on on on off) #20(off off off off
off off off off on on on on on on on on off) #20(off off off off off
off off off on on on on on on off off on on on off) #20(off off off on
on on on on off off on on on on on on on on on off) #20(off on on on
off off off on on on off off on on on on on off) #20(off on off off
off off on on on on on off off off on off) #20(on on off off off off
on on on on on on on off on off off off off on) #20(on off off off on
on on on on on on on on on off on off off off on) #20(on off on on on
on on on on on on on on off on) #20(on on on on on on on on on on on
on on off on on off off off on) #20(on on off on off off off off on on
on on on on on off off off off on) #20(off on on on off on off off off
off off on on on off) #20(off off on on off on on off on on off on on
on on off) #20(off off on on off off off off on on on off on on on on
off) #20(off on on on off on on off on on on off on off on on off)
#20(off on off on off on off off off off off on on on off) #20(off on
on on off off off off on on on on on on on off) #20(off off off on on
on on on on on on off off on on off))) (make-problem "Hattori 44"
'((5) (5 6) (2 2 6 1) (6 6 2) (8 5 3) (2 1 1 5 5) (11 6) (4 5 7) (13)
(9) (4 6) (5 3 4) (4 5 1 2) (2 4 3 3) (1 5 1 3) (6 2 3) (6 3 3) (5 3
2) (4 3 1) (3 3)) '((4 4 4) (4 3 5) (2 2 3 6) (7 3 5) (4 1 3 5) (1 8
5) (4 4 5) (4 8) (7) (6 2 4) (3 4 7) (3 6 5) (4 5) (5 2 2) (5 3 2) (4
4 2) (4 4 3) (3 5 3) (2 5 3) (5 3)) '#20(#20(off off off off on on on
on off off off on on on on off on) #20(off off off off on on on on off
off off on on on off on) #20(off off off on on off on on off off on on
on off on) #20(off on on on on on on on off off on on on off on on on
on on off) #20(off on on on on off on off off on on on off on on on on
on off) #20(off on off on on on on on on on on off on on on on on off)
#20(off on on on on off on on on on off on on on on on off) #20(off on
on on on off on on on on on on on on off) #20(off off off off off off
on on on on on on on off) #20(off off off off off on on on on on on
off on on off off on) #20(off off off off on on on off on on on on off
on) #20(off off off on on on off off on on on on on on off on) #20(off
off on on on on off on on on on on off) #20(off on on on on on off on
on off off on on off) #20(on on on on on off on on on off off off on
on off) #20(on on on on off on on on on off off off off on on off)
#20(on on on on off on on on on off off off off on on on off) #20(on
on on off on on on on on off off off off off on on on off) #20(on on
off on on on on on off off off off off off off on on on off) #20(off
off on on on on on off off off off off off off off off on on on off)))
(make-problem "Hattori 45" '((8 3) (3 11) (9 1 3) (1 6) (2 7 2) (2 1
4) (4 5 3) (3 5) (1 2 3 2) (1 6) (11 1) (3 5) (3 6 3) (4 6 4) (4 15)
(3 7 4) (8 3) (1 2 5) (5 5) (4)) '((1) (1 1 1) (1 2 1) (2 3 2 3) (3 3
1 1 1) (2 1 1 4 2) (2 1 1 6 1) (4 4 3 1) (4 4 6) (11 7) (8 8) (8 9) (2
6 9) (2 1 3 9) (2 1 1 2 1 4) (2 1 1 3) (3 2) (1 1 1 5 1) (1 1 1 1 1 5)
(1 1 1 1 1 1 5)) '#20(#20(off off off off off off off off off off off
off off off on off) #20(off on off off off off on off off off off off
off off on off) #20(off on off off off on on off off off off off off
off on off) #20(off on on off on on on off off on on off off on on on
off) #20(off off on on on off on on on off on off off on off on off)
#20(off on on off off off off on off off on off on on on on off on on
off) #20(off on on off off on off on off on on on on on on off off off
on off) #20(on on on on off off off off off on on on on off on on on
off on off) #20(on on on on off off off off on on on on off on on on
on on on off) #20(on on on on on on on on on on on off on on on on on
on on off) #20(on on on on on on on on off on on on on on on on on
off) #20(on on on on on on on on off on on on on on on on on on off)
#20(on on off on on on on on on off on on on on on on on on on off)
#20(on on off off on off on on on off on on on on on on on on on off)
#20(on on off off on off off off on off off on on off on off on)
#20(off on on off on off off off off off off off off off on off off
on) #20(off off off off off off off off off off off off off on on on
off off on) #20(on off on off off off on off off off off off on on on
on on off off on) #20(on off on off on off on off on off off off on on
on on on off) #20(on off on off on off on off on off on off on on on
on on off))) (make-problem "Hattori 46" '((5) (4 8) (15) (3 10) (2 9)
(1 1 1 1 3 5) (1 1 6 2 4) (1 2 2 4 3) (4 4 3 1) (3 2 1 2 3 1) (1 1 4 3
2) (1 2 2 1 2 2) (2 5 2 1) (3 6 1) (10 4 2) (6 5 1) (2 2 2) (2 2 2) (5
6) (2 13)) '((10) (2 2 3) (2 1 3 2 1) (2 2 1 2 2) (2 3 2 2 1) (2 1 3 1
5) (2 8 5) (2 3 3 2 2) (1 2 3 1 3 1) (3 2 1 2 2 1) (6 2 1 3 3) (14 1
2) (12 3 2) (5 3 2) (5 2 3 2) (5 3 2 2) (6 1 1 1 1) (5 2 1) (5 3 1) (5
3 1)) '#20(#20(off off off off on on on on on on on on on on off)
#20(off off off on on off off off on on off off on on on off) #20(off
off on on off off on off on on on off off on on off off off off on)
#20(off off on on off off off on on off off on off off on on off off
on) #20(off on on off off on on on off off off on on off on on off off
on off) #20(off on on off off off on off on on on off on off on on on
on on off) #20(off on on off off on on on on on on on on off on on on
on on off) #20(off on on off off off on on on off on on on off on on
off off on) #20(off off on off off on on off on on on off on off on on
on off off on) #20(off on on on off off on on off off off on off on on
off on on off on) #20(on on on on on on off on on off on off on on on
off off on) #20(on on on on on on on on on on on on on on off on off
off on) #20(on on on on on on on on on on on on off on on on off off
on) #20(on on on on on off off off off off off off off on on on off
off on) #20(on on on on on off off off off on on off off on on on off
off on) #20(off on on on on on off off off on on on off off on on off
off on) #20(off on on on on on on off off on off on off off off off
off on off on) #20(off off off on on on on on off off off off off off
off off on on off on) #20(off off off on on on on on off off off off
off off on on on off off on) #20(off off off off off on on on on on
off off on on on off off off off on))) (make-problem "Hattori 47"
'((12) (2 3) (1 8 3) (1 3 3 2) (1 2 2 2) (1 2 2 2) (1 3 2) (11 3) (7
7) (3 3) (3 2) (1 1) (3 1) (2 1 2 1 1) (6 2 1 1) (2 1 5 5 1) (2 1 1 1
1 1 1 1) (2 1 1 2 1 1 1) (2 3 3) (2 2)) '((7) (7) (6 1) (2 1 4) (1 7
1) (1 7 3) (1 2 5 1 2) (1 1 2 5 1 2 1) (1 1 2 4 1 2) (1 1 2 4) (1 1 2
2) (1 2 1 2) (1 1 1 1) (1 1 2 4) (2 1 1) (1 1 3) (2 1 1) (1 3 4) (9 2)
(17)) '#20(#20(off off off off off off off off off off off off off on)
#20(off off off off off off off off off off off off off on) #20(off on
on on on on on off off off off off off off on off) #20(on on off off
off off off on off off off off off off on on on on off) #20(on off on
on on on on on on off off off off off on off) #20(on off on on on on
on on on off off off off off on on on off) #20(on off on on off off on
on on on on off off off off on off on on off) #20(on off on off on on
off on on on on on off on off on on off on off) #20(on off on off on
on off on on on on off off off off on off on on off) #20(on off on off
off off off on on off off off off off on on on on off) #20(on off on
off off off off on on off off off off on on off) #20(on off on on off
off off on off off off off on on off) #20(on off off on off off off on
off off off off on off) #20(on off off on off off off on on off off
off on on on on off) #20(on on off off off off off off on off off off
off off off on off) #20(off on off off off off off off on off off off
off off off on on on off) #20(off on on off off off off off on off off
off off off off on off) #20(off off on off off off off on on on off
off off off off on on on on off) #20(off off on on on on on on on on
on off off off off off off off on) #20(off off off on))) (make-problem
"Hattori 48" '((5 3) (10 1 1) (5 4) (3) (7 3) (14) (16) (5 4) (4 3) (3
3 3 2) (1 1 3 2 2 1) (1 1 4 1 3 1) (1 1 4 1 3 1) (1 4 4 2) (1 3) (2 4)
(3 6) (18) (16) (12)) '((1 10) (1 3 4) (1 4 3) (1 4 3) (1 3 2 3) (3 3
1 1 3) (3 3 1 3 3) (3 3 5 3) (3 3 5 3) (3 3 3 3) (3 3) (3 4 3) (3 2 1
3) (2 1 3 4) (2 5 4) (4 3 3) (6 4) (5 3 4) (1 2 3 4) (3 8))
'#20(#20(off on off off off off off off on on on on on on on on on on
off) #20(off on off off off off off on on on off off off off off on on
on on off) #20(off on off off off off on on on on off off off off off
off on on on off) #20(off on off off off on on on on off off off off
off off off off on) #20(off on off off off on on on off off off on on
off off off off on) #20(on on on off off on on on off off on off off
on off off off on) #20(on on on off on on on off off on off on on on
off off off on) #20(on on on off on on on off off on on on on on off
off off on) #20(on on on off on on on off off on on on on on off off
off on) #20(on on on off on on on off off off on on on off off off off
on) #20(off off off off on on on off off off off off off off off off
off on) #20(off off off off on on on off off off on on on on off off
off on) #20(off off off off on on on off off on on off off on off off
off on) #20(off off off off off on on off off on off on on on off off
on) #20(off off off off off on on off off on on on on on off off on)
#20(off off off off on on on on off off on on on off off off on on on
off) #20(off off on on on on on on off off off off off off off on on
on on off) #20(on on on on on off on on on off off off off off on on
on on off) #20(on off on on off off off on on on off off off on on on
on off) #20(on on on off off off off off on on on on on on on on
off))) (make-problem "Hattori 49" '((2 2) (2 2) (3 3 3 3) (5 8 5) (3 3
3 3) (2 1 1 4 1 1 2) (2 1 8 1 2) (1 2 2 1) (1 1 1 1 1 1 1 1) (2 2 1 1)
(1 1 1 1 2 1 1) (2 1 1 1 1) (1 1 1 1) (1 4 1) (9) (7 7) (1 7 1) (13 1)
(4 4) (5 5)) '((3) (7 1) (7 1 1 2) (1 5) (8 1 3) (1 1 3 1 3) (6 5 1)
(1 4 4) (1 2 9) (1 2 1 5) (1 2 2 2 2) (1 2 1 5) (1 2 3 4) (9 4) (1 1 4
1) (10 1 3) (1 1 2) (7 5) (7 1 1 2) (3 1)) '#20(#20(off off on on on
off) #20(on on on on on on on off off off off off off off off off off
off off on) #20(on on on on on on on off on off on off off off off off
off off on) #20(off off off on off off off off off off off off off off
off on) #20(off off on on on on on on on on off off off off off on off
on) #20(off off on off on off off off off on on on off off off on off
on) #20(off off on on on on on on off off off on on on on on off on
off) #20(off off off on off off on on on on off off off off on on on
on off) #20(off off off on off on on off off on on on on on on on on
on off) #20(off off off on off on on off on off off off off on on on
on on off) #20(off off off on off on on off off off on on off on on
off on on off) #20(off off off on off on on off on off off off off on
on on on on off) #20(off off off on off off on on off off on on on off
on on on on off) #20(off off on on on on on on on on on off off off on
on on on off) #20(off off on off on off off off off off off off on on
on on off on off) #20(off off on on on on on on on on on on off off
off on off on) #20(off off off on off off off off off off off off off
off off on off off on) #20(on on on on on on on off off off off off
off off off on) #20(on on on on on on on off on off on off off off off
off off off on) #20(off off on on on off off off off off off off off
off off off off off off on))) (make-problem "Hattori 50" '((1 1) (1 1)
(2 15 1) (3 2 2) (3 1 4 2) (2 5 1) (2 1 3 3 1) (1 7 2) (1 1 5 1) (2 1
6) (3 9) (5 5 3) (6 4 3) (4 2 5) (1 2 1 6) (2 1 3 6) (1 2 4 6) (1 3 3
6) (2 1 3 3 1) (4 2 2)) '((8 3) (5 2 2) (2 1 1 1 3 1) (1 1 4 3) (1 6
3) (1 1 1 3 1) (1 1 1 4) (1 2 4) (1 5 2) (1 6 4) (1 1 6 5) (1 2 8 4)
(5 6) (6 4 5) (1 5 1 6) (1 9) (1 8) (1 7) (2 5 1) (7 2)) '#20(#20(on
on on on on on on on off off off off off off off off off on) #20(off
off on on on on on off off off off off off off on on off off on)
#20(off off off on on off off off on off on off on off off on on on
off on) #20(off off on off off off on off off on on on on off off off
off on) #20(off off on off off off off off on on on on on on off on on
on off) #20(off off on off on off off on off off off on on on off off
on off) #20(off off on off off off off on off on off on on on on off)
#20(off off on off off off on on off off off on on on on off) #20(off
off on off off off on on on on on off off off off on on off) #20(off
off on off off off on on on on on on off off off on on on on off)
#20(off off on off off on off on on on on on on off off on) #20(off
off on off on on off on on on on on on on on off on) #20(off off on on
on on on off on on on on on on off) #20(off off on on on on on on off
on on on on off on on on on on off) #20(off off on off on on on on on
off on off off on on on on on on off) #20(off off on off off off off
off off off on on on on on on on on on off) #20(off off on off off off
off off off off on on on on on on on on off) #20(off off on off off
off off off off off off on on on on on on on off) #20(off off off on
on off off off off off off off off on on on on on off on) #20(on on on
on on on on off off off off off off off off off off off on)))
(make-problem "Hattori 51" '((1 1 3 3) (4 2 4) (6 6) (3 1 7) (1 2 1 8)
(3 2 1 8) (2 1 8) (4 1 9) (2 1 13) (2 1 2 6) (1 3 1 2) (1 3 2 1) (4 2
1) (2 3) (3 2) (7) (1 1) (2 1 2) (4 1) (5)) '((1 1 3) (1 5) (8) (2 7)
(3 2 3) (2 2 1 1 1) (1 1 2 2 2) (9 1 1 1) (2 1 2 4) (1 1 1 2) (3 1 1)
(3 5) (5 2 1 1) (7 2 1) (10 2) (10 3) (12) (9) (9) (10)) '#20(#20(off
off off on off on off on on on off) #20(off off off on off on on on on
on off) #20(on on on on on on on on off) #20(off on on off off off off
on on on on on on on off) #20(on on on off on on off off off off off
off on on on off) #20(off on on off on on off off off off off off on
off on off off on off) #20(on off on off off off off off off off off
on on off on on off on on off) #20(on on on on on on on on on off off
on off off off on off off on off) #20(on on off off off off off off on
off on on off off off on on on on off) #20(off off off off off off off
off on off on off off off off on off off on) #20(off off off off off
off off off on on on off off off off on off off off on) #20(off off
off off off off off on on on off off off off off on) #20(off off off
off on on on on on off off off off off on on off on off on) #20(off
off on on on on on on on off off off off on on off off off off on)
#20(on on on on on on on on on on off off on on off) #20(on on on on
on on on on on on off on on on off) #20(on on on on on on on on on on
on on off) #20(off on on on on on on on on on off) #20(off off on on
on on on on on on on off) #20(off off off on on on on on on on on on
on off))) (make-problem "Hattori 52" '((5 6) (2 4 2) (2 6 2) (2 2 2 2)
(2 2 2 1 1) (1 2 2 2 1 1) (1 2 2 1 2 1) (1 2 3 5 4) (1 3 2 1 1 1) (1 8
4 1) (1 3 1 3 1) (1 2 1 1 1 1) (1 1 2 2 2 1) (1 13 1) (7 2 1 1) (3 2
1) (2 2 3 2) (2 1 1 2 3) (4 1 1) (2 1 1)) '((12) (2 3) (2 7) (2 3 2 2
2) (2 5 2 2) (1 7 1 2) (1 3 1 3 3) (1 5 1) (2 7) (5 1 2) (10 2) (3 1 2
3 1) (1 1 2 1 1 1 2) (1 1 2 1 1 1 1) (1 2 2 1 2 2) (2 4 1 1 1 1) (2 1
1 1) (2 3 3) (5 2) (13)) '#20(#20(off off off off on on on on on on on
on on on on on off) #20(off off off on on off off off off off off off
off off on on on off) #20(off off on on off off off off off off off on
on on on on on on off) #20(off on on off off off on on on off on on
off on on off off on on off) #20(on on off off off off on on on on on
off off on on off off off on) #20(on off off off off off off off on on
on on on on on off on off on) #20(on off off off off on on on off on
off off on on on off on on on off) #20(on off off off off on on on on
on off off off on off) #20(on on off off off off off on on on on on on
on off) #20(off on on on on on off off off on off off on on off)
#20(on on on on on on on on on on off off off on on off) #20(on on on
off off off off on off on on off off on on on off on off) #20(on off
on off on on off on off off on off off on off on on off) #20(on off on
off on on off on off off on off off on off off on off) #20(on off on
on off off on on off on off off on on off off on on off) #20(on on off
on on on on off off on off off on off on off off on off) #20(off on on
off off off off on off on off on off) #20(off off on on off off off on
on on off off off off off off off on) #20(off off off on on on on on
off off off off off off off off on on off) #20(off off off off off off
off on))) (make-problem "Hattori 53" '((1 1 1) (3 1 1 1) (1 3 3 3) (4
4 1) (11) (4 4 3) (1 1 2 1 2 1 1 1 1) (4 3 3 3) (2 4 4 4 1) (1 1 2 1 2
1 2 2) (4 3 3 3) (18) (2 2) (1 1 1 1 1 1 1 1) (15) (3 3) (3 4 3 3) (2
2 2 3) (2 1 3 1 3 1 2) (1 2 1 1 1 2 1)) '((1 5 4) (3 2 3 4) (1 2 8) (1
2 2 2 2) (3 2 1 2 2 1) (4 2 1 1 1 2) (4 2 2 2 1 1) (4 2 3 1 1 2) (1 4
2 2 2) (3 2 1 1 2) (1 5 2 1 2) (5 2 2 1 2) (3 2 3 2 1 1) (3 2 2 1 1 2)
(3 2 1 2 2 1) (1 2 1 2 2) (1 3 7) (3 1 4 3) (1 6 3) (3)) '#20(#20(off
on off off off off on on on on on off off off off off on) #20(on on on
off off off off on on off on on on off off on on on on off) #20(off on
off off off off on on off on on on on on on on on off) #20(off off off
off off on off on on off on on off off on on off on on off) #20(off
off off off on on on off on on off on off on on off on on off on)
#20(off off off on on on on off on on off on off off on off on off on)
#20(off off on on on on off on on off on on off on on off on off on
off) #20(off on on on on off on on off on on on off off on off on off
on) #20(on off on on on on off on on off on on off on on off) #20(off
off off off on on on off on on off on off off on off off off on)
#20(on off on on on on on off on on off on off on on off) #20(off on
on on on on off on on off on on off off on off off off on) #20(off off
on on on off on on off on on on off on on off on off on off) #20(off
off off on on on off on on off on on off off on off on off on) #20(off
off off off on on on off on on off on off on on off on on off on)
#20(off off off off off on off off on on off on off off on on off on
on off) #20(off off on off off off on on on off on on on on on on on
off) #20(off on on on off off off on off on on on on off off on on on
off) #20(off off on off off off on on on on on on off off off off on
on on off) #20(off off off off off off off off off off off off off off
off off off on))) (make-problem "Hattori 54" '((3 3) (7 1 1 1 1) (2 2
3 3) (2 2 1 1) (2 3 2 2 1) (1 2 2 1 1 1) (1 2 2 2 1 1) (1 1 1 2 1 4)
(1 1 3 1 7) (1 1 1 2 2 6) (1 1 2 1 1 8) (1 2 1 3 5) (2 2 2 2 6) (1 3 1
7) (2 1 7) (3 10) (14) (12 1) (12 2) (12 4)) '((9 1) (2 3 1) (2 6 2 2)
(2 2 2 1 2) (1 2 3 2 2 2) (1 1 2 1 1 4) (1 2 2 2 4) (1 2 4 4) (1 2 4)
(2 3 5) (2 11) (2 2 5) (3 2 5) (3 3 1 6) (1 3 3 6) (3 14) (11 1) (3 10
1) (1 14 2) (3 6 3)) '#20(#20(off off off off on on on on on on on on
on off off off off off off on) #20(off off off on on off off off off
off off off on on on off off off off on) #20(off off on on off off on
on on on on on off off on on off off on) #20(off on on off off on on
off off off off on on off off on off off on) #20(off on off off on on
off off on on on off on on off on on off on) #20(off on off off on off
off on on off on off off on off off on) #20(off on off off on on off
off on on off off on on off off on) #20(off on off off off on on off
off on on on on off off off on) #20(off on off off off off on on off
off off off off off off off on) #20(off on on off off off off on on on
off off off off off on) #20(off off on on off off off off off on)
#20(off off off on on off off off off off off on on off off on)
#20(off off off off on on on off off off on on off off on on on on on
off) #20(on on on off off off on on on off on off off on on on on on
on off) #20(on off on on on off off off on on on off on on on on on on
off) #20(on on on off on on on on on on on on on on on on on on off)
#20(off off off off off off off on on on on on on on on on on on off
on) #20(on on on off off off off on on on on on on on on on on off off
on) #20(on off on on on on on on on on on on on on on on off off on)
#20(on on on off off off off off on on on on on on off off off on)))
(make-problem "Hattori 55" '((2 4 2) (4 7 4) (1 14 1) (1 11 1) (2 11
2) (1 2 4 1 1) (1 3 4 2 2) (2 11 1) (1 9 1) (1 13 1) (1 1 7 3) (5 6 1)
(1 2 5 2) (3 2 3 2 1) (1 1 3 1) (2 1 5 1) (2 1 5 1 1) (1 1 1 1) (1 1 1
1 1 1 1 1) (7 7)) '((4 5 2) (2 4 1 4) (2 1 1) (2 9) (1 3 1) (6 1 2) (8
1 1 1) (4 5 2 2 2) (5 6 2 1) (12 5) (17) (16) (14 4) (4 6 1) (3 4 2 2)
(6 1 1 1) (2 1 2) (1 3 1) (2 3 1 8) (5 5)) '#20(#20(off on on on on
off off on on on on on off off off on on off) #20(on on off off on on
on on off off off on off on on on on off) #20(on on off off off off
off off off off off on off on off) #20(off on on off off off off off
off off off on) #20(off off on off off off off off off on on on off
off off off off off off on) #20(off off on on on on on on off on off
off off off off off off off on) #20(off off on on on on on on on on
off off off on off off on off off on) #20(off on on on on off on on on
on on off on on off on on off on) #20(on on on on on off off on on on
on on on off off on on off off on) #20(on on on on on on on on on on
on on off off off on) #20(on on on on on on on on on on on on on on on
on on off) #20(on on on on on on on on on on on on on on on on off)
#20(off on on on on on on on on on on on on on on off on) #20(off on
on on on off off on on on on on on off off off off off off on) #20(off
off on on on off on on on on off off on on off off off off on) #20(off
off on on on on on on off on off off off on off off off off off on)
#20(off on on off off off off off off on off off off off off off off
off on) #20(off on off off off off off off off off on on on off off
off off off off on) #20(on on off off on on on off off off on off on)
#20(on on on on on off on on on on on off))) (make-problem "Hattori
56" '((2 3) (2 4) (2 5) (8) (11) (2 7) (4 1 2 4) (11 1) (2 9 1) (1 8
1) (1 6 2) (1 6 1) (1 8 1) (8 1 2 3) (7 2 1 2) (5 1 3) (1 2) (2 2 1)
(4 1) (2)) '((6) (2 2) (2 4 1) (10 2) (10 1) (10 1) (9 2) (10 1) (2 6)
(1 3 3) (1 4 6) (8 1) (6) (1 4 4) (9 4) (7 2) (7 2) (6 2) (4 1) (1))
'#20(#20(off off off off off off off off on on on on on on off)
#20(off off off off off off off on on off off off off on on off)
#20(off off off off off off on on off off off off on on on on off on
off) #20(off off off off off off on on on on on on on on on on off on
on off) #20(off off off off off off on on on on on on on on on on off
off on off) #20(off off off off off off on on on on on on on on on on
off off on off) #20(off off off off off off off on on on on on on on
on on off on on off) #20(off off off off off on on on on on on on on
on on off off on off) #20(off off off off on on off on on on on on on
off) #20(off off off off on off off on on on off off on on on off)
#20(off off off off on off on on on on off off off off on) #20(off on
on on on on on on on off off off off off off off off off off on)
#20(on on on on on on off) #20(on off off on on on on off off off on
on on on off) #20(off off on on on on on on on on on off off on on on
on off) #20(on on on on on on on off off off off off off off off on on
off) #20(on on on on on on on off off off off off off off on on off)
#20(on on on on on on off off off off off off off on on off) #20(off
on on on on off off off off off off off off on off) #20(off off off
off off off off off off off off off off on off))) (make-problem
"Hattori 57" '((2 6) (3 1 1 4) (3 2 3 3) (6 7) (6 2) (5 2 2 3) (3 1 2
1 3) (3 1 1 2 2) (11 2 1) (4 3 5) (1 2 9 3) (2 6 5 1) (5 3 3 1) (1 5 3
1) (1 2 2 5) (9 3 1) (2 2 3 1) (2 14 1) (2 2 2) (2 2 3)) '((2 3 2) (4
1 2 4) (6 1 2 2 2) (7 2 1 2 1) (5 2 1 2 1 2) (2 3 1 1 1 1 3) (1 3 1 1
1 1 1 1) (2 1 6 1) (2 10) (1 6 3) (1 4 1) (1 1 1 1) (2 1 4 1) (1 2 2 4
1) (1 2 7 2) (1 1 2 9 1) (2 1 1 2 7 1) (4 2 1 2 2 3) (6 1 1 2 1) (5 2
3 4)) '#20(#20(off off off off off off off off off on on off on on on
off on on off) #20(off off off on on on on off off on off on on off
off on on on on off) #20(off off on on on on on on off on off on on
off on on off off on) #20(off on on on on on on on off on on off on
off on on off off off on) #20(off on on on on on off on on off on off
on on off on off on on off) #20(on on off on on on off off on off off
on off on off on off on) #20(on off on on on off off off on off off on
off on off on off on off on) #20(off on on off off off off off on off
on on on on on on off on off) #20(off off off off off on on off on on
on on on on on on on on off) #20(off off off off off on off on on on
on on on off off on on on off) #20(off off off off off off on off on
on on on off off off off off on off) #20(off off off off off off on
off on off on off off off off off off on off) #20(off on on off off on
off on on on on off off off off off off on off) #20(on off on on off
on on off on on on on off off off off off on off) #20(on off on on off
off off on on on on on on on off off on on off) #20(on off off on off
off on on off on on on on on on on on on off on) #20(on on off on off
off on off on on off on on on on on on on off on) #20(on on on on off
on on off on off on on off off on on off on) #20(on on on on on on off
on off off on off off on on off off off on off) #20(off on on on on on
off on on off on on on off on on on on off))) (make-problem "Hattori
58" '((1 2 2) (1 2 1) (5 3) (4 2) (3 1) (3 1) (7 2 1) (1 8 6) (3 9) (3
6 2 3) (9 8) (5 6 1) (2 8 1) (10) (12) (1 8) (1 9) (1 2 4) (1 2) (2
4)) '((3 2) (2 1) (1 2 3) (5 2) (5 2) (4 2 1) (7 6) (1 7 1) (3 9) (2 6
2 3) (9 8) (4 6 1) (2 7 1) (10 1) (11) (2 8) (2 9) (1 2 5) (1 2) (2
3)) '#20(#20(on on on off off off off on on off) #20(off off on on off
off off off on off) #20(on off on on off off off off on on on off)
#20(on on on on on off off off off on on off) #20(off on on on on on
off off off on on off) #20(off off off off on on on on off off on on
off off off off off off off on) #20(off off off off off on on on on on
on on off off on) #20(on off off off off off on on on on on on on off
on off) #20(on on on off off off on on on on on on on on on off)
#20(off off on on off off on on on on on on off on on off on on on
off) #20(off off on on on on on on on on on off on) #20(off off off
off off off on on on on off on on on on on on off off on) #20(off off
off off off off off on on off on on on on on on on off off on) #20(off
off off off off off off off on on on on on on on on on on off on)
#20(off off off off off off off on on on on on on on on on on on off)
#20(off off off off off off on on off off on on on on on on on on off)
#20(off off off off off off on on off on on on on on on on on on off)
#20(off off off off off off off on off on on off on on on on on off)
#20(off off off off off off off on off on on off) #20(off off off off
off off on on off off on on on off))) (make-problem "Hattori 59" '((6)
(2 2) (2 2 6) (1 2 2 1 2 2) (1 1 1 1 1 1) (1 2 8) (2 2 2 1 1) (8 1 2)
(3 3 2 1) (3 2 1 2) (2 2 1 1) (1 14) (2 3 4) (1 2 4) (1 2 2 4) (4 3 4)
(3 4 4) (3 4 4) (9 3) (3 4 2)) '((5 2) (2 2 2) (2 1 3) (1 2 4) (1 3 9)
(1 2 1 2 5) (1 1 1 1 5) (2 3 1 2 1) (2 7 1 1) (4 4 4) (2 5) (12) (6 9)
(2 1 1) (1 1 9) (1 1 9) (1 1 8) (1 1 9) (2 1 3) (5)) '#20(#20(off off
on on on on on off off off on on off) #20(off on on off off off on on
off on on off) #20(on on off on off off off on on on off) #20(on off
off on on off on on on on off) #20(on off off off off off on on on off
off on) #20(on off off on on off off on off off off on on off off on)
#20(on off off on off off off on off off off on off off off on) #20(on
on off off off off on on on off off on off off on on off off on off)
#20(off on on off off on on on on on on on off off on off off off on
off) #20(off off on on on on off off on on on on off off off off on)
#20(off off off off off off off off off off off on on off off on)
#20(off off off off off off off off on) #20(off off off on on on on on
on off off on) #20(off off on on off on off off off off off on off)
#20(off off on off off on off off off off off on) #20(off off on off
off on off off off off off on) #20(off off on off off on off off off
off off on on on on on on on on off) #20(off off on off off on off off
off on on on on on on on on on off) #20(off off on on off on off on on
on off) #20(off off off on on on on on off))) (make-problem "Hattori
60" '((3) (2 2 6) (1 1 3 8) (2 2 2 9) (2 2 1 1 10) (1 1 2 2 1 4) (2 2
2 5 3) (3 1 3 1 1 1 1 1) (2 2 4 1 3 1) (1 1 5 1 1) (5 1 1 1) (1 1 3 2)
(2 1 4 1) (2 1 3) (2 1 1) (2 3 5) (2 1 1 3) (5 1 8) (1 10) (2 9)) '((3
3) (4 3 3) (2 1 1 1 2 2) (1 1 1 3 1 2) (2 4 3 2 3) (3 1 1 1 3 1) (1 1
1 2 2) (2 5 1) (3 11) (2 1) (1 4) (9 2) (3 1 1 3) (3 3 5 3) (4 1 1 2 1
3) (4 3 2 1 3) (5 1 1 3) (7 5) (6 1 4) (12 4)) '#20(#20(off off off
off on on on off on on on off) #20(off on on on on off on on on off on
on on off) #20(on on off on off on off on off on on off on on off)
#20(on off on off on off on on on off on off off on on off) #20(on on
off on on on on off on on on off off off on on off on) #20(off on on
on off on off on off on off off off off off on on on off on) #20(off
off on off on off on off on on off off off off off off on on off)
#20(off off on on off on on on on on off off off off off off off on
off) #20(off off off on on on off on on on on on on on on on on on
off) #20(off off off off off off off on on off off off off off off on
off) #20(off off off off on off off off off off off off off off off on
on on on off) #20(off off off on on on on on on on on on off off off
off off off on) #20(off off on on on off on off off off off on off off
off off off on) #20(off off on on on off on on on off off on on on on
on off on) #20(off on on on on off on off on off off off on on off on
off on) #20(off on on on on off on on on off off off on on off on off
on) #20(off on on on on on off off off off off off on off off on off
on) #20(off on on on on on on on off off off off off off off on)
#20(off on on on on on on off off off off on off off off off on)
#20(off on on on on on on on on on on on on off off off on))))))
