(unit/sig paint-by-numbers:problem-set^ (import
paint-by-numbers:problem^) (define set-name "Hattori 61 - 90") (define
problems (list (make-problem "Hattori 61" '((6) (2 3) (5 1 3) (6 4)
(10) (11) (1 8) (1 7) (1 5 1) (1 5 3) (2 5 4) (3 4 5) (4 4 6) (5 4 5)
(5 3 5) (3 2 2 5) (1 2 5) (2 5) (2 7) (11 2)) '((1) (2) (2) (2 5) (4
5) (6 6 1) (1 11 1) (1 1 2 3 1) (1 2 2 1) (7 3 2 1) (7 5 3) (14 2) (13
1) (7 3 2) (5 2 2) (4 10) (2 10) (12) (11) (8)) '#20(#20(off off off
on off) #20(off off on on off) #20(off off on on off) #20(off off on
on off off off off off off off off on on on on on off) #20(off on on
on on off off off off off off on on on on on off) #20(on on on on on
on off off off off on on on on on on off off off on) #20(on off off
off on on on on on on on on on on on off off off off on) #20(on off on
off on on off off off off off off off on on on off off off on) #20(on
off off off on on off off off off off off off off off on on off off
on) #20(on on on on on on on off off off on on on off off off on on
off on) #20(on on on on on on on off off on on on on on off off off
on) #20(off on on on on on on on on on on on on on on off off off on)
#20(off off off on on on on on on on on on on on on on off off off on)
#20(off off off off on on on on on on on off off on on on off off on)
#20(off off off off off on on on on on off on on off off off off off
on) #20(off off off off off on on on on off on) #20(off off off off
off off on on off on on on on on on on on on on off) #20(off off off
off off off off on on on on on on on on on on on on off) #20(off off
off off off off off off off on) #20(off off off off off off off off
off off off off on))) (make-problem "Hattori 62" '((3 5 2) (1 3 1 1 3)
(2 3 1 1 3) (1 2 1 3) (1 1 2 4) (2 3 1 4) (2 1 5) (5 1 5) (3 1 2 2 5)
(9 2 5) (8 1 5) (5 2 2 5) (4 1 2 5) (2 1 1 1 1 5) (1 8 1 7) (5 1 2 6)
(1 1 1 6) (1 1 6) (1 4 2 4) (4 1)) '((6) (6 1) (2 5 2) (12 1) (4 1 3 2
2) (1 1 4 4 1) (2 1 1 3 1 2) (1 2 5 3 1) (2 1 2 1 2) (1 2 1) (3 1) (1
1 3 3) (1 2 2 2 2 1) (1 5 3 3) (5 4) (13) (15) (18) (19) (17))
'#20(#20(off off off off off off off off off on on on on on on off)
#20(off off off off off off off off on on on on on on off on off)
#20(off off off off off on on off on on on on on off on on off)
#20(off off off off on on on on on on on on on on on on off off off
on) #20(on on on on off off off on off on on on off off on on off off
on) #20(on off on off off off off on on on on off off off on on on on
off on) #20(on on off off off on off on off on on on off off on off
off off on) #20(off on off off on on off on on on on on off off on on
on off on off) #20(off on on off off on off off on on off off off off
on off off on on off) #20(off off on off off off off off off off off
off off on on off off off on off) #20(on on on off off off off off off
off off off on off) #20(on off off on off off off off off on on on off
on on on off) #20(on off on on off off off off on on off on on off off
on on off on off) #20(on off off off on on on on on off off off on on
on off off on) #20(on on on on on off off off off off off off off off
on on on on off) #20(off off off off off off on on on on on on on on
on on on on on off) #20(off off off off on on on on on on on on on on
on on on on on off) #20(off on on on on on on on on on on on on on on
on on on on off) #20(on on on on on on on on on on on on on on on on
on on on off) #20(on on on on on on on on on on on on on on on on on
off))) (make-problem "Hattori 63" '((5) (7) (1 1) (2 2) (1 1) (1 1 1)
(7) (9) (2 4 2) (16) (3 4 3) (5) (3 2) (2 2) (2 2) (3 2) (1 3 1) (20)
(1 1) (1 1)) '((1 4) (1 1) (2 1) (1 1) (1 1) (2 1) (3 1 1) (1 2 1 4 1)
(8 1 5 1) (2 1 7 1) (2 7 2) (2 1 12) (18) (1 2 1 1) (3 1) (2 1) (1 1)
(2 1) (1 1) (1 4)) '#20(#20(off off off off off off off off off off on
off off off off off on) #20(off off off off off off off off off off on
off off off off off off on off) #20(off off off off off off off off
off on on off off off off off off on off) #20(off off off off off off
off off off on off off off off off off off on off) #20(off off off off
off off off off off on off off off off off off off on off) #20(off off
off off off off off off on on off off off off off off off on off)
#20(off off off off off off off on on on off off off off off on off on
off) #20(off on off off off off on on off on off off on on on on off
on off) #20(on on on on on on on on off on off on on on on on off on
off) #20(on on off on off off on on on on on on on off off off off on
off) #20(on on off off off on on on on on on on off off off off on on
off) #20(on on off on off off on on on on on on on on on on on on off)
#20(on on on on on on on on on on on on on on on on on on off) #20(off
on off off off off on on off on off off off off off off off on off)
#20(off off off off off off off on on on off off off off off off off
on off) #20(off off off off off off off off on on off off off off off
off off on off) #20(off off off off off off off off off on off off off
off off off off on off) #20(off off off off off off off off off on on
off off off off off off on off) #20(off off off off off off off off
off off on off off off off off off on off) #20(off off off off off off
off off off off on off off off off off on))) (make-problem "Hattori
64" '((4) (19) (1 5) (3) (9) (2 1 4 2) (2 1 3 1 2) (1 1 3 9 1) (1 5 7
2 1) (1 1 2 3 2) (3 3 3) (2 1 4) (7) (1 1 1) (11 1) (1 1 1) (1 1 1)
(12 5 1) (2 3 3 3 1) (3 4 2 2)) '((1 5 2 3) (2 2 2 1 3) (2 2 8 1 1) (2
1 1 1 1 1) (2 1 2 3 1 2) (1 7 1 1 3) (1 1 6 1 3) (1 2 2 1 1 1) (1 12 1
1) (11 1 2) (1 8 1 2) (1 2 3) (1 2 1) (2 2 3) (2 2 2) (2 1 4) (2 3 2)
(2 1 2 4) (1 2 1 1) (3 3)) '#20(#20(off on off off off off on on on on
on off off on on off off on) #20(on on off off off on on off off off
on on off off on off off on) #20(on on off off on on off on on on on
on on on on off off on off on) #20(on on off off on off off off on off
off off on off on off off on off) #20(on on off off on off off on on
off on on on off on off off on on off) #20(off on off off on on on on
on on on off on off on off off on) #20(off on off off on off off on on
on on on on off on off off on) #20(off on off off on on off off off
off off on on off on off off on off on) #20(off on off on on on on on
on on on on on on on off off on off on) #20(off on on on on on on on
on on on on off off on off off on on off) #20(off on off on on on on
on on on on off off off on off off on on off) #20(off on off off off
off off on on off off off off off off off off on) #20(off on off off
off off off on on off off off off off off off off off off on) #20(off
on on off off off off on on off off off off off off on on on off)
#20(off on on off off off off on on off off off off off off off off on
on off) #20(off on on off off off off on off off off off off off off
on on on on off) #20(off on on off off off on on on off off off off
off off off off on on off) #20(off on on off off on off off on on off
off off off on on on on off) #20(off on off off off on on off off on
off off off off off off off off off on) #20(off off off off off off on
on on off off off off off off off off on))) (make-problem "Hattori 65"
'((4 3) (3 1 4) (3 6) (12) (8) (8) (1 1 7 3) (2 1 5 1) (6 1 5) (1 2 2
1 2 1) (1 1 2 1 2 3) (2 1 2) (5) (3) (6) (1 1 2 1 2 3) (1 1 1 2 1 2 1)
(1 1 3 1 5) (5 3 1) (1 1 5 3)) '((5 4) (2 2) (2 3) (5 2) (1 1 4) (1 2
1) (4 2 2) (1 5 2 2) (8 2 2 1) (1 5 3 2) (17) (5 3 2) (6 2 1 1) (7 2
2) (6 2 2) (4 2 2) (3 1 1) (2 5 3 1) (1 1 1 1 1 1) (1 1 1 1 3))
'#20(#20(off off off off off off on on on on on off off off off on on
on on off) #20(off off off off off off off on on off off off off off
off off off off on) #20(off off off off off off off off on on off off
off off off off on on on off) #20(off off off off off off on on on on
on off off off off off off off on) #20(off on off off off off off off
on off off off off off off on on on on off) #20(off on off off off off
off off on on off off off off off off off on off) #20(on on on on off
off off off off on on off off off off off on on off) #20(on off on on
on on on off off off on on off off off on on off) #20(on on on on on
on on on off off off on on off on on off off off on) #20(on off off on
on on on on off off off off on on on off off off on) #20(off off off
on) #20(off off off on on on on on off off off off on on on off off
off on) #20(off off on on on on on on off off off on on off on off off
off off on) #20(on on on on on on on off off off on on off off on on
off) #20(on on on on on on off off off on on off off off off on on
off) #20(on on on on off off off off on on off off off off off off on
on off) #20(off on on on off off off off on off off off off off off
off off on off) #20(off off on on off off on on on on on off off off
off on on on off on) #20(off off off off off off on off on off on off
off off off on off on off on) #20(off off off off off off on off on
off on off off off off on off on))) (make-problem "Hattori 66" '((4 6)
(2 3) (3 1 4 2) (2 4 1) (2 1 3 3) (2 1 3) (2 1 3 3 7) (1 5 9) (2 1 3 3
7) (1 2 1 3) (2 1 2 2) (1 3 2) (3 1 3 1 1) (3 2 3) (4 6 3) (3) (9) (2
6) (3 1 2) (11)) '((1 1 1 1 1 1 1 1) (1 1 1 1 1 1 1 1) (1 1 1 1) (1 5
1) (3 2) (2 4 2) (1 4 1) (2 3 2) (1 2 1 1) (1 3 3 3 1 2) (1 5 5 1 3)
(1 3 3 2 1 4) (2 1 2 1 1) (1 3 1 1 1) (2 3 1 4) (3 3 2 5 1) (14 1) (6
5 1) (5 4) (3 4)) '#20(#20(on off on off on off on off on off on off
on off on off) #20(on off on off on off on off on off on off on off on
off) #20(on off on off off off off off off off off off on off on off)
#20(on off off off off on on on on on off off off off on off) #20(off
off off on on on off off off off on on off) #20(off off on on off off
on on on on off off on on off) #20(off on off off off off on on on on
off off off on off) #20(on on off off off off on on on off off off off
on on off) #20(on off on on off off off on off off off off off off on
off) #20(on off on on on off on on on off on on on off on off off off
on) #20(on off on on on on on off on on on on on off on off off on)
#20(on off on on on off on on on off off on on off on off on) #20(on
on off off off off off on off off off off off on on off on off off on)
#20(off on off off off off on on on off off off off on off off on off
off on) #20(off on on off off off on on on off off off on off off off
on) #20(off off on on on off on on on off on on off on on on on on off
on) #20(off off off off on on on on on on on on on on on on on on off
on) #20(off off off off on on on on on on off off off on on on on on
off on) #20(off off off off off on on on on on off off off off off off
on) #20(off off off off off off on on on off off off off off off off
on))) (make-problem "Hattori 67" '((3 4 2) (3 6 2) (2 8 1) (1 2) (8)
(2 5 1 3) (2 5 1 2 2) (4 1 1 2) (3 4 1 2 1) (1 1 7 1 3) (3 5 1 1 1)
(11 2 2) (1 1 4 1 1) (3 7 3) (4 3 1) (4 1 1) (1 4 3 2) (1 1 6 1 1 2)
(1 2 12) (2 2 1 2 2)) '((6 3) (1 2 1 1) (2 6 3) (4 2 1 2) (3 8 1) (2
12) (14) (15) (1 4 3 1 3) (2 3 1 1 1 2) (3 2 5 3) (5 2) (9 1 1) (3 1 3
5) (2 1 3 1 1 1) (1 3 1 1 4) (1 1 2) (2 2 1 1 2) (2 2 1 1 1 2) (10))
'#20(#20(off off off off off off off off on on on on on on off off off
on) #20(off off off off off off off off on off on on off on off off
off off off on) #20(off off off off off on on off on on on on on on
off off on on on off) #20(on on on on off on on off off off off on off
off off off off off on) #20(on on on off off off off off on on on on
on on on on off off off on) #20(on on off off off off on on on on on
on on on on on on on off) #20(off off off off off on on on on on on on
on on on on on on on off) #20(off off off off off on) #20(off off on
off on on on on off on on on off on off off on on on off) #20(off on
on off on on on off off on off on off on off off off on on off) #20(on
on on off on on off off off on on on on on off off off on) #20(on on
on on on off off off off off off off off off off off off off on)
#20(on on on on on on on on on off off on off off off off off off on
off) #20(on on on off on off off off off on on on off off on on on on
on off) #20(off on on off on off on on on off off off off off on off
on off on off) #20(off off on off on on on off on off off off off off
on off on) #20(on off off off off on off off off off off off off off
off off off off on) #20(on on off off off on on off off on off off off
on off off off on on off) #20(off on on off off off on on off on off
on off on off off on on off) #20(off off off off off off off on on on
on on on on on on on off))) (make-problem "Hattori 68" '((8) (3 2 2)
(2 1 1 2) (2 2 1 1) (1 1 2 2) (1 6 3) (2 2 1 3 2) (5 3 4) (1 4 7) (1
9) (1 9) (1 6 3) (1 6 2) (1 2 2) (2 2 1) (2 2 1) (3 2 1) (6 1) (4 6)
(6 5)) '((4) (2 2) (2 2) (1 3) (2 3) (1 1 1 2) (2 1 1) (4 1 7 1) (1 6
2 2) (1 1 2 2) (1 2 1 4 1 2) (2 1 1 7 4) (2 1 8 1 1) (5 5 3) (2 6 3)
(8 3) (5 3) (5 2) (5 2) (9)) '#20(#20(off off off on on on on off)
#20(off off on on off off on on off) #20(off on on off off off off on
on off) #20(off on off off off on on on off) #20(on on off off off on
on on off) #20(on off on off off on off on on off) #20(on on off off
off on off off on off) #20(on on on on off on off off on on on on on
on on off off off off on) #20(on off off on on on on on on off off off
off off on on off off on) #20(on off off off off off off on off off
off off off off off on on off on) #20(on off off on on off off on off
on on on on off off off on off on) #20(on on off off on off on off on
on on on on on on off on) #20(off on on off off off on off on on on on
on on on on off on off on) #20(off off on on on on on off on on on on
on off off on on on off) #20(off off off off on on off on on on on on
on off off off on on on off) #20(off off off off off on on on on on on
on on off off off off on) #20(off off off off off off on on on on on
off off off off off off on) #20(off off off off off off off on on on
on on off off off off off off on) #20(off off off off off off off off
off on on on on on off off off off on) #20(off off off off off off off
off off off off on))) (make-problem "Hattori 69" '((7) (2 2) (1 1)
(10) (6 1 1 6) (4 1 2 2 1 3) (2 2 3 2) (1 6 2 2 2 1) (3 1 1 2) (1 1)
(1 3 2) (4 1 1 1 1 4) (1 1 2 2 1) (2 3 7 1) (2 1 1 1) (3 1 3 2) (3 3 1
3) (1 3 1 3) (2 4 4 1) (17 2)) '((12 3) (3 1 1 4 2) (2 2 1 3 1) (2 1 2
1 4) (1 1 1 3 3) (5 1 1 2) (3 2 2 2) (2 1 2 2 1 1) (1 1 1 1 1 3 1) (1
3 1 1 1 1) (1 1 1 1 1) (1 3 1 1) (1 1 1 2 1 1 1) (2 1 2 2 1 1) (6 3 3
2) (1 1 1 1 2) (1 1 1 3) (2 1 1 3) (3 1 1 3 1) (6 6 2)) '#20(#20(off
off off off on on on on on on on on on on on on off on) #20(off off
off off on on on off on off off on off on on on on off on) #20(off off
off off on on off on on off off on off off off on on on off on)
#20(off off off off on on off on off off on on off on off off on)
#20(off off off off on off off on off off on off on on on off off on)
#20(off off off on on on on on off off on off off on off off off off
on) #20(off on on on off off on on off off off on on off off off off
off on) #20(on on off on off off off on on off off off on on off off
on off off on) #20(on off off on off on off off off off off on off on
off on on on off on) #20(on off off on on on off on off off off off
off on off off on off off on) #20(on off off on off off off on off off
off off off on off off off off off on) #20(on off off on on on off off
off off off off off on off off off off off on) #20(on off off on off
on off on on off off on off on off off off off off on) #20(on on off
on off off on on off off off off on on off on off off off on) #20(off
on on on on on on off off off on on on off on on on off on) #20(off
off off off on off on off off off on off off off off on off off on)
#20(off off off off on off off on off off off on off off off off off
on) #20(off off off off on on off on off off off on off off off off on
on on off) #20(off off off off on on on off on off off on off off off
on on on off on) #20(off off off off on on on on on on off on on on on
on on off on))) (make-problem "Hattori 70" '((10) (3 3) (3 2) (2 5 1)
(1 8 1) (2 2 5 1) (1 1 1 1 3 2) (1 1 2 1) (3 2 1 1 3 2) (1 2 5 1 3) (8
3 3) (13) (4 6) (8) (11) (1 1 1 1) (1 1 1 1) (1 3 2) (8) (1 1)) '((3)
(4 1) (3 4) (2 3 1) (1 5) (2 4 9) (1 2 7 1) (2 2 1 10) (1 2 2 1 2 3)
(1 2 1 10) (1 2 6 1) (1 3 2 9) (1 4 2 1 3) (1 3 5 1) (1 2 1 3) (1 1 3)
(2 1) (1 2) (2 3) (5)) '#20(#20(off off off off off off off off on on
on off) #20(off off off off off on on on on off on off) #20(off off
off on on on off off on on on on off) #20(off off on on off off off
off off on on on off off on off) #20(off off on off off off off off
off off on on on on on off) #20(off on on off off on on on on off on
on on on on on on on on off) #20(off on off off on on off off on on on
on on on on off off off on off) #20(on on off on on off on off off on
on on on on on on on on on off) #20(on off off on on off off off on on
off on off on on off off on) #20(on off off on on off on off off on on
on on on on on on on on off) #20(on off off on on off off off off on
on on on on on off off off on off) #20(on off off on on on off on on
off on on on on on on on on on off) #20(on off off off on on on on off
off off on on off on off off on) #20(on off off off on on on off on on
on on on off on off) #20(on off off off off on on off on off on on on
off) #20(on off off off off on off off on on on off) #20(on on off off
off off off off off on off) #20(off on off off off off off off on on
off) #20(off on on off off off on on on off) #20(off off on on on on
on off))) (make-problem "Hattori 71" '((1 1 4) (2 3 7) (3 1 9) (2 3 5)
(1 5 2) (7 1) (1 1 1 2) (1 3 1 2) (1 3 1 3) (1 1 2 1) (8 4) (2 2 1 2)
(2 2 3) (2 3 2 3) (2 1 1 1 2 2) (1 2 2 2 2 3 1) (1 2 1 1 2 1 1 1) (1 2
1 1 2 1 1 1) (1 1 1 1 1 1) (1 5 1 1 1)) '((5 6) (3 2) (1 2 3) (2 3)
(7) (2 1 6) (1 3 2 1 1 1 1) (9 1 2 1) (1 3 2 1 1 1 1) (2 1 6) (1 6) (2
2 3) (3 2 3) (4 2) (5 7) (5 2) (4 4 5) (2 4 2) (1 3 5) (2 4 7))
'#20(#20(on on on on on off off off off off off off off off on)
#20(off on on on off off off off off off off off off on on off)
#20(off off on off off off off off off off off off on on off on on on
off) #20(off off off off off off off off off off off on on off off on
on on off) #20(off off off off off on on on on on on on off) #20(off
off off off on on off off off off on off off off on) #20(off on off on
on on off on on off on off off on off on off off off on) #20(on on on
on on on on on on off on off off on on off off off off on) #20(off on
off on on on off on on off on off off on off on off off off on)
#20(off off off off on on off off off off on off off off on) #20(off
off on off off on on on on on on off) #20(off on on off off off off
off off off on on off off off on on on off) #20(off on on on off off
off off off off off on on off off on on on off) #20(on on on on off
off off off off off off off on on off) #20(on on on on on off off off
off off off off off on) #20(on on on on on off off off off off off off
off off on on off) #20(on on on on off off off off off on on on on off
off on) #20(off on on off off off off on on on on off on on off)
#20(off off on off off off on on on off on on on on on off) #20(off
off off off off on on off on on on on off on))) (make-problem "Hattori
72" '((2 5 5) (3 1 1 1) (4 3 3 2) (5 1 3 1 3) (5 7 4) (5 3 4) (4 1 1
3) (1 1 1 1) (1 10) (5 2) (7) (8) (7 2) (8 2 2 1) (6 3 2 1) (4 1 2 3)
(3 1 1) (1 1) (1 1 1 1) (4 4)) '((4 3 3) (5 1 4) (5 1 4 2) (5 1 3 1)
(4 2 3 1) (3 1 8) (1 4 1 2) (1 1 4) (1 3 1 4) (1 1 1 5) (7 6) (3 2 1
2) (7 1 1 1) (1 1 1 1 1 2) (1 3 1 2 5) (1 4 2 1) (1 3 2 1) (4 2 2) (4
1) (4 3)) '#20(#20(on on on on off off off on on on off off off off on
on on off) #20(on on on on on off off off off on off off off on on on
on off) #20(off on on on on on off off off on off off off on on on on
off on) #20(off off on on on on on off off on off off off on on on off
off off on) #20(off off off on on on on off off on on off on on on off
off off off on) #20(off off off off on on on off off off on off on)
#20(on off off off off on on on on off on off on on off) #20(on off
off off off off off off on off on on on on off) #20(on off on on on
off off off on off on on on on off) #20(on off on off on off off off
on on on on on off) #20(on on on on on on on off on on on on on on
off) #20(off off off on on on off on on off off on off on on off)
#20(on on on on on on on off on off off on off off on off) #20(on off
on off on off off off on off off on off off on on off) #20(on off on
on on off off off on off off on on off off on) #20(on off off off off
on on on on off off off on on off off off off off on) #20(on off off
off on on on off off off off off off on on off off off off on) #20(off
off off on on on on off off off off off off off on on off off on)
#20(off off on on on on off off off off off off off off off on off)
#20(off on on on on off off off off off off off off on on on off)))
(make-problem "Hattori 73" '((2) (3 4) (5 4) (9) (6) (4 3) (3 2 3) (5
3) (10 5) (12) (1 1 1 1 1) (1 1 1 1 2 1) (1 1 1 2 3 2) (5 2 3 2) (12
3) (1 2 1 1 3) (1 4 1 4) (12 5) (10 6) (7)) '((1) (1 9) (2 2 2 2) (1 2
4 2) (8 2 2) (18) (4 3 5) (4 3 3 3) (3 12) (2 2 1 2) (1 2 3 2) (1 2 4
2) (2 9) (1 1 1) (1 1 2) (2 3 3) (1 1 1 4) (1 2 1 6) (2 1 1 8) (1 1 1
10)) '#20(#20(off off off off off off on off) #20(off off off off off
off on off off on on on on on on on on on off) #20(off off off off off
on on off on on off off off on on off off on on off) #20(off off off
off off on off off on on off on on on on off off on on off) #20(off
off on on on on on on on on off off off on on off off on on off)
#20(off on on on on on on on on on on on on on on on on on on off)
#20(off on on on on off off on on on off off off off on on on on on
off) #20(off on on on on off off on on on off off on on on off on on
on off) #20(off off on on on off off on on on on on on on on on on on
on off) #20(off off off on on off off off on on off off off off on off
off on on off) #20(off off off on off off off off on on off off on on
on off off on on off) #20(off off off on off off off off on on off on
on on on off off on on off) #20(off off on on off off off off off on
on on on on on on on on off) #20(off off on off off off off on off off
off off off off off off off off off on) #20(off off on off off off off
on off off off off off off off off off off on) #20(off on on off off
off on on on off off off off off off off off on) #20(off on off off
off off on off on off off off off off off off on) #20(off on off off
off on on off on off off off off off on) #20(on on off off off on off
off on off off off on) #20(on off off off off on off off on off on)))
(make-problem "Hattori 74" '((6 5) (5 5) (1 1 1 1) (5 4) (5 5) (12)
(10) (11) (13) (4 3) (3 2 2 2) (2 1 1 1 1 1) (2 1 1) (2 4 4) (2 2 3 1)
(2 4 1) (15) (1 3) (1 1) (20)) '((1 2 1) (2 4 1) (6 3 2 2) (2 7 2 1 1)
(2 7 3 1) (9 1 3 1) (6 1 2 1) (4 2 1 4) (4 2 1 1) (5 2 1 1) (8 1 1 1
1) (2 6 1 2 1) (2 6 2 2 1) (6 3 3 1) (2 9 1) (1 2 2 1 1) (2 1 1) (1 1
1) (3 1) (1)) '#20(#20(on off off off off off off off off off on on
off off off off off off off on) #20(on on off off off off off off off
on on on on off off off off off off on) #20(on on on on on on off off
on on on off on on off off off off on) #20(on on off on on on on on on
on off off off on on off off on off on) #20(on on off on on on on on
on on off off off off on on on off off on) #20(on on on on on on on on
on off off on off off off on on on off on) #20(off off off on on on on
on on off on off off off off off on on off on) #20(off off off off off
on on on on off on on off on off off on) #20(off off off off off on on
on on off off off off on on off on off off on) #20(off off off off on
on on on on off off off off on on off on off off on) #20(off on on on
on on on on on off off on off on off off on off off on) #20(on on off
on on on on on on off on off off off off on on off off on) #20(on on
off on on on on on on off on on off off off on on off off on) #20(on
on on on on on off on on on off off off off on on on off off on)
#20(on on off off off off off off on on on on on on on on on off off
on) #20(on off off off off off off off off on on off off on on off on
off off on) #20(off off off off off off off off off off off off on on
off off on off off on) #20(off off off off off off off off off off off
off off on off off on off off on) #20(off off off off off off off off
off off off off off off on on on off off on) #20(off off off off off
off off off off off off off off off off off off off off on)))
(make-problem "Hattori 75" '((7 1 1) (9 3 2) (1 4 5 3) (2 1 3 10) (2 1
2) (1 9) (1 2 3 4) (1 3 1 2) (6 1 2) (5 4 1) (2 7 2 1) (7 1 3) (3 2 2
2) (1 2 1 1 1) (11 2) (1 4 1 1 2) (6 1 2) (1 1 1 3) (1 2 7) (1 12))
'((7 3) (2 2 1 2 4) (2 1 1 3) (2 2 1 1 7 1) (2 9 2) (3 3 2 6) (4 3 1 1
1) (5 2 1 1 2 1) (6 3 1 1) (2 3 1 2) (1 1 1 8) (2 1 1 2) (3 1 1 2) (4
1 2 2) (3 2 4 3) (2 5 2 2) (1 2 2 2) (2 2 2 2) (3 2 2 2) (4 7))
'#20(#20(off on on on on on on on off off off off off off on on on
off) #20(on on off on on off off off on off off off off on on off on)
#20(on on off off off off on off on off off off off off on on on off)
#20(on on off on on off on off on off on on on on on on on off off on)
#20(on on off off off off off off on on on on on on on on on off on)
#20(on on on off off off off on on on off on on off on) #20(on on on
on off off off on on on off on off off on off off off off on) #20(on
on on on on off on on off on off on off off on on off off off on)
#20(off on on on on on on off off on on on off off on off off off off
on) #20(off off off off off on on off off off on on on off on off off
off on) #20(off off off on off on off off off off on off on) #20(off
off on on off on off off off off on off off off off off off off on)
#20(off on on on off on off off off off on off off off off off off off
on) #20(on on on on off on off off off on on off off off off off off
off on) #20(off on on on off on on off off on on on on off off off off
on) #20(off off on on off on on on on on off off on on off off off on
on off) #20(off off off on off on on off off on on off off off off off
on on off) #20(off off on on off off on on off off on on off off off
on on off) #20(off on on on off off off on on off off on on off on on
off) #20(on on on on off off off off on on on on on on on off)))
(make-problem "Hattori 76" '((1 1 3) (3 3 1 1) (1 7 1 4) (3 3 1) (1 8)
(2 1 1 2 2) (1 2 2 1 2) (1 1 1) (1 7 1 1) (1 2 2 1 1) (1 1 1 1 1 1 1)
(1 1 1 1 1 1 1) (1 2 2 1 1) (1 7 1 1) (2 1 1) (11 1) (1 1 1 2) (2 4 6
1) (1 1 1 1 1 1 1) (3 3 5)) '((10) (6 2) (1 1 4 1) (3 1 2 2 3) (1 2 1
1 1 3) (1 1 2 1 1 1) (1 1 1 1 3) (1 1 2 1 1 1) (1 2 1 1 1 1) (3 1 2 2
1 3) (2 1 4 1 1) (5 1 3) (11 2) (1 1) (1 3) (1 1 1) (3 1 4) (1 1 2 1)
(7 4) (1 11)) '#20(#20(off off off off off on on on on on on on on on
on off) #20(on on on on on on off off off off off off off off on on
off) #20(off on off on off off off off off on on on on off off on off)
#20(off on on on off off on off on on off off on on off on on on off)
#20(off off on off off on on off on off off off off on off on off on)
#20(off off on off off off off off on off on on off on off on off off
off on) #20(off off on off off off off off on off off off off on off
on off on) #20(off off on off off off off off on off on on off on off
on off on off) #20(off off on off off on on off on off off off off on
off on off on off) #20(off on on on off off on off on on off off on on
off on off on) #20(on on off on off off off off off on on on on off
off on off off off on) #20(off on on on on on off off off off off off
off off off on off on) #20(off off off off on on on on on on on on on
on on off on on off) #20(off off off off on off off off off off off
off off off off off off on off) #20(off off off off on off off off off
off off off off off off off off on) #20(off off off off on off off off
off off off off off off off off off on off on) #20(on on on off on off
off off off off off off off off off off on) #20(on off on off on on
off off off off off off off off off off off off off on) #20(on on on
on on on on off off off off off off off off off on) #20(off off on off
off off on on on on on on on on on on on off))) (make-problem "Hattori
77" '((14) (4 5) (1 1 3) (3 2) (4 1) (5 3) (4 1 4) (1 2 4) (2 1 2) (5
1 4) (1 5 1) (1 6 3) (4 2 1) (10 2 1 1) (1 10 2) (2 2 2 1 1) (3 1 2 2
1) (4 2 2 2) (11 4) (12 2)) '((1) (1 1 2) (2 1 2) (2 1 1 2) (4 1 2 2)
(1 2 7) (1 1 4 3) (2 3 11) (2 5 6 3) (3 3 4 2) (2 3 1 3 3) (1 6 2 6)
(1 1 1 3 1) (1 2 2 1 1) (1 4 1 4) (2 2 2 3 1) (2 2 1 2 1) (3 1 2 2) (4
3 4) (5 1 2)) '#20(#20(off off off off off off off off off off off off
off off off off off off off on) #20(off off off off off off off off
off on off off off on off off off off on) #20(off off off off off off
off off off on on off off on off off off off on) #20(off off off off
off off off off on on off off off on off off on off on) #20(off off
off off off off off off on on on on off on off on on off on) #20(off
off off off off off off on off on on off off on) #20(on off off off
off off on off off off on on on on off off off on) #20(on on off off
off on on on off on) #20(on on off off on on on on on off on on on on
on on off on) #20(on on on off on on on off off off off on on on on
off off off on) #20(on on off on on on off off off off off on off on
on on off on) #20(on off on on on on on on off off off on on off on)
#20(on off off on off off off on off off off off on on on off on off)
#20(on off off off off off on on off off off off off on on off off on
off on) #20(on off off off off on on on on off off off off off on off
on) #20(on on off off off on on off on on off off off off on on on off
on off) #20(on on off off off on on off off on off off off on on off
off off on off) #20(on on on off off off off off off on off on on off
off off off on on off) #20(on on on on off off off off off on on on
off off on on on on off) #20(on on on on on off off off off off off on
off on on off))) (make-problem "Hattori 78" '((8) (2 2) (1 1) (1 1 2)
(1 1 1 4) (1 1 3 3) (3 11 2) (3 1 2 2) (3 1 2 2) (1 12 3) (1 1 2 2 1
4) (1 1 1 1 1 1) (1 1 1 1) (3 2 2 2 3) (1 1 2 2 1 1 1) (4 8 3) (1 4 4
1) (2 1 1 1) (1 4) (4 1 1 1)) '((3 5) (8 1 3) (3 3 1) (2 1) (13 1 1)
(2 1 1 2 1) (1 1 2 3) (1 1 3 1 1 1) (1 1 1 3) (1 1 1 3) (1 1 3 1) (1 3
2 1 1 1) (2 1 1 3) (13 2) (5 1) (2 2 1 2) (2 1 4 1) (3 5 1 1) (7 6)
(5)) '#20(#20(off off off off off off on on on off off off off on on
on on on off) #20(off off off off off off on on on on on on on on off
on off on) #20(off off off off off off on on on off off off off on on
on off off off on) #20(off off off off off off off off off off off off
off off off on on off off on) #20(off on on on on on on on on on on on
on on off off on off off on) #20(on on off off off off on off off on
off off off on on off on off) #20(on off off off off off on off off on
on off off off on on on off) #20(on off off off off off on off off on
on on off off off on off on off on) #20(on off off off off off on off
off on off off off on on on off) #20(on off off off off off on off off
on off off off on on on off) #20(on off off off off off on off off on
on on off off off on off) #20(on off off off on on on off off on on
off off off off on off on off on) #20(on on off off off off on off off
on off off off on on on off) #20(off on on on on on on on on on on on
on on off on on off) #20(off off off off off on on on on on off off
off off off off on off) #20(off off off off on on off off off on on
off off off off off on off on) #20(off off off on on off off off off
off on off off on on on on off on off) #20(off off off on on on off
off off on on on on on off on off off on off) #20(off off off off on
on on on on on on off off on on on on on on off) #20(off off off off
off on on on on on off))) (make-problem "Hattori 79" '((1 1 1 1 1 1)
(1 1 1 1 2 2 2) (1 2 2 1 3 1 1) (3 1 2 2 4) (2 1 2 4) (2 3 2) (4 1 2)
(3 2 2) (4 9) (1 4 6) (2 2 1) (2 3 2) (3 2 1 3) (2 3 4) (1 3) (2 1 1)
(4 5) (6 5) (6 7 3) (4 3)) '((4 3 2) (2 1 2 2) (4 1 2 3) (3 2 2 1 4)
(2 2 2 4) (9 6) (3 5 2) (2 1 2) (2 1 1) (3 3 1 1) (4 3 2) (2 2 1 1 2)
(3 4 3 2) (8 2) (2 2 4 1) (2 1 3 2) (2 2 3) (3 6) (2 1 2 1 1) (2 3))
'#20(#20(on on on on off off off off on on on off off off off off off
off on) #20(off off off on on off off off on off on on off off off off
off off on) #20(off off on on on on off off on off off on on off off
off off on) #20(on on on off off on on off on on off off on off off
off on) #20(off off off off off off on on off on on off on on off on
on on on off) #20(off off on on on on on on on on on off off on on on
on on on off) #20(on on on off off on on on on on off off off off off
off on on off) #20(off off off off on on off off on off off off off
off off off off on on off) #20(off off off on on off off off on off
off off off off off off off off on off) #20(off on on on off off off
on on on off off on off off off off off on off) #20(off off off off
off off on on on on off on on on off off off off on) #20(on on off off
off off off off on on off on off on off off off off on) #20(off on on
on off off on on on on off on on on off off off off on) #20(off off on
on on on on on on on off off off off off off off on on off) #20(off on
on off on on off off off on on on on off off off off on off) #20(on on
off off on off off off off off off on on on off off on on off) #20(off
off off on on off off off off off off off on on off off on on on off)
#20(off on on on off off off off off off off off off on on on on on on
off) #20(on on off on off off off off off off off off off on on off on
off on off) #20(off off on on off off off off off off off off off off
on on on off))) (make-problem "Hattori 80" '((7) (1 1 1) (15) (2 2 2
2) (2 3 2) (3 1 4) (3 1 4) (3 3 4) (2 1 2 2) (1 1) (1 1) (1 1) (1 1)
(4 1 3) (1 2 1 1 3) (2 2 1 1 1 1) (2 3 1 1 3) (2 1 1 1 1) (2 5 1) (2
3)) '((5) (6 3) (2 3 1 2) (1 1 2) (1 2 2) (1 2 2) (1 1 2 1) (4 1) (1 3
10) (3 4) (1 3 2) (4 11) (1 1 1 1) (1 6) (1 1 1) (1 6) (2 3 1 1) (6 4)
(5) (3)) '#20(#20(off off off off on on on on on off) #20(off off off
on on on on on on off off off off on on on off) #20(off off on on off
on on on off off off off off on off on on off) #20(off off on off off
off off off off off off off off on off off on on off) #20(off off on
off off off off off off off off off off on on off off on on off)
#20(off off on off off off off off off off off off off off on on off
off on) #20(on off on off off off off off off off off off off off off
on on off off on) #20(on on on on off off off off off off off off off
off off off on off) #20(on off on on on off off on on on on on on on
on on on off) #20(on on on off on on on on off) #20(on off on on on
off off on on off) #20(on on on on off off off off on on on on on on
on on on on on off) #20(on off on off off off off off off off off off
off on off off off off on off) #20(off off on off off off off off off
off off off off on on on on on on off) #20(off off on off off off off
off off off off off off off on off off off on off) #20(off off on off
off off off off off off off off off off on) #20(off off on on off on
on on off off off off off off off off on off off on) #20(off off off
on on on on on on off off off off off off off on) #20(off off off off
on on on on on off) #20(off off off off off on on on off)))
(make-problem "Hattori 81" '((1 1 1) (2 1 2) (7) (7) (5) (1 1 1) (2 1
2) (4 1 3) (10) (6)) '((4) (3) (3 3) (5 3) (3 2) (10) (3 2) (5 3) (3
3) (4)) '#10(#10(off off off off off on on on on off) #10(off off off
off off off on on on off) #10(off on on on off off off on) #10(on on
on on on off off on) #10(off off on on on off off off on) #10(on)
#10(off off on on on off off off on) #10(on on on on on off off on)
#10(off on on on off off on on on off) #10(off off off off off on on
on on off))) (make-problem "Hattori 82" '((1) (2) (3) (2) (4) (4 1) (5
2) (6 2) (7 3) (8 4) (15) (1) (15) (13) (11)) '((1 1) (2 2) (3 3) (4
3) (5 3) (6 3) (7 3) (8 3) (15) (2 1 1 3) (1 6 3) (5 3) (3 3) (2 2) (1
1)) '#15(#15(off off off off off off off off off off on off on off)
#15(off off off off off off off off off on on off on on off) #15(off
off off off off off off off on on on off on) #15(off off off off off
off off on on on on off on) #15(off off off off off off on on on on on
off on) #15(off off off off off on on on on on on off on) #15(off off
off off on on on on on on on off on) #15(off off off on on on on on on
on on off on) #15(on) #15(off on on off on off off off off off on off
on) #15(off off on off off on on on on on on off on) #15(off off off
off off off on on on on on off on) #15(off off off off off off off off
on on on off on) #15(off off off off off off off off off on on off on
on off) #15(off off off off off off off off off off on off on off)))
(make-problem "Hattori 83" '((1 1 1 1 12) (1 1 13) (1 1 14) (1 15) (1
16) (1 1) (1 5 7) (2 2 8) (1 1 1 1 1 8) (1 1 1 1 1 2 5) (1 1 1 3) (1 1
1 1 1 2) (1 3 1 1 2 2) (1 2 2 3 1 2) (1 1 1 1 1 2 2) (2 1 1 1 1 1) (1
1 2 2 5 1) (1 1 1 2 1 1) (1 7 3 4) (10)) '((3 2 3) (3 3) (1 4 4) (2 2
1 3 1) (2 1 1 2 2 1) (4 1 1) (1 3 1 2 2 1) (4 2 1 4 1) (5 4 3) (5 3)
(5 1 4) (5 9) (5 3 2) (5 11 1) (5 3 1 1 1) (5 4 2 1 1) (5 4 1 1 2) (5
5 4) (5 9 2) (5 14)) '#20(#20(on on on off off off off off on on off
off off off off off on on on off) #20(off off off off on on on off off
off off off on on on off) #20(on off off off off off off on on on on
off off off off on on on on off) #20(off off on on off off on on off
off off on off on on on off off on off) #20(on on off off on off on
off on on off off on on off off off off on off) #20(off off off on on
on on off off off off off on off off off off off on off) #20(on off on
on on off on off on on off off on on off off off off on off) #20(off
on on on on off on on off off off on off on on on on off on off)
#20(on on on on on off off on on on on off off off off off on on on
off) #20(on on on on on off off off off off off off off on on on off)
#20(on on on on on off off off off off off off off on off off on)
#20(on on on on on off off off off off off on) #20(on on on on on off
off on on on off off off off off off off off on) #20(on on on on on
off on on on on on on on on on on on off off on) #20(on on on on on
off on on on off off off off off on off on off off on) #20(on on on on
on off on on on on off on on off off off on off off on) #20(on on on
on on off on on on on off off on off off off on off on) #20(on on on
on on off on on on on on off off off off off on) #20(on on on on on
off on on on on on on on on on off off off on) #20(on on on on on off
on))) (make-problem "Hattori 84" '((2) (3) (2 2) (4 2) (2 3 2) (8 1 2)
(10 4) (2 16) (4 3 3 2) (3 3 3 1) (3 3 2) (4 3) (10) (3 4) (1 3 3 1)
(2 2 3 2) (3 3 5) (5 4) (16) (12)) '((2 3) (4 3) (5 3) (2 2 2) (8 4)
(2 6 6) (2 13 2) (2 10 2) (2 8 2) (4 2 2) (4 1 2) (4 1 2) (4 2 2) (1 4
2) (9 2) (13) (4 4) (3 3) (4 3) (4 3)) '#20(#20(off off off off off on
on off off off off off off off on on on off) #20(off off off off on on
on on off off off off off off off on on on off) #20(off off off on on
on on on off off off off off off off off on on on off) #20(off off on
on off on on off off off off off off off off off off on on off) #20(on
on on on on on on on off off off off off off off off on) #20(on on off
on on on on on on off off off off off on) #20(off on on off on on on
on on on on on on on on on on off on) #20(off off on on off on on on
on on on on on on on off off off on) #20(off off off on on off on on
on on on on on on off off off off on) #20(off off off off on on on on
off off off on on off off off off off on) #20(off off off off off off
off on on on on off on off off off off off on) #20(off off off off off
off off on on on on off on off off off off off on) #20(off off off off
off off off on on on on off on on off off off off on) #20(off off off
off off off off on off off off on on on on off off off on) #20(off off
off off off off off on on on on on on on on on off off on) #20(off off
off off off off off on) #20(off off off off off off on on on on off
off off off off on on on on off) #20(off off off off off on on on off
off off off off off off off on on on off) #20(off off off off off on
on on on off off off off off off on on on off) #20(off off off off off
off on on on on off off off off on on on off))) (make-problem "Hattori
85" '((1 1 1 1 1 1) (1 1 1 5 1 1) (1 1 9 1) (1 4 1 4) (6 6) (8 8) (10
9) (2 4 1 3 2) (1 1 1 1 1) (5 1) (8 1 6) (9 1 8) (5 1 1 8) (4 3 1 1 4)
(3 1 1 1 3 3) (3 1 1 2 1 2) (4 3 1 1 2 1) (3 1 1 2 1) (1 2 1 2 2) (6 2
1 2)) '((3 3 6) (3 8) (3 3 9 1) (3 5 4) (2 4 4 1) (5 3 1) (1 6 3 2 1
1) (7 2 1 1 2) (2 3 9) (2 1) (4 13) (2 1 1) (2 2 2 3) (6 6 3) (1 7 3 1
1 1) (5 3 3) (2 4 4) (3 5) (2 4 6 2) (4 9)) '#20(#20(off on on on off
off on on on off off on on on on on on off) #20(off off off off off on
on on off off on on on on on on on on off) #20(on on on off on on on
off off on on on on on on on on on off on) #20(off off off off on on
on off off on on on on on off off on) #20(on on off on on on on off
off on on on on off off off off off off on) #20(off off off on on on
on on off on on on off off off off off off off on) #20(on off on on on
on on on off on on on off on on off on off off on) #20(off off on on
on on on on on off on on off on off off on off on) #20(off on on off
off on on on off off on on on on on on on on on off) #20(off on on off
off off on off) #20(on on on on off off off on) #20(off on on off off
off on off off off off off off off off off off off off on) #20(off on
on off off on on off off off off on on off off on on on off) #20(off
off on on on on on on off off on on on on on on off on) #20(on off on
on on on on on on off on on on off on off on off on off) #20(off off
off on on on on on off off on on on off on on on off) #20(on on off on
on on on off off off on on on on off) #20(off off off off on on on off
off off on on on on on off) #20(off on on off on on on on off off on
on on on on on off off on) #20(off off off off off on on on on off off
on))) (make-problem "Hattori 86" '((3 6 1) (3 6 3) (4 6 1) (4 9 2) (3
6 3) (3 6 3) (3 6) (2) (6) (2 2 2 3) (3 2 2 4) (3 1 1 1 4) (2 1 3 2 1
3) (3 1 1 2) (5 4) (8 2 7) (6 2 5) (6 1 1 5) (6 5) (13)) '((4 4 3) (5
4 5) (7 2 5) (5 7) (3 7) (1 10) (2 1 2) (7 2 1 1 1 1) (7 1 3 1) (7 1 1
2 1) (7 1 2 1) (7 1 2 1) (7 2 1 1 1 1) (1 2 1 2) (1 10) (2 7) (2 1 2
5) (1 2 4 5) (2 1 1 4 3) (1 1 4)) '#20(#20(on on on on off off off off
off on on on on off off on on on off) #20(on on on on on off off off
off on on on on off on on on on on off) #20(on on on on on on on off
off off on on off off on on on on on off) #20(off off on on on on on
off off off off off off on) #20(off off off off off on on on off off
off off off on) #20(off off off off off off off on off off on) #20(off
off off off off off off off off on on off off off off on off off on)
#20(on on on on on on on off on on off off on off off on off on off
on) #20(on on on on on on on off on off off on on on off off off off
off on) #20(on on on on on on on off on off off off on off off on on
off off on) #20(on on on on on on on off on off off off off off off on
on off off on) #20(on on on on on on on off on off off off on on off
off off off off on) #20(on on on on on on on off on on off off on off
off on off on off on) #20(off off off on off off off off off on on off
off off off on off off on) #20(off off off on off off off off off off
on) #20(off off off on on off off off off off off off off on) #20(off
on on off on off off off off off on on off off on on on on on off)
#20(off on off off on on off off off on on on on off on on on on on
off) #20(on on off on off on off off off on on on on off off on on on
off) #20(off off off on off on off off off on on on on off)))
(make-problem "Hattori 87" '((5 5) (1 1 1 1) (3 1 3 1) (3 1 3 1) (1 1
3 1 2) (13) (15) (17) (3 2 12) (20) (5) (20) (11 4) (9 4 3) (8 5 2) (7
8) (3 11) (3 3 8) (3 3 6) (4 4 7)) '((2 1 1) (3 2 1) (4 3 2) (8 1 4 3)
(1 2 5 8) (1 8 7 1) (1 3 1 6 1) (10 5 2) (6 5 3) (10 8) (1 2 5 7) (1 8
2 1 1) (1 5 1 5 1) (10 1 7) (6 1 7) (7 7) (7 6) (7 5) (11) (9))
'#20(#20(off off off off off off off off on on off on off off off off
off off off on) #20(off off off off off off off on on on off on on off
off off off off off on) #20(off off off off off off on on on on off on
on on off off off off on) #20(on on on on on on on on off on off on on
on on off off on) #20(on off on on off on on on on on off on on on on
on on on on off) #20(on off on on on on on on on on off on on on on on
on on off on) #20(on off off off off on on on off on off on on on on
on on off off on) #20(on on on on on on on on on on off on on on on on
off off on) #20(off off off off on on on on on on off on on on on on
off on) #20(on on on on on on on on on on off on on on on on on on on
off) #20(on off on on off on on on on on off on on on on on on on off)
#20(on off on on on on on on on on off on on off off off on off off
on) #20(on off off off off on on on on on off on off on on on on on
off on) #20(on on on on on on on on on on off on off on) #20(off off
off off on on on on on on off on off on) #20(off off off off off on on
on on on on on off on) #20(off off off off off off on on on on on on
on off on) #20(off off off off off off off on on on on on on on off
on) #20(off off off off off off off off on on on on on on on on on on
on off) #20(off off off off off off off off off on on on on on on on
on on off))) (make-problem "Hattori 88" '((4 4 5) (1 2 2 1 6) (1 1 1
8) (1 1 1 5) (3 2 2 2 1) (1 1 1 2 5) (2 3 2 1 3) (1 1 1 1 1 1) (2 4 1
3) (5 2 1 1) (1 3 1 1) (1 3 1 1 4) (6 2 2 1 2) (1 1 1 4 1 3) (1 2 5 2)
(4 1 2) (1 3 4) (2 1 1) (1 1 5) (1 11)) '((5 4) (1 3 4 1) (1 1 4 1 4)
(2 2 4 3) (4 1 2) (3 6) (2 2 1) (3 2 3 1) (4 2 3 4) (2 3 4 1) (1 2 1 2
1) (1 2 5 1) (5 2) (2 2) (14 2) (4 1 2 2) (4 4 2 5) (3 2 1 3 1 1) (3 4
1 1 1 1) (3 1 1 1)) '#20(#20(on on on on on off off off off off off
off on on on on off) #20(on off off off on on on off off on on on on
off off on off) #20(on off off off on off on on on on off off on off
on on on on off) #20(on on off off off off off off on on off off on on
on on off on) #20(off on on on on off off off off on off on on off)
#20(off off off off on on on off off on on on on on on off) #20(off
off off off off off on on off off on on off off on off) #20(off off
off off on on on off off on on off on on on off on off) #20(off on on
on on off off off on on off off on on on off on) #20(on on off off off
off on on on off off off off on on on on off off on) #20(on off off
off off on on off on off off off on on off off off off off on) #20(on
off off off on on off off on on on on on off off off off off off on)
#20(on on on on on off off off off off off off off off off off off off
on) #20(off off on on off off off off off off off off off off off off
off off on) #20(off on on on on on on on on on on on on on on off off
off on) #20(on on on on off on off off off off off off off off on on
off off on) #20(on on on on off on on on on off off on on off off on)
#20(on on on off off on on off on off off on on on off off on off off
on) #20(on on on off off on on on on off off on off on off off on off
off on) #20(on on on off off off off off off off off on off on off off
on off))) (make-problem "Hattori 89" '((9) (4 4) (4 3) (5 4) (4 4 2)
(4 2 2 5 3) (4 1 1 5 2) (4 2 2 5 2) (4 9) (4 5 2) (2 1 2 5 1) (2 1 2 2
2 1) (2 2 1) (6 1) (1 1) (2 1 1 1 1) (2 2 5 1) (3 2 2 1 1) (1 2 2 2 1)
(10 6)) '((9) (10) (9 3) (13 1 1) (4 2 2 1) (2 1 1 1 2 1) (1 3 2 3 2)
(1 2 1 3) (1 1 1 1 2 1) (2 3 2 2 1) (4 2 1) (12 2) (10 2) (9 3) (8 1
2) (6 4) (1 1 1) (2 1 2 1) (6 1) (15)) '#20(#20(off off off on on on
on on on on on on off) #20(off off on on on on on on on on on on off)
#20(off on on on on on on on on on off off off off off off off on)
#20(on on on on on on on on on on on on on off off off off on off on)
#20(on on on on off off off off off off off off on on off off on on
off on) #20(on on off off off on off on off off off off off on off on
on off off on) #20(on off off off off on on on off off on on off on on
on off off on) #20(on off off off off off off off off off on on off on
off off off on) #20(on off off off off on off on off off off off off
on off off on on off on) #20(on on off off off on on on off off off
off on on off on on off off on) #20(on on on on off off off off off
off off on on off off off off off off on) #20(on on on on on on on on
on on on on off off off off off off on) #20(off on on on on on on on
on on on off off off off off off on on off) #20(off off off on on on
on on on on on on off off off on on on off) #20(off off off off on on
on on on on on on off off off off on off on) #20(off off off off off
on on on on on on off off off off off on) #20(off off off off off off
off off on off off off off off off off on off off on) #20(off off off
off on on off off on off off off off off off on on off off on) #20(off
off off off on on on on on on off off off off off off off off off on)
#20(off off off off off on))) (make-problem "Hattori 90" '((2 6) (11)
(3 9) (3 1 1 1 2) (2 1 1 1 1) (3 1 2) (1 1 1 1 1) (1 2 2 1 2) (1 2 1
1) (2 6 3) (2 6 5) (13 2) (5 4 3) (4 4 5) (1 7) (6 3) (7 2) (14) (4 10
4) (4 4)) '((5 2) (1 2 2) (5 2 2) (3 2 1 3) (3 6 1) (3 5 3) (2 5 4) (7
5 4) (3 6 5) (5 3 1 4) (3 2 3 4) (5 3 4) (3 5 2) (3 6 1 2) (3 3 3 2 3)
(4 2 6) (6 3) (5 2) (2 2) (2)) '#20(#20(off off off off off on on on
on on off off off off off off off off on) #20(off off off off off on
off off off on on off off off off off off off on) #20(off off off on
on on on on off off on on off off off off off off on) #20(off off on
on on off off on on off off on off off off off off on) #20(off on on
on off off off off on on on on on on off off off on off) #20(on on on
off off off off off off on on on on on off off on on on off) #20(on on
off off off off off off off on on on on on off on on on on off)
#20(off on on on on on on on off on on on on on off on on on on off)
#20(on on on off off off off on on on on on on off on on on on on off)
#20(on on on on on off off off off on on on off on off on on on on
off) #20(on on on off off off on on off off off on on on off on on on
on off) #20(on on on on on off off off off off off on on on off on on
on on off) #20(on on on off off off off off off off on on on on on off
off on on off) #20(on on on off off off off on on on on on on off on
off off on on off) #20(off on on on off on on on off on on on off on
on off on on on off) #20(off off on on on on off off off on on off on
on on on on on off) #20(off off off off off off off off off off on on
on on on on off on) #20(off off off off off off off off off off off on
on on on on off off on) #20(off off off off off off off off off off
off off off on on off off off on) #20(off off off off off off off off
off off off off off off off off off off on))))))
