(unit/sig paint-by-numbers:problem-set^ (import
paint-by-numbers:problem^) (define set-name "Hattori 91 - 120")
(define problems (list (make-problem "Hattori 91" '((5 5) (1 1 1 1) (1
1) (7) (4 1 2 2 3) (6 1 1 1 5) (4 3 1 3 3) (3 7 2) (2 1 1 1) (1 1 3 1
1) (1 1 1) (2 1 3 1 2) (18) (2 3 2) (2 1 4 1 1) (1 6 1) (2 5 2 2) (2 2
4 2 2) (4 3 3) (1 2 1)) '((7) (5 2 3) (4 3 2) (3 2 2) (2 1 2 1 2) (2 2
1 1) (1 1 1 2) (1 5 1 2) (1 1 1 1 2) (5 3 7) (5 10) (4 3 9) (1 2 1 1 2
3) (1 5 1 2) (1 1 1 2) (2 2 1 2) (2 1 2 1 2) (3 1 2) (4 3 2) (7 4))
'#20(#20(off off off off off on on on on on on on off) #20(off off off
off on on on on on off off on on off on on on off) #20(off off off off
on on on on off off off off on on on off on on off) #20(off off off
off on on on off off off off off on on off off off on on off) #20(off
off off off on on off off off on off on on off on off off off on)
#20(on on off off off on on off off off off off on off off off off off
on off) #20(on off off off off off on off off off off off on off off
off off on on off) #20(on off off on on on on on off off off off on
off off off on on off) #20(on off off on off off off on off off off
off on off off on on off) #20(on on on on on off off on on on off on
on on on on on on off) #20(off off off on on on on on off on on on on
on on on on on on off) #20(on on on on off off off on on on off on)
#20(on off off on on off off on off off off off on off on on off on)
#20(on off off on on on on on off off off off on off off on on off)
#20(on off off off off off on off off off off off on off off off on on
off) #20(on on off off off on on off off off off off on off off off
off on on off) #20(off off off off on on off off off on off on on off
on off off off on) #20(off off off off on on on off off off off off on
off off off off on on off) #20(off off off off on on on on off off off
on on on off off on on off) #20(off off off off off on on on on on on
on off on on on on off))) (make-problem "Hattori 92" '((5) (5 2) (7 4)
(8 5) (9 6) (9 6) (9 8) (1 7 8) (1 4 8) (4 2 7) (1 2 3 6) (2 2 1 5 5)
(2 1 1 2 2 5) (1 2 1 5 5) (1 2 2 3 6) (3 2 6) (1 2 7) (4 1 6) (1 1 4)
(1 1 3)) '((4) (2 2 1) (9 5) (5 1 1) (6 1 1 2 1) (7 1 4 1) (7) (8 5)
(10 2) (10 3 2) (1 3 5 4) (1 2 2) (1 3 5 4) (10 3 5) (10 6) (17) (16)
(15) (13) (9)) '#20(#20(off off off off off off off off off off off
off on on on on off) #20(off off off off on on off off off off off on
on off off on off) #20(off off off on on on on on on on on on off off
off on) #20(off off on on on on on off off on off off off off off off
off on off) #20(off off on on on on on on off on off on off on on off
off on off) #20(off on on on on on on on off on off on on on on off
off on off) #20(off on on on on on on on off) #20(off on on on on on
on on on off on on on on on off) #20(off on on on on on on on on on on
off off off on on off) #20(on on on on on on on on on on off on on on
off on on off) #20(on off off off off off on on on off on on on on on
off on) #20(on off off off off off off off off off on on off on on
off) #20(on off off off off off on on on off on on on on on off on)
#20(on on on on on on on on on on off on on on off on) #20(off on on
on on on on on on on on off off off on) #20(off off on on on on on on
on on on on on on on on on on on off) #20(off off on on on on on on on
on on on on on on on on on off) #20(off off off on on on on on on on
on on on on on on on on off) #20(off off off off on on on on on on on
on on on on on on off) #20(off off off off off off on on on on on on
on on on off))) (make-problem "Hattori 93" '((8 3) (3 1 3 1) (2 3 1)
(1 2 2 4) (1 3 1 5) (2 1 1 2 1) (1 2 1 3) (1 2 2) (2 3 1) (3 1 3 2) (8
3) (5 9) (2 4 1) (2 9) (2 6 2) (2 1 4 1 1) (2 9 1) (2 1 1 1) (13 1)
(15 3)) '((9) (3 1 3 1) (2 3 2) (1 2 2) (1 2 10) (2 1 1 11) (1 3 2 2)
(2 2 2 2 2) (3 3 3 1 2) (3 1 3 9) (7 6 2) (6 2) (1 4 2) (4 4) (1 1 1
2) (1 1 1 2 1) (7 1 2) (5 2 3 6) (1 2 1 1 1) (1 2 1 1)) '#20(#20(off
on on on on on on on on on off) #20(on on on off off on off off on on
on off off off off off off off off on) #20(on on off off off off off
off off on on on off off off off off off on) #20(on off off off off
off off off off off on on off off off off off off on) #20(on off off
off off on on off off off on) #20(on on off off on off on off off on)
#20(on off off on on on off off off off on on off off off off off off
on) #20(on on off on on off off off off on on off off off off on on
off on) #20(on on on off off off off off on on on off on on on off on
off on) #20(off on on on off on off on on on off on) #20(off off on on
on on on on on off off on on on on on on off on) #20(off off off off
off off off off off off off on on on on on on off on) #20(off off off
off off off off off off off off on off on on on on off on) #20(off off
off off off off off off off off off on on on on off on) #20(off off
off off off off off off off off off on off on off off on off on)
#20(off off off off on off off off off off off on off on off on on off
off on) #20(off off off on on on on on on on off on off on on off)
#20(on on on on on off on on off on on on off off on) #20(on off off
on on off on off off off on off off off off off off off off on) #20(on
off off on on off off off off off on off off off off off off off off
on))) (make-problem "Hattori 94" '((3 5) (2 1 2 1) (2 3 2 1) (2 2 3 1)
(2 2 4 1) (2 2 3 1 3) (1 2 4 2 1 2) (1 3 2 5 1) (1 2 3 2 1) (2 4 2 1)
(1 1) (2 3 2 1) (1 1 1 2 1) (1 3 2 1) (1 2 1) (1 2 1) (1 1 2 2 1) (3 3
6 2) (5 3 3) (6 10)) '((7) (3 2) (6 3) (4 2) (3 2 3 2) (2 3 1 1 3) (1
4 3 1 1) (6 1 2 1) (2 2 1 1 2) (2 4 1 2) (2 4 2 3) (1 5 1 3 1 1) (1 3
2 6 1) (1 2 2 2 1) (8 1 1 1) (2 1) (5 1) (1 1 2) (2 3) (14))
'#20(#20(off off off off off off off off off off off on on on on on on
on off) #20(off off off off off off off off off on on on off off off
off off on on off) #20(off off off off on on on on on on off off off
off off off on on on off) #20(off off on on on on off off off off off
off off off off off off off on) #20(off on on on off off off on on off
off on on on off off off off on) #20(on on off off off off on on on
off off on off on off off off on) #20(on off off off on on on on off
off off on on on off off off on off on) #20(on on on on on on off off
off on off off off off off off on on off on) #20(off off on on off off
on on off on off off off off off off on off on) #20(off on on off on
on on on off on off off off off off off off on on off) #20(on on off
on on on on off on on off off off off off off off on) #20(on off on on
on on on off on off off off off on on on off on off on) #20(on off on
on on off off on on off off off on on on on on on off on) #20(on off
off off off off on on off off off on on off off off on on off on)
#20(on on on on on on on on off off off on off off off off off on off
on) #20(off off off off off off off on on off off off off off off off
off off off on) #20(off off off off off on on on on on off off off off
off off off off off on) #20(off off off off off on off off off on off
off off off off off off off on) #20(off off off off off on on off off
off off off off off off off off on) #20(off off off off off off on)))
(make-problem "Hattori 95" '((3 9) (1 2 1 1 1 2) (1 1 1 2) (5 1 3 1)
(4 1 1) (13) (13) (2 3) (8 3) (11 2) (2 5) (11 1) (1 1 1 1 5) (2 1 1 1
2) (2 2 3) (5 2 2) (2 1 4 1 2) (3 4 2 2 2) (6 1 2 5) (3 2 5 2 2)) '((4
3) (1 1 4) (2 2 5) (5 1 1) (4 2 3 3) (4 7 3) (1 5 1 3) (4 2 2 3 2) (1
3 2 1 1 1) (2 1 2 2 4 2 1) (1 1 2 2 1 1 2 1) (2 1 2 2 1 1 1) (1 3 2 3
2) (4 2 2 1 2) (3 3 4 3) (4 6 2) (5 3 2) (3 1 2 1) (3 5) (4))
'#20(#20(on on on on off off off off off off off off off off off off
off on) #20(on off off on off off off off off off off off off off off
off on) #20(on on off on on off off off off off off off off off off
on) #20(off on on on on on off off off off off off off off off on off
off on off) #20(off off off on on on on off off on on off off on on on
off on) #20(off off off off on on on on off on on on on on on on off
on) #20(on off off off off on on on on on off on off off off on on on
off) #20(on on on on off on on off on on off on on on off off off on
on off) #20(on off off off on on on off on on off on off off off off
on off off on) #20(on on off on off on on off on on off on on on on
off on on off on) #20(on off off on off on on off on on off on off off
on off on on off on) #20(on on off on off on on off on on off on off
off off off on off off on) #20(on off off off on on on off on on off
on on on off off off off on) #20(on on on on off on on off on on off
on off off off off off on on off) #20(on on on off off on on on off on
on on on off off on on on off) #20(off off off off off on on on on off
on on on on on on off off on) #20(off off off off off off on on on on
on off on on on off off off on) #20(off off off off off off off off on
on on off on off on on off off on off) #20(off off off off off off off
off off off on on on off off on) #20(off off off off off off off off
off off off off off off off off on))) (make-problem "Hattori 96" '((4
4) (2 3) (5 8) (3 10) (3 3 1 4) (3 2 2 2 1 1) (3 2 1 1 1) (3 2 1 1 2)
(4 2 1 3) (4 1 3) (9 5) (4 6) (14) (1 1 1 2 4) (3 2 3) (6 3 3) (13 3)
(4 1 4 4) (3 2 4 1 1) (4 2 5 4)) '((2) (9 1) (1 8 4) (1 9 5) (3 4 5)
(1 4 4 4) (2 6 3 3 1) (1 3 9 2) (1 2 1 1 1 4) (1 2 3 1 2 1 1) (3 1 1 1
1 2) (2 3 1 2 4) (2 1 1 5) (3 11) (4 10) (2 6) (5 4 3) (8 1) (7 1)
(7)) '#20(#20(off on on off) #20(on on on on on on on on on off off
off off off off off off off off on) #20(on off on on on on on on on on
off off off off off off on) #20(on off on on on on on on on on on off
off off off on) #20(on on on off off off off off on on on on off off
off on) #20(off on off off on on on on off on on on on off on on on on
off) #20(on on off on on on on on on off on on on off on on on off off
on) #20(on off on on on off off off on on on on on on on on on off on)
#20(on off on on off on off off off off on off on off off on on on on
off) #20(on off on on off on on on off off on off on on off off on off
off on) #20(off off on on on off off off on off on off on off off off
on off on) #20(off off on on off on on on off off on off on on off off
on) #20(off off on on off on off off off off off off on off off on)
#20(off off on on on off off off off on) #20(off off on on on on off
off on on on on on on on on on on off) #20(off off off on on off off
on on on on on on off) #20(off off off off on on on on on off on on on
on off off off on) #20(off off off off off off off off off off on on
on on on on on on off on) #20(off off off off off off off off off off
off on on on on on on on off on) #20(off off off off off off off off
off off off off off on))) (make-problem "Hattori 97" '((7 3 2) (2 6 3)
(12 2 4) (3 6 1) (2 4 3 3) (2 1 1 1 1) (3 1 3) (1 1 1 1) (1 2 3 2) (2
1 4 2) (1 1 1 1) (2 2 3 2) (1 2 1 2) (2 2 2 2) (1 2 2 1 1) (1 2 4 2)
(1 2 3 4) (1 5 2 3) (2 1 1 1) (16 1)) '((8 5) (6 3 1 2) (3 3 4 1) (1 1
2 1 1) (1 1 2 1 1) (1 1 2 2 1) (1 1 1 1 2 2 1) (1 1 2 2 2 1 1) (1 1 1
5 1 1 1) (10 1 1 1 1) (3 2 1 1 1) (5 2 2 1) (2 2 4 1) (5 4) (3 1 1) (1
1) (1 4) (8 3) (3 1 1 4 7) (3 3 1 1 1)) '#20(#20(off off on on on on
on on on on off off off off on on on on on off) #20(off on on on on on
on off off on on on off on off off off off on) #20(off on on on off
off on on on off off on on on on off off off off on) #20(on off on off
off off off off on on off off off off on off off off off on) #20(on
off on off off off off off off off on on off off off on off off off
on) #20(on off on off off off off off off off off on on off off on on
off off on) #20(on off on off on off off off off on off off on on off
off on on off on) #20(on off on off on on off off on on off off off on
on off off on off on) #20(on off on off on off off off on on on on on
off on off off on off on) #20(on on on on on on on on on on off on off
off off on off on off on) #20(off on on on off off off off off off off
on on off off on off on off on) #20(on on on on on off off off off off
off off on on off on on off off on) #20(on on off on on off off off
off off off off off on on on on off off on) #20(on on on on on off off
off off off off off off off off off on) #20(off on on on off off off
off off off off off off off off off off on off on) #20(off off off off
off off off off off off off off off off off off on off off on) #20(off
off on off off off off off off off off off off off off off on) #20(off
on on on on on on on on off off off off off off on on on off) #20(on
on on off on off on off on on on on off on) #20(on on on off on on on
off off on off on off on off))) (make-problem "Hattori 98" '((3) (7)
(2 3 3) (8 1 4) (2 3 5) (10) (9) (3 4) (4 10) (3 10) (3 9) (2 4 4) (2
15) (2 15) (3 13) (4 5 5) (7 7) (18) (17) (13)) '((1 1 8) (3 11) (1 3
5) (1 2 5) (1 2 3 4) (1 1 4 4) (3 5 4) (5 7 3) (6 3 4 3) (2 2 3 4 3)
(2 1 2 3 4 3) (2 2 3 4 3) (6 3 4 3) (9 3 4) (8 4 4) (7 9) (5 8) (8)
(6) (4)) '#20(#20(off off on off on off off off off on on on on on on
on on off) #20(off off on on on off off off on on on on on on on on on
on on off) #20(off off off on off off off off on on on off off off on
on on on on off) #20(off off off on off off off on on off off off off
off off on) #20(off off off on off off off on on off on on on off off
off on) #20(off off off on off off off on off off on on on on off off
on) #20(off off on on on off off off off on on on on on off off on)
#20(off on on on on on off off on on on on on on on off off on)
#20(off on on on on on on off on on on off on on on on off on) #20(on
on off off off on on off on on on off on on on on off on) #20(on on
off on off on on off on on on off on on on on off on) #20(on on off
off off on on off on on on off on on on on off on) #20(off on on on on
on on off on on on off on on on on off on) #20(off on on on on on on
on on on off off on on on off on) #20(off off on on on on on on on on
off on on on on off on) #20(off off off on on on on on on on off on)
#20(off off off off on on on on on off off on on on on on on on on
off) #20(off off off off off off off off off off off on on on on on on
on on off) #20(off off off off off off off off off off off off on on
on on on on off) #20(off off off off off off off off off off off off
off on on on on off))) (make-problem "Hattori 99" '((8) (14) (14) (14)
(8 1) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (1 4) (4 6) (6
7) (7 7) (7 6) (6 4) (4)) '((3) (5) (5) (6) (6) (5) (17) (4) (4) (4)
(4) (4) (5) (5 3) (4 5) (4 5) (4 6) (4 6) (4 5) (17)) '#20(#20(off off
off off off off off off off off off off off off off off on on on off)
#20(off off off off off off off off off off off off off off off on)
#20(off off off off off off off off off off off off off off off on)
#20(off off off off off off off off off off off off off off on)
#20(off off off off off off off off off off off off off off on)
#20(off off off off off off off off off off off off off off on on on
on on off) #20(off on on on on on on on on on on on on on on on on on
off) #20(off on on on on off) #20(off on on on on off) #20(off on on
on on off) #20(off on on on on off) #20(off on on on on off) #20(on on
on on on off) #20(on on on on on off off off off off off off off off
off on on on off) #20(on on on on off off off off off off off off off
off on on on on on off) #20(on on on on off off off off off off off
off off off on on on on on off) #20(on on on on off off off off off
off off off off on on on on on on off) #20(on on on on off off off off
off off off off off on on on on on on off) #20(on on on on off off off
off off off off off off on on on on on off) #20(on on on on on on on
on on on on on on on on on on off))) (make-problem "Hattori 100" '((3
7) (4 9 2) (4 10 1) (4 1 6 1) (5 1 1 1 2 1) (5 1 1 1 2 1) (5 7 2 1)
(16 1) (11 1) (3 8 2) (2 1 11) (2 14) (3 13) (5 11) (3 6 3 3) (2 4 2 4
1) (1 3 2 7) (6 4 2 5) (3 3 2 2 1) (4 3 2)) '((7 3 3) (7 5 1 2) (8 1 3
2) (7 2 2 2) (4 3 2 1) (1 3 3 1) (3 2 3 2) (3 2 2 3) (9 5 2) (3 9 2)
(3 1 12) (3 10 2) (14 4) (4 11 1) (4 1 10) (4 12) (8 4 5) (6 2 2 2 1)
(1 3 2 2) (10 2 2)) '#20(#20(on on on on on on on off off off on on on
off off on on on off) #20(on on on on on on on off off on on on on on
off on off on on off) #20(on on on on on on on on off on off off on on
on off off on on off) #20(off on on on on on on on off on on off off
on on off off on on off) #20(off off off off on on on on off off off
off on on on off on on off on) #20(off off off off off off off on off
off off on on on off on on on off on) #20(off off off off off off on
on on off off on on off on on on off on) #20(off off off off off off
on on on off off on on off on on off on) #20(off on on on on on on on
on on off on on on on on off on on off) #20(on on on off off off on on
on on on on on on on off on on off) #20(on on on off on off on on on
on on on on on on on on on off) #20(on on on off off off on on on on
on on on on on on off off on) #20(on on on on on on on on on on on on
on on off off on) #20(on on on on off off off on on on on on on on on
on on on off on) #20(on on on on off on off on on on on on on on on on
on off) #20(on on on on off off off on on on on on on on on on on on
on off) #20(off on on on on on on on on off on on on on off on)
#20(off off on on on on on on off off on on off on on off on on off
on) #20(off on off off off off off off off on on on off on on off on
on off) #20(off on on on on on on on on on on off off off on on off on
on off))) (make-problem "Hattori 101" '((5) (7) (9) (1 1 1 1) (1 1) (1
2 1) (2 2) (1 4 1 1) (6 4 7) (1 2 4 2 2) (1 4 4 7) (1 1 1 1 1 1) (3 1
1 1 1) (4 8 1 1) (1 3 1) (1 7 1) (1 4 4 1) (2 9 2) (1 5 5 1) (11))
'((1) (6 3) (1 2 2) (1 4) (1 1 1 2) (1 3 2 4) (11 7) (3 1 1 5) (4 7 5)
(3 1 4 1 1 1 1) (4 1 4 1 5) (3 7 5) (6 7) (6 1 4) (3 3 2) (1 1) (1 1)
(1 1 2) (3 5) (4)) '#20(#20(off off off off off off off off off off
off off off on off) #20(off off off off off off off off on on on on on
on off on on on off) #20(off off off off off off off off on off off
off on on off off off on on off) #20(off off off off off off off off
on off on on on on off) #20(off off on off off off off off on off on
off off off off off off off on) #20(off off on off off off off off on
on on off on on off off on) #20(off on on on on on on on on on on on
off on) #20(on on on off off off on off off off off off off on off on)
#20(on on on on off off off on on on on on on on off on) #20(on on on
off off on off on on on on off off on off on off on off on) #20(on on
on on off on off on on on on off off on off on) #20(on on on off off
off off on on on on on on on off on) #20(off on on on on on on off off
off off off off on) #20(off off off off off off on on on on on on off
off on off on) #20(off off off off off off off off on on on off on on
on off off off on) #20(off off off off off off off off on off on off)
#20(off off off off off off off off on off on off) #20(off off off off
off off off off on off on off off off off off off on on off) #20(off
off off off off off off off on on on off off on on on on on off)
#20(off off off off off off off on on on on off))) (make-problem
"Hattori 102" '((2 7) (1 5 3) (2 7 2 2 1) (1 2 2 2 2 1) (1 2 2 3 1) (1
2 4 6) (4 6 5) (3 6 4) (1 4 1) (3 1 3 1) (6 5 1) (7 5 2) (3 5 3 1) (1
1 1 6 2) (1 2 1 2 3) (1 4 1 5 1) (1 4 4 3) (7 1) (1 1) (4)) '((1 5) (5
1) (1 9) (3 4 3 2) (6 3 1 2) (3 2 2) (2 2 8) (4 9 2) (4 4 3 1 1) (3 4
2 1 1) (1 5 6 1) (1 2 2 2 5 1) (1 2 4 5) (3 4 2) (1 2 4 2) (2 4 2 1)
(6 4) (5 3 1) (7 3) (4)) '#20(#20(off off on off off off off off off
off off off on on on on on off) #20(off off on on on on on off off off
off off on off) #20(on off off off off off on on on on on on on on on
off) #20(on on on off on on on on off on on on off off on on off)
#20(off off on on on on on on off on on on off on off on on off)
#20(off on on on off off off off off off on on off off off on on off)
#20(off on on off off off on on off off on on on on on on on on off)
#20(on on on on off on on on on on on on on on off off on on off)
#20(on on on on off on on on on off off on on on off on off on off)
#20(on on on off off on on on on off off off on on off off off on off
on) #20(on off off off on on on on on off off off on on on on on on
off on) #20(on off off on on off on on off off on on off on on on on
on off on) #20(on off on on off off off off off on on on on off off
on) #20(on on on off off off off off off on on on on off off on on
off) #20(off on off off off on on off off on on on on off on on off)
#20(off on on off on on on on off off on on off off on off) #20(off
off on on on on on on off off off off off on on on on off) #20(off off
off on on on on on off off off on on on off off on off) #20(off off
off off off on on on on on on on off off off off on on on off) #20(off
off on on on on off))) (make-problem "Hattori 103" '((7) (2 2) (1 2 2
1) (1 1 1 1) (1 5 1) (1 1 1 1) (9) (9) (1 1 2) (9 4) (9 4) (9 2) (9)
(1 1 7) (9 7) (10 2) (1 1 2) (10 2) (9 2) (9 2)) '((3) (1 1) (1 1) (1
4) (1 2 1) (12 2 3) (2 2 4 2 3) (1 1 4 4 2 3) (1 3 2 7 3) (1 1 2 3 1
3) (1 3 2 3 1 3) (1 1 4 3 1 3) (2 2 3 5) (11 2 2) (2) (2 2) (4 7) (4
7) (2 2) (2)) '#20(#20(off off off off off off off off off off off off
on on on off) #20(off off off off off off off off off off off off on
off on off) #20(off off off off off off off off off off off off on off
on off) #20(off off off off off off off off off off off off on off on
on on on off) #20(off off off off off off off off off off off off on
off on on off on off) #20(off on on on on on on on on on on on on off
on on off on) #20(on on off off off off on on off on on on on off on
on off on) #20(on off on off on on on on off on on on on off on on off
on) #20(on off on on on off on on off on on on on on on on off on)
#20(on off off off on off on on off on on on off off off on off on)
#20(on off on on on off on on off on on on off off off on off on)
#20(on off on off on on on on off on on on off off off on off on)
#20(on on off off off off on on off on on on off off off on) #20(off
on on on on on on on on on on on off on on off off off on) #20(off off
off off off off off off off off off off off on on off) #20(off off off
off off off off off off on on off off on on off) #20(off off off off
off off off off on on on on off on) #20(off off off off off off off
off on on on on off on) #20(off off off off off off off off off on on
off off on on off) #20(off off off off off off off off off off off off
off on on off))) (make-problem "Hattori 104" '((11) (1 1) (1 1) (2 1 1
1) (5 1) (3 1) (5 1) (7 1) (9 1) (9 1) (8 1) (6 4 1) (1 3 1) (3 2 3 1)
(2 1 4 1) (1 3 5 1) (1 1 4 1) (5 5) (7 4 1) (9 5)) '((3) (3) (6) (2 3)
(1 1 3) (3 1 2) (2 1 2 2) (1 5 1) (2 6 1) (1 8) (12) (1 7 2) (1 2 6 1
1) (1 5 1 1) (1 9 2) (1 9) (1 8) (1 5) (1 1) (19)) '#20(#20(off off
off off off off off off off off off off off off off off off on)
#20(off off off off off off off off off off off off off off off off
off on) #20(off off off off off off off off off off off off off off
on) #20(off off off off off off off off off off off off off on on off
off on) #20(off off off off off off off off off off off off off on off
on off on) #20(off off off off off off off off off off off on on on
off on off off on) #20(off off off off off off off off on on off on
off off off on on off on) #20(off off off on off off off on on on on
on off off off off off off off on) #20(off off off on on off on on on
on on on off off off off off off off on) #20(on off off off on on on
on on on on on off) #20(on on on on on on on on on on on on off)
#20(on off off off on on on on on on on off off on on off) #20(on off
off on on off on on on on on on off on off off off off off on) #20(on
off off off off off off on on on on on off off off on off off off on)
#20(on off off off off off off off on on on on on on on on on off on)
#20(on off off off off off off off off off off on) #20(on off off off
off off off off off off off off on) #20(on off off off off off off off
off off off off off off on on on on on off) #20(on off off off off off
off off off off off off off off off off off on off) #20(on on on on on
on on on on on on on on on on on on on on off))) (make-problem
"Hattori 105" '((3) (2 6) (2 2 2) (2 2 2) (13) (1 2) (1 3 3 1) (1 1 1
1 1 1) (1 3 3 1) (3 1) (1 4 1) (1 4 1 1) (1 1 2 1 2 1) (1 1 2 1 1 1)
(4 2 3 1) (1 2) (2 1) (3 2) (4 2) (11)) '((6) (1 1) (7 3) (3 3) (2 1 3
2) (2 1 1 1 1 1) (1 1 3 4 2) (2 1 4 1) (2 1 3 1 1) (4 1 1 2) (1 2 3 5
1) (1 1 1 1 1) (2 1 1 3 1) (3 1 1 1) (3 1) (11 1) (3 1) (3) (2) (1))
'#20(#20(off off off off off off off off off on on on on on on off)
#20(off off off off off off off off off on off off off off on off)
#20(off off off on on on on on on on off off on on on off) #20(off off
on on on off off off off off off off off off on on on off) #20(off on
on off on off on on on off off off off off off off on on off) #20(on
on off off on off on off on off off on off off off off off on off)
#20(on off off off on off on on on off off on on on on off off on on
off) #20(on on off off on off off off off off off on on on on off off
off on off) #20(off on on off on off on on on off off on off off off
off off off on off) #20(off on on on on off on off on off off off off
off off off off off on) #20(off on off on on off on on on off on on on
on on off off off off on) #20(off on off off on off off off off off on
off off off on off off off off on) #20(off on on off on off off off
off off on off on on on off off off off on) #20(off off on on on off
off off off off on off on off off off off off off on) #20(off off off
on on on off off off off off off off off off off off off off on)
#20(off off off off off on on on on on on on on on on on off off off
on) #20(off off off off off off off off off off off off off off off on
on on off on) #20(off off off off off off off off off off off off off
off off off off on) #20(off off off off off off off off off off off
off off off off off off off on) #20(off off off off off off off off
off off off off off off off off off off off on))) (make-problem
"Hattori 106" '((3 3 4) (2 1 3 1 2 1) (1 9 1 4) (13 1) (9 4) (3 4 1)
(1 2 3 1 4) (1 7 1 1 2 1) (2 1 3 2 4 1) (2 1 1 2 1) (2 1 2 2 1) (1 1 1
4) (1 1 1 1 1) (2 1 2 3) (1 1 1 1) (1 1 1 4) (1 3 1 2 1) (1 5 1 4) (1
7 1 2 1) (13 4)) '((1 1 6) (3 4 4 1) (1 1 2 1) (8 1) (5 2 2) (1 3 1 3)
(5 2 4) (4 13) (5 2 4) (1 3 2 3) (5 1 2) (7 1) (1 1 3 1) (3 1 4 1) (1
4 6) (1) (20) (1 1 1 6 1 5) (1 1 1 1 3 1 1 1) (1 1 1 6 5))
'#20(#20(off on off off off off off off on off off off off on on on on
on on off) #20(off on on on off on on on on off on on on on off off
off off off on) #20(off off off on off on off off off on on off off
off off off off off off on) #20(off off on on on on on on on on off
off off off off off off off off on) #20(on on on on on off on on off
off off off off off off off off off on) #20(on off on on on off off on
off off off off off off off off off on) #20(on on on on on off off on
on off off off off off off off on) #20(off on on on on off off on)
#20(on on on on on off off on on off off off off off off off on)
#20(on off on on on off on on off off off off off off off off off on)
#20(on on on on on off on off off off off off off off off off off off
on) #20(off off on on on on on on on off off off off off off off off
off off on) #20(off off off on off on off off on on on off off off off
off off off off on) #20(off on on on off on off off off off on on on
on off off off off off on) #20(off on off off off on on on on off off
off off on on on on on on off) #20(off off off off off off off off on
off) #20(on) #20(on off on off on off on on on on on on off on off on)
#20(on off on off on off on off off off off on on on off on off on off
on) #20(on off on off on off on on on on on on off off off on)))
(make-problem "Hattori 107" '((1) (1 5) (1 1 1 1) (1 8) (1 4 1 2) (1
14) (1 4 9 1) (1 1 1 3) (2 12 2) (5 2 1 2 6) (8 8) (1 2 2 2 2 3) (1
13) (1 4 4) (1 1 1 1) (1 1 1 1) (1 7) (1 1 1) (1 3 3) (1 1 1)) '((3)
(19) (2) (2 5) (3 6) (4 1 1 2) (15 1) (1 3 6 4) (1 1 2 1 1 1 1) (7 2 1
3) (1 1 2 1 1 1 1) (1 4 6 4) (15 1) (2 1 1 2) (2 6) (2 4) (2 2) (5)
(6) (1 1 1)) '#20(#20(off off off off off off off off on on on off)
#20(off on) #20(off off off off off off off off off on on off) #20(off
off off off off on on off on on on on on off) #20(off off off off on
on on off on on on on on on off) #20(off off off on on on on off on
off on off on on off) #20(off off on on on on on on on on on on on on
on on on off on off) #20(off on off on on on off off on on on on on on
off off on) #20(off on off on off on on off on off off off on off off
off on off on off) #20(on on on on on on on off on on off off on off
on on on off) #20(off on off on off on on off on off off off on off
off off on off on off) #20(off on off on on on on off on on on on on
on off off on) #20(off off on on on on on on on on on on on on on on
on off on off) #20(off off off off off on on off on off on off on on
off) #20(off off off off off on on off on on on on on on off) #20(off
off off off off on on off off on on on on off) #20(off off off off off
on on off off on on off) #20(off off off off off off off on on on on
on off) #20(off off off off off off on on on on on on off) #20(off off
off off off off off on off on off on off))) (make-problem "Hattori
108" '((11 7) (1 2 1 1 9) (1 1 1 3 10) (6 2 1 10) (1 4 1 10) (1 4 1 1
5) (1 1 3 1 1) (1 2 1 2 1 4 3) (3 1 3 4 3) (1 1 1 2 1 1 1) (11 4 3) (1
1) (1 1 6) (1 1 1 6) (1 4 1 4) (1 2 1 2 2) (3 1 1 5) (5 3 1 1) (6 2 1
1 1) (6 2 1 11) (2 4 1 8) (1 4 2 8) (12 12) (4 1 8) (4 3 2 1) (4 3 2 2
1) (4 1 8 1) (4 1 1) (4 4 1) (6 15)) '((16 4) (1 1 1 1 8) (2 1 2 1 3
7) (4 3 1 3 8) (1 3 1 4 1 4) (11 6 1 2) (1 3 1 8 1) (1 2 2 1 6 2) (1 2
2 1 3 5) (1 1 1 1 2 2 1 1) (11 6 1 2 2) (1 1 3 1) (2 5 2 1) (2 2 2 1)
(5 1 1 1) (3 1 1 1 1) (15 1 1 1 1) (4 4 2 5 1 1) (5 2 1 2 1 5 1 1) (5
4 3 1 8 1) (6 3 1 8 1) (6 3 8 1) (6 4 3 5 1) (6 2 1 2 5 1) (6 4 11))
'#25(#30(on on on on on on on on on on on on on on on on off off off
off off off on on on on off) #30(on off off on off off off off on off
on off off off off off off off off off on on on on on on on on off)
#30(on on off on off off off on on off on off off off off off off off
on on on off on on on on on on on off) #30(on on on on off on on on
off off on off off off off off off on on on off off on) #30(on off off
on on on off off off off on off off off off off on on on on off off on
off off off on) #30(on on on on on on on on on on on off off off off
on on on on on on off on off off off off off on) #30(on off off off on
on on off off off on off off off off on on on on on on on on off off
off off off off on) #30(on off off on on off on on off off on off off
off off off off on on on on on on off off off off off on) #30(on off
on on off off off on on off on off off off off off off off off off on
on on off off on) #30(on off on off off off off off on off on off off
off off off off off on on off on on off off on off off on off) #30(on
on on on on on on on on on on off off off on on on on on on off off on
off on on off off on) #30(off off off off off off off off off off off
off off off on off off on off off off off on on on off off off off on)
#30(off off off off off off off off off off off off off on on off off
on on on on on off off on on off off off on) #30(off off off off off
off off off off off off off off off on on off off off off off on on
off off on on off off on) #30(off off off off off off off off off off
off off off off off on on on on on off off on off off off on off off
on) #30(off off on on on off off off off off off off off off off off
off off off on off off on off off off on off off on) #30(off on on on
on on on on on on on on on on on on off off off on off off on off off
off on off off on) #30(off on on on on off off on on on on off off off
off on on off off on on on on on off off on off off on) #30(on on on
on on off off on on off on off on on off off on off off on on on on on
off off on off off on) #30(on on on on on off off on on on on off on
on on off on off off on on on on on on on on off off on) #30(on on on
on on on off off off off off off on on on off on off off on on on on
on on on on off off on) #30(on on on on on on off off off off off off
on on on off on on on on on on on on off off off off off on) #30(on on
on on on on off on on on on off on on on off off off off on on on on
on off off off off off on) #30(on on on on on on off on on off on off
on on off off off off off on on on on on off off off off off on)
#30(on on on on on on off on on on on off off off off off off off off
on))) (make-problem "Hattori 109" '((11 7) (13 11) (16 13) (31) (9 18)
(7 17) (4 1 1 1 2 8) (3 1 1 1 1 2 6) (3 2 3 1 2 2 6) (3 1 1 2 2 5) (5
2 1 8 4) (4 2 3 1 1 1 4) (3 3 1 1 1 3) (4 4 1 2 5) (1 7 6 1 2) (2 1 2
2 1 2 3) (4 1 2 2 2 5) (4 11 4 1) (10 2 2 1 3) (20 1 1 2) (2 4 3 3 3 2
4) (1 2 4 2 2 5 1) (1 5 1 1 1 2 3 1 1) (1 1 5 6 1 2 5) (1 1 5 4 1 1 1
1) (1 1 1 5 1 1 1) (1 1 5 5 1) (1 3 4 2 1) (1 2 3 6 1) (4 4 3 3 2 1)
(17 12) (10 7 9)) '((8 8 1) (10 3 2 2) (13 4 4) (7 4 4 3) (6 2 4 6 3)
(6 1 8 3) (6 8 2) (5 2 5 2) (5 1 2 1 2 3 2) (4 1 1 3 4 3) (4 3 1 4 6 1
2) (4 2 1 1 3 2 5) (4 4 21) (4 8 2) (4 1 2 1 2 10) (12 1 3 9) (4 18)
(7 6 5 2) (13 1 1 3 2 2) (5 1 1 7 4) (6 1 3 1 4) (6 4 1 2 2 3 2 2) (6
2 2 1 2 2) (6 1 4 2 4) (7 1 1 2 2 3 3) (7 1 1 1 1 2) (9 2 1 1 2) (9 1
2 3 1 2) (11 1 1 2 4 1) (13 2 2 1 1 1) (16 2 1 1) (13 10))
'#32(#32(off off off on on on on on on on on off off off off off off
off on on on on on on on on off off off off off on) #32(off off on on
on on on on on on on on off off off off off off on on on off off off
off off on on off off on) #32(off on on on on on on on on on on on on
on off off on on on on off off off off off off off off on) #32(on on
on on on on on off off off on on on on off off on on on on off off off
off off off off off off on) #32(on on on on on on off on on off on on
on on off on on on on on on off off off off off off off off on) #32(on
on on on on on off off on off off off off on on on on on on on on off
off off off off off off off on) #32(on on on on on on off off off off
off off off off off off off off on on on on on on on on off off off
off on) #32(on on on on on off off off off off on on off off off off
off off on on on on on off off off off off off off on) #32(on on on on
on off off off on off on on off off on off off off on on off off on on
on off off off off off on) #32(on on on on off off off off on off off
off off off on off off on on on off on on on on off off off off on)
#32(on on on on off off on on on off off on off off on on on on off on
on on on on on off off on off on on off) #32(on on on on off off off
off off off off on on off on off off on off on on on off on on off off
on) #32(on on on on off off on on on on off on) #32(on on on on off
off off off off off off off on on on on on on on on off off off off
off off off off off off on) #32(off on on on on off off off on off off
off off on on off off on off on on off on) #32(off off on on on on on
on on on on on on on off off off on off on on on off on) #32(off off
on on on on off off off off off off off off on) #32(off off off on on
on on on on on off off off off on on on on on on off off off on on on
on on off off on) #32(off off on on on on on on on on on on on on on
off off on off on off on on on off on on off on on off) #32(off on on
on on on off off off off on off off off on off off on on on on on on
on off off off off on) #32(on on on on on on off off off off on off
off off on on on off off off on off off off off off off off on) #32(on
on on on on on off off off on on on on off on off on on off on on off
on on on off off on on off on) #32(on on on on on on off off off on on
off off off off off off on on off off off on off off off off on on off
on) #32(on on on on on on off off off off on off off off off off off
on on on on off on on off off off off on) #32(on on on on on on on off
off off on off off on off off off on on off on on off on on on off off
off on) #32(on on on on on on on off off off on off off on off off off
off off off off on off off off off on off off off on) #32(on on on on
on on on on on off off off off off on on off off off off off on off
off off off on off off off on) #32(off on on on on on on on on on off
off off on off on on off off off off on on on off off on off off off
on) #32(off on on on on on on on on on on on off on off off on off off
off on on off on on on on off off off on off) #32(off on on on on on
on on on on on on on on off on on off off on on off off on off off on
off off off on off) #32(off off on on on on on on on on on on on on on
on on on off on on off off on off off off off off off on off) #32(off
off off off on on on on on on on on on on on on on off off off on on
on on on on on on on on off))) (make-problem "Hattori 110" '((2 2 8 5)
(3 1 2 1 4 1 1 3) (1 3 8 7 2) (3 4 2 2 4 4 2) (2 1 5 2 2 5 4) (2 1 5 1
5 3) (4 1 2) (4 3 2) (4 2) (4 6 2) (5 10 3) (1 8 1) (30) (1 5 5 6 7 1)
(11 3 1 2 1) (3 8 8 1) (1 23) (1 2 9 9 1) (1 3 10 5 2 1) (1 6 1 2 3 1
1 2 1) (3 2 14 1 1 1) (1 1 2 13 1 2 1) (1 1 4 6 1 1) (2 1 2 7 2 1) (2
2 1 1 1) (2 2 2 2) (1 5 2 2) (1 4 2 2) (1 5 2 2) (1 7 3 2) (1 10 7 2)
(30)) '((2 4 5) (3 5 2 2 1) (1 8 1 2 2 1) (12 1 4 1) (2 1 4 2 1) (1 1
1 6 2 1) (2 2 7 3) (1 2 3 1 2 1 5) (4 1 8 5) (5 6 2 2 5) (2 2 8 1 1 6)
(4 10 2 1 4) (5 12 1 3) (1 1 7 3 2 2) (1 2 3 10 2 2) (1 2 5 4 4 2) (2
4 5 6 1 1) (2 1 5 1 6 1) (2 1 5 3 4 1) (2 1 5 8 1) (1 2 5 3 5 2) (1 2
3 9 2 2) (5 1 7 4 1 2) (4 9 1 1 3) (2 2 2 4 2 1 6) (4 8 1 5) (4 2 3 2
2) (1 2 5 1 1 1) (1 2 3 2 1) (2 2 1 1 2 1) (16 1 7) (11 14))
'#32(#32(on on off off off off on on on on off off off off off off
unknown unknown unknown unknown unknown unknown unknown unknown
unknown unknown unknown unknown unknown unknown unknown off) #32(on on
on off off off on on on on on off on on off off unknown unknown
unknown unknown unknown unknown unknown unknown unknown unknown
unknown unknown unknown unknown unknown off) #32(off on off on on on
on on on on on off on off off off unknown unknown unknown unknown
unknown unknown unknown unknown unknown unknown unknown unknown
unknown unknown off on) #32(off off on on on on on on on on on on on
on off off unknown unknown unknown unknown unknown unknown unknown
unknown unknown unknown unknown unknown unknown unknown off on)
#32(off off on on off off off off off off on off on on on on off off
unknown unknown unknown unknown unknown unknown unknown unknown
unknown unknown unknown unknown off on) #32(off off on off off on off
off off off on off on on on on on on off unknown unknown unknown
unknown unknown unknown unknown unknown unknown unknown off off on)
#32(on on off on on off off off off off off off on on on on on on on
off off off off off off off off off off on) #32(on off on on off off
off off off off off off on on on off on off on on off on off off off
off off on) #32(off off on on on on off off off off off off on off on
on on on on on on on off off off off off on) #32(off on on on on on
off off off off off off on on on on on on off on on off on on off off
off on) #32(off on on off on on off off off off off off on on on on on
on on on off on off off on off on) #32(off off on on on on off off off
off off off on on on on on on on on on on off on on off on off on)
#32(off on on on on on off off off off off off on on on on on on on on
on on on on off off on off off on) #32(off off on off off off off off
off off on off on on on on on on on off on on on off off on on off off
off on) #32(on off on on off off off off off off on on on off on on on
on on on on on on on off on on off off off on) #32(on off off on on
off off off off on on on on on off on on on on off on on on on off off
off off off off on) #32(on on off off on on on on off on on on on on
off off on on on on on on off on off off off off off off off on)
#32(on on off off off off off on off on on on on on off off on off on
on on on on on off off off off off off off on) #32(on on off off off
off off on off on on on on on off off on on on off on on on on off off
off off off off off on) #32(on on off off on off off off off on on on
on on off off on on on on on on on on off off off off off off off on)
#32(on off off on on off off off off on on on on on off on on on off
on on on on on off off off off off off on) #32(on off on on off off
off off off off on on on off on on on on on on on on on off on on off
off off off on) #32(off on on on on on off off off off on off on on on
on on on on off on on on on off on off off off off on) #32(off off on
on on on off off off off off off on on on on on on on on on off off on
off off on off off on) #32(off on on off on on off off off off off off
on on off on on on on off on on off off on off on) #32(off off on on
on on off off off off off off on on on on on on on on off off on off
off off off on) #32(off off on on on on off off off off off off on on
off on on on off off on on off off off off off off off off on) #32(on
off on on off off off off off off off off on on on on on off on off
off on off off off off off off off off off on) #32(on off off on on
off off off off off off off on on on off off off on on off off off off
off off off off off off off on) #32(on on off off on on off off off
off on off on off off off off off off on on off off off off off off
off off off off on) #32(on on on on on on on on on on on on on on on
on off on off off off off off off off on) #32(on on on on on on on on
on on on off off off off off off off on))) (make-problem "Hattori 111"
'((7) (1 1 2 6) (2 2 1 7) (5 1 8) (8 1 9) (5 1 10) (3 1 10) (2 2 6)
(5) (1 4) (1 1 6) (3 1 8) (4 1 1 7) (1 3 1 1 1 3) (3 1 1 1 2) (6 3 1
1) (1 2 2 1 4 1) (8 3 6) (3 2 1 1 10) (8 1 6) (5 3 12) (2 4 2 1 5) (4
4 1 8) (6 1 2 3 1) (3 2 1 1 4) (1 3 4 1 1 1 2) (4 2 1 1 2 2 1) (2 8 4)
(7 2) (2 1 1 1 3)) '((2 9 3 4) (3 2 2 8 2) (1 4 10 5) (7 2 3 5 2) (3 3
5 3) (4 5 4) (3 2 5 2) (2 4 1 3 1) (4 1 3) (1 4) (7 1 3) (2 2 6 2) (1
8 1 4 3) (1 1 4 1 4) (2 2 4 1 1 1 2) (9 2 2 1 1) (8 3 1 3 1 4) (8 4 4
2 2) (7 4 6 1 1) (7 5 13) (5 14 4) (5 4 8) (4 1 5 1) (3 1 1 2) (2 5))
'#25(#30(off off off off on on off off off off on on on on on on on on
on off on on on off on on on on off) #30(off off off off on on on off
off off off on on off on on off on on on on on on on on off on on off)
#30(off off on off on on on on off off off on on on on on on on on on
on off on on on on on off) #30(off on on on on on on on off off off
off on on off on on on off on on on on on off on on off) #30(off off
off on on on off off off off off off off on on on off on on on on on
off on on on off) #30(off on on on on off off off off off off off off
off off on on on on on off on on on on off) #30(off off on on on off
off off off off off off off off off off on on off on on on on on off
off on on off) #30(off off off on on off off off off off off off off
off off off off on on on on off on off off on on on off on) #30(off
off off off off off off off off off off off off off off off off off
off on on on on off off on off on) #30(off off off off off off off off
off off off off off off off off off off off off off on off off off on
on on on off) #30(off on on on on on on on off off off off off off off
off off off off off off off off off off on off on) #30(on on off off
off off off on on off off off off off off on on on on on on off off
off off off off on on off) #30(on off off off off off off off on on on
on on on on on off on off off on on on on off off off on) #30(on off
off off off off off off on off off off off off off on on on on off on
off off off off on on on on off) #30(on on off off off off off on on
off off on on on on off on off on off on off off off off off off off
on) #30(on on on on on on on on on off on on off off off on on off on
off on off) #30(on on on on on on on on off on on on off on off off on
on on off on off off on on on on off) #30(on on on on on on on on off
on on on on off off off off on on on on off on on off off on on off)
#30(off on on on on on on on off on on on on off off off off on on on
on on on off off off off on off on) #30(off on on on on on on on off
on on on on on off off off on) #30(off off on on on on on off off off
on on on on on on on on on on on on on on off off on) #30(off off on
on on on on off off off off on on on on off off on on on on on on on
on off) #30(off off off on on on on off off off off off on off off off
off off on on on on on off on off) #30(off off off off on on on off
off off off off on off off off off off off off off off on off on on
off) #30(off off off off off on on off off off off off off off off off
off off off off off off on on on on on off))) (make-problem "Hattori
112" '((3 6) (9 4) (1 1 1 5) (2 2 2 3) (1 1 1 1) (1 2 1) (15 1) (4 1
4) (3 1 4) (3 5) (7) (6 1) (7 2) (8 1 3) (7 3 3) (1 2 1 1 6) (1 3 4)
(1 2 1) (1 1 2) (20)) '((1 1) (2 1) (3 1) (1 4 1 1) (1 9 1) (3 1 7 1)
(2 2 1 5 1) (3 15) (2 2 1 7 1) (3 1 7 1) (1 5 4 1) (1 4 1) (3 6) (2 2
2 1) (1 1 1 3 1) (1 2 1 1) (3 1 3 2) (6 7) (4 5 1) (7 3 2 1))
'#20(#20(off off off off off off on off off off off off off off off
off off off off on) #20(off off off off off off on on off off off off
off off off off off off off on) #20(off off off off off off on on on
off off off off off off off off off off on) #20(off on off off off off
on on on on off off off on off off off off off on) #20(off on off off
off off on on on on on on on on on off off off off on) #20(off on on
on off off on off off on on on on on on on off off off on) #20(on on
off on on off on off off off on on on on on off off off off on) #20(on
on on off off on) #20(on on off on on off on off off on on on on on on
on off off off on) #20(off on on on off off on off on on on on on on
on off off off off on) #20(off on off off off off on on on on on off
on on on on off off off on) #20(off on off off off off on on on on off
off off off off off off off off on) #20(off off off off off off on on
on off off off off off on) #20(off off off off off off on on off off
off off off on on off on on off on) #20(on off off on off off on off
off off off off off off on on on off off on) #20(on off on on off off
off off off off off off off off off on off off off on) #20(on on on
off off on off off off off off off off off on on on off on) #20(on on
on on on on off off off off off off off on) #20(on on on on off off
off off off off off off on on on on on off off on) #20(on on on on on
on on off off off off on on on off on on off off on))) (make-problem
"Hattori 113" '((9) (1 3) (1 1 1 3) (4 1 1) (1 4 1 1 1) (2 1 3 1) (4 2
6) (1 3 1) (1 1 1 1) (1 3 7 1) (8 1) (1 7 1) (10) (3 1 2 1) (5 1 4) (5
1 1) (5 7) (3 1 1) (1 1) (10 5 3)) '((3 1) (2 5 1) (1 1 1 1 5 1) (1 2
5 1) (1 1 3 1) (1 1 1) (6 1) (1 1 1) (1 1 1) (3 1 1 1) (1 3 9) (1 1 2
4 1 1) (1 1 2 4 4) (1 1 1 4 1 1) (1 2 4 4) (3 2 4 1 1) (5 1 9) (3 1 3
1) (1 1 1 1) (9 1)) '#20(#20(off off off off off off off off off off
off off off off on on on off off on) #20(off off off on on off off off
off off off off off on on on on on off on) #20(off off off on off on
off off off on off on off on on on on on off on) #20(off off off on
off on on off off off off off off on on on on on off on) #20(off off
off on off off on off off off off off off off on on on off off on)
#20(off off off off on off on off off off off off off off off off off
off off on) #20(off off off off on on on on on on off off off off off
off off off off on) #20(off off off off on off off off off on off off
off off off off off off off on) #20(off off off off on off off off off
on off off off off off off off off off on) #20(on on on off off on off
off off off on off off off off off off off off on) #20(on off off on
on on off off on on on on on on on on on off) #20(on off on off off on
on off off on on on on off off off on off off on) #20(on off off off
on off on on off on on on on off off off on) #20(on off on off off off
off on off on on on on off off off on off off on) #20(on off off off
off off on on off on on on on off off off on) #20(on on on off off on
on off off on on on on off off off on off off on) #20(on on on on on
off on off on on on on on on on on on off) #20(on on on off off off on
off off off off off on on on off off off off on) #20(off off off off
off off on off off off off off on off on off off off off on) #20(off
off off off off off on on on on on on on on on off off off off on)))
(make-problem "Hattori 114" '((8 7) (10 7) (12 1 1) (4 1 1 1) (3 1 1
3) (3 1 1 1 1 4) (2 3 4 3 3) (2 1 4) (3 1 3 2) (2 1 2) (2 3 1 2) (2 3
2) (2 3 2 2) (6 1 3) (5 3 5) (6 2 2) (7 2 2 1) (3 8 1 6) (3 7 3 1 1 1)
(3 6 2 5 4) (4 4 3 8 2) (6 1 4 5) (4 5) (2 4) (1 4)) '((6 7) (9 9) (5
4 11) (4 6 4) (3 1 8 2 1) (3 1 9) (3 2 1 1 5) (3 1 2 5) (3 2 1 1 4 1)
(3 1 1 1 3 4) (3 1 1 2 2 5) (11 1 2 6) (1 2 2 7) (4 2) (2 2 3) (3 3 3)
(3 2 1 1 3) (8 2 1 2 3) (2 2 1 5) (2 2 3 2) (2 2 1 1 1) (2 3 1 2) (2 3
3) (6 2) (3)) '#25(#25(off off off on on on on on on off off off off
off off on on on on on on on off) #25(off off on on on on on on on on
on off off off on on on on on on on on on off) #25(off on on on on on
off off on on on on off on on on on on on on on on on on off) #25(on
on on on off off off off off off off on on on on on on off off off on
on on on off) #25(on on on off off off on off off off off off on on on
on on on on on off on on off on) #25(on on on off off off on off off
off off off off on on on on on on on on on off) #25(on on on off off
on on off off off on off off on off off on on on on on off) #25(on on
on off off off off off off off on off on on off off off on on on on on
off) #25(on on on off off on on off off off on off on off off off off
on on on on off on off) #25(on on on off off off on off off off off
off on off on off off on on on off on) #25(on on on off off off on off
off off off on off on on off off on on off on) #25(off on on on on on
on on on on on on off off on off on on off on) #25(off off on off off
off off off off off off on on off off on on off on) #25(off off off
off off off off off off off off off on on on on off on on off) #25(off
off off off off off off on on off off off off on on off off off on on
on off) #25(off off off off off off on on on off off off on on on off
off off off on on on off) #25(off off off off off off on on on off off
on on off on off on off off on on on off) #25(on on on on on on on on
off off on on off off on off on on off on on on off) #25(on on off off
off off off off off on on off off off off on off on on on on on off)
#25(on on off off off off off off on on off off off off off on on on
off off on on off) #25(on on off off off on on off on off off off off
off off off off on off off on off) #25(on on off off on on on off off
off off off off off off off off on off on on off) #25(on on off off on
on on off off off off off off off off off off on on on off) #25(on on
on on on on off off off off off off off off off off off off off on on
off) #25(off off off off off off off off off off off off off off off
off off off on on on off))) (make-problem "Hattori 115" '((11 12 4) (1
12 3) (1 2 1 12 3) (1 2 1 1 4 3 2 3) (1 1 2 1 1 1 1 2) (6 6 2 2 3 1)
(1 9 4) (3 1 7 3 6) (1 1 1 4 2 2 8) (3 2 2 3 9) (4 3 4 10 4) (7 10 1
1) (2 1 2 8 2 1) (2 1 2 9 1 1) (3 4 2 1 2 4) (1 3 5 1 2) (1 1 1 2 1 1
1 3) (1 1 1 1 11 2) (1 1 1 1 2 2 2 2) (1 3 3 2 1 2 1 1) (3 5 3 2 3 1
1) (2 2 2 1 2 7 1) (2 1 2 2 5 4) (2 2 2 4 2 4) (7 8 5)) '((1 4 2 8) (1
1 2 2 3) (1 9 4 2 2) (1 2 1 1 3 5 2) (1 1 3 1 1 2 1) (1 2 3 1 2 1) (1
2 2 1 5) (1 3 5 1 2) (1 1 1 1 2 2 1) (1 1 2 2 5 2) (4 4 1 2 1 2 2) (4
1 3 3) (4 1 3 3 1) (2 3 1 4 2) (3 3 4) (12 6 3) (4 7 4 2) (4 1 5 1 2
1) (6 1 4 1 2 1) (3 2 4 1 1 1) (6 2 4 3 1) (4 1 5 7) (4 6 1 5) (3 8 1
2) (12 2 1 2) (2 5 4 4) (1 6 3 2 4) (4 7 1 1 5) (5 4 1 3 2) (6 7 6 1))
'#30(#25(on off on on on on off off off on on off off off on on on on
on on on on off) #25(on off off off off on off off off on on off off
on on off off off off off on on on off) #25(on off on on on on on on
on on on off on on on on off off off on on off on on off) #25(on off
on on off on off on off off on on on off off on on on on on off off
off on) #25(on off off off off on off on on on off on off off off on
off off off on on off off off on) #25(on off off off on on off off off
on on on off off on off off off off off on on off off on) #25(on off
off on on off off off off off on on off off on off off off off off on)
#25(on off off off off off on on on off on on on on on off off off off
off on off off on) #25(on off off off off off on off off on off on off
off on on off off off on on off off off on) #25(on off off off off off
on off on on off on on off off on on on on on off off off on) #25(on
on on on off on on on on off on off on on off on off off off on on off
on on off) #25(off off off off off on on on on off on off off on on on
off off off off on on on off) #25(off off off off off on on on on off
on off off off on on on off off on on on off off on) #25(on on off off
off on on on off off on off off off off off on on on on off off off
on) #25(on on on off off on on on off off off off off off off off off
off off off off on) #25(on on on on on on on on on on on on off on on
on on on on off off off on) #25(on on on on off off off on on on on on
on on off off off on on on on off off on) #25(on on on on off on off
off off on on on on on off off off on off off on on off off on) #25(on
on on on on on off on off off on on on on off off off on off off off
on on off on) #25(on on on off off off off on on off on on on on off
off off on off off off off on off on) #25(on on on on on on off on on
off on on on on off off on on on off off off on off) #25(on on on on
off on off off off on on on on on off off off on on on on on on on
off) #25(on on on on off off off off on on on on on on off off off on
off on on on on on off) #25(on on on off off off off on on on on on on
on on off off on off off on on off) #25(on on on on on on on on on on
on on off off on on off on off off off on on off) #25(off off on on
off on on on on on off off off off off on on on on off off on) #25(on
off off off off on on on on on on off on on on off off off on on off
on) #25(on on on on off off on on on on on on on off on off on off off
off on) #25(on on on on on off off on on on on off off off on off on
on on off off off off on) #25(on on on on on on off off on on on on on
on on off on on on on on on off off on))) (make-problem "Hattori 116"
'((3 2) (7) (9) (9) (6) (2 3 2) (4 2) (12 1) (15) (5 11) (3 11) (3 13)
(2 13) (2 14) (16) (15) (9 5) (8 4) (7 4) (11)) '((8) (11) (3 6) (3 7)
(2 8) (2 9) (2 9) (11 1) (10 1) (10 2) (14) (2 15) (3 14) (3 11) (6
10) (6 8) (6 7) (4 5) (7) (1 6)) '#20(#20(off off off off off off off
off off off off on on on on on on on on off) #20(off off off off off
off off off off on) #20(off off off off off off off off off on on on
off off on) #20(off off off off off off off off on on on off off on)
#20(off off off off off off off off on on off off on) #20(off off off
off off off off off on on off on) #20(off off off off off off off on
on off off on) #20(off off off off off off off on on on on on on on on
on on on off on) #20(off off off off off off off on on on on on on on
on on on off off on) #20(off off off off off off on on on on on on on
on on on off off on) #20(off off off off off off on) #20(off off on on
off on) #20(off on on on off on on on on on on on on on on on on on on
off) #20(off on on on off off off on on on on on on on on on on on
off) #20(on on on on on on off on on on on on on on on on on off)
#20(on on on on on on off on on on on on on on on off) #20(on on on on
on on off on on on on on on on off) #20(off on on on on off off on on
on on on off) #20(on on on on on on on off) #20(on off on on on on on
on off))) (make-problem "Hattori 117" '((15 3) (15 4) (2 3 1 3 2 4) (2
1 5 1) (15 2 3) (3 3 2 2 1 2) (3 3 1 1 3) (14 3 1) (15 1 2 2) (5 6 1 1
1) (18 1 3) (5 5 2 5) (7 7 7) (7 7 6) (15 5) (15 4) (15 5) (15 8) (15
1 2) (3 1 2) (3 1 2) (3 8) (3 2) (3 4) (7 4)) '((19) (19) (2 15) (3 1
12) (3 1 12 1) (3 1 2 1 7 1) (2 5 1 13) (9 1 11) (2 5 1 13) (3 1 2 1 7
1) (3 1 12 1) (3 1 12) (2 15) (6 12) (5 11) (1 2) (1 1) (2 5 5) (2 1 2
1 1) (4 2 1 1) (7 2 1) (2 3 7 1 2) (5 12 1 2) (3 3 1 15) (3 1 15))
'#25(#25(on on on on on on on on on on on on on on on on on on on off)
#25(on on on on on on on on on on on on on on on on on on on off)
#25(on on off off on on on on on on on on on on on on on on on off)
#25(on on on off on off off on on on on on on on on on on on on off)
#25(on on on off on off off on on on on on on on on on on on on off
off off off off on) #25(on on on off on off off on on off on off on on
on on on on on off off off off off on) #25(on on off off on on on on
on off on off on) #25(on on on on on on on on on off on off off off
on) #25(on on off off on on on on on off on off on) #25(on on on off
on off off on on off on off on on on on on on on off off off off off
on) #25(on on on off on off off on on on on on on on on on on on on
off off off off off on) #25(on on on off on off off on on on on on on
on on on on on on off) #25(on on off off on on on on on on on on on on
on on on on on off) #25(on on on on on on off on on on on on on on on
on on on on off) #25(on on on on on off off off on on on on on on on
on on on on off) #25(off off off on off off off off off on on off)
#25(off off off on off off off off off off on off) #25(off off off on
on off off on on on on on off off off off off on on on on on off)
#25(off off off off on on off on off off off on on off off off off on
off off off on off) #25(off off off off off on on on on off off off on
on off off off on off off off on off) #25(off off off off off off off
off on on on on on on on off on on off off off on off) #25(off on on
off on on on off off off off on on on on on on on off off off on off
on) #25(on on on on on off on on on on on on on on on on on on off off
off on off on) #25(on on on off on on on off on off on) #25(on on on
off off on off off off off on))) (make-problem "Hattori 118" '((11)
(12) (7 1) (6 2 2) (6 2 1) (4 1) (5 2 2) (8 1 3) (11 1) (8 5 3) (7 9)
(6 5 2) (6 4 1) (6 1 1) (6 4 2) (6 4 1 1) (6 4 2 2) (6 4 2 2) (5 4 2
1) (3 11)) '((10) (12) (13) (14) (14) (14) (5) (3 2 6) (5 2 3 6) (7 1
3 6) (20) (6 3 1) (5 2 2 1) (5 2 2 1) (3 2 3) (2 2 2 2) (2 2 1 6 1) (2
1 1 3 1) (4 4 2) (2 4 2)) '#20(#20(off off off off off off off off on
on on on on on on on on on off) #20(off off off off off off off on on
on on on on on on on on on on off) #20(off off off off off off on on
on on on on on on on on on on on off) #20(off off off off off off on)
#20(off off off off off off on) #20(off off off off off off on)
#20(off off off off off off on on on on on off) #20(off off off off
off off off on on on off on on off on) #20(off on on on on on off on
on off on on on off on) #20(on on on on on on on off on off on on on
off on) #20(on) #20(on on on on on on off off off on on on off off off
off off off off on) #20(on on on on on off off off off on on off off
off off on on off off on) #20(on on on on on off off off off on on off
off off off off on on off on) #20(on on on off off off off off off on
on off off off off off off on) #20(on on off on on off off off off off
on on off off off off off off on) #20(on on off on on off off on off
on on on on on on off off off off on) #20(on on off off off off off on
off on off off off off on on on off off on) #20(on on on on off off on
on on on off off off off off off on on off) #20(on on off on on on on
off off off off off off off off off off on on off))) (make-problem
"Hattori 119" '((12) (1 11) (3 3 3) (1 1 1 1) (1 1 1) (3 1 3 1 3 3) (3
1 1 5 2 1) (2 13 5) (7 5 3 4) (11 3 5) (3 2 2 3 7) (5 3 9) (8 1 1 4)
(4 5 5 3) (3 3 2 1 2) (3 2 1 2) (4 3 2 2) (5 4) (9 1 2 3) (2 7 12) (1
6 6 5) (2 2 3 5 1) (3 2 2 2 2 2) (7 2 6 2) (8 3 7) (4 7 9) (3 3 2 4 5)
(2 2 1 3 5) (2 3 2 3 4) (8 4 1)) '((3 6 6) (1 1 7 9) (3 2 3 1 2 7) (2
2 4 1 3 2) (6 3 7 2 1) (3 14 3 1) (4 1 7 9 2) (2 1 1 1 2 5 6) (4 1 7 4
5) (3 8 3 2 1) (6 3 3 4 2 2) (2 2 5 10) (1 3 2 4 6) (3 3 1 3 1) (7 2
5) (5 2 6) (3 1 2 2 7) (7 9) (3 1 10) (7 1 1 1 3) (5 1 11) (7 13) (9 2
3 4) (1 1 6 2 2 3) (3 4 5 4)) '#25(#30(on on on off off on on on on on
on off off off off off off off off off off on on on on on on off)
#30(on off on off on on on on on on on off off off off off off off off
on on on on on on on on on off) #30(on on on off off on on off on on
on off off off off off on off on on off off on on on on on on on off)
#30(on on off off off off off off on on off off off on on on on off on
off off off off on on on off off on) #30(on on on on on on off on on
on off off on on on on on on on off off off off on on off off off off
on) #30(on on on off off off on on on on on on on on on on on on on on
off off on on on off off off off on) #30(on on on on off on off on on
on on on on on off off off on on on on on on on on on off off on)
#30(on on off off off on off on off on off on on off off off off on on
on on on off off on) #30(on on on on off on off on on on on on on on
off off off on on on on off off off off on) #30(on on on off off off
on on on on on on on on off off off off on on on off off off off on on
off off on) #30(on on on on on on off on on on off off on on on off
off off on on on on off off on on off off on) #30(on on off off off
off off on on off off off on on on on on off off on on on on on on on
on on on off) #30(off on off off off off on on on off on on off on on
on on off off off off on on on on on on off) #30(off off off off off
on on on off on on on off off off off on off on on on off off off off
off off off off on) #30(off off off off off on on on on on on on off
off off off off off off on on off off off off on) #30(off off off off
off on on on on on off off off off off off off off off on on off off
off on) #30(off off off off off off on on on off off on off on on off
off off off on on off off on) #30(off off off off off off off off off
off on on on on on on on off on on on on on on on on on off) #30(off
off off off off off off off off on on on off on off off on on on on on
on on on on on off) #30(off off off off off off off off on on on on on
on on off off on off on off on off on on on off) #30(off off off off
off off off on on on on on off on off off off on on on on on on on on
on on on off) #30(off off off off off off on on on on on on on off off
off on on on on on on on on on on on on on off) #30(off off off off
off on on on on on on on on on off on on off on on on off off off off
on on on on off) #30(off off off off off on off on off off on on on on
on on off off off on on off on on off off on on on off) #30(off off
off off off on on on off off off on on on on off off off off on on on
on on off off on))) (make-problem "Hattori 120" '((2) (2 2 3) (3 2 4 3
3) (3 2 6 6) (3 4 4 4 1) (9 5 1) (17 1) (17 1) (16 2) (18) (16) (13)
(11) (9) (8) (2 3) (3 2 2) (1 3 1) (1 2 2) (1 3 3) (2 14) (15) (12)
(10) (8)) '((5) (1 2) (1 2 1) (2 5) (4 7) (5 2 5) (5 2 5) (5 1 5) (7 1
5) (9 1 5) (11 1 5) (2 11 5) (1 1 10 5) (3 10 5) (5 8 1 5) (5 8 2 5)
(3 8 5) (1 1 9) (2 9) (13) (11) (9) (3 2) (2 3) (8)) '#25(#25(off off
off off off off off off off off off off off off off off on on on on on
off) #25(off off off off off off off off off off off off off off off
off on off off off on on off) #25(off off on off off off off off off
off off off off off off off on on off off off on off) #25(off off on
on off off off off off off off off off off off off off on on on on on
off) #25(off off on on on on off off off off off off off off off off
on on on on on on on off) #25(off off off on on on on on off off off
off off off off on on off off on on on on on off) #25(off off off off
on on on on on off off off off off on on off off off off on) #25(off
off off off off on on on on on off off off off on off off off off off
on) #25(off off off off on on on on on on on off off off on off off
off off off on) #25(off off off on on on on on on on on on off off on
off off off off off on) #25(off off on on on on on on on on on on on
off on off off off off off on) #25(off on on off on on on on on on on
on on on on off off off off off on) #25(off on off on off on on on on
on on on on on on off off off off off on) #25(off off on on on off on
on on on on on on on on on off off off off on) #25(on on on on on off
on on on on on on on on off on off off off on on on on on off) #25(on
on on on on off on on on on on on on on off on on off on on on on on
off) #25(off off on on on off on on on on on on on on off off on on on
on on off) #25(off on off on off on on on on on on on on on off)
#25(off on on off off on on on on on on on on on off) #25(off on on on
on on on on on on on on on on off) #25(off off on on on on on on on on
on on on off) #25(off off off on on on on on on on on on off) #25(off
off on on on off off off off on on off) #25(off off on on off off off
off on on on off) #25(off off on on on on on on on on off))))))
