(unit/sig
  paint-by-numbers:problem-set^
  (import paint-by-numbers:problem^)
  (define set-name "Misc")
  (define problems
    (list (make-problem
            "Happy Happy Joy Joy"
            '((5)
              (9)
              (2 7)
              (4 8)
              (4 7)
              (6 7)
              (7 7)
              (7 6)
              (7 5)
              (5 1 4)
              (4 2 3)
              (2 4 1)
              (9)
              (5))
            '((4)
              (8)
              (10)
              (12)
              (1 8 1)
              (2 5 2)
              (4 3 3)
              (5 4)
              (7 5)
              (8 3)
              (9 1)
              (10 1)
              (10)
              (8)
              (4))
            '#15(#14(off off off off off on on on on off)
                 #14(off off off on on on on on on on on off)
                 #14(off off on on on on on on on on on on off)
                 #14(off on on on on on on on on on on on on off)
                 #14(off on off on on on on on on on on off on off)
                 #14(on on off off off on on on on on off off on)
                 #14(on on on on off off on on on off off on)
                 #14(on on on on on off off off off off on)
                 #14(on on on on on on on off off on)
                 #14(on on on on on on on on off off off on)
                 #14(off on on on on on on on on on off off on off)
                 #14(off on on on on on on on on on on off on off)
                 #14(off off on on on on on on on on on on off)
                 #14(off off off on on on on on on on on off)
                 #14(off off off off off on on on on off)))
          (make-problem
            "Solver Breaker"
            '((1) (2 2) (1) (2) (2 2) (1))
            '((1) (2 2) (1 1) (1) (2 2) (1))
            '#6(#6(unknown)
                #6(unknown)
                #6(unknown)
                #6(unknown)
                #6(unknown)
                #6(unknown))))))
