#include <windows.h>
#include "../../racket/src/schvers.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

APPLICATION             ICON    DISCARDABLE     "racket.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MZSCHEME_VERSION_X,MZSCHEME_VERSION_Y,MZSCHEME_VERSION_Z,MZSCHEME_VERSION_W
 PRODUCTVERSION MZSCHEME_VERSION_X,MZSCHEME_VERSION_Y,MZSCHEME_VERSION_Z,MZSCHEME_VERSION_W
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PLT Design Inc.\0"
            VALUE "FileDescription", "Racket application\0"
            VALUE "InternalName", "Racket\0"
            VALUE "FileVersion", MZSCHEME_VERSION "\0"
            VALUE "LegalCopyright", "Copyright ũ 1995-2013\0"
            VALUE "OriginalFilename", "racket.exe\0"
            VALUE "ProductName", "Racket\0"
            VALUE "ProductVersion", MZSCHEME_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "racket.manifest" 
