#!..
scheme_init_jmpup_buf
scheme_setjmpup_relative
scheme_longjmpup
scheme_reset_jmpup_buf
scheme_clear_escape
scheme_new_jmpupbuf_holder
scheme_current_config
scheme_minimal_config
scheme_extend_config
scheme_install_config
scheme_get_param
scheme_set_param
scheme_get_thread_param
scheme_set_thread_param
scheme_get_env
scheme_empty_cell_table
scheme_inherit_cells
scheme_current_break_cell
scheme_current_thread
scheme_fuel_counter
scheme_current_thread_ptr
scheme_fuel_counter_ptr
scheme_get_current_thread
scheme_is_atomic
scheme_start_atomic
scheme_end_atomic
scheme_end_atomic_no_swap
scheme_start_in_scheduler
scheme_end_in_scheduler
scheme_start_atomic_no_break
scheme_end_atomic_can_break
scheme_out_of_fuel
scheme_thread
scheme_thread_w_details
scheme_kill_thread
scheme_break_thread
scheme_break_kind_thread
scheme_break_main_thread
scheme_break_main_thread_at
scheme_break_kind_main_thread_at
scheme_get_main_thread_break_handle
scheme_set_break_main_target
scheme_thread_block
scheme_thread_block_enable_break
scheme_swap_thread
scheme_making_progress
scheme_weak_suspend_thread
scheme_weak_resume_thread
scheme_block_until
scheme_block_until_enable_break
scheme_block_until_unless
scheme_wait_input_allowed
scheme_unless_ready
scheme_in_main_thread
scheme_cancel_sleep
scheme_start_sleeper_thread
scheme_end_sleeper_thread
scheme_set_place_sleep
scheme_notify_sleep_progress
scheme_make_thread_cell
scheme_thread_cell_get
scheme_thread_cell_set
scheme_tls_allocate
scheme_tls_set
scheme_tls_get
scheme_make_custodian
scheme_add_managed
scheme_add_managed_close_on_exit
scheme_custodian_check_available
scheme_custodian_is_available
scheme_remove_managed
scheme_close_managed
scheme_schedule_custodian_close
scheme_add_custodian_extractor
scheme_flush_managed
scheme_add_flush
scheme_remove_flush
scheme_add_atexit_closer
scheme_add_evt
scheme_add_evt_through_sema
scheme_is_evt
scheme_sync
scheme_sync_enable_break
scheme_sync_timeout
scheme_make_evt_set
scheme_add_swap_callback
scheme_add_swap_out_callback
scheme_call_enable_break
scheme_close_should_force_port_closed
scheme_push_kill_action
scheme_pop_kill_action
scheme_set_can_break
scheme_push_break_enable
scheme_pop_break_enable
scheme_abort_continuation_no_dws
scheme_call_with_composable_no_dws
scheme_set_on_atomic_timeout
scheme_signal_error
scheme_raise_exn
scheme_warning
scheme_raise
scheme_log_level_p
scheme_log
scheme_log_w_data
scheme_log_message
scheme_log_name_message
scheme_log_name_pfx_message
scheme_log_abort
scheme_log_warning
scheme_glib_log_message
scheme_out_of_memory_abort
scheme_wrong_count
scheme_wrong_count_m
scheme_case_lambda_wrong_count
scheme_wrong_type
scheme_wrong_contract
scheme_wrong_field_type
scheme_wrong_field_contract
scheme_arg_mismatch
scheme_contract_error
scheme_wrong_return_arity
scheme_unbound_global
scheme_dynamic_wind
scheme_make_type
scheme_get_type_name
scheme_get_type_name_or_null
scheme_eof
scheme_make_eof
scheme_null
scheme_make_null
scheme_true
scheme_make_true
scheme_false
scheme_make_false
scheme_void
scheme_make_void
scheme_undefined
scheme_tail_call_waiting
scheme_multiple_values
scheme_uchar_table
scheme_uchar_cases_table
scheme_uchar_cats_table
scheme_uchar_ups
scheme_uchar_downs
scheme_uchar_titles
scheme_uchar_folds
scheme_uchar_combining_classes
scheme_on_demand_jit_code
scheme_eval
scheme_eval_multi
scheme_eval_with_prompt
scheme_eval_multi_with_prompt
scheme_eval_compiled
scheme_eval_compiled_multi
_scheme_eval_compiled
_scheme_eval_compiled_multi
scheme_apply
scheme_apply_multi
scheme_apply_no_eb
scheme_apply_multi_no_eb
scheme_apply_to_list
scheme_apply_with_prompt
scheme_apply_multi_with_prompt
_scheme_apply_with_prompt
_scheme_apply_multi_with_prompt
scheme_eval_string
scheme_eval_string_multi
scheme_eval_string_all
scheme_eval_string_with_prompt
scheme_eval_string_multi_with_prompt
scheme_eval_string_all_with_prompt
scheme_eval_all_with_prompt
scheme_eval_module_string
_scheme_apply_known_prim_closure
_scheme_apply_known_prim_closure_multi
_scheme_apply_prim_closure
_scheme_apply_prim_closure_multi
scheme_current_argument_stack
scheme_call_with_prompt
scheme_call_with_prompt_multi
_scheme_call_with_prompt
_scheme_call_with_prompt_multi
scheme_values
scheme_check_one_value
scheme_tail_apply
scheme_tail_apply_no_copy
scheme_tail_apply_to_list
scheme_tail_eval_expr
scheme_set_tail_buffer_size
scheme_force_value
scheme_force_one_value
scheme_ignore_result
scheme_set_cont_mark
scheme_push_continuation_frame
scheme_pop_continuation_frame
scheme_temp_dec_mark_depth
scheme_temp_inc_mark_depth
scheme_current_continuation_marks
scheme_extract_one_cc_mark
scheme_extract_one_cc_mark_to_tag
scheme_do_eval
scheme_eval_compiled_stx_string
scheme_load_compiled_stx_string
scheme_compiled_stx_symbol
scheme_eval_compiled_sized_string
scheme_eval_compiled_sized_string_with_magic
scheme_detach_multple_array
GC_malloc
GC_malloc_atomic
GC_malloc_one_tagged
GC_malloc_atomic_uncollectable
scheme_malloc_uncollectable
GC_malloc_array_tagged
GC_malloc_allow_interior
GC_malloc_atomic_allow_interior
GC_malloc_tagged_allow_interior
scheme_malloc_code
scheme_malloc_permanent_code
scheme_free_code
scheme_malloc_gcable_code
scheme_malloc_eternal
scheme_end_stubborn_change
scheme_calloc
scheme_strdup
scheme_strdup_eternal
scheme_malloc_fail_ok
scheme_late_weak_reference
scheme_late_weak_reference_indirect
scheme_weak_reference
scheme_weak_reference_indirect
scheme_unweak_reference
scheme_add_finalizer
scheme_add_finalizer_once
scheme_subtract_finalizer
scheme_add_scheme_finalizer
scheme_add_scheme_finalizer_once
scheme_register_finalizer
scheme_remove_all_finalization
scheme_dont_gc_ptr
scheme_gc_ptr_ok
scheme_collect_garbage
scheme_enable_garbage_collection
GC_variable_stack
GC_register_traversers
GC_resolve
GC_mark
GC_fixup
GC_fixup_self
scheme_malloc_immobile_box
scheme_free_immobile_box
scheme_add_gc_callback
scheme_remove_gc_callback
scheme_make_bucket_table
scheme_add_to_table
scheme_change_in_table
scheme_lookup_in_table
scheme_bucket_from_table
scheme_bucket_table_equal
scheme_clone_bucket_table
scheme_clear_bucket_table
scheme_make_hash_table
scheme_make_hash_table_equal
scheme_make_hash_table_eqv
scheme_hash_set
scheme_hash_get
scheme_eq_hash_get
scheme_hash_set_atomic
scheme_hash_get_atomic
scheme_hash_table_equal
scheme_is_hash_table_equal
scheme_is_hash_table_eqv
scheme_clone_hash_table
scheme_clear_hash_table
scheme_make_hash_tree
scheme_hash_tree_set
scheme_hash_tree_get
scheme_eq_hash_tree_get
scheme_hash_tree_next
scheme_hash_tree_index
scheme_hash_tree_equal
scheme_is_hash_tree_equal
scheme_is_hash_tree_eqv
scheme_make_prim
scheme_make_noneternal_prim
scheme_make_prim_w_arity
scheme_make_folding_prim
scheme_make_immed_prim
scheme_make_noncm_prim
scheme_make_noneternal_prim_w_arity
scheme_make_prim_w_everything
scheme_make_prim_closure_w_arity
scheme_make_folding_prim_closure
scheme_make_closed_prim
scheme_make_closed_prim_w_arity
scheme_make_folding_closed_prim
scheme_make_closed_prim_w_everything
scheme_prim_is_method
scheme_make_pair
scheme_make_mutable_pair
scheme_make_list_pair
scheme_make_raw_pair
scheme_make_byte_string
scheme_make_sized_byte_string
scheme_make_sized_offset_byte_string
scheme_make_immutable_sized_byte_string
scheme_make_byte_string_without_copying
scheme_alloc_byte_string
scheme_append_byte_string
scheme_make_utf8_string
scheme_make_sized_utf8_string
scheme_make_sized_offset_utf8_string
scheme_make_immutable_sized_utf8_string
scheme_make_locale_string
scheme_char_string_to_byte_string
scheme_byte_string_to_char_string
scheme_char_string_to_byte_string_locale
scheme_byte_string_to_char_string_locale
scheme_char_string_to_path
scheme_path_to_char_string
scheme_make_char_string
scheme_make_sized_char_string
scheme_make_sized_offset_char_string
scheme_make_immutable_sized_char_string
scheme_make_char_string_without_copying
scheme_alloc_char_string
scheme_append_char_string
scheme_string_recase
scheme_make_vector
scheme_alloc_flvector
scheme_alloc_fxvector
scheme_make_integer_value
scheme_make_integer_value_from_unsigned
scheme_make_integer_value_from_long_long
scheme_make_integer_value_from_unsigned_long_long
scheme_make_integer_value_from_long_halves
scheme_make_integer_value_from_unsigned_long_halves
scheme_make_double
scheme_make_char
scheme_make_char_or_nul
scheme_make_sema
scheme_post_sema
scheme_post_sema_all
scheme_wait_sema
scheme_try_plain_sema
scheme_char_constants
scheme_make_channel
scheme_make_channel_put_evt
scheme_get_int_val
scheme_get_unsigned_int_val
scheme_get_long_long_val
scheme_get_unsigned_long_long_val
scheme_real_to_double
scheme_make_cptr
scheme_make_offset_cptr
scheme_make_external_cptr
scheme_make_offset_external_cptr
scheme_is_cpointer
scheme_get_proc_name
scheme_utf8_decode
scheme_utf8_decode_offset_prefix
scheme_utf8_decode_as_prefix
scheme_utf8_decode_all
scheme_utf8_decode_prefix
scheme_utf8_decode_to_buffer
scheme_utf8_decode_to_buffer_len
scheme_utf8_decode_count
scheme_utf8_encode
scheme_utf8_encode_all
scheme_utf8_encode_to_buffer
scheme_utf8_encode_to_buffer_len
scheme_ucs4_to_utf16
scheme_utf16_to_ucs4
scheme_open_converter
scheme_close_converter
scheme_getenv
scheme_make_bignum
scheme_make_bignum_from_unsigned
scheme_make_bignum_from_long_long
scheme_make_bignum_from_unsigned_long_long
scheme_bignum_to_double
scheme_bignum_from_double
scheme_bignum_to_string
scheme_bignum_to_allocated_string
scheme_read_bignum
scheme_read_bignum_bytes
scheme_bignum_normalize
scheme_make_rational
scheme_rational_to_double
scheme_rational_from_double
scheme_rational_normalize
scheme_rational_numerator
scheme_rational_denominator
scheme_make_complex
scheme_complex_normalize
scheme_complex_real_part
scheme_complex_imaginary_part
scheme_is_exact
scheme_is_inexact
scheme_expand
scheme_compile
scheme_read
scheme_read_syntax
scheme_write
scheme_print
scheme_display
scheme_write_w_max
scheme_display_w_max
scheme_print_w_max
scheme_write_byte_string
scheme_write_char_string
scheme_put_byte_string
scheme_put_char_string
scheme_write_to_string
scheme_display_to_string
scheme_print_to_string
scheme_write_to_string_w_max
scheme_display_to_string_w_max
scheme_print_to_string_w_max
scheme_debug_print
scheme_flush_output
scheme_format
scheme_printf
scheme_format_utf8
scheme_printf_utf8
scheme_getc
scheme_get_byte
scheme_peekc
scheme_peek_byte
scheme_peekc_skip
scheme_peek_byte_skip
scheme_getc_special_ok
scheme_get_byte_special_ok
scheme_peekc_special_ok
scheme_peek_byte_special_ok_skip
scheme_peekc_special_ok_skip
scheme_ungetc
scheme_byte_ready
scheme_char_ready
scheme_peekc_is_ungetc
scheme_need_wakeup
scheme_get_byte_string
scheme_get_byte_string_unless
scheme_get_byte_string_special_ok_unless
scheme_progress_evt
scheme_peeked_read
scheme_get_char_string
scheme_get_bytes
scheme_get_ready_special
scheme_tell
scheme_tell_can_redirect
scheme_output_tell
scheme_tell_line
scheme_tell_column
scheme_tell_all
scheme_set_port_location
scheme_count_lines
scheme_close_input_port
scheme_close_output_port
scheme_write_special
scheme_write_special_nonblock
scheme_make_write_evt
scheme_port_record
scheme_input_port_record
scheme_output_port_record
scheme_is_input_port
scheme_is_output_port
scheme_make_port_type
scheme_make_input_port
scheme_make_output_port
scheme_set_next_port_custodian
scheme_set_port_location_fun
scheme_set_port_count_lines_fun
scheme_port_count_lines
scheme_progress_evt_via_get
scheme_peeked_read_via_get
scheme_write_evt_via_write
scheme_write_special_evt_via_write_special
scheme_open_input_file
scheme_open_output_file
scheme_open_input_output_file
scheme_open_output_file_with_mode
scheme_make_file_input_port
scheme_make_named_file_input_port
scheme_make_file_output_port
scheme_make_fd_input_port
scheme_make_fd_output_port
scheme_make_byte_string_input_port
scheme_make_sized_byte_string_input_port
scheme_make_byte_string_output_port
scheme_get_sized_byte_string_output
scheme_get_reset_sized_byte_string_output
scheme_pipe
scheme_pipe_with_limit
scheme_make_null_output_port
scheme_make_redirect_output_port
scheme_set_file_position
scheme_file_exists
scheme_directory_exists
scheme_expand_filename
scheme_expand_user_filename
scheme_expand_string_filename
scheme_os_getcwd
scheme_os_setcwd
scheme_getdrive
scheme_split_path
scheme_build_path
scheme_path_to_directory_path
scheme_path_to_complete_path
scheme_simplify_path
scheme_make_path
scheme_make_sized_path
scheme_make_sized_offset_path
scheme_make_sized_offset_kind_path
scheme_make_path_without_copying
scheme_alloc_fdset_array
scheme_init_fdset_array
scheme_get_fdset
scheme_fdzero
scheme_fdset
scheme_fdclr
scheme_fdisset
scheme_add_fd_handle
scheme_add_fd_eventmask
scheme_collapse_win_fd
scheme_set_wakeup_time
scheme_security_check_file
scheme_security_check_file_link
scheme_security_check_network
scheme_get_host_address
scheme_free_host_address
scheme_host_address_strerror
scheme_getnameinfo
scheme_get_port_file_descriptor
scheme_get_port_fd
scheme_get_port_socket
scheme_socket_to_ports
scheme_fd_to_semaphore
scheme_set_type_printer
scheme_print_bytes
scheme_print_utf8
scheme_print_string
scheme_read_byte_string
scheme_make_namespace
scheme_add_global
scheme_add_global_symbol
scheme_make_envunbox
scheme_lookup_global
scheme_global_bucket
scheme_global_keyword_bucket
scheme_module_bucket
scheme_builtin_value
scheme_set_global_bucket
scheme_install_macro
scheme_save_initial_module_set
scheme_primitive_module
scheme_finish_primitive_module
scheme_set_primitive_module_phaseless
scheme_protect_primitive_provide
scheme_make_modidx
scheme_apply_for_syntax_in_env
scheme_dynamic_require
scheme_namespace_require
scheme_is_module_path
scheme_datum_to_kernel_stx
scheme_module_is_declared
scheme_intern_symbol
scheme_intern_exact_symbol
scheme_intern_exact_char_symbol
scheme_make_symbol
scheme_make_exact_symbol
scheme_make_exact_char_symbol
scheme_symbol_name
scheme_symbol_name_and_size
scheme_symbol_val
scheme_intern_exact_keyword
scheme_intern_exact_char_keyword
scheme_make_struct_values
scheme_make_struct_names
scheme_make_struct_type
scheme_make_struct_type2
scheme_make_struct_instance
scheme_is_struct_instance
scheme_struct_ref
scheme_struct_set
scheme_make_struct_type_property
scheme_make_struct_type_property_w_guard
scheme_struct_type_property_ref
scheme_chaperone_struct_type_property_ref
scheme_make_location
scheme_is_location
scheme_make_inspector
scheme_is_subinspector
scheme_eq
scheme_eqv
scheme_equal
scheme_chaperone_of
scheme_impersonator_of
scheme_hash_key
scheme_equal_hash_key
scheme_equal_hash_key2
scheme_recur_equal_hash_key
scheme_recur_equal_hash_key2
scheme_eqv_hash_key
scheme_eqv_hash_key2
scheme_set_type_equality
scheme_recur_equal
scheme_build_list
scheme_build_list_offset
scheme_is_list
scheme_list_length
scheme_proper_list_length
scheme_alloc_list
scheme_map_1
scheme_car
scheme_cdr
scheme_cadr
scheme_caddr
scheme_vector_to_list
scheme_list_to_vector
scheme_append
scheme_reverse
scheme_box
scheme_unbox
scheme_set_box
scheme_make_weak_box
scheme_make_late_weak_box
scheme_make_ephemeron
scheme_ephemeron_value
scheme_ephemeron_key
scheme_make_stubborn_will_executor
scheme_load
scheme_load_extension
scheme_register_extension_global
scheme_get_seconds
scheme_get_milliseconds
scheme_get_inexact_milliseconds
scheme_get_process_milliseconds
scheme_get_process_children_milliseconds
scheme_get_thread_milliseconds
scheme_banner
scheme_version
scheme_check_proc_arity
scheme_check_proc_arity2
scheme_make_provided_string
scheme_make_args_string
scheme_make_arg_lines_string
scheme_system_library_subpath
scheme_signal_received
scheme_signal_received_at
scheme_get_signal_handle
scheme_wait_until_signal_received
scheme_char_strlen
scheme_stx_extract_marks
scheme_get_place_id
scheme_get_place_table
scheme_register_process_global
scheme_malloc_key
scheme_free_key
scheme_jit_find_code_end
scheme_jit_now
