#lang scribble/doc
@(require "base.ss")

@title{@bold{SchemeUnit}: Unit Testing for Scheme}

@author[(author+email "Noel Welsh" "noelwelsh@gmail.com")
        (author+email "Ryan Culpepper" "ryan_sml@yahoo.com")]

SchemeUnit is a unit-testing framework for PLT Scheme.  It
is designed to handle the needs of all Scheme programmers,
from novices to experts.

@table-of-contents[]

@include-section["quick-start.scrbl"]
@include-section["philosophy.scrbl"]
@include-section["api.scrbl"]
@include-section["release-notes.scrbl"]
@include-section["acknowledgements.scrbl"]

@index-section[]
