{ (define LIBNAME "Graphing Functions")
  (include "head.tinc") }

The teachpack <code>graphing.ss</code> provides two operations for
graphing functions in the regular (north-east) quadrant of the Cartesian
plane (between 0 and 10 in both directions):
graphics functions:
<menu>
<li><code>{(idx graph-fun)}</code> : (number -> number) symbol -> true; <br>
draws a function in bulletized form with a given color
<li><code>{(idx graph-line)}</code> : (number -> number) symbol -> true (no arguments); <br>
draws a straight-line function with a given color
</menu>
For legal color symbols, see the documentation for the <a href=draw.html>draw.ss</a>
teachpack.
<br>

{(include "foot.tinc")}
