{ (define LIBNAME "Hangman")
  (include "head.tinc") }

<p>The teachpack <code>hangman.ss</code> provides all the operations that
<code>draw.ss</code> provides and the following two:
<menu>
  <li><code> {(idx hangman)} : make-word reveal draw-next-part -> true</code>
  <br> that is, it consumes three auxiliary functions:
  <code>make-word,</code>
  <code>reveal,</code>  and
  <code>draw-next-part</code>
  <br>
  <br>

  <li><code>{(idx hangman-list)} : reveal-for-list draw-next-part -> true</code>
  <br> that is, it consumes
  the functions <code>reveal-for-list</code> and <code>draw-next-part</code>.

</menu>
</p>

{(include "foot.tinc")}
