((("CFBundleTypeName"
   "Scheme Source")
  ("CFBundleTypeIconFile"
   "doc")
  ("CFBundleTypeRole"
   "Editor")
  ("CFBundleTypeOSTypes"
   (array "TEXT" "WXME"))
  ("CFBundleTypeExtensions"
   (array "rkt" "scm" "ss")))
 (("CFBundleTypeName"
   "Package")
  ("CFBundleTypeIconFile"
   "pltdoc")
  ("CFBundleTypeRole"
   "Viewer")
  ("CFBundleTypeOSTypes"
   (array "PLT_" "WXME"))
  ("CFBundleTypeExtensions"
   (array "plt")))
 (("CFBundleTypeName"
   "Scheme Doc Source")
  ("CFBundleTypeIconFile"
   "doc")
  ("CFBundleTypeRole"
   "Viewer")
  ("CFBundleTypeOSTypes"
   (array "TEXT" "WXME"))
  ("CFBundleTypeExtensions"
   (array "scrbl"))))
