;; THIS FILE IS GENERATED
(module info (lib "infotab.ss" "setup")
  (define name               "HtmlPrag")
  (define blurb
    '("HtmlPrag: Pragmatic Parsing and Emitting of HTML using SXML and SHTML"))
  (define categories         '(net xml))
  (define doc.txt            "doc.txt")
  (define html-docs          '("doc"))
  (define homepage           "http://www.neilvandyke.org/htmlprag/")
  (define primary-file       "htmlprag.ss")
  (define version            "0.16")
  (define compile-omit-files '("htmlprag.scm")))
