This `draw' package provides libraries for modeling in a visual world. It
consists of two sets of classes: 


		     +----------+     +----------+
		     | World    |  +->| Canvas   |
		     +----------+  |  +----------+
                     | Canvas c |--+  +----------+
		     +----------+     | draw     |
		     +----------+     | clear    |
				      +----------+

 - abstract class World 

 - class Canvas 

 - class Posn 

		      +----------+
		      | Posn     |
		      +----------+
		      | int x    |
		      | int y    |
		      +----------+

 - Color with five subclasses: 
   + Blue 
   + Green 
   + Red 
   + White 
   + Yellow 

			      +-------+
			      | Color |
			      +-------+
				  |
				 / \
				 ---
				  |
	     ------------------------------------------
	     |          |         |         |         |     
	 +-------+  +-------+ +-------+ +-------+ +-------+  
	 | Blue  |  | Green | | Red   | | White | | Yellow| 
	 +-------+  +-------+ +-------+ +-------+ +-------+ 

