
#################################################################
# This configure script generates `cfg-cs`, which is used only  #
# when building RacketCS without first building Racket. It      #
# creates a "Makefile" that manages installation steps.         #
#################################################################

AC_INIT([setup-go.rkt])

AC_CONFIG_AUX_DIR(lt)
AC_CANONICAL_SYSTEM

AC_DISABLE_OPTION_CHECKING

m4_include(../ac/path_arg.m4)
m4_include(../ac/xonx_arg.m4)

m4_include(../ac/xonx.m4)

m4_include(../ac/path_pkgscope.m4)

m4_include(../ac/path.m4)

MAIN_MAKE_TARGET=racketcs
MAIN_VARIANT=3m
MAKE_GRACKET=no
LIBFINISH=echo

ICP=cp

AC_SUBST(ICP)

makefiles="Makefile"

AC_OUTPUT($makefiles)
