############################################################
# This configure script generates `cfg-cs`, which sets up  #
# "Makefile" to drive a CS build by default.               #
############################################################

AC_INIT([setup-go.rkt])

AC_CONFIG_AUX_DIR(lt)
AC_CANONICAL_SYSTEM

AC_DISABLE_OPTION_CHECKING

m4_include(../ac/path_arg.m4)
m4_include(../ac/sdk_arg.m4)
m4_include(../ac/boothelp_arg.m4)

m4_include(../ac/sdk.m4)

m4_include(../ac/path_pkgscope.m4)

m4_include(../ac/path.m4)

m4_include(../ac/boothelp.m4)

MAKE_LOCAL_RACKET=no-local-racket

if test "${enable_racket}" = "auto" ; then
  MAKE_LOCAL_RACKET="local/cs/c/racketcs"
  enable_racket="${MAKE_LOCAL_RACKET}"
fi
RUN_LOCAL_RACKET="local/cs/c/racketcs"
CONFIGURE_LOCAL_RACKET=--enable-cs

MAIN_MAKE_TARGET=racketcs
MAIN_VARIANT=3m

if test "${enable_racket}" != "" ; then
  RUN_RACKET="${enable_racket}"
else
  RUN_RACKET="cs/c/racketcs"
fi

AC_SUBST(RUN_RACKET)
AC_SUBST(MAKE_LOCAL_RACKET)
AC_SUBST(RUN_LOCAL_RACKET)
AC_SUBST(CONFIGURE_LOCAL_RACKET)

makefiles="Makefile"

AC_OUTPUT($makefiles)

# From "../ac/path.m4":
show_path_results
