#lang scribble/doc
@(require scribblings/htdp-langs/common)

@title{Sprachebenen für @italic{Die Macht der Abstraktion}}

Note: This is documentation for the language levels that go with the
German textbook @italic{@link["http://www.deinprogramm.de/dmda/"]{Die
Macht der Abstraktion}}.

Die Sprachebenen in diesem Handbuch sind für Verwendung mit dem Buch
the @italic{@link["http://www.deinprogramm.de/dmda/"]{Die Macht der
Abstraktion}} gedacht.

@table-of-contents[]

@;------------------------------------------------------------------------

@include-section["DMdA-beginner.scrbl"]
@include-section["DMdA-vanilla.scrbl"]
@include-section["DMdA-assignments.scrbl"]
@include-section["DMdA-advanced.scrbl"]

@;------------------------------------------------------------------------

@index-section[]
