AC_ARG_ENABLE(sdk,     [  --enable-sdk=<path>     use Mac OS 10.4 SDK directory])
AC_ARG_ENABLE(sdk,     [  --enable-sdk5=<path>    use Mac OS 10.5 SDK directory])
AC_ARG_ENABLE(sdk,     [  --enable-sdk6=<path>    use Mac OS 10.6 SDK directory])
AC_ARG_ENABLE(sdk,     [  --enable-ios=<path>     use iOS SDK directory])
AC_ARG_ENABLE(sdk,     [  --enable-sysroot=<path> use sysroot directory (e.g., for Android)])
AC_ARG_ENABLE(xonx,    [  --enable-xonx           use Unix style (e.g., use Gtk) for Mac OS])
AC_ARG_ENABLE(macprefix, [  --enable-macprefix      allow --prefix with a Mac OS install])
AC_ARG_ENABLE(libfw,   [  --enable-libfw          install Mac OS frameworks to /Library/Frameworks])
AC_ARG_ENABLE(userfw,  [  --enable-userfw         install Mac OS frameworks to ~/Library/Frameworks])
AC_ARG_ENABLE(mac64,   [  --enable-mac64          allow 64-bit Mac OS build (enabled by default)], , enable_mac64=yes)
