#cs(module sxml mzscheme
  (require "sxpathlib.ss")
  (require "sxml-tools.ss")
  (require "sxpath-ext.ss")
  (require "xpath-parser.ss")
  (require "txpath.ss")
  (require "sxpath.ss")
  (require "xpath-ast.ss")
  (require "xpath-context_xlink.ss")
  (require "ddo-axes.ss")
  (require "ddo-txpath.ss")
  (require "lazy-xpath.ss")
  (require "lazy-ssax.ss")
  #;(require "modif.ss")
  (require "serializer.ss")
  #;(require "guides.ss")
  (require "libmisc.ss")
  (require "stx-engine.ss")
  (provide (all-from "sxpathlib.ss"))
  (provide (all-from "sxml-tools.ss"))
  (provide (all-from "sxpath-ext.ss"))
  (provide (all-from "xpath-parser.ss"))
  (provide (all-from "txpath.ss"))
  (provide (all-from "sxpath.ss"))
  (provide (all-from "xpath-ast.ss"))
  (provide (all-from "xpath-context_xlink.ss"))
  (provide (all-from "ddo-axes.ss"))
  (provide (all-from "ddo-txpath.ss"))
  (provide (all-from "lazy-xpath.ss"))
  (provide (all-from "lazy-ssax.ss"))
  #;(provide (all-from "modif.ss"))
  (provide (all-from "serializer.ss"))
  #;(provide (all-from "guides.ss"))
  (provide (all-from "libmisc.ss"))
  (provide (all-from "stx-engine.ss")))
