#lang racket/base
(require tests/utils/docs-complete)
(check-docs (quote lang/test-error))
(check-docs (quote lang/run-teaching-program))
(check-docs (quote lang/r5rs))
(check-docs (quote lang/prim))
(check-docs (quote lang/posn))
(check-docs (quote lang/plt-pretty-big))
(check-docs (quote lang/plt-pretty-big-text))
(check-docs (quote lang/imageeq))
(check-docs (quote lang/htdp-reader))
(check-docs (quote lang/htdp-intermediate))
(check-docs (quote lang/htdp-intermediate-reader))
(check-docs (quote lang/htdp-intermediate-lambda))
(check-docs (quote lang/htdp-intermediate-lambda-reader))
(check-docs (quote lang/htdp-beginner))
(check-docs (quote lang/htdp-beginner-reader))
(check-docs (quote lang/htdp-beginner-abbr))
(check-docs (quote lang/htdp-beginner-abbr-reader))
(check-docs (quote lang/htdp-advanced))
(check-docs (quote lang/htdp-advanced-reader))
(check-docs (quote lang/error))
