-----------------------------------------------------
_Eager Comprehensions_    --     Jens Axel Søgaard
-----------------------------------------------------

HISTORY

Version 1.1 - 2007 March
  - Fixed a bug caused by by a reorganization of the match
    code in mzlib.

Version 1.0
  Initial Release

(require (planet "42.ss" ("soegaard" "srfi.plt")))

This library extends _srfi-42_ by Sebastian Egner with the 
following generators.

> :combinations
> :do-until
> :iterate
> :let-values
> :list-by
> :match
> :pairs
> :pairs-by
> :plt-match
> :repeat
> :vector-combinations


See "Eager Comprehensions for Black Belts" for examples,
explanations and much more.

http://www.scheme.dk/blog/2006/08/eager-comprehensions-for-black-belts.html



Keywords: _srfi42_  _42_  _42.ss_ _srfi-42_
