#lang scribble/base

@title{Acknowledgment}

The rules borrow from many sources, including numerous style guides that
the first author re-read in preparation of writing this document. The first
author also conducted focus sessions with the members of PLT at various
sites, and these sessions produced many insights about coding style. Thank
you to everyone for sitting through these sessions and for reading early
drafts of the style guide.  Eli Barzilay and Jacob Matthews took the time
to write up their thoughts on various issues, and their help is much
appreciated. Rouben Rostamian spotted some problems in an early draft of
the report.
