#lang scribble/doc

@(require scribble/manual
          (for-label racket))

@title[#:style '(toc) #:tag "htdp"]{HtDP Teachpacks}

@local-table-of-contents[]

@include-section["image.scrbl"]
@include-section["world.scrbl"]

@include-section["convert.scrbl"]
@include-section["guess.scrbl"]
@include-section["master.scrbl"]
@include-section["master-play.scrbl"]
@include-section["draw.scrbl"]
@include-section["hangman.scrbl"]
@include-section["hangman-play.scrbl"]
@include-section["arrow.scrbl"]
@include-section["docs.scrbl"]
@include-section["dir.scrbl"]
@include-section["graphing.scrbl"]
@include-section["gui.scrbl"]
@include-section["arrow-gui.scrbl"]
@include-section["elevator.scrbl"]
@include-section["lkup-gui.scrbl"]
@include-section["guess-gui.scrbl"]
@include-section["show-queen.scrbl"]

@include-section["matrix.scrbl"]

@;-- what do those do? --

@;include-section["Simplified Racket Web Servlets"]
@;include-section["Racket Web Servlets"]

