#lang zuo/base

(provide config-file->hash)

(define (config-file->hash path)
  (unless (path-string? path) (arg-error 'config->hash "path string" path))
  (define content (file->string path))
  (define lines (string-split (string-join (string-split content "\\\n") "") "\n"))
  (foldl (lambda (maybe-cr-line accum)
	   (define line (let ([len (string-length maybe-cr-line)])
			  (if (and (> len 0)
				   (= (char "\r") (string-ref maybe-cr-line (- len 1))))
			      (substring maybe-cr-line 0 (- len 1))
			      maybe-cr-line)))
           (define positions ; (list var-start var-end =-pos) or #f
             (let loop ([i 0] [start #f] [end #f])
               (cond
                 [(= i (string-length line)) #f]
                 [else
                  (let ([c (string-ref line i)])
                    (cond
                      [(= (char "=") c) (and start (list start (or end i) i))]
                      [(or (= (char "_") c)
                           (and (<= (char "a") c)
                                (<= c (char "z")))
                           (and (<= (char "A") c)
                                (<= c (char "Z")))
                           (and (<= (char "0") c)
                                (<= c (char "9"))))
                       (and (not end)
                            (loop (+ i 1) (or start i) #f))]
                      [(= (char " ") c)
                       (if start
                           (loop (+ i 1) start (or end i))
                           (loop (+ i 1) #f #f))]
                      [else #f]))])))
           (cond
             [positions
              (define var (string->symbol (substring line (car positions) (cadr positions))))
              (define rhs (substring line (+ (list-ref positions 2) 1) (string-length line)))
              (hash-set accum var (string-trim rhs))]
             [else accum]))
         (hash)
         lines))
