# Like glyphlist.txt, but includes only
#  those names used in the .afm fonts
#  distirbuted with PLT Scheme. Extra
#  entries in this file map to FFFF
#  to avoid triggering the use fo glyphlist.txt
#  for names that won't be there, either.
space;0020
exclam;0021
quotedbl;0022
numbersign;0023
dollar;0024
percent;0025
ampersand;0026
quoteright;2019
parenleft;0028
parenright;0029
asterisk;002A
plus;002B
comma;002C
hyphen;002D
period;002E
slash;002F
zero;0030
one;0031
two;0032
three;0033
four;0034
five;0035
six;0036
seven;0037
eight;0038
nine;0039
colon;003A
semicolon;003B
less;003C
equal;003D
greater;003E
question;003F
at;0040
A;0041
B;0042
C;0043
D;0044
E;0045
F;0046
G;0047
H;0048
I;0049
J;004A
K;004B
L;004C
M;004D
N;004E
O;004F
P;0050
Q;0051
R;0052
S;0053
T;0054
U;0055
V;0056
W;0057
X;0058
Y;0059
Z;005A
bracketleft;005B
backslash;005C
bracketright;005D
asciicircum;005E
underscore;005F
quoteleft;2018
a;0061
b;0062
c;0063
d;0064
e;0065
f;0066
g;0067
h;0068
i;0069
j;006A
k;006B
l;006C
m;006D
n;006E
o;006F
p;0070
q;0071
r;0072
s;0073
t;0074
u;0075
v;0076
w;0077
x;0078
y;0079
z;007A
braceleft;007B
bar;007C
braceright;007D
asciitilde;007E
exclamdown;00A1
cent;00A2
sterling;00A3
fraction;2044
yen;00A5
florin;0192
section;00A7
currency;00A4
quotesingle;0027
quotedblleft;201C
guillemotleft;00AB
guilsinglleft;2039
guilsinglright;203A
fi;FB01
fl;FB02
endash;2013
dagger;2020
daggerdbl;2021
periodcentered;00B7
paragraph;00B6
bullet;2022
quotesinglbase;201A
quotedblbase;201E
quotedblright;201D
guillemotright;00BB
ellipsis;2026
perthousand;2030
questiondown;00BF
grave;0060
acute;00B4
circumflex;02C6
tilde;02DC
macron;00AF
breve;02D8
dotaccent;02D9
dieresis;00A8
ring;02DA
cedilla;00B8
hungarumlaut;02DD
ogonek;02DB
caron;02C7
emdash;2014
AE;00C6
ordfeminine;00AA
Lslash;0141
Oslash;00D8
OE;0152
ordmasculine;00BA
ae;00E6
dotlessi;0131
lslash;0142
oslash;00F8
oe;0153
germandbls;00DF
Aacute;00C1
Acircumflex;00C2
Adieresis;00C4
Agrave;00C0
Aring;00C5
Atilde;00C3
Ccedilla;00C7
Eacute;00C9
Ecircumflex;00CA
Edieresis;00CB
Egrave;00C8
Eth;00D0
Gcaron;01E6
IJ;0132
Iacute;00CD
Icircumflex;00CE
Idieresis;00CF
Idot;0130
Igrave;00CC
LL;F6BF
Ntilde;00D1
Oacute;00D3
Ocircumflex;00D4
Odieresis;00D6
Ograve;00D2
Otilde;00D5
Scaron;0160
Scedilla;015E
Thorn;00DE
Uacute;00DA
Ucircumflex;00DB
Udieresis;00DC
Ugrave;00D9
Yacute;00DD
Ydieresis;0178
Zcaron;017D
aacute;00E1
acircumflex;00E2
adieresis;00E4
agrave;00E0
aring;00E5
arrowboth;2194
arrowdown;2193
arrowleft;2190
arrowright;2192
arrowup;2191
atilde;00E3
brokenbar;00A6
ccedilla;00E7
center;FFFF
copyright;00A9
dectab;FFFF
degree;00B0
divide;00F7
down;FFFF
eacute;00E9
ecircumflex;00EA
edieresis;00EB
egrave;00E8
eth;00F0
format;FFFF
gcaron;01E7
graybox;FFFF
iacute;00ED
icircumflex;00EE
idieresis;00EF
igrave;00EC
ij;0133
indent;FFFF
largebullet;FFFF
left;FFFF
lira;20A4
ll;F6C0
logicalnot;00AC
merge;FFFF
minus;2212
mu;00B5
multiply;00D7
notegraphic;FFFF
ntilde;00F1
oacute;00F3
ocircumflex;00F4
odieresis;00F6
ograve;00F2
onehalf;00BD
onequarter;00BC
onesuperior;00B9
otilde;00F5
overscore;00AF
plusminus;00B1
prescription;211E
registered;00AE
return;FFFF
scaron;0161
scedilla;015F
square;FFFF
stop;FFFF
tab;FFFF
thorn;00FE
threequarters;00BE
threesuperior;00B3
trademark;2122
twosuperior;00B2
uacute;00FA
ucircumflex;00FB
udieresis;00FC
ugrave;00F9
up;FFFF
yacute;00FD
ydieresis;00FF
zcaron;017E
universal;2200
existential;2203
suchthat;220B
asteriskmath;2217
congruent;2245
Alpha;0391
Beta;0392
Chi;03A7
Delta;2206
Epsilon;0395
Phi;03A6
Gamma;0393
Eta;0397
Iota;0399
theta1;03D1
Kappa;039A
Lambda;039B
Mu;039C
Nu;039D
Omicron;039F
Pi;03A0
Theta;0398
Rho;03A1
Sigma;03A3
Tau;03A4
Upsilon;03A5
sigma1;03C2
Omega;2126
Xi;039E
Psi;03A8
Zeta;0396
therefore;2234
perpendicular;22A5
radicalex;F8E5
alpha;03B1
beta;03B2
chi;03C7
delta;03B4
epsilon;03B5
phi;03C6
gamma;03B3
eta;03B7
iota;03B9
phi1;03D5
kappa;03BA
lambda;03BB
nu;03BD
omicron;03BF
pi;03C0
theta;03B8
rho;03C1
sigma;03C3
tau;03C4
upsilon;03C5
omega1;03D6
omega;03C9
xi;03BE
psi;03C8
zeta;03B6
similar;223C
Upsilon1;03D2
minute;2032
lessequal;2264
infinity;221E
club;2663
diamond;2666
heart;2665
spade;2660
second;2033
greaterequal;2265
proportional;221D
partialdiff;2202
notequal;2260
equivalence;2261
approxequal;2248
arrowvertex;F8E6
arrowhorizex;F8E7
carriagereturn;21B5
aleph;2135
Ifraktur;2111
Rfraktur;211C
weierstrass;2118
circlemultiply;2297
circleplus;2295
emptyset;2205
intersection;2229
union;222A
propersuperset;2283
reflexsuperset;2287
notsubset;2284
propersubset;2282
reflexsubset;2286
element;2208
notelement;2209
angle;2220
gradient;2207
registerserif;F6DA
copyrightserif;F6D9
trademarkserif;F6DB
product;220F
radical;221A
dotmath;22C5
logicaland;2227
logicalor;2228
arrowdblboth;21D4
arrowdblleft;21D0
arrowdblup;21D1
arrowdblright;21D2
arrowdbldown;21D3
lozenge;25CA
angleleft;2329
registersans;F8E8
copyrightsans;F8E9
trademarksans;F8EA
summation;2211
parenlefttp;F8EB
parenleftex;F8EC
parenleftbt;F8ED
bracketlefttp;F8EE
bracketleftex;F8EF
bracketleftbt;F8F0
bracelefttp;F8F1
braceleftmid;F8F2
braceleftbt;F8F3
braceex;F8F4
angleright;232A
integral;222B
integraltp;2320
integralex;F8F5
integralbt;2321
parenrighttp;F8F6
parenrightex;F8F7
parenrightbt;F8F8
bracketrighttp;F8F9
bracketrightex;F8FA
bracketrightbt;F8FB
bracerighttp;F8FC
bracerightmid;F8FD
bracerightbt;F8FE
apple;F8FF
