9300697	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-debian.sh
9304219	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-f12.sh
9313351	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-ubuntu-jaunty.sh
9598271	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-osx-mac.dmg
7195260	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-win32.exe
9275500	5.0.1/racket-textual/racket-textual-5.0.1-bin-ppc-darwin.sh
9590434	5.0.1/racket-textual/racket-textual-5.0.1-bin-ppc-osx-mac.dmg
9428494	5.0.1/racket-textual/racket-textual-5.0.1-bin-x86_64-linux-f7.sh
5832011	5.0.1/racket-textual/racket-textual-5.0.1-src-mac.dmg
5714125	5.0.1/racket-textual/racket-textual-5.0.1-src-unix.tgz
7115859	5.0.1/racket-textual/racket-textual-5.0.1-src-win.zip
48280952	5.0.1/racket/racket-5.0.1-bin-i386-linux-debian.sh
48274719	5.0.1/racket/racket-5.0.1-bin-i386-linux-f12.sh
48321280	5.0.1/racket/racket-5.0.1-bin-i386-linux-ubuntu-jaunty.sh
49529404	5.0.1/racket/racket-5.0.1-bin-i386-osx-mac.dmg
29974852	5.0.1/racket/racket-5.0.1-bin-i386-win32.exe
48227579	5.0.1/racket/racket-5.0.1-bin-ppc-darwin.sh
49553958	5.0.1/racket/racket-5.0.1-bin-ppc-osx-mac.dmg
48582065	5.0.1/racket/racket-5.0.1-bin-x86_64-linux-f7.sh
17343846	5.0.1/racket/racket-5.0.1-src-mac.dmg
17272590	5.0.1/racket/racket-5.0.1-src-unix.tgz
20625477	5.0.1/racket/racket-5.0.1-src-win.zip
9753004	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-linux-debian.sh
9759330	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-linux-f12.sh
9769701	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-linux-ubuntu-jaunty.sh
10061865	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-osx-mac.dmg
7483846	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-win32.exe
9723983	5.0.2/racket-textual/racket-textual-5.0.2-bin-ppc-darwin.sh
10054183	5.0.2/racket-textual/racket-textual-5.0.2-bin-ppc-osx-mac.dmg
9889541	5.0.2/racket-textual/racket-textual-5.0.2-bin-x86_64-linux-f7.sh
5939776	5.0.2/racket-textual/racket-textual-5.0.2-src-mac.dmg
5815219	5.0.2/racket-textual/racket-textual-5.0.2-src-unix.tgz
7283576	5.0.2/racket-textual/racket-textual-5.0.2-src-win.zip
50263773	5.0.2/racket/racket-5.0.2-bin-i386-linux-debian.sh
50264748	5.0.2/racket/racket-5.0.2-bin-i386-linux-f12.sh
50304157	5.0.2/racket/racket-5.0.2-bin-i386-linux-ubuntu-jaunty.sh
51514800	5.0.2/racket/racket-5.0.2-bin-i386-osx-mac.dmg
31130193	5.0.2/racket/racket-5.0.2-bin-i386-win32.exe
50204906	5.0.2/racket/racket-5.0.2-bin-ppc-darwin.sh
51567239	5.0.2/racket/racket-5.0.2-bin-ppc-osx-mac.dmg
50579715	5.0.2/racket/racket-5.0.2-bin-x86_64-linux-f7.sh
17699549	5.0.2/racket/racket-5.0.2-src-mac.dmg
17622692	5.0.2/racket/racket-5.0.2-src-unix.tgz
21092427	5.0.2/racket/racket-5.0.2-src-win.zip
9015818	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-debian.sh
9025266	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-f12.sh
9039169	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-ubuntu-jaunty.sh
9324539	5.0/racket-textual/racket-textual-5.0-bin-i386-osx-mac.dmg
7023498	5.0/racket-textual/racket-textual-5.0-bin-i386-win32.exe
8999839	5.0/racket-textual/racket-textual-5.0-bin-ppc-darwin.sh
9330306	5.0/racket-textual/racket-textual-5.0-bin-ppc-osx-mac.dmg
9159233	5.0/racket-textual/racket-textual-5.0-bin-x86_64-linux-f7.sh
5539138	5.0/racket-textual/racket-textual-5.0-src-mac.dmg
5408767	5.0/racket-textual/racket-textual-5.0-src-unix.tgz
7041524	5.0/racket-textual/racket-textual-5.0-src-win.zip
46469932	5.0/racket/racket-5.0-bin-i386-linux-debian.sh
46483844	5.0/racket/racket-5.0-bin-i386-linux-f12.sh
46515740	5.0/racket/racket-5.0-bin-i386-linux-ubuntu-jaunty.sh
47637362	5.0/racket/racket-5.0-bin-i386-osx-mac.dmg
28973247	5.0/racket/racket-5.0-bin-i386-win32.exe
46418573	5.0/racket/racket-5.0-bin-ppc-darwin.sh
47693225	5.0/racket/racket-5.0-bin-ppc-osx-mac.dmg
46784914	5.0/racket/racket-5.0-bin-x86_64-linux-f7.sh
16727955	5.0/racket/racket-5.0-src-mac.dmg
16661627	5.0/racket/racket-5.0-src-unix.tgz
20043612	5.0/racket/racket-5.0-src-win.zip
10608594	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-linux-f12.sh
10617031	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-linux-ubuntu-jaunty.sh
10944378	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-osx-mac.dmg
7871781	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-win32.exe
10563612	5.1.1/racket-textual/racket-textual-5.1.1-bin-ppc-darwin.sh
10925675	5.1.1/racket-textual/racket-textual-5.1.1-bin-ppc-osx-mac.dmg
10777466	5.1.1/racket-textual/racket-textual-5.1.1-bin-x86_64-linux-f14.sh
6088017	5.1.1/racket-textual/racket-textual-5.1.1-src-mac.dmg
5972450	5.1.1/racket-textual/racket-textual-5.1.1-src-unix.tgz
7072928	5.1.1/racket-textual/racket-textual-5.1.1-src-win.zip
51562160	5.1.1/racket/racket-5.1.1-bin-i386-linux-f12.sh
51583365	5.1.1/racket/racket-5.1.1-bin-i386-linux-ubuntu-jaunty.sh
53227597	5.1.1/racket/racket-5.1.1-bin-i386-osx-mac.dmg
33299725	5.1.1/racket/racket-5.1.1-bin-i386-win32.exe
51319041	5.1.1/racket/racket-5.1.1-bin-ppc-darwin.sh
54275107	5.1.1/racket/racket-5.1.1-bin-ppc-osx-mac.dmg
51928808	5.1.1/racket/racket-5.1.1-bin-x86_64-linux-f14.sh
16221515	5.1.1/racket/racket-5.1.1-src-mac.dmg
15884853	5.1.1/racket/racket-5.1.1-src-unix.tgz
19117693	5.1.1/racket/racket-5.1.1-src-win.zip
10294418	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-linux-f12.sh
10305056	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-linux-ubuntu-jaunty.sh
10649433	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-osx-mac.dmg
7735142	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-win32.exe
10229144	5.1.2/racket-textual/racket-textual-5.1.2-bin-ppc-darwin.sh
10600014	5.1.2/racket-textual/racket-textual-5.1.2-bin-ppc-osx-mac.dmg
10465204	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-linux-debian-lenny.sh
10476031	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-linux-debian-squeeze.sh
10474930	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-linux-f14.sh
10849704	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-osx-mac.dmg
8035589	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-win32.exe
5927007	5.1.2/racket-textual/racket-textual-5.1.2-src-mac.dmg
5814309	5.1.2/racket-textual/racket-textual-5.1.2-src-unix.tgz
6858089	5.1.2/racket-textual/racket-textual-5.1.2-src-win.zip
50068153	5.1.2/racket/racket-5.1.2-bin-i386-linux-f12.sh
50101512	5.1.2/racket/racket-5.1.2-bin-i386-linux-ubuntu-jaunty.sh
51665644	5.1.2/racket/racket-5.1.2-bin-i386-osx-mac.dmg
32577645	5.1.2/racket/racket-5.1.2-bin-i386-win32.exe
49784628	5.1.2/racket/racket-5.1.2-bin-ppc-darwin.sh
52725371	5.1.2/racket/racket-5.1.2-bin-ppc-osx-mac.dmg
50416939	5.1.2/racket/racket-5.1.2-bin-x86_64-linux-debian-lenny.sh
50437726	5.1.2/racket/racket-5.1.2-bin-x86_64-linux-debian-squeeze.sh
50446330	5.1.2/racket/racket-5.1.2-bin-x86_64-linux-f14.sh
51976069	5.1.2/racket/racket-5.1.2-bin-x86_64-osx-mac.dmg
33226602	5.1.2/racket/racket-5.1.2-bin-x86_64-win32.exe
16293184	5.1.2/racket/racket-5.1.2-src-mac.dmg
15960181	5.1.2/racket/racket-5.1.2-src-unix.tgz
19203148	5.1.2/racket/racket-5.1.2-src-win.zip
10277328	5.1.3/racket-textual/racket-textual-5.1.3-bin-i386-linux-f12.sh
10286517	5.1.3/racket-textual/racket-textual-5.1.3-bin-i386-linux-ubuntu-jaunty.sh
10646200	5.1.3/racket-textual/racket-textual-5.1.3-bin-i386-osx-mac.dmg
7721338	5.1.3/racket-textual/racket-textual-5.1.3-bin-i386-win32.exe
10209882	5.1.3/racket-textual/racket-textual-5.1.3-bin-ppc-darwin.sh
10578888	5.1.3/racket-textual/racket-textual-5.1.3-bin-ppc-osx-mac.dmg
10445665	5.1.3/racket-textual/racket-textual-5.1.3-bin-x86_64-linux-debian-lenny.sh
10458130	5.1.3/racket-textual/racket-textual-5.1.3-bin-x86_64-linux-debian-squeeze.sh
10458009	5.1.3/racket-textual/racket-textual-5.1.3-bin-x86_64-linux-f14.sh
10844242	5.1.3/racket-textual/racket-textual-5.1.3-bin-x86_64-osx-mac.dmg
8024578	5.1.3/racket-textual/racket-textual-5.1.3-bin-x86_64-win32.exe
5909369	5.1.3/racket-textual/racket-textual-5.1.3-src-mac.dmg
5795883	5.1.3/racket-textual/racket-textual-5.1.3-src-unix.tgz
6840314	5.1.3/racket-textual/racket-textual-5.1.3-src-win.zip
50047413	5.1.3/racket/racket-5.1.3-bin-i386-linux-f12.sh
50082199	5.1.3/racket/racket-5.1.3-bin-i386-linux-ubuntu-jaunty.sh
51638634	5.1.3/racket/racket-5.1.3-bin-i386-osx-mac.dmg
32548344	5.1.3/racket/racket-5.1.3-bin-i386-win32.exe
49765546	5.1.3/racket/racket-5.1.3-bin-ppc-darwin.sh
52694190	5.1.3/racket/racket-5.1.3-bin-ppc-osx-mac.dmg
50391225	5.1.3/racket/racket-5.1.3-bin-x86_64-linux-debian-lenny.sh
50405579	5.1.3/racket/racket-5.1.3-bin-x86_64-linux-debian-squeeze.sh
50431407	5.1.3/racket/racket-5.1.3-bin-x86_64-linux-f14.sh
51949468	5.1.3/racket/racket-5.1.3-bin-x86_64-osx-mac.dmg
33194397	5.1.3/racket/racket-5.1.3-bin-x86_64-win32.exe
16270003	5.1.3/racket/racket-5.1.3-src-mac.dmg
15939654	5.1.3/racket/racket-5.1.3-src-unix.tgz
19185643	5.1.3/racket/racket-5.1.3-src-win.zip
10661589	5.1/racket-textual/racket-textual-5.1-bin-i386-linux-f12.sh
10674322	5.1/racket-textual/racket-textual-5.1-bin-i386-linux-ubuntu-jaunty.sh
11019666	5.1/racket-textual/racket-textual-5.1-bin-i386-osx-mac.dmg
7899916	5.1/racket-textual/racket-textual-5.1-bin-i386-win32.exe
10627504	5.1/racket-textual/racket-textual-5.1-bin-ppc-darwin.sh
11009730	5.1/racket-textual/racket-textual-5.1-bin-ppc-osx-mac.dmg
10835079	5.1/racket-textual/racket-textual-5.1-bin-x86_64-linux-f14.sh
6064958	5.1/racket-textual/racket-textual-5.1-src-mac.dmg
5945844	5.1/racket-textual/racket-textual-5.1-src-unix.tgz
6071742	5.1/racket-textual/racket-textual-5.1-src-win.zip
51529968	5.1/racket/racket-5.1-bin-i386-linux-f12.sh
51560486	5.1/racket/racket-5.1-bin-i386-linux-ubuntu-jaunty.sh
53300468	5.1/racket/racket-5.1-bin-i386-osx-mac.dmg
33200268	5.1/racket/racket-5.1-bin-i386-win32.exe
51306060	5.1/racket/racket-5.1-bin-ppc-darwin.sh
54367850	5.1/racket/racket-5.1-bin-ppc-osx-mac.dmg
51892721	5.1/racket/racket-5.1-bin-x86_64-linux-f14.sh
16095941	5.1/racket/racket-5.1-src-mac.dmg
15759982	5.1/racket/racket-5.1-src-unix.tgz
17987080	5.1/racket/racket-5.1-src-win.zip
10268779	5.2.1/racket-textual/racket-textual-5.2.1-bin-i386-linux-f12.sh
10279415	5.2.1/racket-textual/racket-textual-5.2.1-bin-i386-linux-ubuntu-karmic.sh
10829117	5.2.1/racket-textual/racket-textual-5.2.1-bin-i386-osx-mac.dmg
7719949	5.2.1/racket-textual/racket-textual-5.2.1-bin-i386-win32.exe
10766423	5.2.1/racket-textual/racket-textual-5.2.1-bin-ppc-osx-mac.dmg
10453826	5.2.1/racket-textual/racket-textual-5.2.1-bin-x86_64-linux-debian-squeeze.sh
10458751	5.2.1/racket-textual/racket-textual-5.2.1-bin-x86_64-linux-f14.sh
10960644	5.2.1/racket-textual/racket-textual-5.2.1-bin-x86_64-osx-mac.dmg
8048658	5.2.1/racket-textual/racket-textual-5.2.1-bin-x86_64-win32.exe
5944766	5.2.1/racket-textual/racket-textual-5.2.1-src-mac.dmg
5822408	5.2.1/racket-textual/racket-textual-5.2.1-src-unix.tgz
6874674	5.2.1/racket-textual/racket-textual-5.2.1-src-win.zip
58246608	5.2.1/racket/racket-5.2.1-bin-i386-linux-f12.sh
58279927	5.2.1/racket/racket-5.2.1-bin-i386-linux-ubuntu-karmic.sh
60604498	5.2.1/racket/racket-5.2.1-bin-i386-osx-mac.dmg
39516478	5.2.1/racket/racket-5.2.1-bin-i386-win32.exe
61654421	5.2.1/racket/racket-5.2.1-bin-ppc-osx-mac.dmg
58616709	5.2.1/racket/racket-5.2.1-bin-x86_64-linux-debian-squeeze.sh
58626727	5.2.1/racket/racket-5.2.1-bin-x86_64-linux-f14.sh
60847004	5.2.1/racket/racket-5.2.1-bin-x86_64-osx-mac.dmg
40203933	5.2.1/racket/racket-5.2.1-bin-x86_64-win32.exe
17941288	5.2.1/racket/racket-5.2.1-src-mac.dmg
17211427	5.2.1/racket/racket-5.2.1-src-unix.tgz
20641716	5.2.1/racket/racket-5.2.1-src-win.zip
10072568	5.2/racket-textual/racket-textual-5.2-bin-i386-linux-f12.sh
10087724	5.2/racket-textual/racket-textual-5.2-bin-i386-linux-ubuntu-karmic.sh
10419223	5.2/racket-textual/racket-textual-5.2-bin-i386-osx-mac.dmg
7639819	5.2/racket-textual/racket-textual-5.2-bin-i386-win32.exe
10001213	5.2/racket-textual/racket-textual-5.2-bin-ppc-darwin.sh
10368884	5.2/racket-textual/racket-textual-5.2-bin-ppc-osx-mac.dmg
10243046	5.2/racket-textual/racket-textual-5.2-bin-x86_64-linux-debian-lenny.sh
10256265	5.2/racket-textual/racket-textual-5.2-bin-x86_64-linux-debian-squeeze.sh
10259861	5.2/racket-textual/racket-textual-5.2-bin-x86_64-linux-f14.sh
10631349	5.2/racket-textual/racket-textual-5.2-bin-x86_64-osx-mac.dmg
7965785	5.2/racket-textual/racket-textual-5.2-bin-x86_64-win32.exe
5926754	5.2/racket-textual/racket-textual-5.2-src-mac.dmg
5806691	5.2/racket-textual/racket-textual-5.2-src-unix.tgz
6846137	5.2/racket-textual/racket-textual-5.2-src-win.zip
54306960	5.2/racket/racket-5.2-bin-i386-linux-f12.sh
54333056	5.2/racket/racket-5.2-bin-i386-linux-ubuntu-karmic.sh
56070009	5.2/racket/racket-5.2-bin-i386-osx-mac.dmg
36205596	5.2/racket/racket-5.2-bin-i386-win32.exe
54161422	5.2/racket/racket-5.2-bin-ppc-darwin.sh
57109008	5.2/racket/racket-5.2-bin-ppc-osx-mac.dmg
54654394	5.2/racket/racket-5.2-bin-x86_64-linux-debian-lenny.sh
54678069	5.2/racket/racket-5.2-bin-x86_64-linux-debian-squeeze.sh
54685565	5.2/racket/racket-5.2-bin-x86_64-linux-f14.sh
56380421	5.2/racket/racket-5.2-bin-x86_64-osx-mac.dmg
36902485	5.2/racket/racket-5.2-bin-x86_64-win32.exe
16601808	5.2/racket/racket-5.2-src-mac.dmg
16260740	5.2/racket/racket-5.2-src-unix.tgz
19575041	5.2/racket/racket-5.2-src-win.zip
11552351	5.3.1/racket-textual/racket-textual-5.3.1-bin-i386-linux-f12.sh
11570689	5.3.1/racket-textual/racket-textual-5.3.1-bin-i386-linux-ubuntu-karmic.sh
12143855	5.3.1/racket-textual/racket-textual-5.3.1-bin-i386-osx-mac.dmg
8803203	5.3.1/racket-textual/racket-textual-5.3.1-bin-i386-win32.exe
12081255	5.3.1/racket-textual/racket-textual-5.3.1-bin-ppc-osx-mac.dmg
11748331	5.3.1/racket-textual/racket-textual-5.3.1-bin-x86_64-linux-debian-squeeze.sh
11757467	5.3.1/racket-textual/racket-textual-5.3.1-bin-x86_64-linux-f14.sh
12278659	5.3.1/racket-textual/racket-textual-5.3.1-bin-x86_64-osx-mac.dmg
9171125	5.3.1/racket-textual/racket-textual-5.3.1-bin-x86_64-win32.exe
6254337	5.3.1/racket-textual/racket-textual-5.3.1-src-mac.dmg
6134415	5.3.1/racket-textual/racket-textual-5.3.1-src-unix.tgz
7252130	5.3.1/racket-textual/racket-textual-5.3.1-src-win.zip
64527997	5.3.1/racket/racket-5.3.1-bin-i386-linux-f12.sh
64562401	5.3.1/racket/racket-5.3.1-bin-i386-linux-ubuntu-karmic.sh
67179194	5.3.1/racket/racket-5.3.1-bin-i386-osx-mac.dmg
43655604	5.3.1/racket/racket-5.3.1-bin-i386-win32.exe
67981764	5.3.1/racket/racket-5.3.1-bin-ppc-osx-mac.dmg
64911589	5.3.1/racket/racket-5.3.1-bin-x86_64-linux-debian-squeeze.sh
64927156	5.3.1/racket/racket-5.3.1-bin-x86_64-linux-f14.sh
67721160	5.3.1/racket/racket-5.3.1-bin-x86_64-osx-mac.dmg
44343519	5.3.1/racket/racket-5.3.1-bin-x86_64-win32.exe
19042596	5.3.1/racket/racket-5.3.1-src-mac.dmg
18296513	5.3.1/racket/racket-5.3.1-src-unix.tgz
21668825	5.3.1/racket/racket-5.3.1-src-win.zip
11948337	5.3.2/racket-textual/racket-textual-5.3.2-bin-i386-linux-f12.sh
11962344	5.3.2/racket-textual/racket-textual-5.3.2-bin-i386-linux-ubuntu-karmic.sh
15258690	5.3.2/racket-textual/racket-textual-5.3.2-bin-i386-osx-mac.dmg
9034873	5.3.2/racket-textual/racket-textual-5.3.2-bin-i386-win32.exe
15168349	5.3.2/racket-textual/racket-textual-5.3.2-bin-ppc-osx-mac.dmg
12150829	5.3.2/racket-textual/racket-textual-5.3.2-bin-x86_64-linux-debian-squeeze.sh
12155747	5.3.2/racket-textual/racket-textual-5.3.2-bin-x86_64-linux-f14.sh
15373372	5.3.2/racket-textual/racket-textual-5.3.2-bin-x86_64-osx-mac.dmg
9405386	5.3.2/racket-textual/racket-textual-5.3.2-bin-x86_64-win32.exe
5432417	5.3.2/racket-textual/racket-textual-5.3.2-src-mac.dmg
6220657	5.3.2/racket-textual/racket-textual-5.3.2-src-unix.tgz
7345556	5.3.2/racket-textual/racket-textual-5.3.2-src-win.zip
80046600	5.3.2/racket/racket-5.3.2-bin-i386-linux-f12.sh
80071196	5.3.2/racket/racket-5.3.2-bin-i386-linux-ubuntu-karmic.sh
77185236	5.3.2/racket/racket-5.3.2-bin-i386-osx-mac.dmg
53476867	5.3.2/racket/racket-5.3.2-bin-i386-win32.exe
73863798	5.3.2/racket/racket-5.3.2-bin-ppc-osx-mac.dmg
80444872	5.3.2/racket/racket-5.3.2-bin-x86_64-linux-debian-squeeze.sh
80455630	5.3.2/racket/racket-5.3.2-bin-x86_64-linux-f14.sh
77714727	5.3.2/racket/racket-5.3.2-bin-x86_64-osx-mac.dmg
54173869	5.3.2/racket/racket-5.3.2-bin-x86_64-win32.exe
17441261	5.3.2/racket/racket-5.3.2-src-mac.dmg
18903002	5.3.2/racket/racket-5.3.2-src-unix.tgz
22453626	5.3.2/racket/racket-5.3.2-src-win.zip
11948492	5.3.3/racket-textual/racket-textual-5.3.3-bin-i386-linux-f12.sh
11964412	5.3.3/racket-textual/racket-textual-5.3.3-bin-i386-linux-ubuntu-karmic.sh
15256661	5.3.3/racket-textual/racket-textual-5.3.3-bin-i386-osx-mac.dmg
9035043	5.3.3/racket-textual/racket-textual-5.3.3-bin-i386-win32.exe
15168071	5.3.3/racket-textual/racket-textual-5.3.3-bin-ppc-osx-mac.dmg
12151112	5.3.3/racket-textual/racket-textual-5.3.3-bin-x86_64-linux-debian-squeeze.sh
12158241	5.3.3/racket-textual/racket-textual-5.3.3-bin-x86_64-linux-f14.sh
15374489	5.3.3/racket-textual/racket-textual-5.3.3-bin-x86_64-osx-mac.dmg
9406684	5.3.3/racket-textual/racket-textual-5.3.3-bin-x86_64-win32.exe
5432743	5.3.3/racket-textual/racket-textual-5.3.3-src-mac.dmg
6220717	5.3.3/racket-textual/racket-textual-5.3.3-src-unix.tgz
7345556	5.3.3/racket-textual/racket-textual-5.3.3-src-win.zip
80042709	5.3.3/racket/racket-5.3.3-bin-i386-linux-f12.sh
80064095	5.3.3/racket/racket-5.3.3-bin-i386-linux-ubuntu-karmic.sh
77158882	5.3.3/racket/racket-5.3.3-bin-i386-osx-mac.dmg
53475451	5.3.3/racket/racket-5.3.3-bin-i386-win32.exe
77805576	5.3.3/racket/racket-5.3.3-bin-ppc-osx-mac.dmg
80441231	5.3.3/racket/racket-5.3.3-bin-x86_64-linux-debian-squeeze.sh
80445042	5.3.3/racket/racket-5.3.3-bin-x86_64-linux-f14.sh
77740581	5.3.3/racket/racket-5.3.3-bin-x86_64-osx-mac.dmg
54177148	5.3.3/racket/racket-5.3.3-bin-x86_64-win32.exe
17441645	5.3.3/racket/racket-5.3.3-src-mac.dmg
18903284	5.3.3/racket/racket-5.3.3-src-unix.tgz
22453769	5.3.3/racket/racket-5.3.3-src-win.zip
12320423	5.3.4/racket-textual/racket-textual-5.3.4-bin-i386-linux-f12.sh
12334215	5.3.4/racket-textual/racket-textual-5.3.4-bin-i386-linux-ubuntu-karmic.sh
15652299	5.3.4/racket-textual/racket-textual-5.3.4-bin-i386-osx-mac.dmg
9278646	5.3.4/racket-textual/racket-textual-5.3.4-bin-i386-win32.exe
15553227	5.3.4/racket-textual/racket-textual-5.3.4-bin-ppc-osx-mac.dmg
12545952	5.3.4/racket-textual/racket-textual-5.3.4-bin-x86_64-linux-debian-squeeze.sh
12547477	5.3.4/racket-textual/racket-textual-5.3.4-bin-x86_64-linux-f14.sh
15778683	5.3.4/racket-textual/racket-textual-5.3.4-bin-x86_64-osx-mac.dmg
9656737	5.3.4/racket-textual/racket-textual-5.3.4-bin-x86_64-win32.exe
5514976	5.3.4/racket-textual/racket-textual-5.3.4-src-mac.dmg
6314719	5.3.4/racket-textual/racket-textual-5.3.4-src-unix.tgz
7450712	5.3.4/racket-textual/racket-textual-5.3.4-src-win.zip
81404184	5.3.4/racket/racket-5.3.4-bin-i386-linux-f12.sh
81442144	5.3.4/racket/racket-5.3.4-bin-i386-linux-ubuntu-karmic.sh
78402102	5.3.4/racket/racket-5.3.4-bin-i386-osx-mac.dmg
54269511	5.3.4/racket/racket-5.3.4-bin-i386-win32.exe
79000954	5.3.4/racket/racket-5.3.4-bin-ppc-osx-mac.dmg
81847504	5.3.4/racket/racket-5.3.4-bin-x86_64-linux-debian-squeeze.sh
81863215	5.3.4/racket/racket-5.3.4-bin-x86_64-linux-f14.sh
78954459	5.3.4/racket/racket-5.3.4-bin-x86_64-osx-mac.dmg
54968330	5.3.4/racket/racket-5.3.4-bin-x86_64-win32.exe
17824228	5.3.4/racket/racket-5.3.4-src-mac.dmg
19314579	5.3.4/racket/racket-5.3.4-src-unix.tgz
22930176	5.3.4/racket/racket-5.3.4-src-win.zip
12292655	5.3.5/racket-textual/racket-textual-5.3.5-bin-i386-linux-f12.sh
15648971	5.3.5/racket-textual/racket-textual-5.3.5-bin-i386-osx-mac.dmg
9278714	5.3.5/racket-textual/racket-textual-5.3.5-bin-i386-win32.exe
15550280	5.3.5/racket-textual/racket-textual-5.3.5-bin-ppc-osx-mac.dmg
12518673	5.3.5/racket-textual/racket-textual-5.3.5-bin-x86_64-linux-debian-squeeze.sh
12500092	5.3.5/racket-textual/racket-textual-5.3.5-bin-x86_64-linux-f18.sh
12514647	5.3.5/racket-textual/racket-textual-5.3.5-bin-x86_64-linux-ubuntu-precise.sh
15777345	5.3.5/racket-textual/racket-textual-5.3.5-bin-x86_64-osx-mac.dmg
9653899	5.3.5/racket-textual/racket-textual-5.3.5-bin-x86_64-win32.exe
5514952	5.3.5/racket-textual/racket-textual-5.3.5-src-mac.dmg
6264428	5.3.5/racket-textual/racket-textual-5.3.5-src-unix.tgz
7450709	5.3.5/racket-textual/racket-textual-5.3.5-src-win.zip
80912617	5.3.5/racket/racket-5.3.5-bin-i386-linux-f12.sh
78333891	5.3.5/racket/racket-5.3.5-bin-i386-osx-mac.dmg
54222087	5.3.5/racket/racket-5.3.5-bin-i386-win32.exe
78969552	5.3.5/racket/racket-5.3.5-bin-ppc-osx-mac.dmg
81335329	5.3.5/racket/racket-5.3.5-bin-x86_64-linux-debian-squeeze.sh
81315398	5.3.5/racket/racket-5.3.5-bin-x86_64-linux-f18.sh
81340721	5.3.5/racket/racket-5.3.5-bin-x86_64-linux-ubuntu-precise.sh
78898223	5.3.5/racket/racket-5.3.5-bin-x86_64-osx-mac.dmg
54926791	5.3.5/racket/racket-5.3.5-bin-x86_64-win32.exe
17939101	5.3.5/racket/racket-5.3.5-src-mac.dmg
19260480	5.3.5/racket/racket-5.3.5-src-unix.tgz
23057646	5.3.5/racket/racket-5.3.5-src-win.zip
12295243	5.3.6/racket-textual/racket-textual-5.3.6-bin-i386-linux-f12.sh
15658693	5.3.6/racket-textual/racket-textual-5.3.6-bin-i386-osx-mac.dmg
9277473	5.3.6/racket-textual/racket-textual-5.3.6-bin-i386-win32.exe
15558719	5.3.6/racket-textual/racket-textual-5.3.6-bin-ppc-osx-mac.dmg
12518633	5.3.6/racket-textual/racket-textual-5.3.6-bin-x86_64-linux-debian-squeeze.sh
12502053	5.3.6/racket-textual/racket-textual-5.3.6-bin-x86_64-linux-f18.sh
12514865	5.3.6/racket-textual/racket-textual-5.3.6-bin-x86_64-linux-ubuntu-precise.sh
15785347	5.3.6/racket-textual/racket-textual-5.3.6-bin-x86_64-osx-mac.dmg
9655376	5.3.6/racket-textual/racket-textual-5.3.6-bin-x86_64-win32.exe
5518958	5.3.6/racket-textual/racket-textual-5.3.6-src-mac.dmg
6266358	5.3.6/racket-textual/racket-textual-5.3.6-src-unix.tgz
7452375	5.3.6/racket-textual/racket-textual-5.3.6-src-win.zip
80959315	5.3.6/racket/racket-5.3.6-bin-i386-linux-f12.sh
78522953	5.3.6/racket/racket-5.3.6-bin-i386-osx-mac.dmg
54275461	5.3.6/racket/racket-5.3.6-bin-i386-win32.exe
79152425	5.3.6/racket/racket-5.3.6-bin-ppc-osx-mac.dmg
81401477	5.3.6/racket/racket-5.3.6-bin-x86_64-linux-debian-squeeze.sh
81379740	5.3.6/racket/racket-5.3.6-bin-x86_64-linux-f18.sh
81399545	5.3.6/racket/racket-5.3.6-bin-x86_64-linux-ubuntu-precise.sh
79072519	5.3.6/racket/racket-5.3.6-bin-x86_64-osx-mac.dmg
54977925	5.3.6/racket/racket-5.3.6-bin-x86_64-win32.exe
17944355	5.3.6/racket/racket-5.3.6-src-mac.dmg
19278914	5.3.6/racket/racket-5.3.6-src-unix.tgz
23080500	5.3.6/racket/racket-5.3.6-src-win.zip
11235593	5.3/racket-textual/racket-textual-5.3-bin-i386-linux-f12.sh
11248024	5.3/racket-textual/racket-textual-5.3-bin-i386-linux-ubuntu-karmic.sh
11806657	5.3/racket-textual/racket-textual-5.3-bin-i386-osx-mac.dmg
8616632	5.3/racket-textual/racket-textual-5.3-bin-i386-win32.exe
11733097	5.3/racket-textual/racket-textual-5.3-bin-ppc-osx-mac.dmg
11429790	5.3/racket-textual/racket-textual-5.3-bin-x86_64-linux-debian-squeeze.sh
11433426	5.3/racket-textual/racket-textual-5.3-bin-x86_64-linux-f14.sh
11944406	5.3/racket-textual/racket-textual-5.3-bin-x86_64-osx-mac.dmg
8985418	5.3/racket-textual/racket-textual-5.3-bin-x86_64-win32.exe
6200415	5.3/racket-textual/racket-textual-5.3-src-mac.dmg
6076092	5.3/racket-textual/racket-textual-5.3-src-unix.tgz
7163517	5.3/racket-textual/racket-textual-5.3-src-win.zip
63546257	5.3/racket/racket-5.3-bin-i386-linux-f12.sh
63584563	5.3/racket/racket-5.3-bin-i386-linux-ubuntu-karmic.sh
66195664	5.3/racket/racket-5.3-bin-i386-osx-mac.dmg
43257532	5.3/racket/racket-5.3-bin-i386-win32.exe
66989480	5.3/racket/racket-5.3-bin-ppc-osx-mac.dmg
63926568	5.3/racket/racket-5.3-bin-x86_64-linux-debian-squeeze.sh
63943730	5.3/racket/racket-5.3-bin-x86_64-linux-f14.sh
66712297	5.3/racket/racket-5.3-bin-x86_64-osx-mac.dmg
43943553	5.3/racket/racket-5.3-bin-x86_64-win32.exe
18849342	5.3/racket/racket-5.3-src-mac.dmg
18111154	5.3/racket/racket-5.3-src-unix.tgz
21394184	5.3/racket/racket-5.3-src-win.zip
87193371	5.92/racket-5.92-i386-linux-ubuntu-precise.sh
81829558	5.92/racket-5.92-i386-macosx.dmg
57355560	5.92/racket-5.92-i386-win32.exe
82689151	5.92/racket-5.92-ppc-macosx.dmg
89120041	5.92/racket-5.92-src-builtpkgs.tgz
18822537	5.92/racket-5.92-src.tgz
87349133	5.92/racket-5.92-x86_64-linux-ubuntu-quantal.sh
82559349	5.92/racket-5.92-x86_64-macosx.dmg
58072274	5.92/racket-5.92-x86_64-win32.exe
7102006	5.92/racket-minimal-5.92-i386-linux-ubuntu-precise.sh
7192974	5.92/racket-minimal-5.92-i386-macosx.dmg
5651168	5.92/racket-minimal-5.92-i386-win32.exe
7297318	5.92/racket-minimal-5.92-ppc-macosx.dmg
5709126	5.92/racket-minimal-5.92-src.tgz
7267956	5.92/racket-minimal-5.92-x86_64-linux-ubuntu-quantal.sh
7595402	5.92/racket-minimal-5.92-x86_64-macosx.dmg
6049031	5.92/racket-minimal-5.92-x86_64-win32.exe
87328282	5.93/racket-5.93-i386-linux-ubuntu-precise.sh
81919471	5.93/racket-5.93-i386-macosx.dmg
57413685	5.93/racket-5.93-i386-win32.exe
82725624	5.93/racket-5.93-ppc-macosx.dmg
89272049	5.93/racket-5.93-src-builtpkgs.tgz
18849177	5.93/racket-5.93-src.tgz
87499570	5.93/racket-5.93-x86_64-linux-ubuntu-quantal.sh
82717767	5.93/racket-5.93-x86_64-macosx.dmg
58128353	5.93/racket-5.93-x86_64-win32.exe
7102212	5.93/racket-minimal-5.93-i386-linux-ubuntu-precise.sh
7195272	5.93/racket-minimal-5.93-i386-macosx.dmg
5647643	5.93/racket-minimal-5.93-i386-win32.exe
7297127	5.93/racket-minimal-5.93-ppc-macosx.dmg
5709673	5.93/racket-minimal-5.93-src.tgz
7267738	5.93/racket-minimal-5.93-x86_64-linux-ubuntu-quantal.sh
7594116	5.93/racket-minimal-5.93-x86_64-macosx.dmg
6054011	5.93/racket-minimal-5.93-x86_64-win32.exe
87237623	6.0/racket-6.0-i386-linux-ubuntu-precise.sh
81801632	6.0/racket-6.0-i386-macosx.dmg
57361148	6.0/racket-6.0-i386-win32.exe
82640960	6.0/racket-6.0-ppc-macosx.dmg
89160136	6.0/racket-6.0-src-builtpkgs-unix.tgz
18850536	6.0/racket-6.0-src-unix.tgz
87418969	6.0/racket-6.0-x86_64-linux-ubuntu-precise.sh
82648682	6.0/racket-6.0-x86_64-macosx.dmg
58074859	6.0/racket-6.0-x86_64-win32.exe
7103247	6.0/racket-minimal-6.0-i386-linux-ubuntu-precise.sh
7193764	6.0/racket-minimal-6.0-i386-macosx.dmg
5650145	6.0/racket-minimal-6.0-i386-win32.exe
7299767	6.0/racket-minimal-6.0-ppc-macosx.dmg
9033437	6.0/racket-minimal-6.0-src-builtpkgs.tgz
5709676	6.0/racket-minimal-6.0-src.tgz
7287938	6.0/racket-minimal-6.0-x86_64-linux-ubuntu-precise.sh
7594094	6.0/racket-minimal-6.0-x86_64-macosx.dmg
6052567	6.0/racket-minimal-6.0-x86_64-win32.exe
