//Microsoft Developer Studio generated resource script.
//
#include "wx.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WXSTD_FRAME             ICON    DISCARDABLE     "gracket.ico"
WXSTD_MDICHILDFRAME     ICON    DISCARDABLE     "gracket.ico"
WXSTD_MDIPARENTFRAME    ICON    DISCARDABLE     "gracket.ico"
APPLICATION             ICON    DISCARDABLE     "gracket.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,1,8
 PRODUCTVERSION 5,0,1,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PLT Scheme Inc.\0"
            VALUE "FileDescription", "Racket GUI application\0"
            VALUE "InternalName", "GRacket\0"
            VALUE "FileVersion", "5, 0, 1, 8\0"
            VALUE "LegalCopyright", "Copyright © 1995-2010\0"
            VALUE "OriginalFilename", "GRacket.exe\0"
            VALUE "ProductName", "Racket\0"
            VALUE "ProductVersion", "5, 0, 1, 8\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gracket.manifest" 
