/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

APPLICATION             ICON    DISCARDABLE     "gracket.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,3,3,1
 PRODUCTVERSION 5,3,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PLT Design Inc.\0"
            VALUE "FileDescription", "Racket GUI application\0"
            VALUE "InternalName", "GRacket\0"
            VALUE "FileVersion", "5, 3, 3, 1\0"
            VALUE "LegalCopyright", "Copyright © 1995-2013\0"
            VALUE "OriginalFilename", "GRacket.exe\0"
            VALUE "ProductName", "Racket\0"
            VALUE "ProductVersion", "5, 3, 3, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif

#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "gracket.manifest" 
