((("UTTypeConformsTo"
   (array
    "public.text"
    "public.plain-text"))
  ("UTTypeDescription"
   "PLT Scheme program source")
  ("UTTypeIdentifier"
   "org.plt-scheme.source")
  ("UTTypeTagSpecification"
   (dict
    (assoc-pair "com.apple.ostype"
                "TEXT")
    (assoc-pair "public.filename-extension"
                (array "ss"
                       "scm")))))
 (("UTTypeConformsTo"
    (array
     "public.text"
     "public.plain-text"))
   ("UTTypeDescription"
    "PLT Scheme documentation source")
   ("UTTypeIdentifier"
    "org.plt-scheme.scribble")
   ("UTTypeTagSpecification"
    (dict
     (assoc-pair "com.apple.ostype"
                 "TEXT")
     (assoc-pair "public.filename-extension"
                 (array "scrbl"))))))
