8.9M	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-debian.sh
8.9M	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-f12.sh
8.9M	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-ubuntu-jaunty.sh
9.2M	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-osx-mac.dmg
6.9M	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-win32.exe
8.9M	5.0.1/racket-textual/racket-textual-5.0.1-bin-ppc-darwin.sh
9.2M	5.0.1/racket-textual/racket-textual-5.0.1-bin-ppc-osx-mac.dmg
9.0M	5.0.1/racket-textual/racket-textual-5.0.1-bin-x86_64-linux-f7.sh
4.9M	5.0.1/racket-textual/racket-textual-5.0.1-src-mac.dmg
4.8M	5.0.1/racket-textual/racket-textual-5.0.1-src-unix.tgz
6.8M	5.0.1/racket-textual/racket-textual-5.0.1-src-win.zip
47M	5.0.1/racket/racket-5.0.1-bin-i386-linux-debian.sh
47M	5.0.1/racket/racket-5.0.1-bin-i386-linux-f12.sh
47M	5.0.1/racket/racket-5.0.1-bin-i386-linux-ubuntu-jaunty.sh
48M	5.0.1/racket/racket-5.0.1-bin-i386-osx-mac.dmg
29M	5.0.1/racket/racket-5.0.1-bin-i386-win32.exe
46M	5.0.1/racket/racket-5.0.1-bin-ppc-darwin.sh
48M	5.0.1/racket/racket-5.0.1-bin-ppc-osx-mac.dmg
47M	5.0.1/racket/racket-5.0.1-bin-x86_64-linux-f7.sh
16M	5.0.1/racket/racket-5.0.1-src-mac.dmg
16M	5.0.1/racket/racket-5.0.1-src-unix.tgz
20M	5.0.1/racket/racket-5.0.1-src-win.zip
8.7M	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-debian.sh
8.7M	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-f12.sh
8.7M	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-ubuntu-jaunty.sh
8.9M	5.0/racket-textual/racket-textual-5.0-bin-i386-osx-mac.dmg
6.7M	5.0/racket-textual/racket-textual-5.0-bin-i386-win32.exe
8.6M	5.0/racket-textual/racket-textual-5.0-bin-ppc-darwin.sh
8.9M	5.0/racket-textual/racket-textual-5.0-bin-ppc-osx-mac.dmg
8.8M	5.0/racket-textual/racket-textual-5.0-bin-x86_64-linux-f7.sh
5.3M	5.0/racket-textual/racket-textual-5.0-src-mac.dmg
5.2M	5.0/racket-textual/racket-textual-5.0-src-unix.tgz
6.8M	5.0/racket-textual/racket-textual-5.0-src-win.zip
45M	5.0/racket/racket-5.0-bin-i386-linux-debian.sh
45M	5.0/racket/racket-5.0-bin-i386-linux-f12.sh
45M	5.0/racket/racket-5.0-bin-i386-linux-ubuntu-jaunty.sh
46M	5.0/racket/racket-5.0-bin-i386-osx-mac.dmg
28M	5.0/racket/racket-5.0-bin-i386-win32.exe
45M	5.0/racket/racket-5.0-bin-ppc-darwin.sh
46M	5.0/racket/racket-5.0-bin-ppc-osx-mac.dmg
45M	5.0/racket/racket-5.0-bin-x86_64-linux-f7.sh
16M	5.0/racket/racket-5.0-src-mac.dmg
16M	5.0/racket/racket-5.0-src-unix.tgz
20M	5.0/racket/racket-5.0-src-win.zip
