9300697	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-debian.sh
9304219	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-f12.sh
9313351	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-linux-ubuntu-jaunty.sh
9598271	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-osx-mac.dmg
7195260	5.0.1/racket-textual/racket-textual-5.0.1-bin-i386-win32.exe
9275500	5.0.1/racket-textual/racket-textual-5.0.1-bin-ppc-darwin.sh
9590434	5.0.1/racket-textual/racket-textual-5.0.1-bin-ppc-osx-mac.dmg
9428494	5.0.1/racket-textual/racket-textual-5.0.1-bin-x86_64-linux-f7.sh
5832011	5.0.1/racket-textual/racket-textual-5.0.1-src-mac.dmg
5714125	5.0.1/racket-textual/racket-textual-5.0.1-src-unix.tgz
7115859	5.0.1/racket-textual/racket-textual-5.0.1-src-win.zip
48280952	5.0.1/racket/racket-5.0.1-bin-i386-linux-debian.sh
48274719	5.0.1/racket/racket-5.0.1-bin-i386-linux-f12.sh
48321280	5.0.1/racket/racket-5.0.1-bin-i386-linux-ubuntu-jaunty.sh
49529404	5.0.1/racket/racket-5.0.1-bin-i386-osx-mac.dmg
29974852	5.0.1/racket/racket-5.0.1-bin-i386-win32.exe
48227579	5.0.1/racket/racket-5.0.1-bin-ppc-darwin.sh
49553958	5.0.1/racket/racket-5.0.1-bin-ppc-osx-mac.dmg
48582065	5.0.1/racket/racket-5.0.1-bin-x86_64-linux-f7.sh
17343846	5.0.1/racket/racket-5.0.1-src-mac.dmg
17272590	5.0.1/racket/racket-5.0.1-src-unix.tgz
20625477	5.0.1/racket/racket-5.0.1-src-win.zip
9753004	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-linux-debian.sh
9759330	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-linux-f12.sh
9769701	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-linux-ubuntu-jaunty.sh
10061865	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-osx-mac.dmg
7483846	5.0.2/racket-textual/racket-textual-5.0.2-bin-i386-win32.exe
9723983	5.0.2/racket-textual/racket-textual-5.0.2-bin-ppc-darwin.sh
10054183	5.0.2/racket-textual/racket-textual-5.0.2-bin-ppc-osx-mac.dmg
9889541	5.0.2/racket-textual/racket-textual-5.0.2-bin-x86_64-linux-f7.sh
5939776	5.0.2/racket-textual/racket-textual-5.0.2-src-mac.dmg
5815219	5.0.2/racket-textual/racket-textual-5.0.2-src-unix.tgz
7283576	5.0.2/racket-textual/racket-textual-5.0.2-src-win.zip
50263773	5.0.2/racket/racket-5.0.2-bin-i386-linux-debian.sh
50264748	5.0.2/racket/racket-5.0.2-bin-i386-linux-f12.sh
50304157	5.0.2/racket/racket-5.0.2-bin-i386-linux-ubuntu-jaunty.sh
51514800	5.0.2/racket/racket-5.0.2-bin-i386-osx-mac.dmg
31130193	5.0.2/racket/racket-5.0.2-bin-i386-win32.exe
50204906	5.0.2/racket/racket-5.0.2-bin-ppc-darwin.sh
51567239	5.0.2/racket/racket-5.0.2-bin-ppc-osx-mac.dmg
50579715	5.0.2/racket/racket-5.0.2-bin-x86_64-linux-f7.sh
17699549	5.0.2/racket/racket-5.0.2-src-mac.dmg
17622692	5.0.2/racket/racket-5.0.2-src-unix.tgz
21092427	5.0.2/racket/racket-5.0.2-src-win.zip
9015818	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-debian.sh
9025266	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-f12.sh
9039169	5.0/racket-textual/racket-textual-5.0-bin-i386-linux-ubuntu-jaunty.sh
9324539	5.0/racket-textual/racket-textual-5.0-bin-i386-osx-mac.dmg
7023498	5.0/racket-textual/racket-textual-5.0-bin-i386-win32.exe
8999839	5.0/racket-textual/racket-textual-5.0-bin-ppc-darwin.sh
9330306	5.0/racket-textual/racket-textual-5.0-bin-ppc-osx-mac.dmg
9159233	5.0/racket-textual/racket-textual-5.0-bin-x86_64-linux-f7.sh
5539138	5.0/racket-textual/racket-textual-5.0-src-mac.dmg
5408767	5.0/racket-textual/racket-textual-5.0-src-unix.tgz
7041524	5.0/racket-textual/racket-textual-5.0-src-win.zip
46469932	5.0/racket/racket-5.0-bin-i386-linux-debian.sh
46483844	5.0/racket/racket-5.0-bin-i386-linux-f12.sh
46515740	5.0/racket/racket-5.0-bin-i386-linux-ubuntu-jaunty.sh
47637362	5.0/racket/racket-5.0-bin-i386-osx-mac.dmg
28973247	5.0/racket/racket-5.0-bin-i386-win32.exe
46418573	5.0/racket/racket-5.0-bin-ppc-darwin.sh
47693225	5.0/racket/racket-5.0-bin-ppc-osx-mac.dmg
46784914	5.0/racket/racket-5.0-bin-x86_64-linux-f7.sh
16727955	5.0/racket/racket-5.0-src-mac.dmg
16661627	5.0/racket/racket-5.0-src-unix.tgz
20043612	5.0/racket/racket-5.0-src-win.zip
10608594	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-linux-f12.sh
10617031	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-linux-ubuntu-jaunty.sh
10944378	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-osx-mac.dmg
7871781	5.1.1/racket-textual/racket-textual-5.1.1-bin-i386-win32.exe
10563612	5.1.1/racket-textual/racket-textual-5.1.1-bin-ppc-darwin.sh
10925675	5.1.1/racket-textual/racket-textual-5.1.1-bin-ppc-osx-mac.dmg
10777466	5.1.1/racket-textual/racket-textual-5.1.1-bin-x86_64-linux-f14.sh
6088017	5.1.1/racket-textual/racket-textual-5.1.1-src-mac.dmg
5972450	5.1.1/racket-textual/racket-textual-5.1.1-src-unix.tgz
7072928	5.1.1/racket-textual/racket-textual-5.1.1-src-win.zip
51562160	5.1.1/racket/racket-5.1.1-bin-i386-linux-f12.sh
51583365	5.1.1/racket/racket-5.1.1-bin-i386-linux-ubuntu-jaunty.sh
53227597	5.1.1/racket/racket-5.1.1-bin-i386-osx-mac.dmg
33299725	5.1.1/racket/racket-5.1.1-bin-i386-win32.exe
51319041	5.1.1/racket/racket-5.1.1-bin-ppc-darwin.sh
54275107	5.1.1/racket/racket-5.1.1-bin-ppc-osx-mac.dmg
51928808	5.1.1/racket/racket-5.1.1-bin-x86_64-linux-f14.sh
16221515	5.1.1/racket/racket-5.1.1-src-mac.dmg
15884853	5.1.1/racket/racket-5.1.1-src-unix.tgz
19117693	5.1.1/racket/racket-5.1.1-src-win.zip
10294418	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-linux-f12.sh
10305056	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-linux-ubuntu-jaunty.sh
10649433	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-osx-mac.dmg
7735142	5.1.2/racket-textual/racket-textual-5.1.2-bin-i386-win32.exe
10229144	5.1.2/racket-textual/racket-textual-5.1.2-bin-ppc-darwin.sh
10600014	5.1.2/racket-textual/racket-textual-5.1.2-bin-ppc-osx-mac.dmg
10465204	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-linux-debian-lenny.sh
10476031	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-linux-debian-squeeze.sh
10474930	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-linux-f14.sh
10849704	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-osx-mac.dmg
8035589	5.1.2/racket-textual/racket-textual-5.1.2-bin-x86_64-win32.exe
5927007	5.1.2/racket-textual/racket-textual-5.1.2-src-mac.dmg
5814309	5.1.2/racket-textual/racket-textual-5.1.2-src-unix.tgz
6858089	5.1.2/racket-textual/racket-textual-5.1.2-src-win.zip
50068153	5.1.2/racket/racket-5.1.2-bin-i386-linux-f12.sh
50101512	5.1.2/racket/racket-5.1.2-bin-i386-linux-ubuntu-jaunty.sh
51665644	5.1.2/racket/racket-5.1.2-bin-i386-osx-mac.dmg
32577645	5.1.2/racket/racket-5.1.2-bin-i386-win32.exe
49784628	5.1.2/racket/racket-5.1.2-bin-ppc-darwin.sh
52725371	5.1.2/racket/racket-5.1.2-bin-ppc-osx-mac.dmg
50416939	5.1.2/racket/racket-5.1.2-bin-x86_64-linux-debian-lenny.sh
50437726	5.1.2/racket/racket-5.1.2-bin-x86_64-linux-debian-squeeze.sh
50446330	5.1.2/racket/racket-5.1.2-bin-x86_64-linux-f14.sh
51976069	5.1.2/racket/racket-5.1.2-bin-x86_64-osx-mac.dmg
33226602	5.1.2/racket/racket-5.1.2-bin-x86_64-win32.exe
16293184	5.1.2/racket/racket-5.1.2-src-mac.dmg
15960181	5.1.2/racket/racket-5.1.2-src-unix.tgz
19203148	5.1.2/racket/racket-5.1.2-src-win.zip
10661589	5.1/racket-textual/racket-textual-5.1-bin-i386-linux-f12.sh
10674322	5.1/racket-textual/racket-textual-5.1-bin-i386-linux-ubuntu-jaunty.sh
11019666	5.1/racket-textual/racket-textual-5.1-bin-i386-osx-mac.dmg
7899916	5.1/racket-textual/racket-textual-5.1-bin-i386-win32.exe
10627504	5.1/racket-textual/racket-textual-5.1-bin-ppc-darwin.sh
11009730	5.1/racket-textual/racket-textual-5.1-bin-ppc-osx-mac.dmg
10835079	5.1/racket-textual/racket-textual-5.1-bin-x86_64-linux-f14.sh
6064958	5.1/racket-textual/racket-textual-5.1-src-mac.dmg
5945844	5.1/racket-textual/racket-textual-5.1-src-unix.tgz
6071742	5.1/racket-textual/racket-textual-5.1-src-win.zip
51529968	5.1/racket/racket-5.1-bin-i386-linux-f12.sh
51560486	5.1/racket/racket-5.1-bin-i386-linux-ubuntu-jaunty.sh
53300468	5.1/racket/racket-5.1-bin-i386-osx-mac.dmg
33200268	5.1/racket/racket-5.1-bin-i386-win32.exe
51306060	5.1/racket/racket-5.1-bin-ppc-darwin.sh
54367850	5.1/racket/racket-5.1-bin-ppc-osx-mac.dmg
51892721	5.1/racket/racket-5.1-bin-x86_64-linux-f14.sh
16095941	5.1/racket/racket-5.1-src-mac.dmg
15759982	5.1/racket/racket-5.1-src-unix.tgz
17987080	5.1/racket/racket-5.1-src-win.zip
