#reader(lib "docreader.ss" "scribble")
@require["common.ss"]

@title{Drawing Object Lists}


@defthing[the-brush-list (is-a?/c brush-list%)]{

See @scheme[brush-list%].

}

@defthing[the-color-database (is-a?/c color-database<%>)]{

See @scheme[color-database<%>].

}

@defthing[the-font-list (is-a?/c font-list%)]{

See @scheme[font-list%].

}

@defthing[the-font-name-directory (is-a?/c font-name-directory<%>)]{

See @scheme[font-name-directory<%>].


}

@defthing[the-pen-list (is-a?/c pen-list%)]{

See @scheme[pen-list%].

}
