#reader(lib "docreader.ss" "scribble")
@require["common.ss"]
@require["diagrams.ss"]

@title[#:style '(toc quiet)]{Editor Class Reference}

@local-table-of-contents[]

@require["add-color-intf.scrbl"]
@require["editor-intf.scrbl"]
@require["editor-admin-class.scrbl"]
@require["editor-canvas-class.scrbl"]
@require["editor-snip-editor-admin-intf.scrbl"]
@require["editor-snip-class.scrbl"]
@require["editor-wordbreak-map-class.scrbl"]
@require["image-snip-class.scrbl"]
@require["keymap-class.scrbl"]
@require["mult-color-intf.scrbl"]
@require["pasteboard-class.scrbl"]
@require["readable-snip-intf.scrbl"]
@require["snip-class.scrbl"]
@require["snip-admin-class.scrbl"]
@require["string-snip-class.scrbl"]
@require["style-intf.scrbl"]
@require["style-delta-class.scrbl"]
@require["style-list-class.scrbl"]
@require["tab-snip-class.scrbl"]
@require["text-class.scrbl"]

@include-class[add-color<%>]
@include-class[editor<%>]
@include-class[editor-admin%]
@include-class[editor-canvas%]
@include-class[editor-snip%]
@include-class[editor-wordbreak-map%]
@include-class[image-snip%]
@include-class[keymap%]
@include-class[mult-color<%>]
@include-class[pasteboard%]
@include-class[readable-snip<%>]
@include-class[snip%]
@include-class[snip-admin%]
@include-class[string-snip%]
@include-class[style<%>]
@include-class[style-delta%]
@include-class[style-list%]
@include-class[tab-snip%]
@include-class[text%]
