#reader(lib "docreader.ss" "scribble")
@require["common.ss"]

@title{PLT Scheme GUI Toolbox}

This manual describes MrEd.

@bold{This reference describes a potential future version of PLT Scheme.
      It does not match the current implementation.}

@table-of-contents[]

@;------------------------------------------------------------------------

@include-section["guide.scrbl"]
@include-section["reference.scrbl"]
@include-section["config.scrbl"]

@;------------------------------------------------------------------------

@index-section["mred-index"]
