(module mred-classes mzscheme
  
  (define-syntax require+provide
    (syntax-rules ()
      [(_ s) (begin (require s) (provide (all-from s)))]))

  ;; Windowing
  (require+provide "area-intf.scrbl")
  (require+provide "area-container-intf.scrbl")
  (require+provide "area-container-window-intf.scrbl")
  (require+provide "button-class.scrbl")
  (require+provide "canvas-intf.scrbl")
  (require+provide "canvas-class.scrbl")
  (require+provide "check-box-class.scrbl")
  (require+provide "checkable-menu-item-class.scrbl")
  (require+provide "choice-class.scrbl")
  (require+provide "clipboard-client-class.scrbl")
  (require+provide "clipboard-intf.scrbl")
  (require+provide "combo-field-class.scrbl")
  (require+provide "control-intf.scrbl")
  (require+provide "control-event-class.scrbl")
  (require+provide "cursor-class.scrbl")
  (require+provide "dialog-class.scrbl")
  (require+provide "event-class.scrbl")
  (require+provide "frame-class.scrbl")
  (require+provide "gauge-class.scrbl")
  (require+provide "group-box-panel-class.scrbl")
  (require+provide "grow-box-spacer-pane-class.scrbl")
  (require+provide "horizontal-pane-class.scrbl")
  (require+provide "horizontal-panel-class.scrbl")
  (require+provide "key-event-class.scrbl")
  (require+provide "labelled-menu-item-intf.scrbl")
  (require+provide "list-box-class.scrbl")
  (require+provide "list-control-intf.scrbl")
  (require+provide "menu-class.scrbl")
  (require+provide "menu-bar-class.scrbl")
  (require+provide "menu-item-intf.scrbl")
  (require+provide "menu-item-class.scrbl")
  (require+provide "menu-item-container-intf.scrbl")
  (require+provide "message-class.scrbl")
  (require+provide "mouse-event-class.scrbl")
  (require+provide "pane-class.scrbl")
  (require+provide "panel-class.scrbl")
  (require+provide "popup-menu-class.scrbl")
  (require+provide "radio-box-class.scrbl")
  (require+provide "selectable-menu-item-intf.scrbl")
  (require+provide "separator-menu-item-class.scrbl")
  (require+provide "scroll-event-class.scrbl")
  (require+provide "slider-class.scrbl")
  (require+provide "subarea-intf.scrbl")
  (require+provide "subwindow-intf.scrbl")
  (require+provide "tab-panel-class.scrbl")
  (require+provide "text-field-class.scrbl")
  (require+provide "timer-class.scrbl")
  (require+provide "top-level-window-intf.scrbl")
  (require+provide "vertical-pane-class.scrbl")
  (require+provide "vertical-panel-class.scrbl")
  (require+provide "window-intf.scrbl")

  ;; Drawing
  (require+provide "bitmap-class.scrbl")
  (require+provide "bitmap-dc-class.scrbl")
  (require+provide "brush-class.scrbl")
  (require+provide "brush-list-class.scrbl")
  (require+provide "color-class.scrbl")
  (require+provide "color-database-intf.scrbl")
  (require+provide "dc-intf.scrbl")
  (require+provide "dc-path-class.scrbl")
  (require+provide "font-class.scrbl")
  (require+provide "font-list-class.scrbl")
  (require+provide "font-name-directory-intf.scrbl")
  (require+provide "gl-config-class.scrbl")
  (require+provide "gl-context-intf.scrbl")
  (require+provide "pen-class.scrbl")
  (require+provide "pen-list-class.scrbl")
  (require+provide "point-class.scrbl")
  (require+provide "post-script-dc-class.scrbl")
  (require+provide "printer-dc-class.scrbl")
  (require+provide "ps-setup-class.scrbl")
  (require+provide "region-class.scrbl")

  ;; Editor
  (require+provide "add-color-intf.scrbl")
  (require+provide "editor-intf.scrbl")
  (require+provide "editor-admin-class.scrbl")
  (require+provide "editor-canvas-class.scrbl")
  (require+provide "editor-data-class.scrbl")
  (require+provide "editor-data-class-class.scrbl")
  (require+provide "editor-data-class-list-intf.scrbl")
  (require+provide "editor-snip-editor-admin-intf.scrbl")
  (require+provide "editor-snip-class.scrbl")
  (require+provide "editor-stream-in-class.scrbl")
  (require+provide "editor-stream-in-base-class.scrbl")
  (require+provide "editor-stream-in-bytes-base-class.scrbl")
  (require+provide "editor-stream-out-class.scrbl")
  (require+provide "editor-stream-out-base-class.scrbl")
  (require+provide "editor-stream-out-bytes-base-class.scrbl")
  (require+provide "editor-wordbreak-map-class.scrbl")
  (require+provide "image-snip-class.scrbl")
  (require+provide "keymap-class.scrbl")
  (require+provide "mult-color-intf.scrbl")
  (require+provide "pasteboard-class.scrbl")
  (require+provide "readable-snip-intf.scrbl")
  (require+provide "snip-class.scrbl")
  (require+provide "snip-admin-class.scrbl")
  (require+provide "snip-class-class.scrbl")
  (require+provide "snip-class-list-intf.scrbl")
  (require+provide "string-snip-class.scrbl")
  (require+provide "style-intf.scrbl")
  (require+provide "style-delta-class.scrbl")
  (require+provide "style-list-class.scrbl")
  (require+provide "tab-snip-class.scrbl")
  (require+provide "text-class.scrbl"))
