#lang scribble/doc
@(require "base.rkt")

@title{@bold{RktUnit}: Unit Testing for Racket}

@author[(author+email "Noel Welsh" "noelwelsh@gmail.com")
        (author+email "Ryan Culpepper" "ryan_sml@yahoo.com")]

RktUnit is a unit-testing framework for Racket.  It
is designed to handle the needs of all Racket programmers,
from novices to experts.

@table-of-contents[]

@include-section["quick-start.scrbl"]
@include-section["philosophy.scrbl"]
@include-section["api.scrbl"]
@include-section["release-notes.scrbl"]
@include-section["acknowledgements.scrbl"]

@index-section[]
