Versions 202, 203, 204, 205, 206
--------------------------------

No changes.

Version 201
-----------

MzScheme namespace-initialization bug caused
the Reset() method to fail.  Fixed for v201.

Version 200
-----------

Ported to MzScheme 200.

Version 103-p1
--------------

COM error object is created when
 an error occurs (in addition to
 SchemeError event)

Version 103
-----------

Evaluation loop processes Windows events
 that may occur as the result of evaluation;
 motivating example is loading MysterX into
 MzCOM, running plt\collects\mysterx\mxdemo.ss

Version 102
-----------

Initial release
