
(module plt-pretty-big-text mzscheme
  (require (lib "etc.ss")
	   (lib "file.ss")
	   (lib "list.ss")
	   (lib "class.ss")
	   (lib "unit.ss")
	   (lib "unitsig.ss")
	   (lib "include.ss")
	   (lib "defmacro.ss")
	   (lib "pretty.ss")
	   (lib "string.ss")
	   (lib "thread.ss")
	   (lib "math.ss")
	   (lib "match.ss")
	   (lib "shared.ss")
	   "posn.ss")

  (provide (all-from mzscheme)
	   (all-from (lib "etc.ss"))
	   (all-from (lib "file.ss"))
	   (all-from (lib "list.ss"))
	   (all-from (lib "class.ss"))
	   (all-from (lib "unit.ss"))
	   (all-from (lib "unitsig.ss"))
	   (all-from (lib "include.ss"))
	   (all-from (lib "defmacro.ss"))
	   (all-from (lib "pretty.ss"))
	   (all-from (lib "string.ss"))
	   (all-from (lib "thread.ss"))
	   (all-from (lib "math.ss"))
	   (all-from (lib "match.ss"))
	   (all-from (lib "shared.ss"))
	   (all-from "posn.ss")))
