HKCR
{
	MzCOM.MzObj.5.3.0.11 = s 'MzObj Class'
	{
		CLSID = s '{A3B0AF9E-2AB0-11D4-B6D2-0060089002FE}'
	}
	MzCOM.MzObj = s 'MzObj Class'
	{
		CLSID = s '{A3B0AF9E-2AB0-11D4-B6D2-0060089002FE}'
		CurVer = s 'MzCOM.MzObj.5.3.0.11'
	}
	NoRemove CLSID
	{
		ForceRemove {A3B0AF9E-2AB0-11D4-B6D2-0060089002FE} = s 'MzObj Class'
		{
			ProgID = s 'MzCOM.MzObj.5.3.0.11'
			VersionIndependentProgID = s 'MzCOM.MzObj'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{A604CB9D-2AB5-11D4-B6D3-0060089002FE}'
			'TypeLib' = s '{A604CB9C-2AB5-11D4-B6D3-0060089002FE}'
		}
	}
}
