HKCR
{
        myspage.DHTMLPage.1 = s 'DHTMLPage Class'
	{
		CLSID = s '{0E7D148D-8948-11D2-B54E-0060089002FE}'
	}
        myspage.DHTMLPage = s 'DHTMLPage Class'
	{
		CLSID = s '{0E7D148D-8948-11D2-B54E-0060089002FE}'
                CurVer = s 'myspage.DHTMLPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E7D148D-8948-11D2-B54E-0060089002FE} = s 'DHTMLPage Class'
		{
                        ProgID = s 'myspage.DHTMLPage.1'
                        VersionIndependentProgID = s 'myspage.DHTMLPage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{0E7D1480-8948-11D2-B54E-0060089002FE}'
			'Version' = s '1.0'
		}
	}
}
