HKCR
{
	Myspage.Event.1 = s 'Event Class'
	{
		CLSID = s '{44D46F53-9375-11D2-B559-0060089002FE}'
	}
	Myspage.Event = s 'Event Class'
	{
		CLSID = s '{44D46F53-9375-11D2-B559-0060089002FE}'
		CurVer = s 'Myspage.Event.1'
	}
	NoRemove CLSID
	{
		ForceRemove {44D46F53-9375-11D2-B559-0060089002FE} = s 'Event Class'
		{
			ProgID = s 'Myspage.Event.1'
			VersionIndependentProgID = s 'Myspage.Event'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0E7D1480-8948-11D2-B54E-0060089002FE}'
		}
	}
}
