HKCR
{
	Myssink.Sink.1 = s 'Sink Class'
	{
		CLSID = s '{DA064DCD-0881-11D3-B5CA-0060089002FF}'
	}
	Myssink.Sink = s 'Sink Class'
	{
		CLSID = s '{DA064DCD-0881-11D3-B5CA-0060089002FF}'
		CurVer = s 'Myssink.Sink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DA064DCD-0881-11D3-B5CA-0060089002FF} = s 'Sink Class'
		{
			ProgID = s 'Myssink.Sink.1'
			VersionIndependentProgID = s 'Myssink.Sink'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DA064DC0-0881-11D3-B5CA-0060089002FF}'
		}
	}
}
