#lang scribble/doc
@(require "common.ss")
@(defmodule drscheme/tool-lib)@title{@tt{drscheme:debug}}

@defmixin[drscheme:debug:profile-unit-frame-mixin () ((domain . drscheme:frame:) (domain . drscheme:unit:frame))]{

}


@defmixin[drscheme:debug:profile-interactions-text-mixin () ((domain . drscheme:rep:text))]{

%%                                                                  %%                       drscheme:unit                              %%                                                                  
}


@defmixin[drscheme:debug:profile-definitions-text-mixin () ((domain . drscheme:unit:definitions-text) (domainc . text))]{

}

