((λ (v ((list int) → int)) v)
 2
 ((map @ (int → int)) @ int)
 (λ (j (list int)) j)
 (hd @ int)
 0
 ((map @ (list int)) @ int)
 (λ (g int)
   ((cons @ ((list (list (list int))) → (list (list int))))
    (λ (xxi (list (list (list int)))) ((hd @ (list (list int))) xxi))))
 (hd @ (list int))
 (λ (aZ int) (λ (n ((list int) → int)) ((λ (Ji int) n) aZ)))
 (tl @ int)
 (((((((hd
        @
        ((int → int)
         →
         (int
          →
          ((((int → int) → int) → ((int → int) → int))
           →
           (((list (list (int → int))) → (list (list (int → int))))
            →
            (int → ((list int) → int)))))))
       (nil
        @
        ((int → int)
         →
         (int
          →
          ((((int → int) → int) → ((int → int) → int))
           →
           (((list (list (int → int))) → (list (list (int → int))))
            →
            (int → ((list int) → int))))))))
      (λ (f int) 0))
     (((λ (Vy int) (λ (z ((list (list int)) → (list (list int)))) 3)) 1)
      (tl @ (list int))))
    (λ (v ((int → int) → int)) v))
   ((cons @ (list (int → int)))
    ((hd @ (list (int → int))) (nil @ (list (int → int))))))
  0)
 ((map @ (list int)) @ int)
 (λ (a (list (int → int))) 0)
 (λ (d (list (list int)))
   (((λ (Q (list (list int))) (λ (c ((list (list int)) → int)) (cons @ int)))
     d)
    (λ (yV (list (list int)))
      ((λ (s ((list int) → (list int))) ((λ (E int) 0) 0))
       (λ (D (list int)) D)))))
 (tl @ (int → int))
 (λ (A int) 1)
 ((cons @ ((list (int → int)) → (list (int → int))))
  (λ (j (list (int → int))) j))
 (λ (E (((list int) → int) → (int → (int → int))))
   (λ (V int) ((E (λ (P (list int)) ((λ (S int) 2) 0))) ((λ (up int) 1) 1))))
 ((map @ int) @ (list int))
 2
 0
 (cons @ (int → int))
 (λ (TB ((list int) → int)) TB)
 ((hd @ int) (nil @ int))
 (cons @ (int → int))
 0
 (λ (Z (int → int)) Z)
 2
 ((map @ (int → int)) @ int)
 (λ (Z (list (int → int))) ((map @ (int → int)) @ (list int)))
 0
 (λ (m ((int → int) → int)) 0)
 1
 ((λ (S int) (tl @ (list int))) 0)
 (λ (N int)
   (λ (z (list (int → int)))
     (λ (U ((int → (list int)) → ((list int) → int)))
       (U (λ (n int) (nil @ int))))))
 0
 (λ (K int) (hd @ (list int)))
 (λ (c (list (int → int))) (λ (D int) 0))
 ((map @ int) @ int)
 (λ (gf int) 0)
 (λ (Z (list int)) Z)
 (λ (vY (int → int)) (vY 0))
 (λ (Y (int → int)) (Y 0))
 ((λ (Q
      (int → ((list (int → int)) → ((int → int) → ((list int) → (list int))))))
    (λ (B (list int)) 0))
  ((λ (sf ((list (int → int)) → ((int → int) → ((list int) → (list int)))))
     (λ (s int) sf))
   (λ (M (list (int → int))) ((map @ int) @ int))))
 ((((hd @ (int → (((list int) → (list int)) → ((list int) → int))))
    ((hd @ (list (int → (((list int) → (list int)) → ((list int) → int)))))
     ((hd
       @
       (list (list (int → (((list int) → (list int)) → ((list int) → int))))))
      (nil
       @
       (list
        (list (int → (((list int) → (list int)) → ((list int) → int)))))))))
   3)
  (tl @ int))
 (λ (N int) (λ (P ((int → int) → int)) (hd @ (list int))))
 2
 3
 1
 (tl @ int)
 (((map @ (list int)) @ int) (hd @ int))
 (((hd @ (((list (int → int)) → (int → int)) → (list int)))
   (nil @ (((list (int → int)) → (int → int)) → (list int))))
  (hd @ (int → int)))
 2
 (λ (O ((int → int) → int)) O)
 (λ (P int) 0)
 1
 (λ (F int) 3)
 ((((((λ (D (list (list int)))
        (hd
         @
         ((((int → int) → int) → ((list (int → int)) → (list int)))
          →
          ((int → (((int → int) → int) → ((int → int) → int)))
           →
           ((int → int) → int)))))
      (nil @ (list int)))
     ((tl
       @
       ((((int → int) → int) → ((list (int → int)) → (list int)))
        →
        ((int → (((int → int) → int) → ((int → int) → int)))
         →
         ((int → int) → int))))
      (nil
       @
       ((((int → int) → int) → ((list (int → int)) → (list int)))
        →
        ((int → (((int → int) → int) → ((int → int) → int)))
         →
         ((int → int) → int))))))
    ((map @ (int → int)) @ int))
   (λ (H int) (λ (Y ((int → int) → int)) Y)))
  (λ (F int) F))
 0
 ((map @ (list int)) @ int)
 2
 1
 (cons @ (int → int))
 (λ (IKa int) IKa)
 0
 (nil @ (list int))
 1
 ((((hd
     @
     (int → (((list (int → int)) → (list (int → int))) → (list (int → int)))))
    (((hd
       @
       ((list int)
        →
        (list
         (int
          →
          (((list (int → int)) → (list (int → int))) → (list (int → int)))))))
      ((tl
        @
        ((list int)
         →
         (list
          (int
           →
           (((list (int → int)) → (list (int → int))) → (list (int → int)))))))
       (nil
        @
        ((list int)
         →
         (list
          (int
           →
           (((list (int → int)) → (list (int → int)))
            →
            (list (int → int)))))))))
     (((cons @ int) 0) (nil @ int))))
   0)
  (tl @ (int → int)))
 (hd @ int)
 1
 2
 ((λ (s int) 0) 2)
 0
 1
 2)
