#lang scribble/doc
@(require "common.rkt")

@title[#:style 'toc #:tag "bundled"]{Bundled Games}

@local-table-of-contents[]

@include-section["aces.scrbl"]
@include-section["gofish.scrbl"]
@include-section["crazy8s.scrbl"]
@include-section["blackjack.scrbl"]
@include-section["ginrummy.scrbl"]
@include-section["spider.scrbl"]
@include-section["memory.scrbl"]
@include-section["slidey.scrbl"]
@include-section["same.scrbl"]
@include-section["mines.scrbl"]
@include-section["paint-by-numbers.scrbl"]
@include-section["lights-out.scrbl"]
@include-section["pousse.scrbl"]
@include-section["gobblet.scrbl"]
@include-section["jewel.scrbl"]
@include-section["parcheesi.scrbl"]
@include-section["checkers.scrbl"]
@include-section["chat-noir.scrbl"]
@include-section["tally-maze.scrbl"]
@include-section["gcalc.scrbl"]
