#lang scribble/doc
@require["ss.ss"]

@define[paper-url "http://www.cs.utah.edu/plt/publications/jfp05-ff.pdf"]

@title{Slideshow}

Slideshow is a library for creating presentation slides. Unlike
Powerpoint, Slideshow provides no WYSIWYG interface for constructing
slides. Instead, like SliTeX, a presentation is generated by a
program.

To get started, run the @exec{slideshow} executable, and click the
@onscreen{Run Tutorial} link.

To learn more about why Slideshow is cool, read the paper

@schemeblock[
#, @elem{``Slideshow: Functional Presentations''}
#, @elem{Robert Bruce Findler and Matthew Flatt}
#, @elem{@italic{Journal of Functional Programming}, 16(4-5), pp. 583--619, 2006.}
#, @link[paper-url (tt paper-url)]
]

@table-of-contents[]

@; ------------------------------------------------------------------------

@include-section["guide.scrbl"]
@include-section["picts.scrbl"]
