(module mz mzscheme
  (provide (all-defined))
  
  (define downcase char-downcase)
  (define lower-case? char-lower-case?)
  (define upcase char-upcase)
  (define upper-case? char-upper-case?)
  (define title-case? char-title-case?)
  (define numeric? char-numeric?)
  (define alphabetic? char-alphabetic?)
  (define titlecase char-titlecase)
  (define whitespace? char-whitespace?)
  (define blank? char-blank?)
  (define iso-control? char-iso-control?)
  (define get-num string->number)
  (define bool? boolean?)
  )