(class ("Object" "java" "lang")
       (public)
       #t
       ()
       (("Object" (public) ctor () () ("Object" "java" "lang"))
	("clone" (protected) ("Object" "java" "lang") () (("CloneNotSupportedException" "java" "lang"))("Object" "java" "lang"))
        ("equals" (public) boolean (("Object" "java" "lang")) () ("Object" "java" "lang"))
        ("finalize" (protected) void () () ("Object" "java" "lang"))
        ("getClass" (public final) ("Class" "java" "lang") () () ("Object" "java" "lang"))
        ("hashCode" (public) int () () ("Object" "java" "lang"))
        ("notify" (public final) void () () ("Object" "java" "lang"))
        ("notifyAll" (public final) void () () ("Object" "java" "lang"))
        ("toString" (public) ("String" "java" "lang") () () ("Object" "java" "lang"))
        ("wait" (public final) void () (("InterruptedException" "java" "lang"))("Object" "java" "lang"))
        ("wait" (public final) void (long) (("InterruptedException" "java" "lang"))("Object" "java" "lang"))
        ("wait" (public final) void (long int) (("InterruptedException" "java" "lang")) ("Object" "java" "lang")))
       ()
       (("Object" "java" "lang"))
       ()
       "version1")

