(class ("String" "java" "lang")
       (public final)
       #t     
       (("CASE_INSENSITIVE_ORDER" (public static final) 
                                  ("String" "java" "lang")
                                  ("Comparator" "java" "util")))
       (("String" (public) ctor () () ("String" "java" "lang"))
        ("String" (public) ctor (("String" "java" "lang")) () ("String" "java" "lang"))
        ("String" (public) ctor ((1 char)) () ("String" "java" "lang"))
        ("String" (public) ctor ((1 char) int int) () ("String" "java" "lang"))
        ("String" (public) ctor ((1 byte) int int ("String" "java" "lang")) (("UnsupportedEncodingException" "java" "io")) ("String" "java" "lang"))
        ("String" (public) ctor ((1 byte) ("String" "java" "lang")) (("UnsupportedEncodingException" "java" "io")) ("String" "java" "lang"))
        ("String" (public) ctor ((1 byte) int int) () ("String" "java" "lang"))
        ("String" (public) ctor ((1 byte)) () ("String" "java" "lang"))
        ("String" (public) ctor (("StringBuffer" "java" "lang")) () ("String" "java" "lang"))

        ("length" (public) int () () ("String" "java" "lang"))
        ("charAt" (public) char (int) () ("String" "java" "lang"))
        ("getChars" (public) void (int int (1 char) int) () ("String" "java" "lang"))
        ("getBytes" (public) (1 byte) (("String" "java" "lang")) (("UnsupportedEncodingException" "java" "io")) ("String" "java" "lang"))
        ("getBytes" (public) (1 byte) () () ("String" "java" "lang"))
        ("equals" (public) boolean (("Object" "java" "lang")) () ("String" "java" "lang"))
        ("contentEquals" (public) boolean (("StringBuffer" "java" "lang")) () ("String" "java" "lang"))
        ("equalsIgnoreCase" (public) boolean (("String" "java" "lang")) () ("String" "java" "lang"))
        ("compareTo" (public) int (("String" "java" "lang")) () ("String" "java" "lang"))
        ("compareTo" (public) int (("Object" "java" "lang")) () ("String" "java" "lang"))
        ("compareToIgnoreCase" (public) int (("String" "java" "lang")) () ("String" "java" "lang"))
        ("regionMatches" (public) boolean (int ("String" "java" "lang") int int) () ("String" "java" "lang"))
        ("regionMatches" (public) boolean (boolean int ("String" "java" "lang") int int) () ("String" "java" "lang"))
        ("startsWith" (public) boolean (("String" "java" "lang") int) () ("String" "java" "lang"))
        ("startsWith" (public) boolean (("String" "java" "lang")) () ("String" "java" "lang"))
        ("endsWith" (public) boolean (("String" "java" "lang")) () ("String" "java" "lang"))
        ("hashCode" (public) int () () ("String" "java" "lang"))
        ("indexOf" (public) int (int) () ("String" "java" "lang"))
        ("indexOf" (public) int (int int) () ("String" "java" "lang"))
        ("lastIndexOf" (public) int (int) () ("String" "java" "lang"))
        ("lastIndexOf" (public) int (int int) () ("String" "java" "lang"))
        ("indexOf" (public) int (("String" "java" "lang")) () ("String" "java" "lang"))
        ("indexOf" (public) int (("String" "java" "lang") int) () ("String" "java" "lang"))
        ("lastIndexOf" (public) int (("String" "java" "lang")) () ("String" "java" "lang"))
        ("lastIndexOf" (public) int (("String" "java" "lang") int) () ("String" "java" "lang"))
        ("substring" (public) ("String" "java" "lang") (int) () ("String" "java" "lang"))
        ("substring" (public) ("String" "java" "lang") (int int) () ("String" "java" "lang"))
        ("subSequence" (public) ("CharSequence" "java" "lang") (int int) () ("String" "java" "lang"))
        ("concat" (public) ("String" "java" "lang") (("String" "java" "lang")) () ("String" "java" "lang"))
        ("replace" (public) ("String" "java" "lang") (char char) () ("String" "java" "lang"))
        ("matches" (public) boolean (("String" "java" "lang")) () ("String" "java" "lang"))
        ("replaceFirst" (public) ("String" "java" "lang") (("String" "java" "lang") ("String" "java" "lang")) () ("String" "java" "lang"))
        ("replaceAll" (public) ("String" "java" "lang") (("String" "java" "lang")("String" "java" "lang")) () ("String" "java" "lang"))
        ("split" (public) (1 ("String" "java" "lang")) (("String" "java" "lang") int) () ("String" "java" "lang"))
        ("split" (public) (1 ("String" "java" "lang")) (("String" "java" "lang")) () ("String" "java" "lang"))
        ("toLowerCase" (public) ("String" "java" "lang") (("Locale" "java" "util")) () ("String" "java" "lang"))
        ("toLowerCase" (public) ("String" "java" "lang") () () ("String" "java" "lang"))
        ("toUpperCase" (public) ("String" "java" "lang") (("Locale" "java" "util")) () ("String" "java" "lang"))
        ("toUpperCase" (public) ("String" "java" "lang") () () ("String" "java" "lang"))
        ("trim" (public) ("String" "java" "lang") () () ("String" "java" "lang"))
        ("toString" (public) ("String" "java" "lang") () () ("String" "java" "lang"))
        ("toCharArray" (public) (1 char) () () ("String" "java" "lang"))
        ("valueOf" (public static) ("String" "java" "lang") (("Object" "java" "lang")) () ("String" "java" "lang"))
        ("valueOf" (public static) ("String" "java" "lang") ((1 char)) () ("String" "java" "lang"))
        ("valueOf" (public static) ("String" "java" "lang") ((1 char) int int) () ("String" "java" "lang"))
        ("copyValueOf" (public static) ("String" "java" "lang") ((1 char) int int) () ("String" "java" "lang"))
        ("copyValueOf" (public static) ("String" "java" "lang") ((1 char)) () ("String" "java" "lang"))
        ("valueOf" (public static) ("String" "java" "lang") (boolean) () ("String" "java" "lang"))
        ("valueOf" (public static) ("String" "java" "lang") (char) () ("String" "java" "lang"))
        ("valueOf" (public static) ("String" "java" "lang") (int) () ("String" "java" "lang"))
        ("valueOf" (public static) ("String" "java" "lang") (long) () ("String" "java" "lang"))
        ("valueOf" (public static) ("String" "java" "lang") (float) () ("String" "java" "lang"))
        ("valueOf" (public static) ("String" "java" "lang") (double) () ("String" "java" "lang"))
        ("intern" (public) ("String" "java" "lang") () () ("String" "java" "lang"))

	("Object" (public) ctor () () ("Object" "java" "lang"))
	("clone" (protected) ("Object" "java" "lang") () (("CloneNotSupportedException" "java" "lang"))("Object" "java" "lang"))
        ("equals" (public) boolean (("Object" "java" "lang")) () ("Object" "java" "lang"))
        ("finalize" (protected) void () () ("Object" "java" "lang"))
        ("getClass" (public final) ("Class" "java" "lang") () () ("Object" "java" "lang"))
        ("hashCode" (public) int () () ("Object" "java" "lang"))
        ("notify" (public final) void () () ("Object" "java" "lang"))
        ("notifyAll" (public final) void () () ("Object" "java" "lang"))
        ("toString" (public) ("String" "java" "lang") () () ("Object" "java" "lang"))
        ("wait" (public final) void () (("InterruptedException" "java" "lang"))("Object" "java" "lang"))
        ("wait" (public final) void (long) (("InterruptedException" "java" "lang"))("Object" "java" "lang"))
        ("wait" (public final) void (long int) (("InterruptedException" "java" "lang")) ("Object" "java" "lang")))
 
       ()
       (("Object" "java" "lang"))
       (("Serializable" "java" "io") ("Comparable" "java" "lang") ("CharSequence" "java" "lang"))
       "version1")