(class ("Throwable" "java" "lang")
       (public)
       #t     
       ()
       (("Throwable" (public) ctor () () ("Throwable" "java" "lang"))
	("Throwable" (public) ctor (("String" "java" "lang")) () ("Throwable" "java" "lang"))
	("Throwable" (public) ctor (("String" "java" "lang") ("Throwable" "java" "lang")) () ("Throwable" "java" "lang"))
	("Throwable" (public) ctor (("Throwable" "java" "lang")) () ("Throwable" "java" "lang"))

	("fillInStackTrace" (public) ("Throwable" "java" "lang") () () ("Throwable" "java" "lang"))
	("initCause" (public) ("Throwable" "java" "lang") (("Throwable" "java" "lang")) () ("Throwable" "java" "lang"))
	("getCause" (public) ("Throwable" "java" "lang") () () ("Throwable" "java" "lang"))
	("getLocalizedMessage" (public) ("String" "java" "lang") () () ("Throwable" "java" "lang"))
	("getMessage" (public) ("String" "java" "lang") () () ("Throwable" "java" "lang"))
	("getStackTrace" (public) (1 ("StackTraceElement" "java" "lang")) () () ("Throwable" "java" "lang"))
	("printStackTrace" (public) void () () ("Throwable" "java" "lang"))
	("printStackTrace" (public) void (("PrintString" "java" "io")) () ("Throwable" "java" "lang"))
	("printStackTrace" (public) void (("PrintWriter" "java" "io")) () ("Throwable" "java" "lang"))
	("setStackTrace" (public) void ((1 ("StackTraceElement" "java" "lang"))) () ("Throwable" "java" "lang"))
	("toString" (public) ("String" "java" "lang") () () ("Throwable" "java" "lang"))

	("Object" (public) ctor () () ("Object" "java" "lang"))
	("clone" (protected) ("Object" "java" "lang") () (("CloneNotSupportedException" "java" "lang"))("Object" "java" "lang"))
        ("equals" (public) boolean (("Object" "java" "lang")) () ("Object" "java" "lang"))
        ("finalize" (protected) void () () ("Object" "java" "lang"))
        ("getClass" (public final) ("Class" "java" "lang") () () ("Object" "java" "lang"))
        ("hashCode" (public) int () () ("Object" "java" "lang"))
        ("notify" (public final) void () () ("Object" "java" "lang"))
        ("notifyAll" (public final) void () () ("Object" "java" "lang"))
        ("toString" (public) ("String" "java" "lang") () () ("Object" "java" "lang"))
        ("wait" (public final) void () (("InterruptedException" "java" "lang"))("Object" "java" "lang"))
        ("wait" (public final) void (long) (("InterruptedException" "java" "lang"))("Object" "java" "lang"))
        ("wait" (public final) void (long int) (("InterruptedException" "java" "lang")) ("Object" "java" "lang")))

       ()
       (("Object" "java" "lang"))
       (("Serializable" "java" "io"))
       "version1")
